{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red243\green72\blue79;\red246\green247\blue236;
\red38\green38\blue38;\red236\green102\blue106;\red184\green14\blue61;\red247\green238\blue241;\red242\green242\blue242;
\red218\green218\blue218;\red100\green100\blue100;\red153\green153\blue153;\red240\green22\blue37;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid102\'00;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1001\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1901\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2001\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}}
\margl1440\margr1440\vieww25100\viewh12620\viewkind0
\deftab720
\pard\pardeftab720\sl640\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/womens-scholarship"}}{\fldrslt 
\f0\b\fs64 \cf2 \cb3 \'d7\
\pard\pardeftab720\sl760\qc

\b0\fs32 \cf2 We're offering Women's Scholarships for applicants to our February class!\'a0\ul Details here.\ulnone \
}}\pard\pardeftab720\sl400
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/"}}{\fldrslt 
\f0\fs24 \cf0 \cb4 \pard\pardeftab720\sl400

\f1\fs56 \cf3 \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380
\ls1\ilvl0
\f2\fs30 \cf0 \cb4 		{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt Learn Full Time\'a0}}
\f0\fs28 \cf5 \
\ls1\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/events"}}{\fldrslt Coding Workshops}}
\f0\fs28 \cf5 \
\ls1\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses"}}{\fldrslt Free Online Courses}}
\f0\fs28 \cf5 \
\ls1\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/partnerships"}}{\fldrslt Partnerships}}
\f0\fs28 \cf5 \
\ls1\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt About\'a0}}
\f0\fs28 \cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\qc
\ls1\ilvl0
\f2\fs30 \cf2 \cb3 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/apply"}}{\fldrslt \kerning1\expnd-1\expndtw-2
Apply Now}}
\f0\fs28 \cf5 \cb4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl840
\ls2\ilvl0
\f2\fs84 \cf6 \cb2 		\uc0\u8232 
\f0\fs28 \cf5 \uc0\u8232 \u8232 
\f2\fs84 \cf6 \uc0\u8232 
\f0\fs28 \cf5 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls2\ilvl1\cf6 		\
		\
		\
		\
		\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf5 		\uc0\u8232 
\f2\fs84 \cf6 \uc0\u8232 
\f0\fs28 \cf5 \uc0\u8232 \u8232 
\f2\fs84 \cf6 \uc0\u8232 
\f0\fs28 \cf5 \uc0\u8232 \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/git/git-github-git-basics-exercises"}}{\fldrslt 
\fs34 \cf3 \cb1 Previous}}
\fs34 \cb1 \'a0|\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/git"}}{\fldrslt \cf3 Table of Contents}}\'a0|\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/git/git-github-branching"}}{\fldrslt \cf3 Next}}\
\pard\pardeftab720\sl960\sa800\qc

\fs80 \cf0 \kerning1\expnd-2\expndtw-10
\{\'a0Checkout and Reset.\'a0\}\
\pard\pardeftab720\sl520\qc

\fs28 \cf2 \cb3 \kerning1\expnd-1\expndtw-2
\
\pard\pardeftab720\sl520\sa200

\fs48 \cf5 \cb1 \kerning1\expnd0\expndtw0 Objectives\
\pard\pardeftab720\sl500\sa400

\fs28 \cf5 By the end of this chapter, you should be able to:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200
\ls3\ilvl0\cf5 {\listtext	\'95	}Examine previous commits using\'a0
\f3\fs26 \cf7 \cb8 git checkout
\f0\fs28 \cf5 \cb1 \
{\listtext	\'95	}Remove files from the working directory using\'a0
\f3\fs26 \cf7 \cb8 git checkout
\f0\fs28 \cf5 \cb1 \'a0and\'a0
\f3\fs26 \cf7 \cb8 git clean
\f0\fs28 \cf5 \cb1 \
{\listtext	\'95	}Remove files from the staging area using\'a0
\f3\fs26 \cf7 \cb8 git rm --cached
\f0\fs28 \cf5 \cb1 \
{\listtext	\'95	}Undo commits using\'a0
\f3\fs26 \cf7 \cb8 git reset
\f0\fs28 \cf5 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa400
\ls3\ilvl0\cf5 {\listtext	\'95	}Explain the difference between the\'a0
\f3\fs26 \cf7 \cb8 --soft
\f0\fs28 \cf5 \cb1 ,\'a0
\f3\fs26 \cf7 \cb8 --mixed
\f0\fs28 \cf5 \cb1 , and\'a0
\f3\fs26 \cf7 \cb8 --hard
\f0\fs28 \cf5 \cb1 \'a0flags when performing a\'a0
\f3\fs26 \cf7 \cb8 git reset
\f0\fs28 \cf5 \cb1 \
\pard\pardeftab720\sl520\sa200

\fs48 \cf5 Introduction\
\pard\pardeftab720\sl500\sa400

\fs28 \cf5 As you get more comfortable adding and committing changes using git, you may sometimes accidentally commit something you didn't mean to, or you may want to remove some file that's in the working directory before it's been staged. We'll show you some techniques to undo your changes in this chapter. Please be warned that some of these commands are not reversible, so use them with caution!\
\pard\pardeftab720\sl460\sa200

\f3\fs44 \cf7 \cb8 checkout
\f0\fs48 \cf5 \cb1 \
\pard\pardeftab720\sl500\sa400

\fs28 \cf5 If you want to remove files from the working directory (before they have been staged) you can use\'a0
\f3\fs26 \cf7 \cb8 git checkout NAME_OF_FILE
\f0\fs28 \cf5 \cb1 . Be careful with this - you can not undo this command!\
Here's a quick example. Create a new git repository, then add and commit a blank file called\'a0
\f3\fs26 \cf7 \cb8 first.txt
\f0\fs28 \cf5 \cb1 . Once you've committed the file,\'a0
\f3\fs26 \cf7 \cb8 echo hello > first.txt
\f0\fs28 \cf5 \cb1 \'a0to add some text to the file. If you check\'a0
\f3\fs26 \cf7 \cb8 git status
\f0\fs28 \cf5 \cb1 \'a0now, you'll see that\'a0
\f3\fs26 \cf7 \cb8 first.txt
\f0\fs28 \cf5 \cb1 \'a0is not staged for commit. If you decide that you don't like the change you just made to the file, you can type\'a0
\f3\fs26 \cf7 \cb8 git checkout -- first.txt
\f0\fs28 \cf5 \cb1 . If you\'a0
\f3\fs26 \cf7 \cb8 cat first.txt
\f0\fs28 \cf5 \cb1 \'a0you'll see the file is empty again!\
\pard\pardeftab720\sl460\sa200

\f3\fs44 \cf7 \cb8 clean
\f0\fs48 \cf5 \cb1 \
\pard\pardeftab720\sl500\sa400

\fs28 \cf5 If you are dealing with an untracked or unmerged file, you cannot use\'a0
\f3\fs26 \cf7 \cb8 git checkout
\f0\fs28 \cf5 \cb1 \'a0to remove it from the working directory. You must use\'a0
\f3\fs26 \cf7 \cb8 git clean -df
\f0\fs28 \cf5 \cb1 \'a0to remove these files. Be careful with this - you can not undo this command either! (Curious about the\'a0
\f3\fs26 \cf7 \cb8 -df
\f0\fs28 \cf5 \cb1 \'a0flags? Run\'a0
\f3\fs26 \cf7 \cb8 man git-clean
\f0\fs28 \cf5 \cb1 \'a0to learn more about this command!)\
\pard\pardeftab720\sl460\sa200

\f3\fs44 \cf7 \cb8 git rm --cached
\f0\fs48 \cf5 \cb1 \
\pard\pardeftab720\sl500\sa400

\fs28 \cf5 We've seen what to do if we have something in the working directory that we want to remove. But what if we accidentally add something to the staging area and want to move it back to the working directory? To do this, you can type\'a0
\f3\fs26 \cf7 \cb8 git rm --cached NAME_OF_FILE
\f0\fs28 \cf5 \cb1 . If you need to remove a folder pass the\'a0
\f3\fs26 \cf7 \cb8 -r
\f0\fs28 \cf5 \cb1 \'a0flag to\'a0
\f3\fs26 \cf7 \cb8 git rm --cached
\f0\fs28 \cf5 \cb1 . If you want to move all of your files in the staging area to the working area you can type\'a0
\f3\fs26 \cf7 \cb8 git rm -r --cached .
\f0\fs28 \cf5 \cb1 . If you want remove your files from the staging area\'a0
\f2\b AND
\f0\b0 \'a0the working directory, you can type\'a0
\f3\fs26 \cf7 \cb8 git reset --hard HEAD
\f0\fs28 \cf5 \cb1 , but be careful - this can not be undone!\
\pard\pardeftab720\sl520\sa200

\fs48 \cf5 Undoing commits with\'a0
\f3\fs44 \cf7 \cb8 reset
\f0\fs48 \cf5 \cb1 \
\pard\pardeftab720\sl500\sa400

\fs28 \cf5 We've seen how to remove things from the working directory, and how to remove things from the staging area back into the working directory. But sometimes we end up\'a0
\i committing
\i0 things we do not want to be remembered. To undo commits we can use the\'a0
\f3\fs26 \cf7 \cb8 git reset
\f0\fs28 \cf5 \cb1 \'a0command. There are 3 flags we can pass to this:\
\pard\pardeftab720\sl500\sa400

\f3\fs26 \cf7 \cb8 git reset --soft COMMIT_SHA
\f0\fs28 \cf5 \cb1 \'a0- moves the files committed back to the staging area\

\f3\fs26 \cf7 \cb8 git reset --mixed COMMIT_SHA
\f0\fs28 \cf5 \cb1 \'a0- moves the files committed back to the working directory (if you use\'a0
\f3\fs26 \cf7 \cb8 git reset
\f0\fs28 \cf5 \cb1 \'a0without a flag, the default will be\'a0
\f3\fs26 \cf7 \cb8 --mixed
\f0\fs28 \cf5 \cb1 )\

\f3\fs26 \cf7 \cb8 git reset --hard COMMIT_SHA
\f0\fs28 \cf5 \cb1 \'a0- undoes the entire commit (
\f2\b dangerous!!!
\f0\b0 )\
What's the\'a0
\f3\fs26 \cf7 \cb8 COMMIT_SHA
\f0\fs28 \cf5 \cb1 , you ask? You may have noticed that every commit has a unique identifier, called a sha, which identifies that commit. If you type\'a0
\f3\fs26 \cf7 \cb8 git log --oneline
\f0\fs28 \cf5 \cb1 , you'll see your list of commit messages along with the first seven characters of the commit sha. This is what you should pass into each of these commands.\
Using reset will not change the commit that you switch to but any commits that have come after it.\'a0\uc0\u8232 So if we have 4 commits:\
\pard\pardeftab720\sl360

\f3\fs26 \cf5 \cb9 a808698     Fourth commit  \
ca0bbb4     Third commit\
5ffcac5     Second commit\
ac49968     First commit\
\pard\pardeftab720\sl500\sa400

\f0\fs28 \cf5 \cb1 And I want to move the last two commits to the staging area:\uc0\u8232 
\f3\fs26 \cf7 \cb8 git reset --soft 5ffcac5
\f0\fs28 \cf5 \cb1 , this will move whatever files we had in the Fourth commit and Third commit back to the staging area.\
\pard\pardeftab720\sl520\sa200

\fs48 \cf5 Your Turn\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200
\ls4\ilvl0
\fs28 \cf5 {\listtext	1.	}Create a folder called\'a0
\f3\fs26 \cf7 \cb8 destruction
\f0\fs28 \cf5 \cb1 .\
\ls4\ilvl0
\f3\fs26 \cf7 \cb8 {\listtext	2.	}cd
\f0\fs28 \cf5 \cb1 \'a0into that folder.\
{\listtext	3.	}Initialize an empty git repository.\
{\listtext	4.	}Create a file called\'a0
\f3\fs26 \cf7 \cb8 done.txt
\f0\fs28 \cf5 \cb1 .\
{\listtext	5.	}Remove that file from the working directory (remember you can not use\'a0
\f3\fs26 \cf7 \cb8 git checkout
\f0\fs28 \cf5 \cb1 ).\
{\listtext	6.	}Create a file called\'a0
\f3\fs26 \cf7 \cb8 stage_me.txt
\f0\fs28 \cf5 \cb1 .\
{\listtext	7.	}Add\'a0
\f3\fs26 \cf7 \cb8 stage_me.txt
\f0\fs28 \cf5 \cb1 \'a0file to the staging area.\
{\listtext	8.	}Move\'a0
\f3\fs26 \cf7 \cb8 stage_me.txt
\f0\fs28 \cf5 \cb1 \'a0file from the staging area to the working directory.\
{\listtext	9.	}Add\'a0
\f3\fs26 \cf7 \cb8 stage_me.txt
\f0\fs28 \cf5 \cb1 \'a0file to the staging area.\
{\listtext	10.	}Remove\'a0
\f3\fs26 \cf7 \cb8 stage_me.txt
\f0\fs28 \cf5 \cb1 \'a0from the staging area\'a0
\b and
\b0 \'a0the working directory.\
{\listtext	11.	}Create a new file called\'a0
\f3\fs26 \cf7 \cb8 commit_me.txt
\f0\fs28 \cf5 \cb1 .\
{\listtext	12.	}Add\'a0
\f3\fs26 \cf7 \cb8 commit_me.txt
\f0\fs28 \cf5 \cb1 \'a0to the staging area.\
{\listtext	13.	}Commit with the message "adding commit_me.txt".\
{\listtext	14.	}Create another file called\'a0
\f3\fs26 \cf7 \cb8 second.txt
\f0\fs28 \cf5 \cb1 .\
{\listtext	15.	}Add\'a0
\f3\fs26 \cf7 \cb8 second.txt
\f0\fs28 \cf5 \cb1 \'a0to the staging area.\
{\listtext	16.	}Commit with the message "adding second.txt".\
{\listtext	17.	}Check out your previous commits using\'a0
\f3\fs26 \cf7 \cb8 git log --oneline
\f0\fs28 \cf5 \cb1 \'a0to see the unique identifier or SHA for each of your commits.\
{\listtext	18.	}Using\'a0
\f3\fs26 \cf7 \cb8 git reset
\f0\fs28 \cf5 \cb1 , undo the previous commit and move your changes back to the\'a0
\b working directory
\b0 .\
{\listtext	19.	}Add\'a0
\f3\fs26 \cf7 \cb8 second.txt
\f0\fs28 \cf5 \cb1 \'a0again.\
{\listtext	20.	}Commit with the message "Trying to commit again".\
{\listtext	21.	}Using\'a0
\f3\fs26 \cf7 \cb8 git reset
\f0\fs28 \cf5 \cb1 \'a0undo the previous commit and move your changes back to the\'a0
\b staging area
\b0 .\
{\listtext	22.	}Commit with the message "Trying to commit again and again".\
{\listtext	23.	}Using\'a0
\f3\fs26 \cf7 \cb8 git reset
\f0\fs28 \cf5 \cb1 \'a0undo the previous commit so that any changes are\'a0
\b not
\b0 \'a0part of the working directory.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa400
\ls4\ilvl0\cf5 {\listtext	24.	}Pat yourself on the back! You just went through a pretty complex git workflow!\
\pard\pardeftab720\sl500\sa400
\cf5 Well done! Play around some more with these commands as they will be essential when dealing with larger files, branches, and merges.\
\pard\pardeftab720\sl500\sa200
\cf5 When you're ready, move on to\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/git/git-github-branching"}}{\fldrslt \cf3 Branching}}\
\pard\pardeftab720\sl940\sa200\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/git/git-github-branching"}}{\fldrslt 
\f2\fs50 \cf2 \cb3 \kerning1\expnd-1\expndtw-2
Continue}}\
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://creativecommons.org/licenses/by-nc-nd/4.0/"}}{\fldrslt 
\fs24 \cf0 }}\pard\pardeftab720\qc
\cf5 \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/"}}{\fldrslt 
\fs24 \cf0 \cb10 }}\pard\pardeftab720\qc
\cf11 \cb10 \
{\field{\*\fldinst{HYPERLINK "mailto:info@rithmschool.com"}}{\fldrslt info@rithmschool.com}}\
\pard\pardeftab720
\cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl800\qc
\ls5\ilvl0
\fs40 \cf0 \cb3 		\uc0\u8232 
\fs28 \cf5 \cb10 \'a0
\fs40 \cf0 \cb3 \uc0\u8232 
\fs28 \cf5 \cb10 \'a0\
\pard\pardeftab720\sa400
\cf5 \cb12 \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/privacy"}}{\fldrslt \cf11 \cb10 Privacy Policy}}\cb10 \'a0|\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/terms"}}{\fldrslt \cf11 Terms of Service}}\
\'a9 Rithm Inc. 3338 17th Street Suite 100 San Francisco, CA 94110. All rights reserved.\
\pard\pardeftab720
\cf5 \cb1 \
\
\pard\pardeftab720\sl640\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/womens-scholarship"}}{\fldrslt 
\b\fs64 \cf2 \cb3 \'d7\
\pard\pardeftab720\sl760\qc

\b0\fs32 \cf2 We're offering Women's Scholarships for applicants to our February class!\'a0\ul Details here.\ulnone \
}}\pard\pardeftab720\sl400
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/"}}{\fldrslt 
\fs24 \cf0 \cb4 \pard\pardeftab720\sl400

\f1\fs56 \cf3 \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380
\ls6\ilvl0
\f2\fs30 \cf0 \cb4 		{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt Learn Full Time\'a0}}
\f0\fs28 \cf5 \
\ls6\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/events"}}{\fldrslt Coding Workshops}}
\f0\fs28 \cf5 \
\ls6\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses"}}{\fldrslt Free Online Courses}}
\f0\fs28 \cf5 \
\ls6\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/partnerships"}}{\fldrslt Partnerships}}
\f0\fs28 \cf5 \
\ls6\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt About\'a0}}
\f0\fs28 \cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\qc
\ls6\ilvl0
\f2\fs30 \cf2 \cb3 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/apply"}}{\fldrslt \kerning1\expnd-1\expndtw-2
Apply Now}}
\f0\fs28 \cf5 \cb4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl840
\ls7\ilvl0
\f2\fs84 \cf6 \cb2 		\uc0\u8232 
\f0\fs28 \cf5 \uc0\u8232 \u8232 
\f2\fs84 \cf6 \uc0\u8232 
\f0\fs28 \cf5 \uc0\u8232 \u8232 
\f2\fs84 \cf6 \uc0\u8232 
\f0\fs28 \cf5 \uc0\u8232 \u8232 
\f2\fs84 \cf6 \uc0\u8232 
\f0\fs28 \cf5 \uc0\u8232 \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/git/git-github-checkout_reset"}}{\fldrslt 
\fs34 \cf3 \cb1 Previous}}
\fs34 \cb1 \'a0|\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/git"}}{\fldrslt \cf3 Table of Contents}}\'a0|\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/git/git-github-visual-diff-tools"}}{\fldrslt \cf3 Next}}\
\pard\pardeftab720\sl960\sa800\qc

\fs80 \cf0 \kerning1\expnd-2\expndtw-10
\{\'a0Branching.\'a0\}\
\pard\pardeftab720\sl520\qc

\fs28 \cf2 \cb3 \kerning1\expnd-1\expndtw-2
\
\pard\pardeftab720\sl520\sa200

\fs48 \cf5 \cb1 \kerning1\expnd0\expndtw0 Objectives\
\pard\pardeftab720\sl500\sa400

\fs28 \cf5 By the end of this chapter, you should be able to:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200
\ls8\ilvl0\cf5 {\listtext	\'95	}Create, list, and delete branches\
{\listtext	\'95	}Explain use cases for branching\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa400
\ls8\ilvl0\cf5 {\listtext	\'95	}Merge one branch with another\
\pard\pardeftab720\sl520\sa200

\fs48 \cf5 Branching\
\pard\pardeftab720\sl500\sa400

\fs28 \cf5 So far in our Git workflow we've only been working on a single\'a0
\i branch
\i0 . But when you're working with a team, this isn't usually desirable. What if you want to go off on your own and work on some experimental new feature? It would be nice if you could do so without worrying about breaking the code for everyone else, or conflicting with things that other people are working on.\
In most modern work flows, we do not do all of our work on a single branch. Instead, we usually have many different branches for certain use cases (bug fixes, new features, deployment), so it's essential to understand how to create, delete, and merge branches.\
Before creating a branch, let's first type\'a0
\f3\fs26 \cf7 \cb8 git branch
\f0\fs28 \cf5 \cb1 \'a0in the terminal. You should see a list of all your branches; right now, there should just be a single branch called\'a0
\f3\fs26 \cf7 \cb8 master
\f0\fs28 \cf5 \cb1 . This is the default branch for all Git repositories.\
To create a new branch we use the\'a0
\f3\fs26 \cf7 \cb8 git checkout
\f0\fs28 \cf5 \cb1 \'a0command with the\'a0
\f3\fs26 \cf7 \cb8 -b
\f0\fs28 \cf5 \cb1 \'a0flag and then pass in a name of a branch. This looks like\'a0
\f3\fs26 \cf7 \cb8 git checkout -b NAME_OF_BRANCH
\f0\fs28 \cf5 \cb1 .\
If we want to move to another branch that has been previously created we use the\'a0
\f3\fs26 \cf7 \cb8 git checkout
\f0\fs28 \cf5 \cb1 \'a0command and then specify the name of a branch. This looks like\'a0
\f3\fs26 \cf7 \cb8 git checkout NAME_OF_BRANCH
\f0\fs28 \cf5 \cb1 \
To delete a branch we make sure we are not on that branch and then run\'a0
\f3\fs26 \cf7 \cb8 git branch -D NAME_OF_BRANCH
\f0\fs28 \cf5 \cb1 \
To see all of the branches we have, we can type\'a0
\f3\fs26 \cf7 \cb8 git branch -a
\f0\fs28 \cf5 \cb1 . The\'a0
\f3\fs26 \cf7 \cb8 -a
\f0\fs28 \cf5 \cb1 \'a0flag will include remote branches (branches on GitHub or other remote locations). The flag does not matter right now, but it's good to get in the habit of using it with the\'a0
\f3\fs26 \cf7 \cb8 git branch
\f0\fs28 \cf5 \cb1 \'a0command.\
Try creating a branch called\'a0
\f3\fs26 \cf7 \cb8 second
\f0\fs28 \cf5 \cb1 \'a0branch. When you type\'a0
\f3\fs26 \cf7 \cb8 git branch -a
\f0\fs28 \cf5 \cb1 , you should now see two branches; your current branch will have an asterisk next to it. You can now add and commit files to the two branches completely independently of one another! Try this out by adding separate files to each branch.\
\pard\pardeftab720\sl520\sa200

\fs48 \cf5 Merging\
\pard\pardeftab720\sl500\sa400

\fs28 \cf5 With a branch workflow, we usually create a new branch for something we are working on (a new feature, a redesign, etc.). When we are done with that modification, we need to put our code back on the\'a0
\f3\fs26 \cf7 \cb8 master
\f0\fs28 \cf5 \cb1 \'a0branch. Traditionally, the\'a0
\f3\fs26 \cf7 \cb8 master
\f0\fs28 \cf5 \cb1 \'a0branch is reserved for production code and immediate bug fixes. In order to put our code back on the\'a0
\f3\fs26 \cf7 \cb8 master
\f0\fs28 \cf5 \cb1 \'a0branch we need to\'a0
\f3\fs26 \cf7 \cb8 merge
\f0\fs28 \cf5 \cb1 \'a0our code in. Here's what that looks like\
Let's:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200
\ls9\ilvl0\cf5 {\listtext	1.	}Create a folder called\'a0
\f3\fs26 \cf7 \cb8 learn_branching
\f0\fs28 \cf5 \cb1 \'a0and\'a0
\f3\fs26 \cf7 \cb8 cd
\f0\fs28 \cf5 \cb1 \'a0into it =>\'a0
\f3\fs26 \cf7 \cb8 mkdir learn_branching && cd learn_branching
\f0\fs28 \cf5 \cb1 .\
{\listtext	2.	}Initialize a\'a0
\f3\fs26 \cf7 \cb8 git
\f0\fs28 \cf5 \cb1 \'a0repository =>\'a0
\f3\fs26 \cf7 \cb8 git init
\f0\fs28 \cf5 \cb1 .\
{\listtext	3.	}Create a file called\'a0
\f3\fs26 \cf7 \cb8 first.txt
\f0\fs28 \cf5 \cb1 \'a0=>\'a0
\f3\fs26 \cf7 \cb8 touch first.txt
\f0\fs28 \cf5 \cb1 .\
{\listtext	4.	}Add that file\'a0
\f3\fs26 \cf7 \cb8 git add .
\f0\fs28 \cf5 \cb1 .\
{\listtext	5.	}Commit that file\'a0
\f3\fs26 \cf7 \cb8 git commit -m "initial commit"
\f0\fs28 \cf5 \cb1 .\
{\listtext	6.	}Create a new branch called\'a0
\f3\fs26 \cf7 \cb8 feature
\f0\fs28 \cf5 \cb1 \'a0=>\'a0
\f3\fs26 \cf7 \cb8 git checkout -b feature
\f0\fs28 \cf5 \cb1 .\
{\listtext	7.	}Now that you are on the\'a0
\f3\fs26 \cf7 \cb8 feature
\f0\fs28 \cf5 \cb1 \'a0branch, create a file called\'a0
\f3\fs26 \cf7 \cb8 new.txt
\f0\fs28 \cf5 \cb1 \'a0=>\'a0
\f3\fs26 \cf7 \cb8 touch new.txt
\f0\fs28 \cf5 \cb1 .\
{\listtext	8.	}Add that file =>\'a0
\f3\fs26 \cf7 \cb8 git add .
\f0\fs28 \cf5 \cb1 .\
{\listtext	9.	}Commit that file =>\'a0
\f3\fs26 \cf7 \cb8 git commit -m "adding new.txt"
\f0\fs28 \cf5 \cb1 .\
{\listtext	10.	}Create another file called\'a0
\f3\fs26 \cf7 \cb8 another.txt
\f0\fs28 \cf5 \cb1 \'a0=>\'a0
\f3\fs26 \cf7 \cb8 touch another.txt
\f0\fs28 \cf5 \cb1 .\
{\listtext	11.	}Add that file =>\'a0
\f3\fs26 \cf7 \cb8 git add .
\f0\fs28 \cf5 \cb1 .\
{\listtext	12.	}Commit that file =>\'a0
\f3\fs26 \cf7 \cb8 git commit -m "adding another.txt"
\f0\fs28 \cf5 \cb1 .\
{\listtext	13.	}Change back to the master branch =>\'a0
\f3\fs26 \cf7 \cb8 git checkout master
\f0\fs28 \cf5 \cb1 . Note that this branch has no awareness of\'a0
\f3\fs26 \cf7 \cb8 new.txt
\f0\fs28 \cf5 \cb1 \'a0or\'a0
\f3\fs26 \cf7 \cb8 another.txt
\f0\fs28 \cf5 \cb1 !\
{\listtext	14.	}Merge our changes from the feature branch into the\'a0
\f3\fs26 \cf7 \cb8 master
\f0\fs28 \cf5 \cb1 \'a0branch =>\'a0
\f3\fs26 \cf7 \cb8 git merge feature
\f0\fs28 \cf5 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa400
\ls9\ilvl0\cf5 {\listtext	15.	}Delete our branch called\'a0
\f3\fs26 \cf7 \cb8 feature
\f0\fs28 \cf5 \cb1 \'a0=>\'a0
\f3\fs26 \cf7 \cb8 git branch -D feature
\f0\fs28 \cf5 \cb1 \
\pard\pardeftab720\sl500\sa400
\cf5 Now if you take a look at\'a0
\f3\fs26 \cf7 \cb8 git log --oneline --decorate
\f0\fs28 \cf5 \cb1 \'a0you'll see that the commit history on\'a0
\f3\fs26 \cf7 \cb8 feature
\f0\fs28 \cf5 \cb1 \'a0has ben merged into\'a0
\f3\fs26 \cf7 \cb8 master
\f0\fs28 \cf5 \cb1 ! (
\f3\fs26 \cf7 \cb8 --decorate
\f0\fs28 \cf5 \cb1 \'a0gives you nice coloring around branches and where they are in the commit history.)\
\pard\pardeftab720\sl520\sa200

\fs48 \cf5 An example\
\pard\pardeftab720\sl500\sa400

\fs28 \cf5 Here is an example of what branch workflow might look like:\
\pard\pardeftab720\sl500

\fs24 \cf0 
\fs28 \cf5 \
\pard\pardeftab720\sl520\sa200

\fs48 \cf5 Your Turn\
\pard\pardeftab720\sl500\sa400

\fs28 \cf5 Practice makes perfect. Walk through the following steps to get more experience with the branching and merging workflow.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200
\ls10\ilvl0\cf5 {\listtext	1.	}Create a folder called\'a0
\f3\fs26 \cf7 \cb8 branch_time
\f0\fs28 \cf5 \cb1 .\
\ls10\ilvl0
\f3\fs26 \cf7 \cb8 {\listtext	2.	}cd
\f0\fs28 \cf5 \cb1 \'a0into that folder.\
{\listtext	3.	}Initialize an empty git repository.\
{\listtext	4.	}Create a file called\'a0
\f3\fs26 \cf7 \cb8 first.txt
\f0\fs28 \cf5 \cb1 , then add and commit the file.\
{\listtext	5.	}Create a new branch called\'a0
\f3\fs26 \cf7 \cb8 amazing_feature
\f0\fs28 \cf5 \cb1 .\
{\listtext	6.	}Create a file called\'a0
\f3\fs26 \cf7 \cb8 best.txt
\f0\fs28 \cf5 \cb1 .\
{\listtext	7.	}Add the file.\
{\listtext	8.	}Commit the file with the message -m "added best.txt".\
{\listtext	9.	}Switch back to the\'a0
\f3\fs26 \cf7 \cb8 master
\f0\fs28 \cf5 \cb1 \'a0branch.\
{\listtext	10.	}Merge your changes from the\'a0
\f3\fs26 \cf7 \cb8 feature
\f0\fs28 \cf5 \cb1 \'a0branch into\'a0
\f3\fs26 \cf7 \cb8 master
\f0\fs28 \cf5 \cb1 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa400
\ls10\ilvl0\cf5 {\listtext	11.	}Delete the feature branch.\
\pard\pardeftab720\sl500\sa200
\cf5 When you're ready, move on to\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/git/git-github-visual-diff-tools"}}{\fldrslt \cf3 Visual Diff Tools}}\
\pard\pardeftab720\sl940\sa200\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/git/git-github-visual-diff-tools"}}{\fldrslt 
\f2\fs50 \cf2 \cb3 \kerning1\expnd-1\expndtw-2
Continue}}\
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://creativecommons.org/licenses/by-nc-nd/4.0/"}}{\fldrslt 
\fs24 \cf0 }}\pard\pardeftab720\qc
\cf5 \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/"}}{\fldrslt 
\fs24 \cf0 \cb10 }}\pard\pardeftab720\qc
\cf11 \cb10 \
{\field{\*\fldinst{HYPERLINK "mailto:info@rithmschool.com"}}{\fldrslt info@rithmschool.com}}\
\pard\pardeftab720
\cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl800\qc
\ls11\ilvl0
\fs40 \cf0 \cb3 		\uc0\u8232 
\fs28 \cf5 \cb10 \'a0
\fs40 \cf0 \cb3 \uc0\u8232 
\fs28 \cf5 \cb10 \'a0\
\pard\pardeftab720\sa400
\cf5 \cb12 \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/privacy"}}{\fldrslt \cf11 \cb10 Privacy Policy}}\cb10 \'a0|\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/terms"}}{\fldrslt \cf11 Terms of Service}}\
\'a9 Rithm Inc. 3338 17th Street Suite 100 San Francisco, CA 94110. All rights reserved.\
\pard\pardeftab720
\cf5 \cb1 \
\
\pard\pardeftab720\sl640\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/womens-scholarship"}}{\fldrslt 
\b\fs64 \cf2 \cb3 \'d7\
\pard\pardeftab720\sl760\qc

\b0\fs32 \cf2 We're offering Women's Scholarships for applicants to our February class!\'a0\ul Details here.\ulnone \
}}\pard\pardeftab720\sl400
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/"}}{\fldrslt 
\fs24 \cf0 \cb4 \pard\pardeftab720\sl400

\f1\fs56 \cf3 \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380
\ls12\ilvl0
\f2\fs30 \cf0 \cb4 		{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt Learn Full Time\'a0}}
\f0\fs28 \cf5 \
\ls12\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/events"}}{\fldrslt Coding Workshops}}
\f0\fs28 \cf5 \
\ls12\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses"}}{\fldrslt Free Online Courses}}
\f0\fs28 \cf5 \
\ls12\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/partnerships"}}{\fldrslt Partnerships}}
\f0\fs28 \cf5 \
\ls12\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt About\'a0}}
\f0\fs28 \cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\qc
\ls12\ilvl0
\f2\fs30 \cf2 \cb3 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/apply"}}{\fldrslt \kerning1\expnd-1\expndtw-2
Apply Now}}
\f0\fs28 \cf5 \cb4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl840
\ls13\ilvl0
\f2\fs84 \cf6 \cb2 		\uc0\u8232 
\f0\fs28 \cf5 \uc0\u8232 \u8232 
\f2\fs84 \cf6 \uc0\u8232 
\f0\fs28 \cf5 \uc0\u8232 \u8232 
\f2\fs84 \cf6 \uc0\u8232 
\f0\fs28 \cf5 \uc0\u8232 \u8232 
\f2\fs84 \cf6 \uc0\u8232 
\f0\fs28 \cf5 \uc0\u8232 \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/git/git-github-branching"}}{\fldrslt 
\fs34 \cf3 \cb1 Previous}}
\fs34 \cb1 \'a0|\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/git"}}{\fldrslt \cf3 Table of Contents}}\'a0|\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/git/git-github-merge-conflicts"}}{\fldrslt \cf3 Next}}\
\pard\pardeftab720\sl960\sa800\qc

\fs80 \cf0 \kerning1\expnd-2\expndtw-10
\{\'a0Visual Diff Tools.\'a0\}\
\pard\pardeftab720\sl520\qc

\fs28 \cf2 \cb3 \kerning1\expnd-1\expndtw-2
\
\pard\pardeftab720\sl520\sa200

\fs48 \cf5 \cb1 \kerning1\expnd0\expndtw0 Objectives:\
\pard\pardeftab720\sl500\sa400

\fs28 \cf5 By the end of this chapter, you should be able to:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200
\ls14\ilvl0\cf5 {\listtext	\'95	}Use\'a0
\f3\fs26 \cf7 \cb8 git diff
\f0\fs28 \cf5 \cb1 \'a0to see changes between two commits\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa400
\ls14\ilvl0\cf5 {\listtext	\'95	}Use a visual diff tool to better examine changes between commits\
\pard\pardeftab720\sl520\sa200

\fs48 \cf5 Seeing commits and changes\
\pard\pardeftab720\sl500\sa400

\fs28 \cf5 Once you have made a commit, you can see the message, author and some additional information using the\'a0
\f3\fs26 \cf7 \cb8 git log
\f0\fs28 \cf5 \cb1 \'a0command. When you type this in you will also see the full\'a0
\f3\fs26 \cf7 \cb8 SHA
\f0\fs28 \cf5 \cb1 , which, as we've discussed, is a unique identifier for the commit. To get out of\'a0
\f3\fs26 \cf7 \cb8 git log
\f0\fs28 \cf5 \cb1 \'a0you can type\'a0
\f3\fs26 \cf7 \cb8 q
\f0\fs28 \cf5 \cb1 .\
As you work on a project by adding and modifying files and committing changes, your commit history will expand and your\'a0
\f3\fs26 \cf7 \cb8 git log
\f0\fs28 \cf5 \cb1 \'a0will grow. Sometimes you'll want to compare the history of your code at two different points in time. To do this, we can use the\'a0
\f3\fs26 \cf7 \cb8 git diff
\f0\fs28 \cf5 \cb1 \'a0command.\
If you want to see differences between your commits you can use the\'a0
\f3\fs26 \cf7 \cb8 git diff
\f0\fs28 \cf5 \cb1 \'a0command and specify the\'a0
\f3\fs26 \cf7 \cb8 SHA
\f0\fs28 \cf5 \cb1 \'a0to compare. This will compare your code now to your code at that\'a0
\f3\fs26 \cf7 \cb8 SHA
\f0\fs28 \cf5 \cb1 . Here are a few different kinds of diff-s that you can see.\
\pard\pardeftab720\sl500\sa400

\f3\fs26 \cf7 \cb8 git diff
\f0\fs28 \cf5 \cb1 \'a0- See changes in the working tree not yet staged for the next commit.\

\f3\fs26 \cf7 \cb8 git diff --cached
\f0\fs28 \cf5 \cb1 \'a0- See Changes between the staging area and your last commit.\

\f3\fs26 \cf7 \cb8 git diff HEAD
\f0\fs28 \cf5 \cb1 \'a0- See all changes in the working directory since your last commit.\

\f3\fs26 \cf7 \cb8 git diff ANOTHER_BRANCH
\f0\fs28 \cf5 \cb1 \'a0- compare with the latest code on another branch\

\f3\fs26 \cf7 \cb8 git diff HEAD~1 HEAD
\f0\fs28 \cf5 \cb1 \'a0- compare with the previous commit (add ~2, ~3 for older commits)\
You can read more about\'a0
\f3\fs26 \cf7 \cb8 git diff
\f0\fs28 \cf5 \cb1 \'a0{\field{\*\fldinst{HYPERLINK "https://git-scm.com/docs/git-diff"}}{\fldrslt \cf3 here}}\
Try this out with one of your earlier examples, or create a repository from scratch. Build up a commit history of five or so commits, then explore these different ways to compare differences with\'a0
\f3\fs26 \cf7 \cb8 git diff
\f0\fs28 \cf5 \cb1 . It's best if you modify files between commits rather than simply adding or removing files, so that you can begin to appreciate\'a0
\f3\fs26 \cf7 \cb8 git diff
\f0\fs28 \cf5 \cb1 \'a0in its full glory!\
\pard\pardeftab720\sl520\sa200

\fs48 \cf5 Using a visual tool\
\pard\pardeftab720\sl500\sa400

\fs28 \cf5 Depending on your operating system, there are a few different visual tools you can use, which give a much nicer interface to compare commits and files than\'a0
\f3\fs26 \cf7 \cb8 git diff
\f0\fs28 \cf5 \cb1 . On OSX,\'a0
\f3\fs26 \cf7 \cb8 opendiff
\f0\fs28 \cf5 \cb1 \'a0is a wonderful place to start. If you have XCode installed, you can type\'a0
\f3\fs26 \cf7 \cb8 opendiff
\f0\fs28 \cf5 \cb1 \'a0in the terminal and you should not see an error. You can read more about it\'a0{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/legacy/library/documentation/Darwin/Reference/ManPages/man1/opendiff.1.html"}}{\fldrslt \cf3 here}},\'a0{\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/13183730/how-to-use-git-mergetools-filemerge"}}{\fldrslt \cf3 here}}, and\'a0{\field{\*\fldinst{HYPERLINK "http://knightlab.northwestern.edu/2014/12/19/how-the-git-mergetool-solved-my-anxiety-fears-and-most-importantly-my-merge-conflicts/"}}{\fldrslt \cf3 here}}.\
\pard\pardeftab720\sl500\sa200
\cf5 When you're ready, move on to\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/git/git-github-merge-conflicts"}}{\fldrslt \cf3 Merge Conflicts}}\
\pard\pardeftab720\sl940\sa200\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/git/git-github-merge-conflicts"}}{\fldrslt 
\f2\fs50 \cf2 \cb3 \kerning1\expnd-1\expndtw-2
Continue}}\
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://creativecommons.org/licenses/by-nc-nd/4.0/"}}{\fldrslt 
\fs24 \cf0 }}\pard\pardeftab720\qc
\cf5 \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/"}}{\fldrslt 
\fs24 \cf0 \cb10 }}\pard\pardeftab720\qc
\cf11 \cb10 \
{\field{\*\fldinst{HYPERLINK "mailto:info@rithmschool.com"}}{\fldrslt info@rithmschool.com}}\
\pard\pardeftab720
\cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl800\qc
\ls15\ilvl0
\fs40 \cf0 \cb3 		\uc0\u8232 
\fs28 \cf5 \cb10 \'a0
\fs40 \cf0 \cb3 \uc0\u8232 
\fs28 \cf5 \cb10 \'a0\
\pard\pardeftab720\sa400
\cf5 \cb12 \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/privacy"}}{\fldrslt \cf11 \cb10 Privacy Policy}}\cb10 \'a0|\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/terms"}}{\fldrslt \cf11 Terms of Service}}\
\'a9 Rithm Inc. 3338 17th Street Suite 100 San Francisco, CA 94110. All rights reserved.\
\pard\pardeftab720
\cf5 \cb1 \
\
\pard\pardeftab720\sl640\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/womens-scholarship"}}{\fldrslt 
\b\fs64 \cf2 \cb3 \'d7\
\pard\pardeftab720\sl760\qc

\b0\fs32 \cf2 We're offering Women's Scholarships for applicants to our February class!\'a0\ul Details here.\ulnone \
}}\pard\pardeftab720\sl400
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/"}}{\fldrslt 
\fs24 \cf0 \cb4 \pard\pardeftab720\sl400

\f1\fs56 \cf3 \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380
\ls16\ilvl0
\f2\fs30 \cf0 \cb4 		{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt Learn Full Time\'a0}}
\f0\fs28 \cf5 \
\ls16\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/events"}}{\fldrslt Coding Workshops}}
\f0\fs28 \cf5 \
\ls16\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses"}}{\fldrslt Free Online Courses}}
\f0\fs28 \cf5 \
\ls16\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/partnerships"}}{\fldrslt Partnerships}}
\f0\fs28 \cf5 \
\ls16\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt About\'a0}}
\f0\fs28 \cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\qc
\ls16\ilvl0
\f2\fs30 \cf2 \cb3 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/apply"}}{\fldrslt \kerning1\expnd-1\expndtw-2
Apply Now}}
\f0\fs28 \cf5 \cb4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl840
\ls17\ilvl0
\f2\fs84 \cf6 \cb2 		\uc0\u8232 
\f0\fs28 \cf5 \uc0\u8232 \u8232 
\f2\fs84 \cf6 \uc0\u8232 
\f0\fs28 \cf5 \uc0\u8232 \u8232 
\f2\fs84 \cf6 \uc0\u8232 
\f0\fs28 \cf5 \uc0\u8232 \u8232 
\f2\fs84 \cf6 \uc0\u8232 
\f0\fs28 \cf5 \uc0\u8232 \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/git/git-github-visual-diff-tools"}}{\fldrslt 
\fs34 \cf3 \cb1 Previous}}
\fs34 \cb1 \'a0|\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/git"}}{\fldrslt \cf3 Table of Contents}}\'a0|\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/git/git-github-branching-merging-exercises"}}{\fldrslt \cf3 Next}}\
\pard\pardeftab720\sl960\sa800\qc

\fs80 \cf0 \kerning1\expnd-2\expndtw-10
\{\'a0Merge Conflicts.\'a0\}\
\pard\pardeftab720\sl520\qc

\fs28 \cf2 \cb3 \kerning1\expnd-1\expndtw-2
\
\pard\pardeftab720\sl520\sa200

\fs48 \cf5 \cb1 \kerning1\expnd0\expndtw0 Objectives\
\pard\pardeftab720\sl500\sa400

\fs28 \cf5 By the end of this chapter, you should be able to:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200
\ls18\ilvl0\cf5 {\listtext	\'95	}Explain when Git merges using the "fast forward" strategy versus the "recursive" strategy\
{\listtext	\'95	}Explain what a merge conflict is\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa400
\ls18\ilvl0\cf5 {\listtext	\'95	}Resolve merge conflicts\
\pard\pardeftab720\sl520\sa200

\fs48 \cf5 Merging and Merge Conflicts\
\pard\pardeftab720\sl500\sa400

\fs28 \cf5 When we want to move changes from one branch to another, we use the\'a0
\f3\fs26 \cf7 \cb8 git merge
\f0\fs28 \cf5 \cb1 command. Depending on the history of our commits, we can merge two different ways:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200
\ls19\ilvl0\cf5 {\listtext	1.	}Fast forward\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa400
\ls19\ilvl0\cf5 {\listtext	2.	}Recursive\
\pard\pardeftab720\sl500\sa400
\cf5 In the previous section, we saw a fast forward merge, which is when git can easily tell when the commits happened and "put" one set of commits on top of another chronologically.\
When different commits happen at different times on two branches, and git can not easily determine what order these commits happened in, a\'a0
\f3\fs26 \cf7 \cb8 recursive
\f0\fs28 \cf5 \cb1 \'a0merge needs to happen. You don't need to know the details of how the\'a0
\f3\fs26 \cf7 \cb8 recursive
\f0\fs28 \cf5 \cb1 \'a0strategy works; just know that it's an algorithm git uses to try to merge branches when a simple fast-forward merge won't suffice. (If you'd like to learn more, type\'a0
\f3\fs26 \cf7 \cb8 man git-merge
\f0\fs28 \cf5 \cb1 \'a0to check out the documentation.)\
Things get even worse when you commit changes to the same file on two different branches. In that case, Git does not know which commit to go with so it creates a\'a0
\i merge conflict
\i0 . This is basically Git's way of saying "Hey human, you're asking me to put conflicting files in the commit history; I don't know how to resolve these conflicts, so you take care of it and let me know when you're done."\
Let's see an example by creating our very own merge conflict! Starting in our home directory:\
\pard\pardeftab720\sl360

\f3\fs26 \cf5 \cb9 mkdir merge_conflicts\
cd merge_conflicts\
git init\
echo first > first.txt\
git add .\
git commit -m "first commit"\
\
git checkout -b new_branch\
echo second > second.txt\
git add .\
git commit -m "adding second.txt"\
\
git checkout master\
echo something_else > second.txt\
git add .\
git commit -m "adding second.txt on the master branch"\
\
git merge new_branch\
\pard\pardeftab720\sl500\sa400

\f0\fs28 \cf5 \cb1 This final command should output\
\pard\pardeftab720\sl360

\f3\fs26 \cf5 \cb9 Auto-merging second.txt\
CONFLICT (add/add): Merge conflict in second.txt\
Recorded preimage for 'second.txt'\
Automatic merge failed; fix conflicts and then commit the result.\
\pard\pardeftab720\sl500\sa400

\f0\fs28 \cf5 \cb1 Looks like we have an issue because when we tried to merge the\'a0
\f3\fs26 \cf7 \cb8 new_branch
\f0\fs28 \cf5 \cb1 , git does not know which\'a0
\f3\fs26 \cf7 \cb8 second.txt
\f0\fs28 \cf5 \cb1 \'a0file to use! Both branches have a file with the same name, but different contents.\
If we take a look at our\'a0
\f3\fs26 \cf7 \cb8 second.txt
\f0\fs28 \cf5 \cb1 \'a0file (
\f3\fs26 \cf7 \cb8 cat second.txt
\f0\fs28 \cf5 \cb1 ) we will see this\
\pard\pardeftab720\sl360

\f3\fs26 \cf5 \cb9 something_else\
=======\
second\
>>>>>>> new_branch\
\pard\pardeftab720\sl500\sa400

\f0\fs28 \cf5 \cb1 What we see is the contents in HEAD, where master is, followed by the contents in\'a0
\f3\fs26 \cf7 \cb8 new_branch
\f0\fs28 \cf5 \cb1 . Let's open up this file in our text editor and change it so that it looks like this:\
\pard\pardeftab720\sl360

\f3\fs26 \cf5 \cb9 second\
\pard\pardeftab720\sl500\sa400

\f0\fs28 \cf5 \cb1 This is our way of letting Git know that we want to keep the text from\'a0
\f3\fs26 \cf7 \cb8 new_branch
\f0\fs28 \cf5 \cb1 \'a0and discard the text from\'a0
\f3\fs26 \cf7 \cb8 master
\f0\fs28 \cf5 \cb1 .\
Then let's go back to the terminal and run\
\pard\pardeftab720\sl360

\f3\fs26 \cf5 \cb9 git add .\
git commit -m "fixing merge conflict"\
\pard\pardeftab720\sl500\sa400

\f0\fs28 \cf5 \cb1 From here you should be good to go.\
Git is a great tool, but there are times when it won't know how to merge things for you. The first time you see a merge conflict it can look a little intimidating, but Git will put the two conflicting pieces of text right on top of one another; the only thing you need to do is decide what text you want to keep, delete the character separating the two options (
\f3\fs26 \cf7 \cb8 =======
\f0\fs28 \cf5 \cb1 and\'a0
\f3\fs26 \cf7 \cb8 >>>>>>>
\f0\fs28 \cf5 \cb1 ), and add and commit the results of your manual merge.\
\pard\pardeftab720\sl500\sa200
\cf5 When you're ready, move on to\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/git/git-github-branching-merging-exercises"}}{\fldrslt \cf3 Branching and Merging Exercises}}\
\pard\pardeftab720\sl940\sa200\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/git/git-github-branching-merging-exercises"}}{\fldrslt 
\f2\fs50 \cf2 \cb13 \kerning1\expnd-1\expndtw-2
Continue}}\
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://creativecommons.org/licenses/by-nc-nd/4.0/"}}{\fldrslt 
\fs24 \cf0 }}\pard\pardeftab720\qc
\cf5 \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/"}}{\fldrslt 
\fs24 \cf0 \cb10 }}\pard\pardeftab720\qc
\cf11 \cb10 \
{\field{\*\fldinst{HYPERLINK "mailto:info@rithmschool.com"}}{\fldrslt info@rithmschool.com}}\
\pard\pardeftab720
\cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl800\qc
\ls20\ilvl0
\fs40 \cf0 \cb3 		\uc0\u8232 
\fs28 \cf5 \cb10 \'a0
\fs40 \cf0 \cb3 \uc0\u8232 
\fs28 \cf5 \cb10 \'a0\
\pard\pardeftab720\sa400
\cf5 \cb12 \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/privacy"}}{\fldrslt \cf11 \cb10 Privacy Policy}}\cb10 \'a0|\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/terms"}}{\fldrslt \cf11 Terms of Service}}\
\'a9 Rithm Inc. 3338 17th Street Suite 100 San Francisco, CA 94110. All rights reserved.\
\pard\pardeftab720
\cf5 \cb1 \
\
\pard\pardeftab720\sl640\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/womens-scholarship"}}{\fldrslt 
\b\fs64 \cf2 \cb3 \'d7\
\pard\pardeftab720\sl760\qc

\b0\fs32 \cf2 We're offering Women's Scholarships for applicants to our February class!\'a0\ul Details here.\ulnone \
}}\pard\pardeftab720\sl400
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/"}}{\fldrslt 
\fs24 \cf0 \cb4 \pard\pardeftab720\sl400

\f1\fs56 \cf3 \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380
\ls21\ilvl0
\f2\fs30 \cf0 \cb4 		{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt Learn Full Time\'a0}}
\f0\fs28 \cf5 \
\ls21\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/events"}}{\fldrslt Coding Workshops}}
\f0\fs28 \cf5 \
\ls21\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses"}}{\fldrslt Free Online Courses}}
\f0\fs28 \cf5 \
\ls21\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/partnerships"}}{\fldrslt Partnerships}}
\f0\fs28 \cf5 \
\ls21\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt About\'a0}}
\f0\fs28 \cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\qc
\ls21\ilvl0
\f2\fs30 \cf2 \cb3 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/apply"}}{\fldrslt \kerning1\expnd-1\expndtw-2
Apply Now}}
\f0\fs28 \cf5 \cb4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl840
\ls22\ilvl0
\f2\fs84 \cf6 \cb2 		\uc0\u8232 
\f0\fs28 \cf5 \uc0\u8232 \u8232 
\f2\fs84 \cf6 \uc0\u8232 
\f0\fs28 \cf5 \uc0\u8232 \u8232 
\f2\fs84 \cf6 \uc0\u8232 
\f0\fs28 \cf5 \uc0\u8232 \u8232 
\f2\fs84 \cf6 \uc0\u8232 
\f0\fs28 \cf5 \uc0\u8232 \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/git/git-github-merge-conflicts"}}{\fldrslt 
\fs34 \cf3 \cb1 Previous}}
\fs34 \cb1 \'a0|\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/git"}}{\fldrslt \cf3 Table of Contents}}\'a0|\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/git/git-github-intro-to-github"}}{\fldrslt \cf3 Next}}\
\pard\pardeftab720\sl960\sa800\qc

\fs80 \cf0 \kerning1\expnd-2\expndtw-10
\{\'a0Branching and Merging Exercises.\'a0\}\
\pard\pardeftab720\sl520\qc

\fs28 \cf2 \cb3 \kerning1\expnd-1\expndtw-2
\
\pard\pardeftab720\sl520\sa200

\fs48 \cf5 \cb1 \kerning1\expnd0\expndtw0 Part I\
\pard\pardeftab720\sl500\sa400

\fs28 \cf5 Answer the following questions:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200
\ls23\ilvl0\cf5 {\listtext	\'95	}What does\'a0
\f3\fs26 \cf7 \cb8 git clean
\f0\fs28 \cf5 \cb1 \'a0do?\
{\listtext	\'95	}What do the\'a0
\f3\fs26 \cf7 \cb8 -d and -f
\f0\fs28 \cf5 \cb1 \'a0flags for\'a0
\f3\fs26 \cf7 \cb8 git clean
\f0\fs28 \cf5 \cb1 \'a0do?\
{\listtext	\'95	}What\'a0
\f3\fs26 \cf7 \cb8 git
\f0\fs28 \cf5 \cb1 \'a0command creates a branch?\
{\listtext	\'95	}What is the difference between a fast-forward and recursive merge?\
{\listtext	\'95	}What\'a0
\f3\fs26 \cf7 \cb8 git
\f0\fs28 \cf5 \cb1 \'a0command changes to another branch?\
{\listtext	\'95	}How do you remove\'a0
\b modified or deleted
\b0 \'a0files from the working directory?\
{\listtext	\'95	}What\'a0
\f3\fs26 \cf7 \cb8 git
\f0\fs28 \cf5 \cb1 \'a0command deletes a branch?\
{\listtext	\'95	}What does the\'a0
\f3\fs26 \cf7 \cb8 git diff
\f0\fs28 \cf5 \cb1 \'a0command do?\
{\listtext	\'95	}How do you remove files from the staging area?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa400
\ls23\ilvl0\cf5 {\listtext	\'95	}How do merge conflicts happen?\
\pard\pardeftab720\sl520\sa200

\fs48 \cf5 Part II\
\pard\pardeftab720\sl500\sa400

\fs28 \cf5 Create your own merge conflict! Work on the same file on two separate branches and merge the two branches together. Fix the conflicts and finish your merge. In the real world you will never intentionally try to create merge conflicts, but it is important to understand how and why they are created. Most importantly, it's important not to be intimidated by merge conflicts, and to be able to fix them with confidence!\
You can find the solutions\'a0{\field{\*\fldinst{HYPERLINK "https://github.com/rithmschool/git_github_solutions/tree/master/branching_merging"}}{\fldrslt \cf3 here}}\
\pard\pardeftab720\sl500\sa200
\cf5 When you're ready, move on to\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/git/git-github-intro-to-github"}}{\fldrslt \cf3 GitHub Introduction}}\
\pard\pardeftab720\sl940\sa200\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/git/git-github-intro-to-github"}}{\fldrslt 
\f2\fs50 \cf2 \cb3 \kerning1\expnd-1\expndtw-2
Continue}}\
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://creativecommons.org/licenses/by-nc-nd/4.0/"}}{\fldrslt 
\fs24 \cf0 }}\pard\pardeftab720\qc
\cf5 \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/"}}{\fldrslt 
\fs24 \cf0 \cb10 }}\pard\pardeftab720\qc
\cf11 \cb10 \
{\field{\*\fldinst{HYPERLINK "mailto:info@rithmschool.com"}}{\fldrslt info@rithmschool.com}}\
\pard\pardeftab720
\cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl800\qc
\ls24\ilvl0
\fs40 \cf0 \cb3 		\uc0\u8232 
\fs28 \cf5 \cb10 \'a0
\fs40 \cf0 \cb3 \uc0\u8232 
\fs28 \cf5 \cb10 \'a0\
\pard\pardeftab720\sa400
\cf5 \cb12 \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/privacy"}}{\fldrslt \cf11 \cb10 Privacy Policy}}\cb10 \'a0|\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/terms"}}{\fldrslt \cf11 Terms of Service}}\
\'a9 Rithm Inc. 3338 17th Street Suite 100 San Francisco, CA 94110. All rights reserved.\
\pard\pardeftab720
\cf5 \cb1 \
\
}