{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red29\green48\blue13;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww24980\viewh6080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf1 \cb2 Rithm School Intermediate CSS and Twitter Bootstrap\
- this course will teach you about some more advanced CSS features\
\
	- the basics of responsive design\
		- make your site look good on a variety of screen sizes\
	- learn about Twitter Bootstrap\
		- a free lib ray that will help you create good-looking sites as quickly as possible\
	- finally learn how to share your creations with the rest of the world by deploying your site to the world wide web\
\
\
1 - Transitions, Transforms, and Animations\
\
CSS Transforms\
Objectives\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0\cf1 {\listtext	\'95	} explain what the transform property does\
{\listtext	\'95	}list some common methods that can be values of the transform property \
{\listtext	\'95	}use the transform property to manipulate the layout on a page\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf1  	\
CSS Transforms\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls2\ilvl0\cf1 {\listtext	\'95	}new technology that allows you to move elements on the pages by:  \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls2\ilvl1\cf1 {\listtext	\uc0\u8259 	}translating them\
{\listtext	\uc0\u8259 	}rotating them \
{\listtext	\uc0\u8259 	}scaling them\
{\listtext	\uc0\u8259 	}and more\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls2\ilvl0\cf1 {\listtext	\'95	}sometimes these transforms are used in isolation, but they\'92re more commonly fund in conduction with CSS animations (next chapter)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf1 \
\
\
\
Continued within Sublime Text under this file:\
\
20170810_1_transitionsTransformsAnimations.html (keyword search in finder)\
\
\
\
\
\
\
\
\
\
}