{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 ComicSansMS;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25400\viewh14520\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs40 \cf0 So now I\'92m studying the terminal within:\
\pard\pardeftab720\qc

\b\fs60 \cf0 Rithm School Terminal and Unix
\b0\fs40 \
\pard\pardeftab720
\cf0 To be a successful developer, you must be comfortable in the terminal.\
\
- The basics of navigation through files and folders in the terminal.\
- How to see and set permissions \
- chain commands using piping \
- create environment variables \
\
By the end of the course: \
- Exposure to more advanced terminal commands \
- Set up your own remote server through Amazon Web Services\
\
\
1.Terminal Fundamentals\
\
- Navigating in Terminal \
\
- Working with Files and Folders\
\
- Listing Files and Flags \
\
- Terminal Basics Exercises\
\
\
\
\
\
}