{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 Menlo-Bold;\f5\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red243\green72\blue79;\red246\green247\blue236;
\red38\green38\blue38;\red236\green102\blue106;\red184\green14\blue61;\red247\green238\blue241;\red242\green242\blue242;
\red210\green0\blue53;\red115\green0\blue117;\red40\green82\blue135;\red134\green83\blue39;\red133\green0\blue2;
\red135\green136\blue117;\red218\green218\blue218;\red100\green100\blue100;\red153\green153\blue153;\red38\green38\blue38;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\margl1440\margr1440\vieww25100\viewh12620\viewkind0
\deftab720
\pard\pardeftab720\sl640\qc
{\field{\*\fldinst{HYPERLINK "https://www.udemy.com/the-advanced-web-developer-bootcamp/?couponCode=LAUNCH-CODE"}}{\fldrslt 
\f0\b\fs64 \cf2 \cb3 \'d7\
\pard\pardeftab720\sl760\qc

\b0\fs32 \cf2 Interested in 25 hours of screencasts and over 100+ exercises?\'a0\ul Check out our new Udemy Course\ulnone \
}}\pard\pardeftab720\sl400
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/"}}{\fldrslt 
\f0\fs24 \cf0 \cb4 
\f1\fs56 \cf3 \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380
\ls1\ilvl0
\f2\fs30 \cf0 \cb4 		{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt Learn Full Time\'a0}}
\f0\fs28 \cf5 \
\ls1\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/events"}}{\fldrslt Coding Workshops}}
\f0\fs28 \cf5 \
\ls1\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses"}}{\fldrslt Free Online Courses}}
\f0\fs28 \cf5 \
\ls1\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/partnerships"}}{\fldrslt Partnerships}}
\f0\fs28 \cf5 \
\ls1\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt About\'a0}}
\f0\fs28 \cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\qc
\ls1\ilvl0
\f2\fs30 \cf2 \cb3 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/apply"}}{\fldrslt \kerning1\expnd-1\expndtw-2
Apply Now}}
\f0\fs28 \cf5 \cb4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl840
\ls2\ilvl0
\f2\fs84 \cf6 \cb2 		\uc0\u8232 
\f0\fs28 \cf5 \uc0\u8232 \u8232 
\f2\fs84 \cf6 \uc0\u8232 
\f0\fs28 \cf5 \uc0\u8232 \u8232 
\f2\fs84 \cf6 \uc0\u8232 
\f0\fs28 \cf5 \uc0\u8232 \u8232 
\f2\fs84 \cf6 \uc0\u8232 
\f0\fs28 \cf5 \uc0\u8232 \u8232 
\f2\fs84 \cf6 \uc0\u8232 
\f0\fs28 \cf5 \uc0\u8232 \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/node-express-fundamentals"}}{\fldrslt 
\fs34 \cf3 \cb1 Table of Contents}}
\fs34 \cb1 \'a0|\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/node-express-fundamentals/core-node-modules"}}{\fldrslt \cf3 Next}}\
\pard\pardeftab720\sl960\sa800\qc

\fs80 \cf0 \kerning1\expnd-2\expndtw-10
\{\'a0Introduction to Node.js.\'a0\}\
\pard\pardeftab720\sl520\qc

\fs28 \cf2 \cb3 \kerning1\expnd-1\expndtw-2
\
\pard\pardeftab720\sl520\sa200

\fs48 \cf5 \cb1 \kerning1\expnd0\expndtw0 Objectives:\
\pard\pardeftab720\sl500\sa400

\fs28 \cf5 By the end of this chapter, you should be able to:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200
\ls3\ilvl0\cf5 {\listtext	\'95	}Install Node.js and use\'a0
\f3\fs26 \cf7 \cb8 nvm
\f0\fs28 \cf5 \cb1 \'a0to manage different versions of Node.\
{\listtext	\'95	}Enter the Node REPL and execute JavaScript files from the command line.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa400
\ls3\ilvl0\cf5 {\listtext	\'95	}Learn how to use Common.js module syntax such as\'a0
\f3\fs26 \cf7 \cb8 module.exports
\f0\fs28 \cf5 \cb1 \'a0and\'a0
\f3\fs26 \cf7 \cb8 require
\f0\fs28 \cf5 \cb1 \'a0to manage different JS files in a Node app.\
\pard\pardeftab720\sl520\sa200

\fs48 \cf5 Node.js Introduction\
\pard\pardeftab720\sl500\sa400

\fs28 \cf5 Up until now, we have been writing JavaScript exclusively in the browser, but the browser isn't the only JavaScript environment. Today, we can use JavaScript to build desktop applications, mobile applications, and server-side applications. The technology that enables us to build these types of applications in JavaScript is Node.js.\
\pard\pardeftab720\sl520\sa200

\fs48 \cf5 Node.js Installation\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl500\sa400
\ls4\ilvl0
\f2\b\fs28 \cf5 {\listtext	1.	}Easy way
\f0\b0 \'a0- You can download and install node.js\'a0{\field{\*\fldinst{HYPERLINK "https://nodejs.org/en/"}}{\fldrslt \cf3 here}}\'a0for OSX, Windows, and Linux.\
\ls4\ilvl0
\f2\b {\listtext	2.	}Advanced way
\f0\b0 \'a0(recommended) - There is a tool called\'a0
\f2\b nvm
\f0\b0 \'a0which stands for "Node Version Manager" which is a great way to maintain different versions of Node on your machine.\'a0{\field{\*\fldinst{HYPERLINK "https://github.com/creationix/nvm#installation"}}{\fldrslt \cf3 Here}}\'a0is the link to nvm installation instructions. All you have to do is copy and paste one of the install scripts into your terminal and then copy and paste the\'a0
\f3\fs26 \cf7 \cb8 export
\f0\fs28 \cf5 \cb1 \'a0statement to add it to your PATH.\
\pard\pardeftab720\sl500\sa400
\cf5 If you've got nvm installed, you can do\'a0
\f3\fs26 \cf7 \cb8 nvm install node
\f0\fs28 \cf5 \cb1 \'a0to install the latest version of node or\'a0
\f3\fs26 \cf7 \cb8 nvm install --lts
\f0\fs28 \cf5 \cb1 \'a0to install the current Long-Term Support version, which is the version that the maintainers have deemed suitable for production.\
Other essential nvm commands:\
-\'a0
\f3\fs26 \cf7 \cb8 nvm current
\f0\fs28 \cf5 \cb1 \'a0displays the current version of Node in use\uc0\u8232 -\'a0
\f3\fs26 \cf7 \cb8 nvm ls
\f0\fs28 \cf5 \cb1 \'a0see all the installed versions of Node on your machine\uc0\u8232 -\'a0
\f3\fs26 \cf7 \cb8 nvm use 9.0.0
\f0\fs28 \cf5 \cb1 \'a0tell nvm to use a specific version of Node\uc0\u8232 -\'a0
\f3\fs26 \cf7 \cb8 nvm alias default 9.0.0
\f0\fs28 \cf5 \cb1 \'a0set the default version of Node\
\pard\pardeftab720\sl520\sa200

\fs48 \cf5 Two ways to do 'Hello World' in Node.js\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa400
\ls5\ilvl0
\fs28 \cf5 {\listtext	1.	}Once Node is installed, simply type\'a0
\f3\fs26 \cf7 \cb8 node
\f0\fs28 \cf5 \cb1 \'a0from the terminal to enter the node REPL, which is a command-line interface for JavaScript. Your terminal becomes a Node environment, and you can type the following:\
\pard\pardeftab720\sl360

\f3\fs26 \cf5 \cb9    console.log(\cf10 "Hello World!"\cf5 );\
\pard\pardeftab720\sl500\sa400

\f0\fs28 \cf5 \cb1 to have it immediately printed out.\
Type\'a0
\f3\fs26 \cf7 \cb8 .exit
\f0\fs28 \cf5 \cb1 \'a0to get out of the node REPL.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa400
\ls6\ilvl0\cf5 {\listtext	1.	}We can also execute JavaScript files with Node.\
\pard\pardeftab720\sl500\sa400
\cf5 From your command line, create a file called\'a0
\f3\fs26 \cf7 \cb8 first.js
\f0\fs28 \cf5 \cb1 \'a0and add the following text:\
\pard\pardeftab720\sl360

\f3\fs26 \cf5 \cb9    console.log(\cf10 "Hello World!"\cf5 );\
\pard\pardeftab720\sl500\sa400

\f0\fs28 \cf5 \cb1 To run this file, simply type\'a0
\f3\fs26 \cf7 \cb8 node first.js
\f0\fs28 \cf5 \cb1 \'a0(assuming you're still in the same directory). We should see "Hello World!" appear in our terminal! (If you are not comfortable using the terminal, make sure you go through our free\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/terminal"}}{\fldrslt \cf3 Terminal and Unix}}\'a0course first.)\
\pard\pardeftab720\sl520\sa200

\fs48 \cf5 Screencast\
\pard\pardeftab720\sl500\sa400

\fs28 \cf5 Get up and running with Node.js via the following screencast:\
\
\pard\pardeftab720
\cf5 \
\pard\pardeftab720\sl500\sa400
\cf5 \
\pard\pardeftab720\sl520\sa200

\fs48 \cf5 Common.js Modules\
\pard\pardeftab720\sl500\sa400

\fs28 \cf5 Node.js comes with built-in support for modules. These are not the same as ES2015 modules; these are called Common.js modules and have a syntax that makes use of the\'a0
\f3\fs26 \cf7 \cb8 require
\f0\fs28 \cf5 \cb1 ,\'a0
\f3\fs26 \cf7 \cb8 module
\f0\fs28 \cf5 \cb1 , and\'a0
\f3\fs26 \cf7 \cb8 exports
\f0\fs28 \cf5 \cb1 \'a0keywords. In Common.js, every JavaScript file is a module. Since we are not using\'a0
\f3\fs26 \cf7 \cb8 <script>
\f0\fs28 \cf5 \cb1 \'a0tags (as we are not in the browser), we need a way of loading JavaScript from one file to another, and modules are our answer.\
\pard\pardeftab720\sl380\sa200

\fs36 \cf5 Module Exports\
\pard\pardeftab720\sl500\sa400

\fs28 \cf5 Let's take a look at some examples using Node.js modules. Create a file called\'a0
\f3\fs26 \cf7 \cb8 helpers.js
\f0\fs28 \cf5 \cb1 , which will export some data to another file called\'a0
\f3\fs26 \cf7 \cb8 main.js
\f0\fs28 \cf5 \cb1 . In our\'a0
\f3\fs26 \cf7 \cb8 helpers.js
\f0\fs28 \cf5 \cb1 , let's add the following:\
\pard\pardeftab720\sl360

\f3\fs26 \cf5 \cb9 module.exports = \{\
  \cf11 name\cf5 : \cf10 "Elie"\cf5 ,\
  sayHi() \{\
    console.log(`Hi 
\f4\b \cf12 $
\f3\b0 \cf5 \{\cf13 this\cf5 .name\}!`);\
  \}\
\};\
\pard\pardeftab720\sl500\sa400

\f0\fs28 \cf5 \cb1 Now in our\'a0
\f3\fs26 \cf7 \cb8 main.js
\f0\fs28 \cf5 \cb1 , let's add the following:\
\pard\pardeftab720\sl360

\f3\fs26 \cf5 \cb9 const helpers = require(\cf10 "./helpers"\cf5 );\
helpers.sayHi();\
\pard\pardeftab720\sl500\sa400

\f0\fs28 \cf5 \cb1 If we run\'a0
\f3\fs26 \cf7 \cb8 node main.js
\f0\fs28 \cf5 \cb1 \'a0we should see the text "Hi Elie!" in the console. So how have we done this? We used the\'a0
\f3\fs26 \cf7 \cb8 module.exports
\f0\fs28 \cf5 \cb1 \'a0object to send an object from one file (
\f3\fs26 \cf7 \cb8 helpers.js
\f0\fs28 \cf5 \cb1 ) to another (
\f3\fs26 \cf7 \cb8 main.js
\f0\fs28 \cf5 \cb1 ).\
To import the module we use the\'a0
\f3\fs26 \cf7 \cb8 require
\f0\fs28 \cf5 \cb1 \'a0keyword followed by the name of a module. Notice that no\'a0
\f3\fs26 \cf7 \cb8 .js
\f0\fs28 \cf5 \cb1 \'a0is needed to reference the file because it is assumed to be a\'a0
\f3\fs26 \cf7 \cb8 .js
\f0\fs28 \cf5 \cb1 \'a0file by default.\
Also notice that we are using a\'a0
\f2\b relative
\f0\b0 \'a0path here (i.e. we have to include\'a0
\f3\fs26 \cf7 \cb8 ./
\f0\fs28 \cf5 \cb1 ). This is\'a0
\f2\b very
\f0\b0 \'a0important, because if we do not use a relative path, Node will assume you're referencing a built-in module or a package. When you are using your own modules,\'a0
\f2\b always
\f0\b0 \'a0use relative paths.\
\pard\pardeftab720\sl380\sa200

\fs36 \cf5 Exports Shorthand\
\pard\pardeftab720\sl500\sa400

\fs28 \cf5 Let's make a file called\'a0
\f3\fs26 \cf7 \cb8 moreHelpers.js
\f0\fs28 \cf5 \cb1 \'a0and let's use the\'a0
\f3\fs26 \cf7 \cb8 exports
\f0\fs28 \cf5 \cb1 \'a0syntax.\
\pard\pardeftab720\sl360

\f3\fs26 \cf5 \cb9 exports.
\f4\b \cf14 sayHello
\f3\b0 \cf5  = 
\f4\b \cf0 function
\f3\b0 \cf5 () \{\
  console.log(\cf10 "Hello!"\cf5 );\
\};\
\
exports.
\f4\b \cf14 sayGoodbye
\f3\b0 \cf5  = 
\f4\b \cf0 function
\f3\b0 \cf5 () \{\
  console.log(\cf10 "Goodbye!"\cf5 );\
\};\
\
exports.firstName = \cf10 "Elie"\cf5 ;\
\pard\pardeftab720\sl500\sa400

\f0\fs28 \cf5 \cb1 We can see above that instead of wrapping everything inside of the\'a0
\f3\fs26 \cf7 \cb8 module.exports
\f0\fs28 \cf5 \cb1 \'a0object, we can attach values to the\'a0
\f3\fs26 \cf7 \cb8 exports
\f0\fs28 \cf5 \cb1 \'a0object, which is basically shorthand for\'a0
\f3\fs26 \cf7 \cb8 module.exports
\f0\fs28 \cf5 \cb1 . Let's\'a0
\f3\fs26 \cf7 \cb8 require
\f0\fs28 \cf5 \cb1 \'a0this module back in our\'a0
\f3\fs26 \cf7 \cb8 main.js
\f0\fs28 \cf5 \cb1 \
\pard\pardeftab720\sl360

\f3\fs26 \cf5 \cb9 const helpers = require(\cf10 "./helpers"\cf5 );\
const moreHelpers = require(\cf10 "./moreHelpers"\cf5 );\
helpers.sayHi();\
\
console.log(moreHelpers.firstName);\
moreHelpers.sayHello();\
moreHelpers.sayGoodbye();\
\pard\pardeftab720\sl380\sa200

\f0\fs36 \cf5 \cb1 Exporting a Function instead of an Object\
\pard\pardeftab720\sl500\sa400

\fs28 \cf5 Let's create a new file called\'a0
\f3\fs26 \cf7 \cb8 evenMoreHelpers.js
\f0\fs28 \cf5 \cb1 \
\pard\pardeftab720\sl360

\f3\fs26 \cf5 \cb9 module.
\f4\b \cf14 exports
\f3\b0 \cf5  = 
\f4\b \cf0 function
\f3\b0 \cf5 () \{\
  console.log(\cf10 "I am the entire module!"\cf5 );\
\};\
\pard\pardeftab720\sl500\sa400

\f0\fs28 \cf5 \cb1 Here we are overriding module.exports to point to a function instead of an object, so when we require this module, it gets imported as a function!\
\pard\pardeftab720\sl360

\f3\fs26 \cf5 \cb9 const helpers = require(\cf10 "./helpers"\cf5 );\
const moreHelpers = require(\cf10 "./moreHelpers"\cf5 );\
const evenMoreHelpers = require(\cf10 "./evenMoreHelpers"\cf5 );\
\
helpers.sayHi();\
\
console.log(moreHelpers.firstName);\
moreHelpers.sayHello();\
moreHelpers.sayGoodbye();\
\
evenMoreHelpers(); 
\f5\i \cf15 // this is a function on its own!
\f3\i0 \cf5 \
\pard\pardeftab720\sl380\sa200

\f0\fs36 \cf5 \cb1 ES6 Destructuring\
\pard\pardeftab720\sl500\sa400

\fs28 \cf5 Since Common.js modules are plain objects most of the time, they of course also support object-notation shorthand and ES6 destructuring, like so:\
\pard\pardeftab720\sl500\sa400

\i \cf5 pets.js
\i0 \
\pard\pardeftab720\sl360

\f3\fs26 \cf5 \cb9 const myPets = \{\
  \cf11 dog\cf5 : \cf10 "Whiskey"\cf5 ,\
  \cf11 cat\cf5 : \cf10 "Moxie"\cf5 \
\};\
\
module.exports = \{\
  myPets\
\};\
\pard\pardeftab720\sl500\sa400

\f0\i\fs28 \cf5 \cb1 otherFile.js
\i0 \
\pard\pardeftab720\sl360

\f3\fs26 \cf5 \cb9 const \{ myPets \} = require(\cf10 "../pets"\cf5 );\
const \{ cat, dog \} = myPets;\
console.log(cat); 
\f5\i \cf15 // Moxie
\f3\i0 \cf5 \
console.log(dog); 
\f5\i \cf15 // Whiskey
\f3\i0 \cf5 \
\pard\pardeftab720\sl380\sa200

\f0\fs36 \cf5 \cb1 Using Index Files\
\pard\pardeftab720\sl500\sa400

\fs28 \cf5 A nice benefit to using Common.js files is utilizing index files. In any folder, you may have a file named\'a0
\f3\fs26 \cf7 \cb8 index.js
\f0\fs28 \cf5 \cb1 , which lets you reference its parent folder instead of the actual file itself. In other words, these two syntaxes are equivalent:\
\pard\pardeftab720\sl360

\f4\b\fs26 \cf0 \cb9 var
\f3\b0 \cf5  models = require(\cf10 "./models/index"\cf5 ); 
\f5\i \cf15 // /index is not necessary in a folder
\f3\i0 \cf5 \

\f4\b \cf0 var
\f3\b0 \cf5  models = require(\cf10 "./models"\cf5 );\
\pard\pardeftab720\sl500\sa400

\f0\fs28 \cf5 \cb1 When building larger apps, you can leverage this advantage by having your\'a0
\f3\fs26 \cf7 \cb8 index.js
\f0\fs28 \cf5 \cb1 \'a0files\'a0
\f3\fs26 \cf7 \cb8 require
\f0\fs28 \cf5 \cb1 \'a0everything in their folder and then export a big object to the main file.\
Say, for example, we have a\'a0
\f3\fs26 \cf7 \cb8 models
\f0\fs28 \cf5 \cb1 \'a0folder with three files in it:\
\pard\pardeftab720\sl360

\f3\fs26 \cf5 \cb9 models/\
  first.js\
  second.js\
  third.js\
\pard\pardeftab720\sl500\sa400

\f0\fs28 \cf5 \cb1 We can create an index file that just exports those three for convenient imports everywhere else:\
\pard\pardeftab720\sl500\sa400

\i \cf5 models/index.js
\i0 \
\pard\pardeftab720\sl360

\f3\fs26 \cf5 \cb9 exports.first = require(\cf10 "./first"\cf5 );\
exports.second = require(\cf10 "./second"\cf5 );\
exports.third = require(\cf10 "./third"\cf5 );\
\pard\pardeftab720\sl500\sa400

\f0\fs28 \cf5 \cb1 Then in our\'a0
\f3\fs26 \cf7 \cb8 main.js
\f0\fs28 \cf5 \cb1 \'a0file, we can import everything easily:\
\pard\pardeftab720\sl500\sa400

\i \cf5 main.js
\i0 \
\pard\pardeftab720\sl360

\f3\fs26 \cf5 \cb9 const \{ first, second, third \} = require(\cf10 "./models"\cf5 );\
\pard\pardeftab720\sl500\sa400

\f0\fs28 \cf5 \cb1 Which makes large application code pretty clean!\
\pard\pardeftab720\sl380\sa200

\fs36 \cf5 A Note About ES6 Modules\
\pard\pardeftab720\sl500\sa400

\fs28 \cf5 If you're wondering why Node.js doesn't support ES6 module syntax such as\'a0
\f3\fs26 \cf7 \cb8 import
\f0\fs28 \cf5 \cb1 ,\'a0
\f3\fs26 \cf7 \cb8 export default
\f0\fs28 \cf5 \cb1 , etc., well, they're working on it! It's a complicated topic, but if you are interested, you can read more\'a0{\field{\*\fldinst{HYPERLINK "https://medium.com/the-node-js-collection/an-update-on-es6-modules-in-node-js-42c958b890c"}}{\fldrslt \cf3 here}}.\
\pard\pardeftab720\sl520\sa200

\fs48 \cf5 Screencast\
\pard\pardeftab720\sl500\sa400

\fs28 \cf5 Get up and running with Node.js via the following screencast:\
\
\pard\pardeftab720
\cf5 \
\pard\pardeftab720\sl500\sa400
\cf5 \
\pard\pardeftab720\sl500\sa200
\cf5 When you're ready, move on to\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/node-express-fundamentals/core-node-modules"}}{\fldrslt \cf3 Core Node.js Modules}}\
\pard\pardeftab720\sl940\sa200\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/node-express-fundamentals/core-node-modules"}}{\fldrslt 
\f2\fs50 \cf2 \cb3 \kerning1\expnd-1\expndtw-2
Continue}}\
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://creativecommons.org/licenses/by-nc-nd/4.0/"}}{\fldrslt 
\fs24 \cf0 }}\pard\pardeftab720\qc
\cf5 \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/"}}{\fldrslt 
\fs24 \cf0 \cb16 }}\pard\pardeftab720\qc
\cf17 \cb16 \
{\field{\*\fldinst{HYPERLINK "mailto:info@rithmschool.com"}}{\fldrslt info@rithmschool.com}}\
\pard\pardeftab720
\cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl800\qc
\ls7\ilvl0
\fs40 \cf0 \cb3 		\uc0\u8232 
\fs28 \cf5 \cb16 \'a0
\fs40 \cf0 \cb3 \uc0\u8232 
\fs28 \cf5 \cb16 \'a0\
\pard\pardeftab720\sa400
\cf5 \cb18 \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/privacy"}}{\fldrslt \cf17 \cb16 Privacy Policy}}\cb16 \'a0|\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/terms"}}{\fldrslt \cf17 Terms of Service}}\
\'a9 Rithm Inc. 3338 17th Street Suite 100 San Francisco, CA 94110. All rights reserved.\
\pard\pardeftab720
\cf5 \cb1 \
\
\
\
\
\
\
\
\
\
\pard\pardeftab720
\cf19 *****************************************************************************************\
*****************************************************************************************\
*****************************************************************************************\
*****************************************************************************************\
*****************************************************************************************\
*****************************************************************************************\
*****************************************************************************************\
*****************************************************************************************\
\
\
\
}