{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 Menlo-Italic;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red243\green72\blue79;\red246\green247\blue236;
\red38\green38\blue38;\red236\green102\blue106;\red184\green14\blue61;\red247\green238\blue241;\red218\green218\blue218;
\red100\green100\blue100;\red153\green153\blue153;\red242\green242\blue242;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1001\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1901\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}}
\margl1440\margr1440\vieww25100\viewh12620\viewkind0
\deftab720
\pard\pardeftab720\sl640\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/womens-scholarship"}}{\fldrslt 
\f0\b\fs64 \cf2 \cb3 \'d7\
\pard\pardeftab720\sl760\qc

\b0\fs32 \cf2 We're offering Women's Scholarships for applicants to our February class!\'a0\ul Details here.\ulnone \
}}\pard\pardeftab720\sl400
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/"}}{\fldrslt 
\f0\fs24 \cf0 \cb4 \pard\pardeftab720\sl400

\f1\fs56 \cf3 \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380
\ls1\ilvl0
\f2\fs30 \cf0 \cb4 		{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt Learn Full Time\'a0}}
\f0\fs28 \cf5 \
\ls1\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/events"}}{\fldrslt Coding Workshops}}
\f0\fs28 \cf5 \
\ls1\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses"}}{\fldrslt Free Online Courses}}
\f0\fs28 \cf5 \
\ls1\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/partnerships"}}{\fldrslt Partnerships}}
\f0\fs28 \cf5 \
\ls1\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt About\'a0}}
\f0\fs28 \cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\qc
\ls1\ilvl0
\f2\fs30 \cf2 \cb3 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/apply"}}{\fldrslt \kerning1\expnd-1\expndtw-2
Apply Now}}
\f0\fs28 \cf5 \cb4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl840
\ls2\ilvl0
\f2\fs84 \cf6 \cb2 		\uc0\u8232 
\f0\fs28 \cf5 \uc0\u8232 \u8232 
\f2\fs84 \cf6 \uc0\u8232 
\f0\fs28 \cf5 \uc0\u8232 \u8232 
\f2\fs84 \cf6 \uc0\u8232 
\f0\fs28 \cf5 \uc0\u8232 \u8232 
\f2\fs84 \cf6 \uc0\u8232 
\f0\fs28 \cf5 \uc0\u8232 \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/terminal"}}{\fldrslt 
\fs34 \cf3 \cb1 Table of Contents}}
\fs34 \cb1 \'a0|\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/terminal/terminal-files"}}{\fldrslt \cf3 Next}}\
\pard\pardeftab720\sl960\sa800\qc

\fs80 \cf0 \kerning1\expnd-2\expndtw-10
\{\'a0Navigating in Terminal.\'a0\}\
\pard\pardeftab720\sl520\qc

\fs28 \cf2 \cb3 \kerning1\expnd-1\expndtw-2
\
\pard\pardeftab720\sl520\sa200

\fs48 \cf5 \cb1 \kerning1\expnd0\expndtw0 Objectives:\
\pard\pardeftab720\sl500\sa400

\fs28 \cf5 By the end of this chapter, you should be able to:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200
\ls3\ilvl0\cf5 {\listtext	\'95	}Define what Terminal is and how it is structured\
{\listtext	\'95	}Navigate through and list files on your machine\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa400
\ls3\ilvl0\cf5 {\listtext	\'95	}Define the following terms: shell, terminal, directory, absolute path, relative path\
\pard\pardeftab720\sl520\sa200

\fs48 \cf5 What is Terminal?\
\pard\pardeftab720\sl500\sa400

\fs28 \cf5 Terminal is an application that gives us a command line interface (or CLI) to interact with the computer. Everything you can do in Finder you can do in Terminal. Developers use Terminal because, more often than not, it is much faster to use Terminal than a graphical user interface (GUI) such as Finder. Although the Terminal interface can seem daunting at first, with a bit of practice, you'll be up to speed in no time!\
\pard\pardeftab720\sl520\sa200

\fs48 \cf5 What is a shell? Bash/ZSH\
\pard\pardeftab720\sl500\sa400

\fs28 \cf5 You will also hear the term "shell" when learning about Terminal so it is important to distinguish between these terms. From\'a0{\field{\*\fldinst{HYPERLINK "http://superuser.com/questions/144666/what-is-the-difference-between-shell-console-and-terminal"}}{\fldrslt \cf3 Stack Overflow}}:\
The\'a0
\f2\b shell
\f0\b0 \'a0is the program which actually processes commands and returns output. Most shells also manage foreground and background processes, command history and command line editing. These features (and many more) are standard in bash, the most common shell in modern linux systems. (
\i We are using\'a0
\f3\fs26 \cf7 \cb8 zsh
\f0\i0\fs28 \cf5 \cb1 ).\
A\'a0
\f2\b terminal
\f0\b0 \'a0refers to a wrapper program which runs a shell. Decades ago, this was a physical device consisting of little more than a monitor and keyboard. As unix/linux systems added better multiprocessing and windowing systems, this terminal concept was abstracted into software.\
If you are using Windows, there is a great tool called\'a0{\field{\*\fldinst{HYPERLINK "http://babun.github.io/"}}{\fldrslt \cf3 Babun}}, which is a shell that you can install and use the same commands as if you were on Mac or Linux. This is not essential, but using it will enable you to more easily follow along with the material.\
\pard\pardeftab720\sl520\sa200

\fs48 \cf5 How Terminal is Structured\
\pard\pardeftab720\sl500\sa400

\fs28 \cf5 In Terminal, all files and folders begin at the root directory. The root directory is noted by a\'a0
\f4\fs26 \cf7 \cb8 /
\f0\fs28 \cf5 \cb1 . Inside the root directory are essential files/folders that your machine needs, but we do not modify the files and folders in the root directory often. Inside of the root directory, we have a folder called\'a0
\f4\fs26 \cf7 \cb8 Users
\f0\fs28 \cf5 \cb1 \'a0which contains all of the user accounts on your computer. If you move into the directory for your user account, you will be in the\'a0
\f4\fs26 \cf7 \cb8 home
\f0\fs28 \cf5 \cb1 \'a0directory, which is denoted by\'a0
\f4\fs26 \cf7 \cb8 ~
\f0\fs28 \cf5 \cb1 . For example, if your user name on the computer is\'a0
\f4\fs26 \cf7 \cb8 eschoppik
\f0\fs28 \cf5 \cb1 , then your home directory would be\'a0
\f4\fs26 \cf7 \cb8 /Users/eschoppik
\f0\fs28 \cf5 \cb1 . A synonym for the\'a0
\f4\fs26 \cf7 \cb8 /Users/eschoppik
\f0\fs28 \cf5 \cb1 \'a0path is\'a0
\f4\fs26 \cf7 \cb8 ~
\f0\fs28 \cf5 \cb1 \'a0when you are logged in as\'a0
\f4\fs26 \cf7 \cb8 eschoppik
\f0\fs28 \cf5 \cb1 .\
\pard\pardeftab720\sl520\sa200

\fs48 \cf5 Moving Around\
\pard\pardeftab720\sl500\sa400

\fs28 \cf5 The first thing you want to start to understand when using Terminal is how to navigate from folder to folder. One of the most common commands you will be using in Terminal is\'a0
\f4\fs26 \cf7 \cb8 cd
\f0\fs28 \cf5 \cb1 which is short for "change directory." In order to change a directory, type\'a0
\f4\fs26 \cf7 \cb8 cd
\f0\fs28 \cf5 \cb1 \'a0followed by the directory or a path to the directory. If we want to move up a directory we use\'a0
\f4\fs26 \cf7 \cb8 cd ..
\f0\fs28 \cf5 \cb1 \'a0and if we want to move into a directory we specify the name of the directory we are moving into. For example, if you are in your home directory and type\'a0
\f4\fs26 \cf7 \cb8 cd Desktop
\f0\fs28 \cf5 \cb1 , you should move into your Desktop directory.\
We just mentioned that you can type\'a0
\f4\fs26 \cf7 \cb8 cd
\f0\fs28 \cf5 \cb1 \'a0followed by a directory or path. But what is a path? Let's learn some more vocabulary:\
\pard\pardeftab720\sl520\sa200

\fs48 \cf5 Absolute Paths vs Relative Paths\
\pard\pardeftab720\sl500\sa400

\fs28 \cf5 A path is simply the way to reach a file or folder; it's like an address for the file or folder you're trying to reach. When we specify a path starting from the root directory\'a0
\f4\fs26 \cf7 \cb8 /
\f0\fs28 \cf5 \cb1 , we call that an absolute path. For example, if I am currently in the\'a0
\f4\fs26 \cf7 \cb8 ~
\f0\fs28 \cf5 \cb1 \'a0home directory and I would like to change directories into my Desktop folder, I can do that in two of the following ways:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200
\ls4\ilvl0
\f4\fs26 \cf7 \cb8 {\listtext	1.	}cd Desktop
\f0\fs28 \cf5 \cb1 \'a0- relative to where I am currently\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa400
\ls4\ilvl0
\f4\fs26 \cf7 \cb8 {\listtext	2.	}cd /Users/eschoppik/Desktop
\f0\fs28 \cf5 \cb1 \'a0- absolute, starting from the root (first\'a0
\f4\fs26 \cf7 \cb8 /
\f0\fs28 \cf5 \cb1 , then\'a0
\f4\fs26 \cf7 \cb8 Users
\f0\fs28 \cf5 \cb1 , then\'a0
\f4\fs26 \cf7 \cb8 eschoppik
\f0\fs28 \cf5 \cb1 , then\'a0
\f4\fs26 \cf7 \cb8 Desktop
\f0\fs28 \cf5 \cb1 )\
\pard\pardeftab720\sl380\sa200

\fs36 \cf5 Questions to Answer\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200
\ls5\ilvl0
\fs28 \cf5 {\listtext	\'95	}What is the difference between\'a0
\f4\fs26 \cf7 \cb8 /
\f0\fs28 \cf5 \cb1 \'a0and\'a0
\f4\fs26 \cf7 \cb8 ~
\f0\fs28 \cf5 \cb1 ? What do we call each of these directories?\
{\listtext	\'95	}What command do we use to change directories?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa400
\ls5\ilvl0\cf5 {\listtext	\'95	}What is the difference between an absolute and relative path?\
\pard\pardeftab720\sl500\sa200
\cf5 When you're ready, move on to\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/terminal/terminal-files"}}{\fldrslt \cf3 Working with Files and Folders}}\
\pard\pardeftab720\sl940\sa200\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/terminal/terminal-files"}}{\fldrslt 
\f2\fs50 \cf2 \cb3 \kerning1\expnd-1\expndtw-2
Continue}}\
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://creativecommons.org/licenses/by-nc-nd/4.0/"}}{\fldrslt 
\fs24 \cf0 }}\pard\pardeftab720\qc
\cf5 \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/"}}{\fldrslt 
\fs24 \cf0 \cb9 }}\pard\pardeftab720\qc
\cf10 \cb9 \
{\field{\*\fldinst{HYPERLINK "mailto:info@rithmschool.com"}}{\fldrslt info@rithmschool.com}}\
\pard\pardeftab720
\cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl800\qc
\ls6\ilvl0
\fs40 \cf0 \cb3 		\uc0\u8232 
\fs28 \cf5 \cb9 \'a0
\fs40 \cf0 \cb3 \uc0\u8232 
\fs28 \cf5 \cb9 \'a0\
\pard\pardeftab720\sa400
\cf5 \cb11 \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/privacy"}}{\fldrslt \cf10 \cb9 Privacy Policy}}\cb9 \'a0|\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/terms"}}{\fldrslt \cf10 Terms of Service}}\
\'a9 Rithm Inc. 3338 17th Street Suite 100 San Francisco, CA 94110. All rights reserved.\
\pard\pardeftab720
\cf5 \cb1 \
\
\pard\pardeftab720\sl640\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/womens-scholarship"}}{\fldrslt 
\b\fs64 \cf2 \cb3 \'d7\
\pard\pardeftab720\sl760\qc

\b0\fs32 \cf2 We're offering Women's Scholarships for applicants to our February class!\'a0\ul Details here.\ulnone \
}}\pard\pardeftab720\sl400
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/"}}{\fldrslt 
\fs24 \cf0 \cb4 
\f1\fs56 \cf3 \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380
\ls7\ilvl0
\f2\fs30 \cf0 \cb4 		{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt Learn Full Time\'a0}}
\f0\fs28 \cf5 \
\ls7\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/events"}}{\fldrslt Coding Workshops}}
\f0\fs28 \cf5 \
\ls7\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses"}}{\fldrslt Free Online Courses}}
\f0\fs28 \cf5 \
\ls7\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/partnerships"}}{\fldrslt Partnerships}}
\f0\fs28 \cf5 \
\ls7\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt About\'a0}}
\f0\fs28 \cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\qc
\ls7\ilvl0
\f2\fs30 \cf2 \cb3 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/apply"}}{\fldrslt \kerning1\expnd-1\expndtw-2
Apply Now}}
\f0\fs28 \cf5 \cb4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl840
\ls8\ilvl0
\f2\fs84 \cf6 \cb2 		\uc0\u8232 
\f0\fs28 \cf5 \uc0\u8232 \u8232 
\f2\fs84 \cf6 \uc0\u8232 
\f0\fs28 \cf5 \uc0\u8232 \u8232 
\f2\fs84 \cf6 \uc0\u8232 
\f0\fs28 \cf5 \uc0\u8232 \u8232 
\f2\fs84 \cf6 \uc0\u8232 
\f0\fs28 \cf5 \uc0\u8232 \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/terminal/terminal-navigation"}}{\fldrslt 
\fs34 \cf3 \cb1 Previous}}
\fs34 \cb1 \'a0|\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/terminal"}}{\fldrslt \cf3 Table of Contents}}\'a0|\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/terminal/terminal-ls-flags"}}{\fldrslt \cf3 Next}}\
\pard\pardeftab720\sl960\sa800\qc

\fs80 \cf0 \kerning1\expnd-2\expndtw-10
\{\'a0Working with Files and Folders.\'a0\}\
\pard\pardeftab720\sl520\qc

\fs28 \cf2 \cb3 \kerning1\expnd-1\expndtw-2
\
\pard\pardeftab720\sl520\sa200

\fs48 \cf5 \cb1 \kerning1\expnd0\expndtw0 Objectives\
\pard\pardeftab720\sl500\sa400

\fs28 \cf5 By the end of this chapter, you should be able to:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200
\ls9\ilvl0\cf5 {\listtext	\'95	}Create files and folders in Terminal using\'a0
\f4\fs26 \cf7 \cb8 mkdir
\f0\fs28 \cf5 \cb1 \'a0and\'a0
\f4\fs26 \cf7 \cb8 touch
\f0\fs28 \cf5 \cb1 \
{\listtext	\'95	}Move files and folders in Terminal using\'a0
\f4\fs26 \cf7 \cb8 mv
\f0\fs28 \cf5 \cb1 \
{\listtext	\'95	}Copy files and folders in Terminal using\'a0
\f4\fs26 \cf7 \cb8 cp
\f0\fs28 \cf5 \cb1 \
{\listtext	\'95	}Remove files and folders in Terminal using\'a0
\f4\fs26 \cf7 \cb8 rm
\f0\fs28 \cf5 \cb1 \'a0and\'a0
\f4\fs26 \cf7 \cb8 rmdir
\f0\fs28 \cf5 \cb1 \
{\listtext	\'95	}Explain what a flag is in Terminal\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa400
\ls9\ilvl0\cf5 {\listtext	\'95	}Explain what the following commands do:\'a0
\f4\fs26 \cf7 \cb8 whoami
\f0\fs28 \cf5 \cb1 ,\'a0
\f4\fs26 \cf7 \cb8 pwd
\f0\fs28 \cf5 \cb1 ,\'a0
\f4\fs26 \cf7 \cb8 cat
\f0\fs28 \cf5 \cb1 ,\'a0
\f4\fs26 \cf7 \cb8 echo
\f0\fs28 \cf5 \cb1 ,\'a0
\f4\fs26 \cf7 \cb8 less
\f0\fs28 \cf5 \cb1 ,\'a0
\f4\fs26 \cf7 \cb8 open
\f0\fs28 \cf5 \cb1 \
\pard\pardeftab720\sl520\sa200

\fs48 \cf5 Creating Files And Folders\
\pard\pardeftab720\sl500\sa400

\fs28 \cf5 Now that we have a good understanding of how to change directories and navigate in Terminal, let's see how we can create our own folders and files. To create a folder we use the\'a0
\f4\fs26 \cf7 \cb8 mkdir
\f0\fs28 \cf5 \cb1 \'a0command (short for "make directory"), followed by the name (or space-separated names) of the folder(s) that we would like to create. So let's head over to our\'a0
\f4\fs26 \cf7 \cb8 Desktop
\f0\fs28 \cf5 \cb1 \'a0and create a new folder called\'a0
\f4\fs26 \cf7 \cb8 first_folder
\f0\fs28 \cf5 \cb1 .\
\pard\pardeftab720\sl360

\f4\fs26 \cf5 \cb12 cd /Users/$USER/Desktop\
mkdir first_folder\
\pard\pardeftab720\sl500\sa400

\f0\fs28 \cf5 \cb1 Whoa...you should be asking yourself, what is that\'a0
\f4\fs26 \cf7 \cb8 $USER
\f0\fs28 \cf5 \cb1 \'a0thing? It is an environment variable in your shell that keeps track of the current user of the shell. You can also see who\'a0
\f4\fs26 \cf7 \cb8 $USER
\f0\fs28 \cf5 \cb1 \'a0by typing\'a0
\f4\fs26 \cf7 \cb8 echo $USER
\f0\fs28 \cf5 \cb1 \'a0or by using the command\'a0
\f4\fs26 \cf7 \cb8 whoami
\f0\fs28 \cf5 \cb1 . Try out both methods of checking who the current user is.\
As another side note, this tutorial will use absolute paths to navigate, just to make it easier for you to follow along. However, don't feel like you MUST use absolute paths over relative ones.\
Now that we made the\'a0
\f4\fs26 \cf7 \cb8 first_folder
\f0\fs28 \cf5 \cb1 , how do we change directories into it? If you are thinking of the\'a0
\f4\fs26 \cf7 \cb8 cd
\f0\fs28 \cf5 \cb1 \'a0command, you're right! So let's\'a0
\f4\fs26 \cf7 \cb8 cd /Users/$USER/Desktop/first_folder
\f0\fs28 \cf5 \cb1 . Or, if you are already in your Desktop, you can just\'a0
\f4\fs26 \cf7 \cb8 cd first_folder
\f0\fs28 \cf5 \cb1 .\
We just mentioned "if you are already in your Desktop." How do you know which directory you are in if you forget? Thankfully, there is a handy command called\'a0
\f4\fs26 \cf7 \cb8 pwd
\f0\fs28 \cf5 \cb1 \'a0which will display the absolute path and let you know what current directory you are working in. So if you are ever unsure, just type in\'a0
\f4\fs26 \cf7 \cb8 pwd
\f0\fs28 \cf5 \cb1 \'a0(which is short for\'a0
\i present working directory
\i0 ).\
Now that we are inside our new folder,\'a0
\f4\fs26 \cf7 \cb8 first_folder
\f0\fs28 \cf5 \cb1 , let's create a new file. A simple way to create a file is with the\'a0
\f4\fs26 \cf7 \cb8 touch
\f0\fs28 \cf5 \cb1 \'a0command. The\'a0
\f4\fs26 \cf7 \cb8 touch
\f0\fs28 \cf5 \cb1 \'a0command simply creates an empty file. Let's create a file called\'a0
\f4\fs26 \cf7 \cb8 first_file
\f0\fs28 \cf5 \cb1 :\'a0
\f4\fs26 \cf7 \cb8 touch /Users/$USER/Desktop/first_folder/first_file
\f0\fs28 \cf5 \cb1 . Alternatively, if you are currently in the\'a0
\f4\fs26 \cf7 \cb8 first_folder
\f0\fs28 \cf5 \cb1 \'a0directory, you can simple type\'a0
\f4\fs26 \cf7 \cb8 touch first_file
\f0\fs28 \cf5 \cb1 . Now use the\'a0
\f4\fs26 \cf7 \cb8 ls
\f0\fs28 \cf5 \cb1 \'a0command to verify that your file was created.\'a0
\f4\fs26 \cf7 \cb8 ls
\f0\fs28 \cf5 \cb1 , which is short for "list," will list all of the files and folders in your current directory.\
\pard\pardeftab720\sl520\sa200

\fs48 \cf5 Displaying Contents Of A File\
\pard\pardeftab720\sl500\sa400

\fs28 \cf5 A very common command to display the contents of a file is the\'a0
\f4\fs26 \cf7 \cb8 cat
\f0\fs28 \cf5 \cb1 \'a0command. If you type\'a0
\f4\fs26 \cf7 \cb8 cat NAME_OF_FILE
\f0\fs28 \cf5 \cb1 \'a0you can see the contents of the file easily, right there in Terminal. Try it out on the file you just created,\'a0
\f4\fs26 \cf7 \cb8 first_file
\f0\fs28 \cf5 \cb1 . You should see no output after pressing enter. There is no output because\'a0
\f4\fs26 \cf7 \cb8 first_file
\f0\fs28 \cf5 \cb1 \'a0is empty.\
Let's add some text to the file so that we can use\'a0
\f4\fs26 \cf7 \cb8 cat
\f0\fs28 \cf5 \cb1 . Type:\
\pard\pardeftab720\sl500\sa400

\f4\fs26 \cf7 \cb8 echo "Hello World" > first_file
\f0\fs28 \cf5 \cb1 \
The\'a0
\f4\fs26 \cf7 \cb8 echo
\f0\fs28 \cf5 \cb1 \'a0command simply writes text to the terminal. The\'a0
\f4\fs26 \cf7 \cb8 >
\f0\fs28 \cf5 \cb1 \'a0is called a redirect. The\'a0
\f4\fs26 \cf7 \cb8 >
\f0\fs28 \cf5 \cb1 \'a0redirects the output from the command on the left side into the file on the right hand side. We will see more redirects in the next chapter.\
Now try using\'a0
\f4\fs26 \cf7 \cb8 cat
\f0\fs28 \cf5 \cb1 \'a0on the file again. Do you see\'a0
\f4\fs26 \cf7 \cb8 Hello World
\f0\fs28 \cf5 \cb1 ?\
There are other ways of seeing the contents of a file in the terminal. Try using the command\'a0
\f4\fs26 \cf7 \cb8 less
\f0\fs28 \cf5 \cb1 :\'a0
\f4\fs26 \cf7 \cb8 less first_file
\f0\fs28 \cf5 \cb1 .\'a0
\f4\fs26 \cf7 \cb8 less
\f0\fs28 \cf5 \cb1 \'a0is a program that displays the contents of a file and allows the user to navigate up and down through the file or search for text in the file. To exit\'a0
\f4\fs26 \cf7 \cb8 less
\f0\fs28 \cf5 \cb1 , just press\'a0
\f4\fs26 \cf7 \cb8 q
\f0\fs28 \cf5 \cb1 .\
\pard\pardeftab720\sl520\sa200

\fs48 \cf5 Opening up a file\
\pard\pardeftab720\sl500\sa400

\fs28 \cf5 If you would like to open up a file, you can use the\'a0
\f4\fs26 \cf7 \cb8 open
\f0\fs28 \cf5 \cb1 \'a0command. So if we want to see the contents of\'a0
\f4\fs26 \cf7 \cb8 first_file
\f0\fs28 \cf5 \cb1 \'a0we can do\'a0
\f4\fs26 \cf7 \cb8 open first_file
\f0\fs28 \cf5 \cb1 . The\'a0
\f4\fs26 \cf7 \cb8 open
\f0\fs28 \cf5 \cb1 \'a0command is also very useful if you want to open all the files and folders in a directory (using your operating system's user interface). Try typing in\'a0
\f4\fs26 \cf7 \cb8 open .
\f0\fs28 \cf5 \cb1 \'a0and see what happens! If you are on Windows, the command to do this is\'a0
\f4\fs26 \cf7 \cb8 start NAME_OF_FILE
\f0\fs28 \cf5 \cb1 \
\pard\pardeftab720\sl520\sa200

\fs48 \cf5 Moving Files And Folders\
\pard\pardeftab720\sl500\sa400

\fs28 \cf5 Now that you understand how to create files and folders, let's move onto another essential operation: moving and copying folders. To move files and folders we use the\'a0
\f4\fs26 \cf7 \cb8 mv
\f0\fs28 \cf5 \cb1 \'a0command. Let's try this out!\
Head back to the Desktop by typing in\'a0
\f4\fs26 \cf7 \cb8 cd ~/Desktop
\f0\fs28 \cf5 \cb1 \'a0and let's make a new file called\'a0
\f4\fs26 \cf7 \cb8 test.txt
\f0\fs28 \cf5 \cb1 \'a0(remember that command? If not - stop reading and go through the previous section again). Now on your Desktop you should have a folder called\'a0
\f4\fs26 \cf7 \cb8 first_folder
\f0\fs28 \cf5 \cb1 \'a0and a file called\'a0
\f4\fs26 \cf7 \cb8 test.txt
\f0\fs28 \cf5 \cb1 . Our goal is to move\'a0
\f4\fs26 \cf7 \cb8 test.txt
\f0\fs28 \cf5 \cb1 \'a0inside of\'a0
\f4\fs26 \cf7 \cb8 first_folder
\f0\fs28 \cf5 \cb1 \'a0- let's do that using the\'a0
\f4\fs26 \cf7 \cb8 mv
\f0\fs28 \cf5 \cb1 \'a0command. First make sure you are in the Desktop (type\'a0
\f4\fs26 \cf7 \cb8 pwd
\f0\fs28 \cf5 \cb1 \'a0to be sure), type\'a0
\f4\fs26 \cf7 \cb8 mv test.txt first_folder/test.txt
\f0\fs28 \cf5 \cb1 , and press enter.\
Did it work? You shouldn't see any kind of success message or confirmation from Terminal, but you also should not see an error. This is very common when working with Terminal: you will see error messages if a command is incorrect, but very rarely see a success message. In other words, no news is good news. In this case, to make sure we did the correct thing, let's\'a0
\f4\fs26 \cf7 \cb8 cd
\f0\fs28 \cf5 \cb1 \'a0into\'a0
\f4\fs26 \cf7 \cb8 first_folder
\f0\fs28 \cf5 \cb1 \'a0and type in\'a0
\f4\fs26 \cf7 \cb8 ls
\f0\fs28 \cf5 \cb1 . We should see\'a0
\f4\fs26 \cf7 \cb8 test.txt
\f0\fs28 \cf5 \cb1 \'a0inside of\'a0
\f4\fs26 \cf7 \cb8 first_folder
\f0\fs28 \cf5 \cb1 .\
\pard\pardeftab720\sl520\sa200

\fs48 \cf5 Copying Files and Folders\
\pard\pardeftab720\sl500\sa400

\fs28 \cf5 Sometimes you may want to make a copy of a file or a folder. To copy a file, we use the\'a0
\f4\fs26 \cf7 \cb8 cp
\f0\fs28 \cf5 \cb1 \'a0command (short for copy). The general syntax looks like this:\
\pard\pardeftab720\sl360

\f4\fs26 \cf5 \cb12 cp PATH_TO_ORIGINAL_FILE PATH_TO_COPIED_FILE\
\pard\pardeftab720\sl500\sa400

\f0\fs28 \cf5 \cb1 For example, if we wanted to create a copy of\'a0
\f4\fs26 \cf7 \cb8 test.txt
\f0\fs28 \cf5 \cb1 \'a0and call it\'a0
\f4\fs26 \cf7 \cb8 test_copy.txt
\f0\fs28 \cf5 \cb1 , we could enter the following command (assuming we're inside of\'a0
\f4\fs26 \cf7 \cb8 first_folder
\f0\fs28 \cf5 \cb1 :\
\pard\pardeftab720\sl360

\f4\fs26 \cf5 \cb12 cp test.txt test_copy.txt\
\pard\pardeftab720\sl500\sa400

\f0\fs28 \cf5 \cb1 If you list all of the files in\'a0
\f4\fs26 \cf7 \cb8 first_folder
\f0\fs28 \cf5 \cb1 , you should now see three text files.\
What if you want to copy an entire directory of files? Try moving up a directory from\'a0
\f4\fs26 \cf7 \cb8 first_folder
\f0\fs28 \cf5 \cb1 , and then type\'a0
\f4\fs26 \cf7 \cb8 cp first_folder first_folder_copy
\f0\fs28 \cf5 \cb1 . Uh oh! You should see an error:\'a0
\f4\fs26 \cf7 \cb8 cp: questions_copy is a directory (not copied).
\f0\fs28 \cf5 \cb1 \
In order to copy a directory, you need to modify the\'a0
\f4\fs26 \cf7 \cb8 cp
\f0\fs28 \cf5 \cb1 \'a0command as follows:\
\pard\pardeftab720\sl360

\f4\fs26 \cf5 \cb12 cp -r first_folder first_folder_copy\
\pard\pardeftab720\sl500\sa400

\f0\fs28 \cf5 \cb1 The\'a0
\f4\fs26 \cf7 \cb8 -r
\f0\fs28 \cf5 \cb1 \'a0is called a\'a0
\i flag
\i0 ; you can think of a flag for a command as an option that can be passed to that command. To learn more about the flags that you can pass to\'a0
\f4\fs26 \cf7 \cb8 cp
\f0\fs28 \cf5 \cb1 , you can type\'a0
\f4\fs26 \cf7 \cb8 man cp
\f0\fs28 \cf5 \cb1 \'a0(
\f4\fs26 \cf7 \cb8 man
\f0\fs28 \cf5 \cb1 \'a0is short for manual, on Windows this command is\'a0
\f4\fs26 \cf7 \cb8 --help
\f0\fs28 \cf5 \cb1 ) and use the arrow keys to move up and down. When you're finished, press\'a0
\f4\fs26 \cf7 \cb8 q
\f0\fs28 \cf5 \cb1 \'a0to quit.\
\pard\pardeftab720\sl520\sa200

\fs48 \cf5 Deleting Files And Folders\
\pard\pardeftab720\sl500\sa400

\fs28 \cf5 Alright, enough with all of these files and folders, let's get rid of them. Make sure you are inside the\'a0
\f4\fs26 \cf7 \cb8 first_folder
\f0\fs28 \cf5 \cb1 \'a0and type\'a0
\f4\fs26 \cf7 \cb8 rm test.txt
\f0\fs28 \cf5 \cb1 . Once again, you shouldn't see much of a response from the terminal, so run a quick\'a0
\f4\fs26 \cf7 \cb8 ls
\f0\fs28 \cf5 \cb1 \'a0to make sure that the file is removed. Now that it is gone... where did it go? The Trash? The answer is it is completely removed from your computer. There is no confirmation or undo so be\'a0
\f2\b VERY
\f0\b0 \'a0careful when using the\'a0
\f4\fs26 \cf7 \cb8 rm
\f0\fs28 \cf5 \cb1 \'a0command. After you have removed this file, go ahead and remove the copied file as well. Finally, remove\'a0
\f4\fs26 \cf7 \cb8 first_file
\f0\fs28 \cf5 \cb1 . Now that the\'a0
\f4\fs26 \cf7 \cb8 first_folder
\f0\fs28 \cf5 \cb1 \'a0is empty, let's move up a directory and remove the\'a0
\f4\fs26 \cf7 \cb8 first_folder
\f0\fs28 \cf5 \cb1 \'a0directory itself.\
Here you may run into a problem. If you try to use\'a0
\f4\fs26 \cf7 \cb8 rm
\f0\fs28 \cf5 \cb1 \'a0on a directory, you will see this message:\'a0
\f4\fs26 \cf7 \cb8 rm: first_folder: is a directory
\f0\fs28 \cf5 \cb1 . It turns out that\'a0
\f4\fs26 \cf7 \cb8 rm
\f0\fs28 \cf5 \cb1 \'a0is for a file, while the command\'a0
\f4\fs26 \cf7 \cb8 rmdir
\f0\fs28 \cf5 \cb1 \'a0is used to remove (empty) directories. So, let's use the\'a0
\f4\fs26 \cf7 \cb8 rmdir
\f0\fs28 \cf5 \cb1 \'a0command to remove\'a0
\f4\fs26 \cf7 \cb8 first_folder
\f0\fs28 \cf5 \cb1 . Make sure that there is nothing else inside that folder, or else you will see a message that looks like this:\'a0
\f4\fs26 \cf7 \cb8 rmdir: first_folder: Directory not empty
\f0\fs28 \cf5 \cb1 .\
If there is anything inside the folder, you will have to use\'a0
\f4\fs26 \cf7 \cb8 rm -rf first_folder
\f0\fs28 \cf5 \cb1 . Like we saw with\'a0
\f4\fs26 \cf7 \cb8 cp
\f0\fs28 \cf5 \cb1 , the\'a0
\f4\fs26 \cf7 \cb8 r
\f0\fs28 \cf5 \cb1 \'a0and\'a0
\f4\fs26 \cf7 \cb8 f
\f0\fs28 \cf5 \cb1 \'a0in\'a0
\f4\fs26 \cf7 \cb8 -rf
\f0\fs28 \cf5 \cb1 \'a0are examples of flags. How can you learn more about the flags for\'a0
\f4\fs26 \cf7 \cb8 rm
\f0\fs28 \cf5 \cb1 ? Go ahead and remove the\'a0
\f4\fs26 \cf7 \cb8 first_folder_copy
\f0\fs28 \cf5 \cb1 \'a0directory using\'a0
\f4\fs26 \cf7 \cb8 rm -rf
\f0\fs28 \cf5 \cb1 .\
\pard\pardeftab720\sl380\sa200

\fs36 \cf5 Exercises\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200
\ls10\ilvl0
\fs28 \cf5 {\listtext	1.	}Create a file called\'a0
\f4\fs26 \cf7 \cb8 name.txt
\f0\fs28 \cf5 \cb1 .\
{\listtext	2.	}Try renaming the file to\'a0
\f4\fs26 \cf7 \cb8 rename.txt
\f0\fs28 \cf5 \cb1 \'a0using the\'a0
\f4\fs26 \cf7 \cb8 mv
\f0\fs28 \cf5 \cb1 \'a0command. What does this tell you about the command?\
{\listtext	3.	}Using the\'a0
\f4\fs26 \cf7 \cb8 cp
\f0\fs28 \cf5 \cb1 \'a0command, make a copy of\'a0
\f4\fs26 \cf7 \cb8 rename.txt
\f0\fs28 \cf5 \cb1 \'a0and call it\'a0
\f4\fs26 \cf7 \cb8 copy.txt
\f0\fs28 \cf5 \cb1 .\
{\listtext	4.	}Remove the file\'a0
\f4\fs26 \cf7 \cb8 copy.txt
\f0\fs28 \cf5 \cb1 .\
{\listtext	5.	}Create a folder called\'a0
\f4\fs26 \cf7 \cb8 questions
\f0\fs28 \cf5 \cb1 .\
{\listtext	6.	}Change directories to the\'a0
\f4\fs26 \cf7 \cb8 questions
\f0\fs28 \cf5 \cb1 \'a0folder.\
{\listtext	7.	}Create a file called\'a0
\f4\fs26 \cf7 \cb8 first.txt
\f0\fs28 \cf5 \cb1 .\
{\listtext	8.	}Create a file called\'a0
\f4\fs26 \cf7 \cb8 second.txt
\f0\fs28 \cf5 \cb1 .\
{\listtext	9.	}Go back a directory and make a copy of the questions folder and call it\'a0
\f4\fs26 \cf7 \cb8 questions_copy
\f0\fs28 \cf5 \cb1 .\
{\listtext	10.	}When using\'a0
\f4\fs26 \cf7 \cb8 cp -r
\f0\fs28 \cf5 \cb1 \'a0what is the\'a0
\f4\fs26 \cf7 \cb8 -r
\f0\fs28 \cf5 \cb1 \'a0called? What does it do?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa400
\ls10\ilvl0\cf5 {\listtext	11.	}Delete the original\'a0
\f4\fs26 \cf7 \cb8 questions
\f0\fs28 \cf5 \cb1 \'a0folder and the copy.\
\pard\pardeftab720\sl500\sa200
\cf5 When you're ready, move on to\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/terminal/terminal-ls-flags"}}{\fldrslt \cf3 Listing Files and Flags}}\
\pard\pardeftab720\sl940\sa200\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/terminal/terminal-ls-flags"}}{\fldrslt 
\f2\fs50 \cf2 \cb3 \kerning1\expnd-1\expndtw-2
Continue}}\
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://creativecommons.org/licenses/by-nc-nd/4.0/"}}{\fldrslt 
\fs24 \cf0 }}\pard\pardeftab720\qc
\cf5 \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/"}}{\fldrslt 
\fs24 \cf0 \cb9 }}\pard\pardeftab720\qc
\cf10 \cb9 \
{\field{\*\fldinst{HYPERLINK "mailto:info@rithmschool.com"}}{\fldrslt info@rithmschool.com}}\
\pard\pardeftab720
\cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl800\qc
\ls11\ilvl0
\fs40 \cf0 \cb3 		\uc0\u8232 
\fs28 \cf5 \cb9 \'a0
\fs40 \cf0 \cb3 \uc0\u8232 
\fs28 \cf5 \cb9 \'a0\
\pard\pardeftab720\sa400
\cf5 \cb11 \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/privacy"}}{\fldrslt \cf10 \cb9 Privacy Policy}}\cb9 \'a0|\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/terms"}}{\fldrslt \cf10 Terms of Service}}\
\'a9 Rithm Inc. 3338 17th Street Suite 100 San Francisco, CA 94110. All rights reserved.\
\pard\pardeftab720
\cf5 \cb1 \
\
\pard\pardeftab720\sl640\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/womens-scholarship"}}{\fldrslt 
\b\fs64 \cf2 \cb3 \'d7\
\pard\pardeftab720\sl760\qc

\b0\fs32 \cf2 We're offering Women's Scholarships for applicants to our February class!\'a0\ul Details here.\ulnone \
}}\pard\pardeftab720\sl400
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/"}}{\fldrslt 
\fs24 \cf0 \cb4 \pard\pardeftab720\sl400

\f1\fs56 \cf3 \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380
\ls12\ilvl0
\f2\fs30 \cf0 \cb4 		{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt Learn Full Time\'a0}}
\f0\fs28 \cf5 \
\ls12\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/events"}}{\fldrslt Coding Workshops}}
\f0\fs28 \cf5 \
\ls12\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses"}}{\fldrslt Free Online Courses}}
\f0\fs28 \cf5 \
\ls12\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/partnerships"}}{\fldrslt Partnerships}}
\f0\fs28 \cf5 \
\ls12\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt About\'a0}}
\f0\fs28 \cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\qc
\ls12\ilvl0
\f2\fs30 \cf2 \cb3 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/apply"}}{\fldrslt \kerning1\expnd-1\expndtw-2
Apply Now}}
\f0\fs28 \cf5 \cb4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl840
\ls13\ilvl0
\f2\fs84 \cf6 \cb2 		\uc0\u8232 
\f0\fs28 \cf5 \uc0\u8232 \u8232 
\f2\fs84 \cf6 \uc0\u8232 
\f0\fs28 \cf5 \uc0\u8232 \u8232 
\f2\fs84 \cf6 \uc0\u8232 
\f0\fs28 \cf5 \uc0\u8232 \u8232 
\f2\fs84 \cf6 \uc0\u8232 
\f0\fs28 \cf5 \uc0\u8232 \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/terminal/terminal-files"}}{\fldrslt 
\fs34 \cf3 \cb1 Previous}}
\fs34 \cb1 \'a0|\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/terminal"}}{\fldrslt \cf3 Table of Contents}}\'a0|\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/terminal/terminal-basics-exercises"}}{\fldrslt \cf3 Next}}\
\pard\pardeftab720\sl960\sa800\qc

\fs80 \cf0 \kerning1\expnd-2\expndtw-10
\{\'a0Listing Files and Flags.\'a0\}\
\pard\pardeftab720\sl520\qc

\fs28 \cf2 \cb3 \kerning1\expnd-1\expndtw-2
\
\pard\pardeftab720\sl520\sa200

\fs48 \cf5 \cb1 \kerning1\expnd0\expndtw0 Objectives\
\pard\pardeftab720\sl500\sa400

\fs28 \cf5 By the end of this chapter, you should be able to:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200
\ls14\ilvl0\cf5 {\listtext	\'95	}Understand what the\'a0
\f4\fs26 \cf7 \cb8 ls
\f0\fs28 \cf5 \cb1 \'a0command does\
{\listtext	\'95	}Define flags and describe how the syntax works\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa400
\ls14\ilvl0\cf5 {\listtext	\'95	}List files using flags\
\pard\pardeftab720\sl520\sa200

\fs48 \cf5 Listing Files\
\pard\pardeftab720\sl500\sa400

\fs28 \cf5 As you saw in the previous chapter, one of the most important commands you are going to be using is\'a0
\f4\fs26 \cf7 \cb8 ls
\f0\fs28 \cf5 \cb1 , which lists the contents of a directory. If you type\'a0
\f4\fs26 \cf7 \cb8 ls
\f0\fs28 \cf5 \cb1 \'a0in a directory you will see all sorts of content. For example, typing\'a0
\f4\fs26 \cf7 \cb8 ls
\f0\fs28 \cf5 \cb1 \'a0in your home directory will show you all of the files and folders inside of that directory. Typically your home directory contains folders such as\'a0
\f4\fs26 \cf7 \cb8 Desktop
\f0\fs28 \cf5 \cb1 ,\'a0
\f4\fs26 \cf7 \cb8 Documents
\f0\fs28 \cf5 \cb1 ,\'a0
\f4\fs26 \cf7 \cb8 Downloads
\f0\fs28 \cf5 \cb1 ,\'a0
\f4\fs26 \cf7 \cb8 Music
\f0\fs28 \cf5 \cb1 ,\'a0
\f4\fs26 \cf7 \cb8 Pictures
\f0\fs28 \cf5 \cb1 , etc.\
Sometimes the default\'a0
\f4\fs26 \cf7 \cb8 ls
\f0\fs28 \cf5 \cb1 \'a0command does not give us all the information we want. In such cases, we'll need to add some flags to get more details.\
\pard\pardeftab720\sl520\sa200

\fs48 \cf5 Flags\
\pard\pardeftab720\sl500\sa400

\fs28 \cf5 In the previous chapter, we saw how flags could be used to modify the behavior of\'a0
\f4\fs26 \cf7 \cb8 cp
\f0\fs28 \cf5 \cb1 \'a0and\'a0
\f4\fs26 \cf7 \cb8 rm
\f0\fs28 \cf5 \cb1 . Flags can change and even enhance commands and are added using a\'a0
\f4\fs26 \cf7 \cb8 -
\f0\fs28 \cf5 \cb1 \'a0after the command. Flags are usually represented by single uppercase and lowercase letters. With the\'a0
\f4\fs26 \cf7 \cb8 ls
\f0\fs28 \cf5 \cb1 \'a0command, we can pass in the\'a0
\f4\fs26 \cf7 \cb8 -a
\f0\fs28 \cf5 \cb1 \'a0flag to list "all" files (including hidden files and folders). If we want the\'a0
\f4\fs26 \cf7 \cb8 ls
\f0\fs28 \cf5 \cb1 \'a0command to give us more information about each file, we can pass in the\'a0
\f4\fs26 \cf7 \cb8 -l
\f0\fs28 \cf5 \cb1 \'a0flag. To combine flags we can just use one\'a0
\f4\fs26 \cf7 \cb8 -
\f0\fs28 \cf5 \cb1 \'a0and pass in each flag. So the command to use\'a0
\f4\fs26 \cf7 \cb8 ls
\f0\fs28 \cf5 \cb1 \'a0and show all files and more detailed information about each one would be\'a0
\f4\fs26 \cf7 \cb8 ls -la
\f0\fs28 \cf5 \cb1 .\
Using flags for\'a0
\f4\fs26 \cf7 \cb8 ls
\f0\fs28 \cf5 \cb1 \'a0will be essential when working with permissions as well as when you start working with\'a0
\f4\fs26 \cf7 \cb8 git
\f0\fs28 \cf5 \cb1 . We will also see many other terminal commands which accept flags later in this course.\
\pard\pardeftab720\sl500\sa200
\cf5 When you're ready, move on to\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/terminal/terminal-basics-exercises"}}{\fldrslt \cf3 Terminal Basics Exercises}}\
\pard\pardeftab720\sl940\sa200\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/terminal/terminal-basics-exercises"}}{\fldrslt 
\f2\fs50 \cf2 \cb3 \kerning1\expnd-1\expndtw-2
Continue}}\
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://creativecommons.org/licenses/by-nc-nd/4.0/"}}{\fldrslt 
\fs24 \cf0 }}\pard\pardeftab720\qc
\cf5 \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/"}}{\fldrslt 
\fs24 \cf0 \cb9 }}\pard\pardeftab720\qc
\cf10 \cb9 \
{\field{\*\fldinst{HYPERLINK "mailto:info@rithmschool.com"}}{\fldrslt info@rithmschool.com}}\
\pard\pardeftab720
\cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl800\qc
\ls15\ilvl0
\fs40 \cf0 \cb3 		\uc0\u8232 
\fs28 \cf5 \cb9 \'a0
\fs40 \cf0 \cb3 \uc0\u8232 
\fs28 \cf5 \cb9 \'a0\
\pard\pardeftab720\sa400
\cf5 \cb11 \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/privacy"}}{\fldrslt \cf10 \cb9 Privacy Policy}}\cb9 \'a0|\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/terms"}}{\fldrslt \cf10 Terms of Service}}\
\'a9 Rithm Inc. 3338 17th Street Suite 100 San Francisco, CA 94110. All rights reserved.\
\pard\pardeftab720
\cf5 \cb1 \
\
\
\pard\pardeftab720\sl640\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/womens-scholarship"}}{\fldrslt 
\b\fs64 \cf2 \cb3 \'d7\
\pard\pardeftab720\sl760\qc

\b0\fs32 \cf2 We're offering Women's Scholarships for applicants to our February class!\'a0\ul Details here.\ulnone \
}}\pard\pardeftab720\sl400
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/"}}{\fldrslt 
\fs24 \cf0 \cb4 \pard\pardeftab720\sl400

\f1\fs56 \cf3 \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380
\ls16\ilvl0
\f2\fs30 \cf0 \cb4 		{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt Learn Full Time\'a0}}
\f0\fs28 \cf5 \
\ls16\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/events"}}{\fldrslt Coding Workshops}}
\f0\fs28 \cf5 \
\ls16\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses"}}{\fldrslt Free Online Courses}}
\f0\fs28 \cf5 \
\ls16\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/partnerships"}}{\fldrslt Partnerships}}
\f0\fs28 \cf5 \
\ls16\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt About\'a0}}
\f0\fs28 \cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\qc
\ls16\ilvl0
\f2\fs30 \cf2 \cb3 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/apply"}}{\fldrslt \kerning1\expnd-1\expndtw-2
Apply Now}}
\f0\fs28 \cf5 \cb4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl840
\ls17\ilvl0
\f2\fs84 \cf6 \cb2 		\uc0\u8232 
\f0\fs28 \cf5 \uc0\u8232 \u8232 
\f2\fs84 \cf6 \uc0\u8232 
\f0\fs28 \cf5 \uc0\u8232 \u8232 
\f2\fs84 \cf6 \uc0\u8232 
\f0\fs28 \cf5 \uc0\u8232 \u8232 
\f2\fs84 \cf6 \uc0\u8232 
\f0\fs28 \cf5 \uc0\u8232 \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/terminal/terminal-ls-flags"}}{\fldrslt 
\fs34 \cf3 \cb1 Previous}}
\fs34 \cb1 \'a0|\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/terminal"}}{\fldrslt \cf3 Table of Contents}}\'a0|\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/terminal/terminal-permissions-and-links"}}{\fldrslt \cf3 Next}}\
\pard\pardeftab720\sl960\sa800\qc

\fs80 \cf0 \kerning1\expnd-2\expndtw-10
\{\'a0Terminal Basics Exercises.\'a0\}\
\pard\pardeftab720\sl520\qc

\fs28 \cf2 \cb3 \kerning1\expnd-1\expndtw-2
\
\pard\pardeftab720\sl500\sa400
\cf5 \cb1 \kerning1\expnd0\expndtw0 Write the following terminal commands to perform the following tasks:\
\pard\pardeftab720\sl520\sa200

\fs48 \cf5 Part I\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200
\ls18\ilvl0
\fs28 \cf5 {\listtext	1.	}make a directory called\'a0
\f4\fs26 \cf7 \cb8 first
\f0\fs28 \cf5 \cb1 \
{\listtext	2.	}change directory to the\'a0
\f4\fs26 \cf7 \cb8 first
\f0\fs28 \cf5 \cb1 \'a0folder\
{\listtext	3.	}create a file called\'a0
\f4\fs26 \cf7 \cb8 person.txt
\f0\fs28 \cf5 \cb1 \
{\listtext	4.	}change the name of\'a0
\f4\fs26 \cf7 \cb8 person.txt
\f0\fs28 \cf5 \cb1 \'a0to\'a0
\f4\fs26 \cf7 \cb8 another.txt
\f0\fs28 \cf5 \cb1 \
{\listtext	5.	}make a copy of the\'a0
\f4\fs26 \cf7 \cb8 another.txt
\f0\fs28 \cf5 \cb1 \'a0file and call it\'a0
\f4\fs26 \cf7 \cb8 copy.txt
\f0\fs28 \cf5 \cb1 \
{\listtext	6.	}remove the\'a0
\f4\fs26 \cf7 \cb8 copy.txt
\f0\fs28 \cf5 \cb1 \'a0file\
{\listtext	7.	}make a copy of the\'a0
\f4\fs26 \cf7 \cb8 first
\f0\fs28 \cf5 \cb1 \'a0folder and call it\'a0
\f4\fs26 \cf7 \cb8 second
\f0\fs28 \cf5 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa400
\ls18\ilvl0\cf5 {\listtext	8.	}delete the\'a0
\f4\fs26 \cf7 \cb8 second
\f0\fs28 \cf5 \cb1 \'a0folder\
\pard\pardeftab720\sl520\sa200

\fs48 \cf5 Part II\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200
\ls19\ilvl0
\fs28 \cf5 {\listtext	1.	}What does the\'a0
\f4\fs26 \cf7 \cb8 man
\f0\fs28 \cf5 \cb1 \'a0command do? Type in\'a0
\f4\fs26 \cf7 \cb8 man rm
\f0\fs28 \cf5 \cb1 . How do you scroll and get out?\
{\listtext	2.	}Look at the\'a0
\f4\fs26 \cf7 \cb8 man
\f0\fs28 \cf5 \cb1 \'a0page for\'a0
\f4\fs26 \cf7 \cb8 ls
\f0\fs28 \cf5 \cb1 . What does the\'a0
\f4\fs26 \cf7 \cb8 -l
\f0\fs28 \cf5 \cb1 \'a0flag do? What does the\'a0
\f4\fs26 \cf7 \cb8 -a
\f0\fs28 \cf5 \cb1 \'a0flag do?\
{\listtext	3.	}Type the following command to download and save the contents of google.com:\'a0
\f4\fs26 \cf7 \cb8 curl https://www.google.com > google.html
\f0\fs28 \cf5 \cb1 \
{\listtext	4.	}Use\'a0
\f4\fs26 \cf7 \cb8 less
\f0\fs28 \cf5 \cb1 \'a0to look at the contents of\'a0
\f4\fs26 \cf7 \cb8 google.html
\f0\fs28 \cf5 \cb1 .\
{\listtext	5.	}Look at the\'a0
\f4\fs26 \cf7 \cb8 man
\f0\fs28 \cf5 \cb1 \'a0page for less. Read the section on\'a0
\f4\fs26 \cf7 \cb8 /pattern
\f0\fs28 \cf5 \cb1 . Search for the text\'a0
\b hplogo
\b0 \'a0in the\'a0
\f4\fs26 \cf7 \cb8 google.html
\f0\fs28 \cf5 \cb1 \'a0file.\
{\listtext	6.	}How do you jump between words in the terminal?\
{\listtext	7.	}How do you get to the end of a line in terminal?\
{\listtext	8.	}How do you move your cursor to the beginning in terminal?\
{\listtext	9.	}How do you delete a word (without pressing backspace multiple times) in terminal?\
{\listtext	10.	}What is the difference between a terminal and shell?\
{\listtext	11.	}What is an absolute path?\
{\listtext	12.	}What is an relative path?\
{\listtext	13.	}What is a flag? Give three examples of flags you have used.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa400
\ls19\ilvl0\cf5 {\listtext	14.	}What do the\'a0
\f4\fs26 \cf7 \cb8 r
\f0\fs28 \cf5 \cb1 \'a0and\'a0
\f4\fs26 \cf7 \cb8 f
\f0\fs28 \cf5 \cb1 \'a0flags do with the\'a0
\f4\fs26 \cf7 \cb8 rm
\f0\fs28 \cf5 \cb1 \'a0command?\
\pard\pardeftab720\sl500\sa400
\cf5 You can find the solutions\'a0{\field{\*\fldinst{HYPERLINK "https://github.com/rithmschool/terminal_and_unix_solutions/tree/master/terminal_basics"}}{\fldrslt \cf3 here}}\
\pard\pardeftab720\sl500\sa200
\cf5 When you're ready, move on to\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/terminal/terminal-permissions-and-links"}}{\fldrslt \cf3 Permissions and Links}}\
\pard\pardeftab720\sl940\sa200\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/terminal/terminal-permissions-and-links"}}{\fldrslt 
\f2\fs50 \cf2 \cb3 \kerning1\expnd-1\expndtw-2
Continue}}\
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://creativecommons.org/licenses/by-nc-nd/4.0/"}}{\fldrslt 
\fs24 \cf0 }}\pard\pardeftab720\qc
\cf5 \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/"}}{\fldrslt 
\fs24 \cf0 \cb9 }}\pard\pardeftab720\qc
\cf10 \cb9 \
{\field{\*\fldinst{HYPERLINK "mailto:info@rithmschool.com"}}{\fldrslt info@rithmschool.com}}\
\pard\pardeftab720
\cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl800\qc
\ls20\ilvl0
\fs40 \cf0 \cb3 		\uc0\u8232 
\fs28 \cf5 \cb9 \'a0
\fs40 \cf0 \cb3 \uc0\u8232 
\fs28 \cf5 \cb9 \'a0\
\pard\pardeftab720\sa400
\cf5 \cb11 \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/privacy"}}{\fldrslt \cf10 \cb9 Privacy Policy}}\cb9 \'a0|\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/terms"}}{\fldrslt \cf10 Terms of Service}}\
\'a9 Rithm Inc. 3338 17th Street Suite 100 San Francisco, CA 94110. All rights reserved.\
\pard\pardeftab720
\cf5 \cb1 \
\
}