{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red243\green72\blue79;\red246\green247\blue236;\red38\green38\blue38;
\red236\green102\blue106;\red184\green14\blue61;\red247\green238\blue241;\red100\green100\blue100;\red218\green218\blue218;
\red153\green153\blue153;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid801\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid901\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1001\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}}
\margl1440\margr1440\vieww19980\viewh12620\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0  {\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/womens-scholarship"}}{\fldrslt 
\b\fs64 \cf1 \cb2 \'d7\
\pard\pardeftab720\sl760\qc

\b0\fs32 \cf1 We're offering Women's Scholarships for applicants to our February class!\'a0\ul Details here.\ulnone \
}}\pard\pardeftab720\sl400
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/"}}{\fldrslt 
\f1\fs56 \cf2 \cb3 \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380
\ls1\ilvl0
\f2\fs30 \cf0 \cb3 		{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt Learn Full Time\'a0}}
\f0\fs28 \cf4 \
\ls1\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/events"}}{\fldrslt Coding Workshops}}
\f0\fs28 \cf4 \
\ls1\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses"}}{\fldrslt Free Online Courses}}
\f0\fs28 \cf4 \
\ls1\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/partnerships"}}{\fldrslt Partnerships}}
\f0\fs28 \cf4 \
\ls1\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt About\'a0}}
\f0\fs28 \cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\qc
\ls1\ilvl0
\f2\fs30 \cf1 \cb2 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/apply"}}{\fldrslt \kerning1\expnd-1\expndtw-2
Apply Now}}
\f0\fs28 \cf4 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl840
\ls2\ilvl0
\f2\fs84 \cf5 \cb1 		\uc0\u8232 
\f0\fs28 \cf4 \uc0\u8232 \u8232 
\f2\fs84 \cf5 \uc0\u8232 
\f0\fs28 \cf4 \uc0\u8232 \u8232 
\f2\fs84 \cf5 \uc0\u8232 
\f0\fs28 \cf4 \uc0\u8232 \u8232 
\f2\fs84 \cf5 \uc0\u8232 
\f0\fs28 \cf4 \uc0\u8232 \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/git"}}{\fldrslt 
\fs34 \cf2 Table of Contents}}
\fs34 \cf4 \'a0|\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/git/git-github-basic-commands"}}{\fldrslt \cf2 Next}}\
\pard\pardeftab720\sl960\sa800\qc

\fs80 \cf0 \kerning1\expnd-2\expndtw-10
\{\'a0Getting Started With Git.\'a0\}\
\pard\pardeftab720\sl520\qc

\fs28 \cf1 \cb2 \kerning1\expnd-1\expndtw-2
\
\pard\pardeftab720\sl520\sa200

\fs48 \cf4 \cb1 \kerning1\expnd0\expndtw0 Objectives:\
\pard\pardeftab720\sl500\sa400

\fs28 \cf4 By the end of this chapter, you should be able to:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200
\ls3\ilvl0\cf4 {\listtext	\'95	}Define what a VCS is\
{\listtext	\'95	}Initialize an empty git repository, and explain what the command\'a0
\f3\fs26 \cf6 \cb7 git init
\f0\fs28 \cf4 \cb1 \'a0does\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa400
\ls3\ilvl0\cf4 {\listtext	\'95	}Remove a git repository\
\pard\pardeftab720\sl520\sa200

\fs48 \cf4 What is Git?\
\pard\pardeftab720\sl500\sa400

\fs28 \cf4 If you google "what is git" you will probably see the definition for "an unpleasant or contemptible person." Thankfully, Git is much better than that. According to\'a0{\field{\*\fldinst{HYPERLINK "https://git-scm.com/"}}{\fldrslt \cf2 the Git documentation}}:\
Git is a free and open source distributed version control system designed to handle everything from small to very large projects with speed and efficiency.\
In plain English, Git is a tool that allows developers to track versions of their code over time. It does this by creating "snapshots" of the current state of the code base whenever you tell it to. Put simply, Git is essential when collaborating with other developers to ensure that previous "snapshots" of the code can be revisited if necessary. For example, if you are working on the code and accidentally break the app, it's much easier if you're using Git and can simply roll back to a previous version of the code. Otherwise, you'd have to remember all the changes you made, and manually undo them; for an application of even moderate complexity, this simply isn't feasible.\
When you're learning about tools like Git, you'll often see the acronym VCS. This stands for\'a0
\f2\b V
\f0\b0 ersion\'a0
\f2\b C
\f0\b0 ontrol\'a0
\f2\b S
\f0\b0 ystem. Git is a VCS because it lets you create different versions of your code and easily swap back and forth between different versions. While Git is a hugely popular VCS, it's not the only one. Subversion is another example (a more complete list can be found\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/List_of_version_control_software"}}{\fldrslt \cf2 here}}).\
\pard\pardeftab720\sl520\sa200

\fs48 \cf4 Getting started with Git\
\pard\pardeftab720\sl500\sa400

\fs28 \cf4 Before we can get started with anything Git related, we need to make sure you have Git installed. In your terminal, type in\'a0
\f3\fs26 \cf6 \cb7 git --version
\f0\fs28 \cf4 \cb1 ; if you do not see an error, you are good to go. If you are seeing any errors, (e.g.\'a0
\f3\fs26 \cf6 \cb7 command not found: git
\f0\fs28 \cf4 \cb1 ), you may need to install Git on your computer. If you're using a Mac, the best thing to do is to install\'a0{\field{\*\fldinst{HYPERLINK "http://brew.sh/"}}{\fldrslt \cf2 Homebrew}}, and then from the terminal run the command\'a0
\f3\fs26 \cf6 \cb7 brew install git
\f0\fs28 \cf4 \cb1 . If you're on Linux, try running\'a0
\f3\fs26 \cf6 \cb7 sudo apt-get install git
\f0\fs28 \cf4 \cb1 \'a0or if you're on Windows, head\'a0{\field{\*\fldinst{HYPERLINK "https://git-scm.com/download"}}{\fldrslt \cf2 here}}.\
Once you have Git installed, you need to "initialize" a repository with Git before you can start using it. Create a folder called\'a0
\f3\fs26 \cf6 \cb7 learn_git
\f0\fs28 \cf4 \cb1 \'a0and\'a0
\f3\fs26 \cf6 \cb7 cd
\f0\fs28 \cf4 \cb1 \'a0into that folder.\
Once you are in this folder, run the command\'a0
\f3\fs26 \cf6 \cb7 git init
\f0\fs28 \cf4 \cb1 \'a0and you will see something like\'a0
\f3\fs26 \cf6 \cb7 Initialized empty Git repository in /Users/YOUR_USERNAME/Desktop/learn_git/.git/
\f0\fs28 \cf4 \cb1 . What does this mean? What do you think just happened? If you type in\'a0
\f3\fs26 \cf6 \cb7 ls
\f0\fs28 \cf4 \cb1 \'a0you will see that it looks like nothing is there... but how can you view hidden files?\
After typing in\'a0
\f3\fs26 \cf6 \cb7 ls -a
\f0\fs28 \cf4 \cb1 \'a0you will see a folder called\'a0
\f3\fs26 \cf6 \cb7 .git
\f0\fs28 \cf4 \cb1 . This is what the\'a0
\f3\fs26 \cf6 \cb7 git init
\f0\fs28 \cf4 \cb1 \'a0command does: it creates a\'a0
\f3\fs26 \cf6 \cb7 .git
\f0\fs28 \cf4 \cb1 \'a0folder for you. Fortunately, you will almost never have to go into that folder, but without it you will not be able to use any of the git commands in the next chapter. So remember, the first step to any project with Git, is making sure you have a\'a0
\f3\fs26 \cf6 \cb7 .git
\f0\fs28 \cf4 \cb1 folder.\
If you accidentally initialize a repository in the wrong directory (you\'a0
\f2\b don't
\f0\b0 \'a0want to make your Desktop or Home folder a git repository), you can just remove the\'a0
\f3\fs26 \cf6 \cb7 .git
\f0\fs28 \cf4 \cb1 \'a0folder using\'a0
\f3\fs26 \cf6 \cb7 rm -rf .git
\f0\fs28 \cf4 \cb1 .\
\pard\pardeftab720\sl500\sa200
\cf4 When you're ready, move on to\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/git/git-github-basic-commands"}}{\fldrslt \cf2 Basic Git Commands}}\
\pard\pardeftab720\sl940\sa200\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/git/git-github-basic-commands"}}{\fldrslt 
\f2\fs50 \cf1 \cb2 \kerning1\expnd-1\expndtw-2
Continue}}\
\pard\pardeftab720\qc
\cf4 \
\pard\pardeftab720\qc
\cf8 \cb9 \
{\field{\*\fldinst{HYPERLINK "mailto:info@rithmschool.com"}}{\fldrslt info@rithmschool.com}}\
\pard\pardeftab720
\cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl800\qc
\ls4\ilvl0
\fs40 \cf0 \cb2 		\uc0\u8232 
\fs28 \cf4 \cb9 \'a0
\fs40 \cf0 \cb2 \uc0\u8232 
\fs28 \cf4 \cb9 \'a0\
\pard\pardeftab720\sa400
\cf4 \cb10 \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/privacy"}}{\fldrslt \cf8 \cb9 Privacy Policy}}\cb9 \'a0|\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/terms"}}{\fldrslt \cf8 Terms of Service}}\
\'a9 Rithm Inc. 3338 17th Street Suite 100 San Francisco, CA 94110. All rights reserved.\
\pard\pardeftab720
\cf4 \cb1 \
\
\pard\pardeftab720\sl640\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/womens-scholarship"}}{\fldrslt 
\b\fs64 \cf1 \cb2 \'d7\
\pard\pardeftab720\sl760\qc

\b0\fs32 \cf1 We're offering Women's Scholarships for applicants to our February class!\'a0\ul Details here.\ulnone \
}}\pard\pardeftab720\sl400
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/"}}{\fldrslt 
\f1\fs56 \cf2 \cb3 \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380
\ls5\ilvl0
\f2\fs30 \cf0 \cb3 		{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt Learn Full Time\'a0}}
\f0\fs28 \cf4 \
\ls5\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/events"}}{\fldrslt Coding Workshops}}
\f0\fs28 \cf4 \
\ls5\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses"}}{\fldrslt Free Online Courses}}
\f0\fs28 \cf4 \
\ls5\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/partnerships"}}{\fldrslt Partnerships}}
\f0\fs28 \cf4 \
\ls5\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt About\'a0}}
\f0\fs28 \cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\qc
\ls5\ilvl0
\f2\fs30 \cf1 \cb2 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/apply"}}{\fldrslt \kerning1\expnd-1\expndtw-2
Apply Now}}
\f0\fs28 \cf4 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl840
\ls6\ilvl0
\f2\fs84 \cf5 \cb1 		\uc0\u8232 
\f0\fs28 \cf4 \uc0\u8232 \u8232 
\f2\fs84 \cf5 \uc0\u8232 
\f0\fs28 \cf4 \uc0\u8232 \u8232 
\f2\fs84 \cf5 \uc0\u8232 
\f0\fs28 \cf4 \uc0\u8232 \u8232 
\f2\fs84 \cf5 \uc0\u8232 
\f0\fs28 \cf4 \uc0\u8232 \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/git/git-github-installing"}}{\fldrslt 
\fs34 \cf2 Previous}}
\fs34 \cf4 \'a0|\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/git"}}{\fldrslt \cf2 Table of Contents}}\'a0|\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/git/git-alias-gitconfig"}}{\fldrslt \cf2 Next}}\
\pard\pardeftab720\sl960\sa800\qc

\fs80 \cf0 \kerning1\expnd-2\expndtw-10
\{\'a0Basic Git Commands.\'a0\}\
\pard\pardeftab720\sl520\qc

\fs28 \cf1 \cb2 \kerning1\expnd-1\expndtw-2
\
\pard\pardeftab720\sl520\sa200

\fs48 \cf4 \cb1 \kerning1\expnd0\expndtw0 Objectives\
\pard\pardeftab720\sl500\sa400

\fs28 \cf4 By the end of this chapter, you should be able to:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200
\ls7\ilvl0\cf4 {\listtext	\'95	}Explain what\'a0
\f3\fs26 \cf6 \cb7 git add
\f0\fs28 \cf4 \cb1 \'a0does\
{\listtext	\'95	}Explain what\'a0
\f3\fs26 \cf6 \cb7 git commit
\f0\fs28 \cf4 \cb1 \'a0does\
{\listtext	\'95	}Explain what\'a0
\f3\fs26 \cf6 \cb7 git status
\f0\fs28 \cf4 \cb1 \'a0does\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa400
\ls7\ilvl0\cf4 {\listtext	\'95	}Explain the different stages when adding and committing\
\pard\pardeftab720\sl520\sa200

\fs48 \cf4 Adding and committing Files\
\pard\pardeftab720\sl500\sa400

\fs28 \cf4 In order to take a snapshot of your code (what we will call a "commit"), you first need to add your code from your working directory to what is called the "staging" area. Git wants you to be careful and not just take snapshots haphazardly, so it adds an intermediate area called the staging area where your code goes before it is "committed" (i.e. before a snapshot is taken). To see what stage your code is at, you can use the\'a0
\f3\fs26 \cf6 \cb7 git status
\f0\fs28 \cf4 \cb1 \'a0command.\
If you have not added, removed, or modified any files, you will be notified that there is nothing to commit and your working directory is clean (nothing that needs to be staged or committed).\
Let's take a look at a quick example. Create a directory called\'a0
\f3\fs26 \cf6 \cb7 working_with_git
\f0\fs28 \cf4 \cb1 \'a0and\'a0
\f3\fs26 \cf6 \cb7 cd
\f0\fs28 \cf4 \cb1 \'a0into it. Once in this directory, initialize a git repository. If you then type\'a0
\f3\fs26 \cf6 \cb7 git status
\f0\fs28 \cf4 \cb1 , you'll be told that there's nothing to commit (in this case, because there are no files yet).\
If you add a new file that has never been committed before, that file will be "untracked" by git. If you are modifying or deleting files that git has seen before, you will see "modified" or "deleted" when you examine\'a0
\f3\fs26 \cf6 \cb7 git status
\f0\fs28 \cf4 \cb1 .\
Let's see this in action. From your\'a0
\f3\fs26 \cf6 \cb7 working_with_git
\f0\fs28 \cf4 \cb1 \'a0directory, create a file called\'a0
\f3\fs26 \cf6 \cb7 example.txt
\f0\fs28 \cf4 \cb1 . If you run\'a0
\f3\fs26 \cf6 \cb7 git status
\f0\fs28 \cf4 \cb1 \'a0now, you should see that this new file is not tracked yet. So let's track it!\
To track this file, we can type\'a0
\f3\fs26 \cf6 \cb7 git add example.txt
\f0\fs28 \cf4 \cb1 . More commonly, you can also type\'a0
\f3\fs26 \cf6 \cb7 git add .
\f0\fs28 \cf4 \cb1 , which tells git to add everything that's changed in the current directory to the staging area. You can also type\'a0
\f3\fs26 \cf6 \cb7 git add -A
\f0\fs28 \cf4 \cb1 ; if you want to read more about the differences between the different ways to add, check out\'a0{\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/572549/difference-between-git-add-a-and-git-add?rq=1"}}{\fldrslt \cf2 this}}\'a0Stack Overflow post.\
Once you have added all the files you would like to the staging area, the next step is to commit with a message (you always need one). This is done using the\'a0
\f3\fs26 \cf6 \cb7 git commit
\f0\fs28 \cf4 \cb1 \'a0command with the\'a0
\f3\fs26 \cf6 \cb7 -m
\f0\fs28 \cf4 \cb1 \'a0flag. So once you have added, you can then type\'a0
\f3\fs26 \cf6 \cb7 git commit -m "initial commit"
\f0\fs28 \cf4 \cb1 \'a0and you will make your first commit. Try it out with your git repository inside of\'a0
\f3\fs26 \cf6 \cb7 working_with_git
\f0\fs28 \cf4 \cb1 .\
To see what your commit history looks like, you can type\'a0
\f3\fs26 \cf6 \cb7 git log
\f0\fs28 \cf4 \cb1 . This will show you each commit and the commit message that has been attached to it. To close out of\'a0
\f3\fs26 \cf6 \cb7 git log
\f0\fs28 \cf4 \cb1 , you can press\'a0
\f3\fs26 \cf6 \cb7 q
\f0\fs28 \cf4 \cb1 .\
To see your commits in a bit of a cleaner fashion, you can add the\'a0
\f3\fs26 \cf6 \cb7 --oneline
\f0\fs28 \cf4 \cb1 \'a0flag to the\'a0
\f3\fs26 \cf6 \cb7 git log
\f0\fs28 \cf4 \cb1 \'a0command. So if you type\'a0
\f3\fs26 \cf6 \cb7 git log --oneline
\f0\fs28 \cf4 \cb1 \'a0you will see each commit on one line, which may be easier for you to read.\
You should practice going through the process of adding and committing several times. Try adding a second file, or adding some text inside of\'a0
\f3\fs26 \cf6 \cb7 example.txt
\f0\fs28 \cf4 \cb1 . Add the changes to the staging area, then commit!\
\pard\pardeftab720\sl520\sa200

\fs48 \cf4 Your turn\
\pard\pardeftab720\sl500\sa400

\fs28 \cf4 It never hurts to get more practice when you're first learning Git. Now that you know how to initialize a local git repository (using\'a0
\f3\fs26 \cf6 \cb7 git init
\f0\fs28 \cf4 \cb1 ), add files to the staging area, and commit them, try to complete these steps:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200
\ls8\ilvl0\cf4 {\listtext	1.	}Create a folder called\'a0
\f3\fs26 \cf6 \cb7 learn_git
\f0\fs28 \cf4 \cb1 . (Make sure you do this from a folder that isn't a git repository!)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200
\ls8\ilvl0
\f3\fs26 \cf6 \cb7 {\listtext	2.	}cd
\f0\fs28 \cf4 \cb1 \'a0into the\'a0
\f3\fs26 \cf6 \cb7 learn_git
\f0\fs28 \cf4 \cb1 \'a0folder.\
{\listtext	3.	}Create a file called\'a0
\f3\fs26 \cf6 \cb7 first.txt
\f0\fs28 \cf4 \cb1 .\
{\listtext	4.	}Initialize an empty git repository.\
{\listtext	5.	}Add\'a0
\f3\fs26 \cf6 \cb7 first.txt
\f0\fs28 \cf4 \cb1 \'a0to the staging area.\
{\listtext	6.	}Commit with the message "adding first.txt".\
{\listtext	7.	}Check out your commit with\'a0
\f3\fs26 \cf6 \cb7 git log
\f0\fs28 \cf4 \cb1 .\
{\listtext	8.	}Create another file called\'a0
\f3\fs26 \cf6 \cb7 second.txt
\f0\fs28 \cf4 \cb1 .\
{\listtext	9.	}Add\'a0
\f3\fs26 \cf6 \cb7 second.txt
\f0\fs28 \cf4 \cb1 \'a0to the staging area.\
{\listtext	10.	}Commit with the message "adding second.txt".\
{\listtext	11.	}Remove the\'a0
\f3\fs26 \cf6 \cb7 first.txt
\f0\fs28 \cf4 \cb1 \'a0file.\
{\listtext	12.	}Add this change to the staging area.\
{\listtext	13.	}Commit with the message "removing first.txt".\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa400
\ls8\ilvl0\cf4 {\listtext	14.	}Check out your commits using\'a0
\f3\fs26 \cf6 \cb7 git log
\f0\fs28 \cf4 \cb1 .\
\pard\pardeftab720\sl500\sa400
\cf4 Well done! You have just walked through a very simple local git workflow. Even though these examples may seem relatively straightforward, this is almost identical to the way you work with\'a0
\f3\fs26 \cf6 \cb7 git
\f0\fs28 \cf4 \cb1 \'a0in a professional environment!\
\pard\pardeftab720\sl500\sa200
\cf4 When you're ready, move on to\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/git/git-alias-gitconfig"}}{\fldrslt \cf2 Configuring Git}}\
\pard\pardeftab720\sl940\sa200\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/git/git-alias-gitconfig"}}{\fldrslt 
\f2\fs50 \cf1 \cb2 \kerning1\expnd-1\expndtw-2
Continue}}\
\pard\pardeftab720\qc
\cf4 \
\pard\pardeftab720\qc
\cf8 \cb9 \
{\field{\*\fldinst{HYPERLINK "mailto:info@rithmschool.com"}}{\fldrslt info@rithmschool.com}}\
\pard\pardeftab720
\cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl800\qc
\ls9\ilvl0
\fs40 \cf0 \cb2 		\uc0\u8232 
\fs28 \cf4 \cb9 \'a0
\fs40 \cf0 \cb2 \uc0\u8232 
\fs28 \cf4 \cb9 \'a0\
\pard\pardeftab720\sa400
\cf4 \cb10 \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/privacy"}}{\fldrslt \cf8 \cb9 Privacy Policy}}\cb9 \'a0|\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/terms"}}{\fldrslt \cf8 Terms of Service}}\
\'a9 Rithm Inc. 3338 17th Street Suite 100 San Francisco, CA 94110. All rights reserved.\
\pard\pardeftab720
\cf4 \cb1 \
\
\pard\pardeftab720\sl640\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/womens-scholarship"}}{\fldrslt 
\b\fs64 \cf1 \cb2 \'d7\
\pard\pardeftab720\sl760\qc

\b0\fs32 \cf1 We're offering Women's Scholarships for applicants to our February class!\'a0\ul Details here.\ulnone \
}}\pard\pardeftab720\sl400
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/"}}{\fldrslt 
\f1\fs56 \cf2 \cb3 \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380
\ls10\ilvl0
\f2\fs30 \cf0 \cb3 		{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt Learn Full Time\'a0}}
\f0\fs28 \cf4 \
\ls10\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/events"}}{\fldrslt Coding Workshops}}
\f0\fs28 \cf4 \
\ls10\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses"}}{\fldrslt Free Online Courses}}
\f0\fs28 \cf4 \
\ls10\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/partnerships"}}{\fldrslt Partnerships}}
\f0\fs28 \cf4 \
\ls10\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt About\'a0}}
\f0\fs28 \cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\qc
\ls10\ilvl0
\f2\fs30 \cf1 \cb2 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/apply"}}{\fldrslt \kerning1\expnd-1\expndtw-2
Apply Now}}
\f0\fs28 \cf4 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl840
\ls11\ilvl0
\f2\fs84 \cf5 \cb1 		\uc0\u8232 
\f0\fs28 \cf4 \uc0\u8232 \u8232 
\f2\fs84 \cf5 \uc0\u8232 
\f0\fs28 \cf4 \uc0\u8232 \u8232 
\f2\fs84 \cf5 \uc0\u8232 
\f0\fs28 \cf4 \uc0\u8232 \u8232 
\f2\fs84 \cf5 \uc0\u8232 
\f0\fs28 \cf4 \uc0\u8232 \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/git/git-github-basic-commands"}}{\fldrslt 
\fs34 \cf2 Previous}}
\fs34 \cf4 \'a0|\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/git"}}{\fldrslt \cf2 Table of Contents}}\'a0|\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/git/git-github-git-basics-exercises"}}{\fldrslt \cf2 Next}}\
\pard\pardeftab720\sl960\sa800\qc

\fs80 \cf0 \kerning1\expnd-2\expndtw-10
\{\'a0Configuring Git.\'a0\}\
\pard\pardeftab720\sl520\qc

\fs28 \cf1 \cb2 \kerning1\expnd-1\expndtw-2
\
\pard\pardeftab720\sl520\sa200

\fs48 \cf4 \cb1 \kerning1\expnd0\expndtw0 Objectives\
\pard\pardeftab720\sl500\sa400

\fs28 \cf4 By the end of this chapter, you should be able to:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200
\ls12\ilvl0\cf4 {\listtext	\'95	}Change global git configuration settings\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa400
\ls12\ilvl0\cf4 {\listtext	\'95	}Make temporary and permanent aliases\
\pard\pardeftab720\sl460\sa200

\f3\fs44 \cf6 \cb7 .gitconfig
\f0\fs48 \cf4 \cb1 \'a0Settings\
\pard\pardeftab720\sl500\sa400

\fs28 \cf4 If you take a look at\'a0
\f3\fs26 \cf6 \cb7 git log
\f0\fs28 \cf4 \cb1 \'a0you may not see any information for the author and email. To change this (you will absolutely want this for GitHub so make sure the email you specify is the same one you used to sign up for GitHub), type:\
\pard\pardeftab720\sl500\sa400

\f3\fs26 \cf6 \cb7 git config --global user.name "YOUR NAME"
\f0\fs28 \cf4 \cb1 \uc0\u8232 
\f3\fs26 \cf6 \cb7 git config --global user.email "YOUR EMAIL"
\f0\fs28 \cf4 \cb1 \
If you also find it annoying to press\'a0
\f3\fs26 \cf6 \cb7 q
\f0\fs28 \cf4 \cb1 \'a0every time in\'a0
\f3\fs26 \cf6 \cb7 git log
\f0\fs28 \cf4 \cb1 , you can change this as well\

\f3\fs26 \cf6 \cb7 git config --global --replace-all core.pager cat
\f0\fs28 \cf4 \cb1 \
These global configuration settings live in a file called\'a0
\f3\fs26 \cf6 \cb7 .gitconfig
\f0\fs28 \cf4 \cb1 \'a0which typically lives in your home directory. Try running\'a0
\f3\fs26 \cf6 \cb7 cat ~/.gitconfig
\f0\fs28 \cf4 \cb1 \'a0to see all of your settings!\
\pard\pardeftab720\sl520\sa200

\fs48 \cf4 Git aliases\
\pard\pardeftab720\sl500\sa400

\fs28 \cf4 Many times you may be finding yourself typing\'a0
\f3\fs26 \cf6 \cb7 git
\f0\fs28 \cf4 \cb1 \'a0commands over and over. Things like\'a0
\f3\fs26 \cf6 \cb7 git add
\f0\fs28 \cf4 \cb1 ,\'a0
\f3\fs26 \cf6 \cb7 git init
\f0\fs28 \cf4 \cb1 \'a0and\'a0
\f3\fs26 \cf6 \cb7 git status
\f0\fs28 \cf4 \cb1 \'a0are commands you will be typing many times, so it may be useful to make a shortcut, or\'a0
\f3\fs26 \cf6 \cb7 alias
\f0\fs28 \cf4 \cb1 , which you can type so that you do not need to type the entire command. To create a temporary alias, which will last as long as your terminal session is open, you can type:\
\pard\pardeftab720\sl500\sa400

\f3\fs26 \cf6 \cb7 git config alias.KEYBOARD_SHORTCUT COMMAND
\f0\fs28 \cf4 \cb1 \
So if we wanted to type\'a0
\f3\fs26 \cf6 \cb7 git st
\f0\fs28 \cf4 \cb1 \'a0and have that be the same as\'a0
\f3\fs26 \cf6 \cb7 git status
\f0\fs28 \cf4 \cb1 \'a0we would type\'a0
\f3\fs26 \cf6 \cb7 git config alias.st status
\f0\fs28 \cf4 \cb1 . Now we can type\'a0
\f3\fs26 \cf6 \cb7 git st
\f0\fs28 \cf4 \cb1 \'a0and it should output the same as\'a0
\f3\fs26 \cf6 \cb7 git status
\f0\fs28 \cf4 \cb1 .\
If you would like your\'a0
\f3\fs26 \cf6 \cb7 alias
\f0\fs28 \cf4 \cb1 \'a0to be a part of your global configuration, add the\'a0
\f3\fs26 \cf6 \cb7 --global
\f0\fs28 \cf4 \cb1 \'a0command after\'a0
\f3\fs26 \cf6 \cb7 git config
\f0\fs28 \cf4 \cb1 . For example, to alias\'a0
\f3\fs26 \cf6 \cb7 git i
\f0\fs28 \cf4 \cb1 \'a0to\'a0
\f3\fs26 \cf6 \cb7 git init
\f0\fs28 \cf4 \cb1 \'a0globally, you would type\'a0
\f3\fs26 \cf6 \cb7 git config --global alias.i init
\f0\fs28 \cf4 \cb1 .\
\pard\pardeftab720\sl500\sa200
\cf4 When you're ready, move on to\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/git/git-github-git-basics-exercises"}}{\fldrslt \cf2 Git Basics Exercises}}\
\pard\pardeftab720\sl940\sa200\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/git/git-github-git-basics-exercises"}}{\fldrslt 
\f2\fs50 \cf1 \cb2 \kerning1\expnd-1\expndtw-2
Continue}}\
\pard\pardeftab720\qc
\cf4 \
\pard\pardeftab720\qc
\cf8 \cb9 \
{\field{\*\fldinst{HYPERLINK "mailto:info@rithmschool.com"}}{\fldrslt info@rithmschool.com}}\
\pard\pardeftab720
\cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl800\qc
\ls13\ilvl0
\fs40 \cf0 \cb2 		\uc0\u8232 
\fs28 \cf4 \cb9 \'a0
\fs40 \cf0 \cb2 \uc0\u8232 
\fs28 \cf4 \cb9 \'a0\
\pard\pardeftab720\sa400
\cf4 \cb10 \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/privacy"}}{\fldrslt \cf8 \cb9 Privacy Policy}}\cb9 \'a0|\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/terms"}}{\fldrslt \cf8 Terms of Service}}\
\'a9 Rithm Inc. 3338 17th Street Suite 100 San Francisco, CA 94110. All rights reserved.\
\pard\pardeftab720
\cf4 \cb1 \
\
\pard\pardeftab720\sl640\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/womens-scholarship"}}{\fldrslt 
\b\fs64 \cf1 \cb2 \'d7\
\pard\pardeftab720\sl760\qc

\b0\fs32 \cf1 We're offering Women's Scholarships for applicants to our February class!\'a0\ul Details here.\ulnone \
}}\pard\pardeftab720\sl400
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/"}}{\fldrslt 
\f1\fs56 \cf2 \cb3 \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380
\ls14\ilvl0
\f2\fs30 \cf0 \cb3 		{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt Learn Full Time\'a0}}
\f0\fs28 \cf4 \
\ls14\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/events"}}{\fldrslt Coding Workshops}}
\f0\fs28 \cf4 \
\ls14\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses"}}{\fldrslt Free Online Courses}}
\f0\fs28 \cf4 \
\ls14\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/partnerships"}}{\fldrslt Partnerships}}
\f0\fs28 \cf4 \
\ls14\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt About\'a0}}
\f0\fs28 \cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\qc
\ls14\ilvl0
\f2\fs30 \cf1 \cb2 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/apply"}}{\fldrslt \kerning1\expnd-1\expndtw-2
Apply Now}}
\f0\fs28 \cf4 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl840
\ls15\ilvl0
\f2\fs84 \cf5 \cb1 		\uc0\u8232 
\f0\fs28 \cf4 \uc0\u8232 \u8232 
\f2\fs84 \cf5 \uc0\u8232 
\f0\fs28 \cf4 \uc0\u8232 \u8232 
\f2\fs84 \cf5 \uc0\u8232 
\f0\fs28 \cf4 \uc0\u8232 \u8232 
\f2\fs84 \cf5 \uc0\u8232 
\f0\fs28 \cf4 \uc0\u8232 \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/git/git-alias-gitconfig"}}{\fldrslt 
\fs34 \cf2 Previous}}
\fs34 \cf4 \'a0|\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/git"}}{\fldrslt \cf2 Table of Contents}}\'a0|\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/git/git-github-checkout_reset"}}{\fldrslt \cf2 Next}}\
\pard\pardeftab720\sl960\sa800\qc

\fs80 \cf0 \kerning1\expnd-2\expndtw-10
\{\'a0Git Basics Exercises.\'a0\}\
\pard\pardeftab720\sl520\qc

\fs28 \cf1 \cb2 \kerning1\expnd-1\expndtw-2
\
\pard\pardeftab720\sl500\sa400
\cf4 \cb1 \kerning1\expnd0\expndtw0 Now that you have learned the basics of Git workflow, try running through this a couple of times on your own:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200
\ls16\ilvl0\cf4 {\listtext	1.	}Create a folder called\'a0
\f3\fs26 \cf6 \cb7 learn_git_again
\f0\fs28 \cf4 \cb1 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200
\ls16\ilvl0
\f3\fs26 \cf6 \cb7 {\listtext	2.	}cd
\f0\fs28 \cf4 \cb1 \'a0into the\'a0
\f3\fs26 \cf6 \cb7 learn_git_again
\f0\fs28 \cf4 \cb1 \'a0folder.\
{\listtext	3.	}Create a file called\'a0
\f3\fs26 \cf6 \cb7 third.txt
\f0\fs28 \cf4 \cb1 .\
{\listtext	4.	}Initialize an empty git repository.\
{\listtext	5.	}Add\'a0
\f3\fs26 \cf6 \cb7 third.txt
\f0\fs28 \cf4 \cb1 \'a0to the staging area.\
{\listtext	6.	}Commit with the message "adding third.txt".\
{\listtext	7.	}Check out your commit with\'a0
\f3\fs26 \cf6 \cb7 git log
\f0\fs28 \cf4 \cb1 .\
{\listtext	8.	}Create another file called\'a0
\f3\fs26 \cf6 \cb7 fourth.txt
\f0\fs28 \cf4 \cb1 .\
{\listtext	9.	}Add\'a0
\f3\fs26 \cf6 \cb7 fourth.txt
\f0\fs28 \cf4 \cb1 \'a0to the staging area.\
{\listtext	10.	}Commit with the message "adding fourth.txt"\
{\listtext	11.	}Remove the\'a0
\f3\fs26 \cf6 \cb7 third.txt
\f0\fs28 \cf4 \cb1 \'a0file\
{\listtext	12.	}Add this change to the staging area\
{\listtext	13.	}Commit with the message "removing third.txt"\
{\listtext	14.	}Check out your commits using\'a0
\f3\fs26 \cf6 \cb7 git log
\f0\fs28 \cf4 \cb1 \
{\listtext	15.	}Change your global setting to\'a0
\f3\fs26 \cf6 \cb7 core.pager=cat
\f0\fs28 \cf4 \cb1 \'a0- you can read more about that\'a0{\field{\*\fldinst{HYPERLINK "https://git-scm.com/book/en/v2/Customizing-Git-Git-Configuration"}}{\fldrslt \cf2 here}}.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa400
\ls16\ilvl0\cf4 {\listtext	16.	}Write the command to list all of the global configurations for\'a0
\f3\fs26 \cf6 \cb7 git
\f0\fs28 \cf4 \cb1 \'a0on your machine. You can type\'a0
\f3\fs26 \cf6 \cb7 git config --global
\f0\fs28 \cf4 \cb1 \'a0to find out how to do this\
\pard\pardeftab720\sl500\sa400
\cf4 You can find the solutions\'a0{\field{\*\fldinst{HYPERLINK "https://github.com/rithmschool/git_github_solutions/tree/master/git_basics"}}{\fldrslt \cf2 here}}\
\pard\pardeftab720\sl500\sa200
\cf4 When you're ready, move on to\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/git/git-github-checkout_reset"}}{\fldrslt \cf2 Checkout and Reset}}\
\pard\pardeftab720\sl940\sa200\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/git/git-github-checkout_reset"}}{\fldrslt 
\f2\fs50 \cf1 \cb2 \kerning1\expnd-1\expndtw-2
Continue}}\
\pard\pardeftab720\qc
\cf4 \
\pard\pardeftab720\qc
\cf8 \cb9 \
{\field{\*\fldinst{HYPERLINK "mailto:info@rithmschool.com"}}{\fldrslt info@rithmschool.com}}\
\pard\pardeftab720
\cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl800\qc
\ls17\ilvl0
\fs40 \cf0 \cb2 		\uc0\u8232 
\fs28 \cf4 \cb9 \'a0
\fs40 \cf0 \cb2 \uc0\u8232 
\fs28 \cf4 \cb9 \'a0\
\pard\pardeftab720\sa400
\cf4 \cb10 \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/privacy"}}{\fldrslt \cf8 \cb9 Privacy Policy}}\cb9 \'a0|\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/terms"}}{\fldrslt \cf8 Terms of Service}}\
\'a9 Rithm Inc. 3338 17th Street Suite 100 San Francisco, CA 94110. All rights reserved.\
\pard\pardeftab720
\cf4 \cb1 \
\
}