{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red243\green72\blue79;\red246\green247\blue236;\red38\green38\blue38;
\red236\green102\blue106;\red184\green14\blue61;\red247\green238\blue241;\red242\green242\blue242;\red100\green100\blue100;
\red218\green218\blue218;\red153\green153\blue153;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid801\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid901\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid27}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl640\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/womens-scholarship"}}{\fldrslt 
\f0\b\fs64 \cf1 \cb2 \'d7\
\pard\pardeftab720\sl760\qc

\b0\fs32 \cf1 We're offering Women's Scholarships for applicants to our February class!\'a0\ul Details here.\ulnone \
}}\pard\pardeftab720\sl400
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/"}}{\fldrslt 
\f1\fs56 \cf2 \cb3 \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380
\ls1\ilvl0
\f2\fs30 \cf0 \cb3 		{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt Learn Full Time\'a0}}
\f0\fs28 \cf4 \
\ls1\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/events"}}{\fldrslt Coding Workshops}}
\f0\fs28 \cf4 \
\ls1\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses"}}{\fldrslt Free Online Courses}}
\f0\fs28 \cf4 \
\ls1\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/partnerships"}}{\fldrslt Partnerships}}
\f0\fs28 \cf4 \
\ls1\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt About\'a0}}
\f0\fs28 \cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\qc
\ls1\ilvl0
\f2\fs30 \cf1 \cb2 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/apply"}}{\fldrslt \kerning1\expnd-1\expndtw-2
Apply Now}}
\f0\fs28 \cf4 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl840
\ls2\ilvl0
\f2\fs84 \cf5 \cb1 		\uc0\u8232 
\f0\fs28 \cf4 \uc0\u8232 \u8232 
\f2\fs84 \cf5 \uc0\u8232 
\f0\fs28 \cf4 \uc0\u8232 \u8232 
\f2\fs84 \cf5 \uc0\u8232 
\f0\fs28 \cf4 \uc0\u8232 \u8232 
\f2\fs84 \cf5 \uc0\u8232 
\f0\fs28 \cf4 \uc0\u8232 \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/terminal/terminal-permissions-redirection-piping-exercises"}}{\fldrslt 
\fs34 \cf2 Previous}}
\fs34 \cf4 \'a0|\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/terminal"}}{\fldrslt \cf2 Table of Contents}}\'a0|\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/terminal/terminal-process"}}{\fldrslt \cf2 Next}}\
\pard\pardeftab720\sl960\sa800\qc

\fs80 \cf0 \kerning1\expnd-2\expndtw-10
\{\'a0Terminal Environment.\'a0\}\
\pard\pardeftab720\sl520\qc

\fs28 \cf1 \cb2 \kerning1\expnd-1\expndtw-2
\
\pard\pardeftab720\sl520\sa200

\fs48 \cf4 \cb1 \kerning1\expnd0\expndtw0 Objectives:\
\pard\pardeftab720\sl500\sa400

\fs28 \cf4 By the end of this chapter, you should be able to:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200
\ls3\ilvl0\cf4 {\listtext	\'95	}Describe what a terminal environment is\
{\listtext	\'95	}Create and modify terminal environment variables, including the\'a0
\f3\fs26 \cf6 \cb7 PATH
\f0\fs28 \cf4 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa400
\ls3\ilvl0\cf4 {\listtext	\'95	}Save environment variables to a configuration file\
\pard\pardeftab720\sl520\sa200

\fs48 \cf4 What is your terminal's environment?\
\pard\pardeftab720\sl500\sa400

\fs28 \cf4 A terminal's environment is a list of settings that can be referenced by programs. To see what your terminal's environment looks like right now, try typing\'a0
\f3\fs26 \cf6 \cb7 env
\f0\fs28 \cf4 \cb1 \'a0in your terminal. You should see output similar to the following:\
\pard\pardeftab720\sl360

\f3\fs26 \cf4 \cb8 rvm_bin_path=/Users/tim/.rvm/bin\
TERM_PROGRAM=Apple_Terminal\
GEM_HOME=/Users/tim/.rvm/gems/ruby-2.3.1\
TERM=xterm-256color\
SHELL=/bin/bash\
CLICOLOR=1\
IRBRC=/Users/tim/.rvm/rubies/ruby-2.3.1/.irbrc\
TMPDIR=/var/folders/5s/zstwqxy52pl_lq_lr3b5v7nc0000gn/T/\
Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.Q7TcyOvK4P/Render\
TERM_PROGRAM_VERSION=361.1\
OLDPWD=/Users/tim\
TERM_SESSION_ID=281162A1-5C58-4285-9A35-AC9306923C34\
USER=tim\
__CF_USER_TEXT_ENCODING=0x1F5:0x0:0x0\
LSCOLORS=GxFxCxDxBxegedabagaced\
PATH=/usr/local/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Users/tim/.rvm/bin\
PWD=/Users/tim/Projects/Rithm/prework\
.\
.\
.\
\
\pard\pardeftab720\sl500\sa400

\f0\fs28 \cf4 \cb1 Each word on the left side of the equal sign is called an\'a0
\f2\b environment variable
\f0\b0 . The value on the right side is the value of the variable.\
\pard\pardeftab720\sl520\sa200

\fs48 \cf4 Using environment variables\
\pard\pardeftab720\sl500\sa400

\fs28 \cf4 In the terminal, you can see what value an environment variable has by using\'a0
\f3\fs26 \cf6 \cb7 echo
\f0\fs28 \cf4 \cb1 . When referencing an environment variable, you must use the\'a0
\f3\fs26 \cf6 \cb7 $
\f0\fs28 \cf4 \cb1 \'a0as a prefix. In other words, to print the value for the environment variable\'a0
\f3\fs26 \cf6 \cb7 PWD
\f0\fs28 \cf4 \cb1 , the command would be:\
\pard\pardeftab720\sl360

\f3\fs26 \cf4 \cb8 echo $PWD\
\pard\pardeftab720\sl500\sa400

\f0\fs28 \cf4 \cb1 Try that in your terminal. You should get the same output as the output for the command\'a0
\f3\fs26 \cf6 \cb7 pwd
\f0\fs28 \cf4 \cb1 .\
\pard\pardeftab720\sl520\sa200

\fs48 \cf4 Creating environment variables\
\pard\pardeftab720\sl500\sa400

\fs28 \cf4 Now let's make our own environment variable. Go to your home directory and create a folder called\'a0
\f3\fs26 \cf6 \cb7 Projects
\f0\fs28 \cf4 \cb1 . Now let's make an environment variable called\'a0
\f3\fs26 \cf6 \cb7 PROJDIR
\f0\fs28 \cf4 \cb1 \'a0(environment variables are usually all caps) that keeps track of the path to your projects directory. To create an environment variable, you can use the\'a0
\f3\fs26 \cf6 \cb7 export
\f0\fs28 \cf4 \cb1 \'a0command. On a Mac or Linux machine, the command would be:\
\pard\pardeftab720\sl360

\f3\fs26 \cf4 \cb8 export PROJDIR=/Users/tim/Projects\
\pard\pardeftab720\sl500\sa400

\f0\fs28 \cf4 \cb1 Notice that the\'a0
\f3\fs26 \cf6 \cb7 $
\f0\fs28 \cf4 \cb1 \'a0isn't being used in this case. When you define an environment variable, you do not use the\'a0
\f3\fs26 \cf6 \cb7 $
\f0\fs28 \cf4 \cb1 . Only use the\'a0
\f3\fs26 \cf6 \cb7 $
\f0\fs28 \cf4 \cb1 \'a0when you want to reference the value of the variable.\
Now that you've created the environment variable, let's use it:\
\pard\pardeftab720\sl360

\f3\fs26 \cf4 \cb8 cd ~\
cd $PROJDIR\
\pard\pardeftab720\sl500\sa400

\f0\fs28 \cf4 \cb1 You should now be in your project directory.\
So now we have a great way of saving a useful variable in our terminal's environment, but we have a problem. Every time you close your terminal window, the environmet variables get reset, so the\'a0
\f3\fs26 \cf6 \cb7 PROJDIR
\f0\fs28 \cf4 \cb1 \'a0environment variable will be lost! How do we fix that?\
\pard\pardeftab720\sl520\sa200

\fs48 \cf4 Saving environment variables\
\pard\pardeftab720\sl500\sa400

\fs28 \cf4 Now that we know how to create environment variables, we need to learn how to save them so that every time we open a new terminal window, we have those environment variables set. To save environment variables, you need to modify the shell configuration file in your home directory. This file is different depending on what your default shell is. If you are using oh-my-zsh, then your configuration file will be called\'a0
\f3\fs26 \cf6 \cb7 .zshrc
\f0\fs28 \cf4 \cb1 ; if you are using bash, then your configuration file will be called\'a0
\f3\fs26 \cf6 \cb7 .bash_profile
\f0\fs28 \cf4 \cb1 .\
Open the configuration file for your shell, either\'a0
\f3\fs26 \cf6 \cb7 .zshrc
\f0\fs28 \cf4 \cb1 \'a0or\'a0
\f3\fs26 \cf6 \cb7 .bash_profile
\f0\fs28 \cf4 \cb1 . Next, add the following line to your file:\
\pard\pardeftab720\sl360

\f3\fs26 \cf4 \cb8 export PROJDIR=/Users/$USER/Projects\
\pard\pardeftab720\sl500\sa400

\f0\fs28 \cf4 \cb1 Save the file, quit out of all terminal windows, and then open terminal again. Try executing\'a0
\f3\fs26 \cf6 \cb7 echo $PROJDIR
\f0\fs28 \cf4 \cb1 . You should see the path to your projects directory.\
We did one other interesting thing here. Rather than using a hard coded path to the projects directory, we used another environment variable to figure out the correct user name. Try typing\'a0
\f3\fs26 \cf6 \cb7 echo $USER
\f0\fs28 \cf4 \cb1 \'a0in your terminal. You should see your user name. The important takeaway here is that an environment variable can be defined using other environment variables. For example, if we had a\'a0
\f3\fs26 \cf6 \cb7 python
\f0\fs28 \cf4 \cb1 \'a0folder inside of the\'a0
\f3\fs26 \cf6 \cb7 Projects
\f0\fs28 \cf4 \cb1 \'a0directory, we may want a variable for that as well. We could definite it like the following way:\
\pard\pardeftab720\sl360

\f3\fs26 \cf4 \cb8 export PYTHON_PROJ=/Users/$USER/Projects/python\
\pard\pardeftab720\sl500\sa400

\f0\fs28 \cf4 \cb1 Or we could use the\'a0
\f3\fs26 \cf6 \cb7 PROJDIR
\f0\fs28 \cf4 \cb1 \'a0environment variable that we already have set:\
\pard\pardeftab720\sl360

\f3\fs26 \cf4 \cb8 export PYTHON_DIR=$PROJDIR/python\
\pard\pardeftab720\sl500\sa400

\f0\fs28 \cf4 \cb1 The only catch is that the line for exporting\'a0
\f3\fs26 \cf6 \cb7 PROJDIR
\f0\fs28 \cf4 \cb1 \'a0must come before the line using\'a0
\f3\fs26 \cf6 \cb7 PROJDIR
\f0\fs28 \cf4 \cb1 . Otherwise,\'a0
\f3\fs26 \cf6 \cb7 PROJDIR
\f0\fs28 \cf4 \cb1 \'a0will not yet be defined when we use it in the\'a0
\f3\fs26 \cf6 \cb7 PYTHON_DIR
\f0\fs28 \cf4 \cb1 definition.\
\pard\pardeftab720\sl520\sa200

\fs48 \cf4 The\'a0
\f3\fs44 \cf6 \cb7 PATH
\f0\fs48 \cf4 \cb1 \'a0environment variable\
\pard\pardeftab720\sl500\sa400

\fs28 \cf4 An important environment variable to know and understand is the\'a0
\f3\fs26 \cf6 \cb7 PATH
\f0\fs28 \cf4 \cb1 . Your terminal uses the\'a0
\f3\fs26 \cf6 \cb7 PATH
\f0\fs28 \cf4 \cb1 \'a0environment variable to find programs to execute. Try the following in a new terminal window:\
\pard\pardeftab720\sl360

\f3\fs26 \cf4 \cb8 export PATH=\
\pard\pardeftab720\sl500\sa400

\f0\fs28 \cf4 \cb1 Now try using\'a0
\f3\fs26 \cf6 \cb7 ls
\f0\fs28 \cf4 \cb1 \'a0in the terminal. It doesn't work! Try a few other commands like\'a0
\f3\fs26 \cf6 \cb7 man
\f0\fs28 \cf4 \cb1 \'a0or\'a0
\f3\fs26 \cf6 \cb7 chgrp
\f0\fs28 \cf4 \cb1 . None of them work. That's because commands like\'a0
\f3\fs26 \cf6 \cb7 ls
\f0\fs28 \cf4 \cb1 \'a0are just programs stored in a file somewhere in your filesystem. The reason we don't normally need to give the full path to the\'a0
\f3\fs26 \cf6 \cb7 ls
\f0\fs28 \cf4 \cb1 \'a0command when we use it is because\'a0
\f3\fs26 \cf6 \cb7 ls
\f0\fs28 \cf4 \cb1 \'a0is a file found in one of the folders that are specified on the path.\
Open a fresh terminal window. The\'a0
\f3\fs26 \cf6 \cb7 ls
\f0\fs28 \cf4 \cb1 \'a0command should be working again. Now use the\'a0
\f3\fs26 \cf6 \cb7 which
\f0\fs28 \cf4 \cb1 \'a0command to see where on the path\'a0
\f3\fs26 \cf6 \cb7 ls
\f0\fs28 \cf4 \cb1 \'a0is coming from:\
\pard\pardeftab720\sl360

\f3\fs26 \cf4 \cb8 which ls\
\pard\pardeftab720\sl500\sa400

\f0\fs28 \cf4 \cb1 Typically, the\'a0
\f3\fs26 \cf6 \cb7 ls
\f0\fs28 \cf4 \cb1 \'a0command is located in the\'a0
\f3\fs26 \cf6 \cb7 /bin
\f0\fs28 \cf4 \cb1 \'a0directory (though if you're using oh-my-zsh, the command may be aliased to\'a0
\f3\fs26 \cf6 \cb7 ls -G
\f0\fs28 \cf4 \cb1 ). Let's change our\'a0
\f3\fs26 \cf6 \cb7 PATH
\f0\fs28 \cf4 \cb1 \'a0environment variable again, but this time, let's assign it to\'a0
\f3\fs26 \cf6 \cb7 /bin
\f0\fs28 \cf4 \cb1 :\
\pard\pardeftab720\sl360

\f3\fs26 \cf4 \cb8 export PATH=/bin\
\pard\pardeftab720\sl500\sa400

\f0\fs28 \cf4 \cb1 Now try to use the ls command. It should still work! That's because\'a0
\f3\fs26 \cf6 \cb7 ls
\f0\fs28 \cf4 \cb1 \'a0can now be found in one of the folders of the\'a0
\f3\fs26 \cf6 \cb7 PATH
\f0\fs28 \cf4 \cb1 , specifically in\'a0
\f3\fs26 \cf6 \cb7 /bin
\f0\fs28 \cf4 \cb1 . Other commands still don't work however. The\'a0
\f3\fs26 \cf6 \cb7 man
\f0\fs28 \cf4 \cb1 \'a0command still isn't working because it is not found on the\'a0
\f3\fs26 \cf6 \cb7 PATH
\f0\fs28 \cf4 \cb1 . Let's add a few more directories to the\'a0
\f3\fs26 \cf6 \cb7 PATH
\f0\fs28 \cf4 \cb1 \'a0in the same terminal window. We want to add\'a0
\f3\fs26 \cf6 \cb7 /usr/bin
\f0\fs28 \cf4 \cb1 ,\'a0
\f3\fs26 \cf6 \cb7 /usr/sbin
\f0\fs28 \cf4 \cb1 , and\'a0
\f3\fs26 \cf6 \cb7 /sbin
\f0\fs28 \cf4 \cb1 , but we don't want to rewrite the\'a0
\f3\fs26 \cf6 \cb7 PATH
\f0\fs28 \cf4 \cb1 \'a0variable completely. Instead, let's add to the\'a0
\f3\fs26 \cf6 \cb7 PATH
\f0\fs28 \cf4 \cb1 \'a0that already exists. In order to do that, we reference the\'a0
\f3\fs26 \cf6 \cb7 PATH
\f0\fs28 \cf4 \cb1 \'a0environment variable using the\'a0
\f3\fs26 \cf6 \cb7 $
\f0\fs28 \cf4 \cb1 \'a0and separate multiple paths using a colon:\
\pard\pardeftab720\sl360

\f3\fs26 \cf4 \cb8 export PATH=$PATH:/usr/bin:/usr/sbin:/sbin\
\pard\pardeftab720\sl500\sa400

\f0\fs28 \cf4 \cb1 Now if you do\'a0
\f3\fs26 \cf6 \cb7 echo $PATH
\f0\fs28 \cf4 \cb1 , you should see the following output:\
\pard\pardeftab720\sl360

\f3\fs26 \cf4 \cb8 /bin:/usr/bin:/usr/sbin:/sbin\
\pard\pardeftab720\sl500\sa400

\f0\fs28 \cf4 \cb1 And commands like\'a0
\f3\fs26 \cf6 \cb7 man
\f0\fs28 \cf4 \cb1 \'a0should work. Now that you understand the\'a0
\f3\fs26 \cf6 \cb7 PATH
\f0\fs28 \cf4 \cb1 , close the terminal window and open a fresh window, so that your\'a0
\f3\fs26 \cf6 \cb7 PATH
\f0\fs28 \cf4 \cb1 \'a0will be set up correctly.\
\pard\pardeftab720\sl500\sa200
\cf4 When you're ready, move on to\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/terminal/terminal-process"}}{\fldrslt \cf2 Processes}}\
\pard\pardeftab720\sl940\sa200\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/terminal/terminal-process"}}{\fldrslt 
\f2\fs50 \cf1 \cb2 \kerning1\expnd-1\expndtw-2
Continue}}\
\pard\pardeftab720\qc
\cf4 \
\pard\pardeftab720\qc
\cf9 \cb10 \
{\field{\*\fldinst{HYPERLINK "mailto:info@rithmschool.com"}}{\fldrslt info@rithmschool.com}}\
\pard\pardeftab720
\cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl800\qc
\ls4\ilvl0
\fs40 \cf0 \cb2 		\uc0\u8232 
\fs28 \cf4 \cb10 \'a0
\fs40 \cf0 \cb2 \uc0\u8232 
\fs28 \cf4 \cb10 \'a0\
\pard\pardeftab720\sa400
\cf4 \cb11 \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/privacy"}}{\fldrslt \cf9 \cb10 Privacy Policy}}\cb10 \'a0|\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/terms"}}{\fldrslt \cf9 Terms of Service}}\
\'a9 Rithm Inc. 3338 17th Street Suite 100 San Francisco, CA 94110. All rights reserved.\
\pard\pardeftab720
\cf4 \cb1 \
\
\pard\pardeftab720\sl640\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/womens-scholarship"}}{\fldrslt 
\b\fs64 \cf1 \cb2 \'d7\
\pard\pardeftab720\sl760\qc

\b0\fs32 \cf1 We're offering Women's Scholarships for applicants to our February class!\'a0\ul Details here.\ulnone \
}}\pard\pardeftab720\sl400
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/"}}{\fldrslt 
\f1\fs56 \cf2 \cb3 \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380
\ls5\ilvl0
\f2\fs30 \cf0 \cb3 		{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt Learn Full Time\'a0}}
\f0\fs28 \cf4 \
\ls5\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/events"}}{\fldrslt Coding Workshops}}
\f0\fs28 \cf4 \
\ls5\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses"}}{\fldrslt Free Online Courses}}
\f0\fs28 \cf4 \
\ls5\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/partnerships"}}{\fldrslt Partnerships}}
\f0\fs28 \cf4 \
\ls5\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt About\'a0}}
\f0\fs28 \cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\qc
\ls5\ilvl0
\f2\fs30 \cf1 \cb2 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/apply"}}{\fldrslt \kerning1\expnd-1\expndtw-2
Apply Now}}
\f0\fs28 \cf4 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl840
\ls6\ilvl0
\f2\fs84 \cf5 \cb1 		\uc0\u8232 
\f0\fs28 \cf4 \uc0\u8232 \u8232 
\f2\fs84 \cf5 \uc0\u8232 
\f0\fs28 \cf4 \uc0\u8232 \u8232 
\f2\fs84 \cf5 \uc0\u8232 
\f0\fs28 \cf4 \uc0\u8232 \u8232 
\f2\fs84 \cf5 \uc0\u8232 
\f0\fs28 \cf4 \uc0\u8232 \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/terminal/terminal-environment"}}{\fldrslt 
\fs34 \cf2 Previous}}
\fs34 \cf4 \'a0|\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/terminal"}}{\fldrslt \cf2 Table of Contents}}\'a0|\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/terminal/terminal-finding"}}{\fldrslt \cf2 Next}}\
\pard\pardeftab720\sl960\sa800\qc

\fs80 \cf0 \kerning1\expnd-2\expndtw-10
\{\'a0Processes.\'a0\}\
\pard\pardeftab720\sl520\qc

\fs28 \cf1 \cb2 \kerning1\expnd-1\expndtw-2
\
\pard\pardeftab720\sl520\sa200

\fs48 \cf4 \cb1 \kerning1\expnd0\expndtw0 Objectives\
\pard\pardeftab720\sl500\sa400

\fs28 \cf4 By the end of this chapter, you should be able to:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200
\ls7\ilvl0\cf4 {\listtext	\'95	}Define what a process is\
{\listtext	\'95	}Examine processes that are running on your machine\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa400
\ls7\ilvl0\cf4 {\listtext	\'95	}Kill a process using the\'a0
\f3\fs26 \cf6 \cb7 kill
\f0\fs28 \cf4 \cb1 \'a0command\
\pard\pardeftab720\sl520\sa200

\fs48 \cf4 What is a process?\
\pard\pardeftab720\sl500\sa400

\fs28 \cf4 A process is a program on your computer that is being run. For example, when you have Google's chrome browser open, that is a process running on your machine. An email application, a terminal window, and even the\'a0
\f3\fs26 \cf6 \cb7 ls
\f0\fs28 \cf4 \cb1 \'a0command are also processes when they are being executed on your machine.\
The nice thing about processes is that the operating system ensures that all of the memory for one process cannot be accessed by another process. In other words, if one process crashes, it should not have any effect on the rest of the system.\
But how can you tell which processes are running at any given time? And how can you stop a process from the terminal?\
\pard\pardeftab720\sl460\sa200

\f3\fs44 \cf6 \cb7 ps
\f0\fs48 \cf4 \cb1 \
\pard\pardeftab720\sl500\sa400

\fs28 \cf4 The\'a0
\f3\fs26 \cf6 \cb7 ps
\f0\fs28 \cf4 \cb1 \'a0command is a useful tool for seeing which processes are running on your machine. You can execute the command\'a0
\f3\fs26 \cf6 \cb7 ps
\f0\fs28 \cf4 \cb1 \'a0on its own, but more commonly you'll see the command\'a0
\f3\fs26 \cf6 \cb7 ps aux
\f0\fs28 \cf4 \cb1 \'a0being used. The\'a0
\f3\fs26 \cf6 \cb7 a
\f0\fs28 \cf4 \cb1 \'a0indicates that you're interested in all processes, not just process for your current user;\'a0
\f3\fs26 \cf6 \cb7 u
\f0\fs28 \cf4 \cb1 \'a0ensures that the process owner will be displayed; finally, specifying\'a0
\f3\fs26 \cf6 \cb7 x
\f0\fs28 \cf4 \cb1 \'a0makes sure that you'll see a list of all active processes, not just those attached to a terminal.\
(Note: you may be wondering why the command is\'a0
\f3\fs26 \cf6 \cb7 ps aux
\f0\fs28 \cf4 \cb1 , and not\'a0
\f3\fs26 \cf6 \cb7 ps -aux
\f0\fs28 \cf4 \cb1 . For some history on the command, check out\'a0{\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/15102576/ps-aux-works-but-ps-aux-doesnt"}}{\fldrslt \cf2 this}}\'a0Stack Overflow question.)\
Try typing\'a0
\f3\fs26 \cf6 \cb7 ps aux
\f0\fs28 \cf4 \cb1 \'a0in your terminal and see what you get. You should see something similar to this:\
\pard\pardeftab720\sl360

\f3\fs26 \cf4 \cb8 USER   PID  %CPU %MEM      VSZ    RSS   TT  STAT STARTED      TIME COMMAND\
tim  74874   8.3  1.7  3408348 139912   ??  S     3:34PM   6:39.74 /Applications/Google Chrome.app/Contents/Versions/53.0.2785.116/Google Chrome Helper.app/Contents\
tim  74858   6.2  2.8  3224740 233060   ??  S     3:34PM   8:34.62 /Applications/Google Chrome.app/Contents/MacOS/Google Chrome\
tim  61431   2.5  0.6  2698840  53728   ??  R     9:46AM   0:59.49 /Applications/Utilities/Terminal.app/Contents/MacOS/Terminal\
\pard\pardeftab720\sl500\sa400

\f0\fs28 \cf4 \cb1 Some important columns are\'a0
\f3\fs26 \cf6 \cb7 USER
\f0\fs28 \cf4 \cb1 ,\'a0
\f3\fs26 \cf6 \cb7 PID
\f0\fs28 \cf4 \cb1 , and\'a0
\f3\fs26 \cf6 \cb7 COMMAND
\f0\fs28 \cf4 \cb1 . The USER column is the username of the user who executed the process. The PID column is a number that uniquely identifies the process. This PID will be useful very soon when we learn how to stop a process.\
\pard\pardeftab720\sl460\sa200

\f3\fs44 \cf6 \cb7 kill
\f0\fs48 \cf4 \cb1 \
\pard\pardeftab720\sl500\sa400

\fs28 \cf4 At times you may have a process that for whatever reason is not responsive. In other words, the process continues to execute when you do not want it to. We can stop the process from running by using the\'a0
\f3\fs26 \cf6 \cb7 kill
\f0\fs28 \cf4 \cb1 \'a0command.\
Let's try it out. First, open any file in terminal using the\'a0
\f3\fs26 \cf6 \cb7 less
\f0\fs28 \cf4 \cb1 \'a0command. The process will continue to run as long as you have not pressed\'a0
\f3\fs26 \cf6 \cb7 q
\f0\fs28 \cf4 \cb1 \'a0to quit. In a separate terminal window, type the following:\
\pard\pardeftab720\sl360

\f3\fs26 \cf4 \cb8 ps aux\
\pard\pardeftab720\sl500\sa400

\f0\fs28 \cf4 \cb1 Now scroll through the list until you find a process that is running that has been started by your username and whose command's path ends with less. Once you've identified the process, take note of the PID.\
Next, to kill the process, type\'a0
\f3\fs26 \cf6 \cb7 kill
\f0\fs28 \cf4 \cb1 \'a0and then the PID and hit enter. For example, if your process looks like the following:\
\pard\pardeftab720\sl360

\f3\fs26 \cf4 \cb8 tim             10011   0.0  0.0  2434948    900 s000  S+    5:32PM   0:00.00 less readme.md\
\pard\pardeftab720\sl500\sa400

\f0\fs28 \cf4 \cb1 Then your PID is\'a0
\f3\fs26 \cf6 \cb7 10011
\f0\fs28 \cf4 \cb1 . So to kill less, your command would be the following:\
\pard\pardeftab720\sl360

\f3\fs26 \cf4 \cb8 kill 10011\
\pard\pardeftab720\sl500\sa400

\f0\fs28 \cf4 \cb1 After killing the process, you should see your terminal window that was running less go back to a normal terminal prompt.\
\pard\pardeftab720\sl460\sa200

\f3\fs44 \cf6 \cb7 kill
\f0\fs48 \cf4 \cb1 \'a0vs.\'a0
\f3\fs44 \cf6 \cb7 kill -9
\f0\fs48 \cf4 \cb1 \
\pard\pardeftab720\sl500\sa400

\fs28 \cf4 Sometimes when you're reading tutorials and a process needs to be killed, you'll see that the command\'a0
\f3\fs26 \cf6 \cb7 kill -9
\f0\fs28 \cf4 \cb1 \'a0is executed, not\'a0
\f3\fs26 \cf6 \cb7 kill
\f0\fs28 \cf4 \cb1 . So what's the difference between these two?\
Whenever you try to kill a process, a signal is sent to that process telling it to terminate. By default that signal is the\'a0
\f3\fs26 \cf6 \cb7 TERM
\f0\fs28 \cf4 \cb1 \'a0signal. However, if a program has crashed or is frozen for some reason, it's possible that it won't pick up on that signal and the process may not terminate. The -9 flag sends a different signal to the process: according to the manual for\'a0
\f3\fs26 \cf6 \cb7 kill
\f0\fs28 \cf4 \cb1 , -9 represents the\'a0
\f3\fs26 \cf6 \cb7 KILL
\f0\fs28 \cf4 \cb1 \'a0signal, which is a "non-catchable, non-ignorable kill." If killing a process doesn't work, try killing with -9 and see if that gets the job done.\
For more on\'a0
\f3\fs26 \cf6 \cb7 kill
\f0\fs28 \cf4 \cb1 \'a0and the different signals you can send, check out\'a0{\field{\*\fldinst{HYPERLINK "http://superuser.com/questions/107543/bash-man-page-kill-pid-vs-kill-9-pid"}}{\fldrslt \cf2 this}}\'a0superuser question.\
\pard\pardeftab720\sl500\sa200
\cf4 When you're ready, move on to\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/terminal/terminal-finding"}}{\fldrslt \cf2 Finding Files and Folders}}\
\pard\pardeftab720\sl940\sa200\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/terminal/terminal-finding"}}{\fldrslt 
\f2\fs50 \cf1 \cb2 \kerning1\expnd-1\expndtw-2
Continue}}\
\pard\pardeftab720\qc
\cf4 \
\pard\pardeftab720\qc
\cf9 \cb10 \
{\field{\*\fldinst{HYPERLINK "mailto:info@rithmschool.com"}}{\fldrslt info@rithmschool.com}}\
\pard\pardeftab720
\cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl800\qc
\ls8\ilvl0
\fs40 \cf0 \cb2 		\uc0\u8232 
\fs28 \cf4 \cb10 \'a0
\fs40 \cf0 \cb2 \uc0\u8232 
\fs28 \cf4 \cb10 \'a0\
\pard\pardeftab720\sa400
\cf4 \cb11 \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/privacy"}}{\fldrslt \cf9 \cb10 Privacy Policy}}\cb10 \'a0|\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/terms"}}{\fldrslt \cf9 Terms of Service}}\
\'a9 Rithm Inc. 3338 17th Street Suite 100 San Francisco, CA 94110. All rights reserved.\
\pard\pardeftab720
\cf4 \cb1 \
\
\pard\pardeftab720\sl640\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/womens-scholarship"}}{\fldrslt 
\b\fs64 \cf1 \cb2 \'d7\
\pard\pardeftab720\sl760\qc

\b0\fs32 \cf1 We're offering Women's Scholarships for applicants to our February class!\'a0\ul Details here.\ulnone \
}}\pard\pardeftab720\sl400
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/"}}{\fldrslt 
\f1\fs56 \cf2 \cb3 \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380
\ls9\ilvl0
\f2\fs30 \cf0 \cb3 		{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt Learn Full Time\'a0}}
\f0\fs28 \cf4 \
\ls9\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/events"}}{\fldrslt Coding Workshops}}
\f0\fs28 \cf4 \
\ls9\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses"}}{\fldrslt Free Online Courses}}
\f0\fs28 \cf4 \
\ls9\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/partnerships"}}{\fldrslt Partnerships}}
\f0\fs28 \cf4 \
\ls9\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt About\'a0}}
\f0\fs28 \cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\qc
\ls9\ilvl0
\f2\fs30 \cf1 \cb2 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/apply"}}{\fldrslt \kerning1\expnd-1\expndtw-2
Apply Now}}
\f0\fs28 \cf4 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl840
\ls10\ilvl0
\f2\fs84 \cf5 \cb1 		\uc0\u8232 
\f0\fs28 \cf4 \uc0\u8232 \u8232 
\f2\fs84 \cf5 \uc0\u8232 
\f0\fs28 \cf4 \uc0\u8232 \u8232 
\f2\fs84 \cf5 \uc0\u8232 
\f0\fs28 \cf4 \uc0\u8232 \u8232 
\f2\fs84 \cf5 \uc0\u8232 
\f0\fs28 \cf4 \uc0\u8232 \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/terminal/terminal-process"}}{\fldrslt 
\fs34 \cf2 Previous}}
\fs34 \cf4 \'a0|\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/terminal"}}{\fldrslt \cf2 Table of Contents}}\'a0|\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/terminal/terminal-intermediate-terminal-exercises"}}{\fldrslt \cf2 Next}}\
\pard\pardeftab720\sl960\sa800\qc

\fs80 \cf0 \kerning1\expnd-2\expndtw-10
\{\'a0Finding Files and Folders.\'a0\}\
\pard\pardeftab720\sl520\qc

\fs28 \cf1 \cb2 \kerning1\expnd-1\expndtw-2
\
\pard\pardeftab720\sl520\sa200

\fs48 \cf4 \cb1 \kerning1\expnd0\expndtw0 Objectives\
\pard\pardeftab720\sl500\sa400

\fs28 \cf4 By the end of this chapter, you should be able to:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200
\ls11\ilvl0\cf4 {\listtext	\'95	}compare and contrast\'a0
\f3\fs26 \cf6 \cb7 find
\f0\fs28 \cf4 \cb1 \'a0and\'a0
\f3\fs26 \cf6 \cb7 grep
\f0\fs28 \cf4 \cb1 \
{\listtext	\'95	}use\'a0
\f3\fs26 \cf6 \cb7 find
\f0\fs28 \cf4 \cb1 \'a0to search for files and folders\
{\listtext	\'95	}use\'a0
\f3\fs26 \cf6 \cb7 grep
\f0\fs28 \cf4 \cb1 \'a0to search for patterns in a string or text\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa400
\ls11\ilvl0\cf4 {\listtext	\'95	}define what a\'a0
\i regular expression
\i0 \'a0is\
\pard\pardeftab720\sl460\sa200

\f3\fs44 \cf6 \cb7 find
\f0\fs48 \cf4 \cb1 \
\pard\pardeftab720\sl500\sa400

\fs28 \cf4 One of the most useful terminal commands is the\'a0
\f3\fs26 \cf6 \cb7 find
\f0\fs28 \cf4 \cb1 \'a0command. When you know how to use it well, you can easily find files on your computer without using Spotlight, Alfred or any other GUI. Let's get started by learning how the syntax works.\
To find a specific file in your current directory, you can simply type\'a0
\f3\fs26 \cf6 \cb7 find
\f0\fs28 \cf4 \cb1 \'a0and the name of the file. (If you try to find a folder you will find all of the contents inside as well.) For example, if try typing the following command from your home directory:\
\pard\pardeftab720\sl360

\f3\fs26 \cf4 \cb8 find Downloads\
\pard\pardeftab720\sl500\sa400

\f0\fs28 \cf4 \cb1 You should see a list of all your Downloads in the terminal.\
To find something with a bit more complexity, use the following pattern\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200
\ls12\ilvl0
\f3\fs26 \cf6 \cb7 {\listtext	1.	}find
\f0\fs28 \cf4 \cb1 \
{\listtext	2.	}a filepath\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa400
\ls12\ilvl0\cf4 {\listtext	3.	}an expression (this is where you have the most flexibility)\
\pard\pardeftab720\sl500\sa400
\cf4 Let's\'a0
\f3\fs26 \cf6 \cb7 cd
\f0\fs28 \cf4 \cb1 \'a0into a folder called\'a0
\f3\fs26 \cf6 \cb7 views
\f0\fs28 \cf4 \cb1 \'a0and try this pattern to find anything with the name\'a0
\f3\fs26 \cf6 \cb7 first.txt
\f0\fs28 \cf4 \cb1 \'a0inside of the\'a0
\f3\fs26 \cf6 \cb7 views
\f0\fs28 \cf4 \cb1 \'a0folder:\
\pard\pardeftab720\sl500\sa400

\f3\fs26 \cf6 \cb7 find . -name "first.txt"
\f0\fs28 \cf4 \cb1 \
Now this is nice if we know exactly the name of the file we are looking for, but many times we need to use wildcard characters including\'a0
\f3\fs26 \cf6 \cb7 *
\f0\fs28 \cf4 \cb1 ,\'a0
\f3\fs26 \cf6 \cb7 ?
\f0\fs28 \cf4 \cb1 \'a0and\'a0
\f3\fs26 \cf6 \cb7 []
\f0\fs28 \cf4 \cb1 . The difference between these characters is as follows:\

\f3\fs26 \cf6 \cb7 *
\f0\fs28 \cf4 \cb1 \'a0- any number of characters\uc0\u8232 
\f3\fs26 \cf6 \cb7 ?
\f0\fs28 \cf4 \cb1 \'a0- one character\uc0\u8232 
\f3\fs26 \cf6 \cb7 []
\f0\fs28 \cf4 \cb1 \'a0- any of the characters inside the brackets\
Here are some more examples:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200
\ls13\ilvl0\cf4 {\listtext	\'95	}find inside of the\'a0
\f3\fs26 \cf6 \cb7 views
\f0\fs28 \cf4 \cb1 \'a0folder (assume we are inside the views folder) anything that ends with\'a0
\f3\fs26 \cf6 \cb7 .html
\f0\fs28 \cf4 \cb1 \'a0=>\'a0
\f3\fs26 \cf6 \cb7 find . -name "*.html"
\f0\fs28 \cf4 \cb1 \
{\listtext	\'95	}find inside of the\'a0
\f3\fs26 \cf6 \cb7 views
\f0\fs28 \cf4 \cb1 \'a0folder (assume we are inside the views folder) anything that ends with a three letter file extension like\'a0
\f3\fs26 \cf6 \cb7 .txt
\f0\fs28 \cf4 \cb1 \'a0or\'a0
\f3\fs26 \cf6 \cb7 .css
\f0\fs28 \cf4 \cb1 \'a0=>\'a0
\f3\fs26 \cf6 \cb7 find . -name "*.???"
\f0\fs28 \cf4 \cb1 \
{\listtext	\'95	}find inside of the\'a0
\f3\fs26 \cf6 \cb7 views
\f0\fs28 \cf4 \cb1 \'a0folder (assume we are inside the views folder) anything that starts with the letter\'a0
\f3\fs26 \cf6 \cb7 f
\f0\fs28 \cf4 \cb1 \'a0
\f3\fs26 \cf6 \cb7 t
\f0\fs28 \cf4 \cb1 \'a0or\'a0
\f3\fs26 \cf6 \cb7 s
\f0\fs28 \cf4 \cb1 \'a0=>\'a0
\f3\fs26 \cf6 \cb7 find . -name "[fts]*"
\f0\fs28 \cf4 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa400
\ls13\ilvl0\cf4 {\listtext	\'95	}find inside of the\'a0
\f3\fs26 \cf6 \cb7 views
\f0\fs28 \cf4 \cb1 \'a0folder anything that has the text\'a0
\f3\fs26 \cf6 \cb7 main
\f0\fs28 \cf4 \cb1 \'a0somewhere in the filename (this could be the beginning as well)\'a0
\f3\fs26 \cf6 \cb7 find . -name "*main*"
\f0\fs28 \cf4 \cb1 \
\pard\pardeftab720\sl460\sa200

\f3\fs44 \cf6 \cb7 grep
\f0\fs48 \cf4 \cb1 \
\pard\pardeftab720\sl500\sa400

\fs28 \cf4 Another extremely useful tool for finding information that we've seen before is\'a0
\f3\fs26 \cf6 \cb7 grep
\f0\fs28 \cf4 \cb1 . While\'a0
\f3\fs26 \cf6 \cb7 find
\f0\fs28 \cf4 \cb1 \'a0is for files and folders,\'a0
\f3\fs26 \cf6 \cb7 grep
\f0\fs28 \cf4 \cb1 \'a0is excellent for searching for specific values in a string or in a text file. If you type\'a0
\f3\fs26 \cf6 \cb7 grep
\f0\fs28 \cf4 \cb1 \'a0on its own, it's not that valuable because you need to make sure you pass a filename and text to it. You can also use\'a0
\f3\fs26 \cf6 \cb7 grep
\f0\fs28 \cf4 \cb1 \'a0with piping and\'a0
\f3\fs26 \cf6 \cb7 cat
\f0\fs28 \cf4 \cb1 .\
We have already seen examples using\'a0
\f3\fs26 \cf6 \cb7 grep
\f0\fs28 \cf4 \cb1 \'a0with\'a0
\f3\fs26 \cf6 \cb7 cat
\f0\fs28 \cf4 \cb1 \'a0to find words like\'a0
\f3\fs26 \cf6 \cb7 cat people.txt | grep Elie
\f0\fs28 \cf4 \cb1 \'a0to find if the word Elie exists in the\'a0
\f3\fs26 \cf6 \cb7 people.txt
\f0\fs28 \cf4 \cb1 \'a0file. Let's use the file below which we will call\'a0
\f3\fs26 \cf6 \cb7 names.txt
\f0\fs28 \cf4 \cb1 \'a0as an example:\
\pard\pardeftab720\sl360

\f3\fs26 \cf4 \cb8 Lisa\
Mark\
Elie\
Beth\
Tim\
Elizabeth\
Tom\
Matt\
Liza\
Janey\
Jane\
Shana\
\pard\pardeftab720\sl500\sa400

\f0\fs28 \cf4 \cb1 Let's add a little more onto our knowledge of\'a0
\f3\fs26 \cf6 \cb7 grep
\f0\fs28 \cf4 \cb1 \'a0and introduce some flags.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa400
\ls14\ilvl0
\f3\fs26 \cf6 \cb7 {\listtext	\'95	}-i
\f0\fs28 \cf4 \cb1 \'a0for case insensitive search\
\pard\pardeftab720\sl500\sa400

\f3\fs26 \cf6 \cb7 grep -i "elie" names.txt
\f0\fs28 \cf4 \cb1 \'a0=>\'a0
\f3\fs26 \cf6 \cb7 Elie
\f0\fs28 \cf4 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa400
\ls15\ilvl0
\f3\fs26 \cf6 \cb7 {\listtext	\'95	}-w
\f0\fs28 \cf4 \cb1 \'a0for full word search\
\pard\pardeftab720\sl500\sa400

\f3\fs26 \cf6 \cb7 grep -i "beth" names.txt
\f0\fs28 \cf4 \cb1 \
\pard\pardeftab720\sl360

\f3\fs26 \cf4 \cb8 Beth\
Elizabeth\
\pard\pardeftab720\sl500\sa400
\cf6 \cb7 grep -iw "beth" names.txt
\f0\fs28 \cf4 \cb1 \'a0=>\'a0
\f3\fs26 \cf6 \cb7 Beth
\f0\fs28 \cf4 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa400
\ls16\ilvl0
\f3\fs26 \cf6 \cb7 {\listtext	\'95	}-A
\f0\fs28 \cf4 \cb1 \'a0display a certain number of lines after\
\pard\pardeftab720\sl500\sa400

\f3\fs26 \cf6 \cb7 grep -A 3 "Beth" names.txt
\f0\fs28 \cf4 \cb1 \
\pard\pardeftab720\sl360

\f3\fs26 \cf4 \cb8 Beth\
Tim\
Elizabeth\
Tom\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa400
\ls17\ilvl0\cf6 \cb7 {\listtext	\'95	}-B
\f0\fs28 \cf4 \cb1 \'a0display a certain number of lines lines before\
\pard\pardeftab720\sl500\sa400

\f3\fs26 \cf6 \cb7 grep -B 3 "Beth" names.txt
\f0\fs28 \cf4 \cb1 \
\pard\pardeftab720\sl360

\f3\fs26 \cf4 \cb8 Lisa\
Mark\
Elie\
Beth\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa400
\ls18\ilvl0\cf6 \cb7 {\listtext	\'95	}-C
\f0\fs28 \cf4 \cb1 \'a0display a certain number of lines lines around\
\pard\pardeftab720\sl500\sa400

\f3\fs26 \cf6 \cb7 grep -C 3 "Beth" names.txt
\f0\fs28 \cf4 \cb1 \
\pard\pardeftab720\sl360

\f3\fs26 \cf4 \cb8 Lisa\
Mark\
Elie\
Beth\
Tim\
Elizabeth\
Tom\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa400
\ls19\ilvl0\cf6 \cb7 {\listtext	\'95	}-v
\f0\fs28 \cf4 \cb1 \'a0invert pattern (you can think of this as anything NOT what you are searching for)\
\pard\pardeftab720\sl500\sa400

\f3\fs26 \cf6 \cb7 grep -v "Jane" names.txt
\f0\fs28 \cf4 \cb1 \
\pard\pardeftab720\sl360

\f3\fs26 \cf4 \cb8 Lisa\
Mark\
Elie\
Beth\
Tim\
Elizabeth\
Tom\
Matt\
Liza\
Shana\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa400
\ls20\ilvl0\cf6 \cb7 {\listtext	\'95	}-c
\f0\fs28 \cf4 \cb1 \'a0count matches\
\pard\pardeftab720\sl500\sa400

\f3\fs26 \cf6 \cb7 grep -c "Jane" names.txt
\f0\fs28 \cf4 \cb1 \'a0=>\'a0
\f3\fs26 \cf6 \cb7 2
\f0\fs28 \cf4 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa400
\ls21\ilvl0
\f3\fs26 \cf6 \cb7 {\listtext	\'95	}-n
\f0\fs28 \cf4 \cb1 \'a0show line number\
\pard\pardeftab720\sl500\sa400

\f3\fs26 \cf6 \cb7 grep -ni "Jane" names.txt
\f0\fs28 \cf4 \cb1 \
\pard\pardeftab720\sl360

\f3\fs26 \cf4 \cb8 10:Janey\
11:Jane\
\pard\pardeftab720\sl500\sa400

\f0\fs28 \cf4 \cb1 There are\'a0
\f2\b many
\f0\b0 \'a0more flags with\'a0
\f3\fs26 \cf6 \cb7 grep
\f0\fs28 \cf4 \cb1 ; you can google around for more or look at\'a0
\f3\fs26 \cf6 \cb7 man grep
\f0\fs28 \cf4 \cb1 .\
\pard\pardeftab720\sl520\sa200

\fs48 \cf4 Wildcards with\'a0
\f3\fs44 \cf6 \cb7 grep
\f0\fs48 \cf4 \cb1 \
\pard\pardeftab720\sl500\sa400

\fs28 \cf4 We previously saw wildcards with\'a0
\f3\fs26 \cf6 \cb7 find
\f0\fs28 \cf4 \cb1 , so how can we use them with\'a0
\f3\fs26 \cf6 \cb7 grep
\f0\fs28 \cf4 \cb1 ? The key is to use\'a0
\i regular expressions
\i0 . Regular expressions are used to define patterns in a string of characters, which are then used to search a text for potential matches. Regular expressions are common and quite powerful: you can use them to check whether a user has submitted a properly formatted email address or phone number, for instance.\
We will not go in depth with regular expressions here. There are a number of great\'a0{\field{\*\fldinst{HYPERLINK "http://regexr.com/"}}{\fldrslt \cf2 interactive references}}\'a0online. For now, but let's just take a look at a couple examples of the syntax:\
\pard\pardeftab720\sl500\sa400

\f3\fs26 \cf6 \cb7 .
\f0\fs28 \cf4 \cb1 \'a0- matches any character\
\pard\pardeftab720\sl500\sa400

\f2\b \cf4 Example:
\f0\b0 \'a0How many names have a full name that is four characters long?\
\pard\pardeftab720\sl500\sa400

\f3\fs26 \cf6 \cb7 grep -wc "...." names.txt
\f0\fs28 \cf4 \cb1 \'a0=>\'a0
\f3\fs26 \cf6 \cb7 7
\f0\fs28 \cf4 \cb1 \

\f3\fs26 \cf6 \cb7 *
\f0\fs28 \cf4 \cb1 \'a0- match zero or more of the preceding character or expression.\
\pard\pardeftab720\sl500\sa400

\f2\b \cf4 Example:
\f0\b0 \'a0How many names start with a capital T?\
\pard\pardeftab720\sl500\sa400

\f3\fs26 \cf6 \cb7 grep -wc "T.*" names.txt
\f0\fs28 \cf4 \cb1 \'a0=>\'a0
\f3\fs26 \cf6 \cb7 2
\f0\fs28 \cf4 \cb1 \

\f3\fs26 \cf6 \cb7 []
\f0\fs28 \cf4 \cb1 \'a0- any specific characters\
\pard\pardeftab720\sl500\sa400

\f2\b \cf4 Example:
\f0\b0 \'a0How many names start with a capital L, M, or E?\
\pard\pardeftab720\sl500\sa400

\f3\fs26 \cf6 \cb7 grep -wc "[LME].*" names.txt
\f0\fs28 \cf4 \cb1 \'a0=>\'a0
\f3\fs26 \cf6 \cb7 6
\f0\fs28 \cf4 \cb1 \

\f3\fs26 \cf6 \cb7 [^]
\f0\fs28 \cf4 \cb1 \'a0- do not match\
\pard\pardeftab720\sl500\sa400

\f2\b \cf4 Example
\f0\b0 \'a0How many names\'a0
\f2\b do not
\f0\b0 \'a0start with a capital T?\
\pard\pardeftab720\sl500\sa400

\f3\fs26 \cf6 \cb7 grep -wc "[^T].*" names.txt
\f0\fs28 \cf4 \cb1 \'a0=>\'a0
\f3\fs26 \cf6 \cb7 10
\f0\fs28 \cf4 \cb1 \
\pard\pardeftab720\sl500\sa200
\cf4 When you're ready, move on to\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/terminal/terminal-intermediate-terminal-exercises"}}{\fldrslt \cf2 Intermediate Terminal Exercises}}\
\pard\pardeftab720\sl940\sa200\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/terminal/terminal-intermediate-terminal-exercises"}}{\fldrslt 
\f2\fs50 \cf1 \cb2 \kerning1\expnd-1\expndtw-2
Continue}}\
\pard\pardeftab720\qc
\cf4 \
\pard\pardeftab720\qc
\cf9 \cb10 \
{\field{\*\fldinst{HYPERLINK "mailto:info@rithmschool.com"}}{\fldrslt info@rithmschool.com}}\
\pard\pardeftab720
\cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl800\qc
\ls22\ilvl0
\fs40 \cf0 \cb2 		\uc0\u8232 
\fs28 \cf4 \cb10 \'a0
\fs40 \cf0 \cb2 \uc0\u8232 
\fs28 \cf4 \cb10 \'a0\
\pard\pardeftab720\sa400
\cf4 \cb11 \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/privacy"}}{\fldrslt \cf9 \cb10 Privacy Policy}}\cb10 \'a0|\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/terms"}}{\fldrslt \cf9 Terms of Service}}\
\'a9 Rithm Inc. 3338 17th Street Suite 100 San Francisco, CA 94110. All rights reserved.\
\pard\pardeftab720
\cf4 \cb1 \
\
\pard\pardeftab720\sl640\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/womens-scholarship"}}{\fldrslt 
\b\fs64 \cf1 \cb2 \'d7\
\pard\pardeftab720\sl760\qc

\b0\fs32 \cf1 We're offering Women's Scholarships for applicants to our February class!\'a0\ul Details here.\ulnone \
}}\pard\pardeftab720\sl400
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/"}}{\fldrslt 
\f1\fs56 \cf2 \cb3 \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380
\ls23\ilvl0
\f2\fs30 \cf0 \cb3 		{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt Learn Full Time\'a0}}
\f0\fs28 \cf4 \
\ls23\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/events"}}{\fldrslt Coding Workshops}}
\f0\fs28 \cf4 \
\ls23\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses"}}{\fldrslt Free Online Courses}}
\f0\fs28 \cf4 \
\ls23\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/partnerships"}}{\fldrslt Partnerships}}
\f0\fs28 \cf4 \
\ls23\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt About\'a0}}
\f0\fs28 \cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\qc
\ls23\ilvl0
\f2\fs30 \cf1 \cb2 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/apply"}}{\fldrslt \kerning1\expnd-1\expndtw-2
Apply Now}}
\f0\fs28 \cf4 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl840
\ls24\ilvl0
\f2\fs84 \cf5 \cb1 		\uc0\u8232 
\f0\fs28 \cf4 \uc0\u8232 \u8232 
\f2\fs84 \cf5 \uc0\u8232 
\f0\fs28 \cf4 \uc0\u8232 \u8232 
\f2\fs84 \cf5 \uc0\u8232 
\f0\fs28 \cf4 \uc0\u8232 \u8232 
\f2\fs84 \cf5 \uc0\u8232 
\f0\fs28 \cf4 \uc0\u8232 \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/terminal/terminal-finding"}}{\fldrslt 
\fs34 \cf2 Previous}}
\fs34 \cf4 \'a0|\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/terminal"}}{\fldrslt \cf2 Table of Contents}}\'a0|\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/terminal/terminal-ssh"}}{\fldrslt \cf2 Next}}\
\pard\pardeftab720\sl960\sa800\qc

\fs80 \cf0 \kerning1\expnd-2\expndtw-10
\{\'a0Intermediate Terminal Exercises.\'a0\}\
\pard\pardeftab720\sl520\qc

\fs28 \cf1 \cb2 \kerning1\expnd-1\expndtw-2
\
\pard\pardeftab720\sl520\sa200

\fs48 \cf4 \cb1 \kerning1\expnd0\expndtw0 Part I\
\pard\pardeftab720\sl500\sa400

\fs28 \cf4 Answer the following questions:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200
\ls25\ilvl0\cf4 {\listtext	1.	}Create an environment variable called\'a0
\f3\fs26 \cf6 \cb7 FIRST_NAME
\f0\fs28 \cf4 \cb1 \'a0and set it equal to your first name (this does not need to be permanent)\
{\listtext	2.	}Print the\'a0
\f3\fs26 \cf6 \cb7 FIRST_NAME
\f0\fs28 \cf4 \cb1 \'a0variable\
{\listtext	3.	}Print out the\'a0
\f3\fs26 \cf6 \cb7 $PATH
\f0\fs28 \cf4 \cb1 \'a0variable\
{\listtext	4.	}What is the\'a0
\f3\fs26 \cf6 \cb7 $PATH
\f0\fs28 \cf4 \cb1 \'a0variable?\
{\listtext	5.	}Why would you want to create an environment variable?\
{\listtext	6.	}How do you permanently save environment variables?\
{\listtext	7.	}What is a process?\
{\listtext	8.	}How do you list all processes running on your machine?\
{\listtext	9.	}What is a PID?\
{\listtext	10.	}How do you terminate a process?\
{\listtext	11.	}What is the difference between\'a0
\f3\fs26 \cf6 \cb7 kill
\f0\fs28 \cf4 \cb1 \'a0and\'a0
\f3\fs26 \cf6 \cb7 kill -9
\f0\fs28 \cf4 \cb1 ?\
{\listtext	12.	}What\'a0
\f3\fs26 \cf6 \cb7 grep
\f0\fs28 \cf4 \cb1 \'a0flag allows for case insensitive search?\
{\listtext	13.	}What\'a0
\f3\fs26 \cf6 \cb7 grep
\f0\fs28 \cf4 \cb1 \'a0flag allows for a certain number of lines before the match?\
{\listtext	14.	}What\'a0
\f3\fs26 \cf6 \cb7 grep
\f0\fs28 \cf4 \cb1 \'a0flag allows for a certain number of lines around the match?\
{\listtext	15.	}What\'a0
\f3\fs26 \cf6 \cb7 grep
\f0\fs28 \cf4 \cb1 \'a0flag allows for a certain number of lines after the match?\
{\listtext	16.	}What\'a0
\f3\fs26 \cf6 \cb7 grep
\f0\fs28 \cf4 \cb1 \'a0flag allows for full word search?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa400
\ls25\ilvl0\cf4 {\listtext	17.	}What\'a0
\f3\fs26 \cf6 \cb7 grep
\f0\fs28 \cf4 \cb1 \'a0flag shows you the line number of a match?\
\pard\pardeftab720\sl520\sa200

\fs48 \cf4 Part II\
\pard\pardeftab720\sl500\sa400

\fs28 \cf4 Write the following terminal commands to do the following (assume that\'a0
\f3\fs26 \cf6 \cb7 instructors.txt
\f0\fs28 \cf4 \cb1 \'a0is an imaginary file):\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200
\ls26\ilvl0\cf4 {\listtext	1.	}Find all files inside the\'a0
\f3\fs26 \cf6 \cb7 Desktop
\f0\fs28 \cf4 \cb1 \'a0folder that have a name of "learn."\
{\listtext	2.	}Find all files inside the\'a0
\f3\fs26 \cf6 \cb7 Desktop
\f0\fs28 \cf4 \cb1 \'a0folder that start with a "P."\
{\listtext	3.	}Find all files inside the\'a0
\f3\fs26 \cf6 \cb7 Desktop
\f0\fs28 \cf4 \cb1 \'a0folder that end with\'a0
\f3\fs26 \cf6 \cb7 .txt
\f0\fs28 \cf4 \cb1 .\
{\listtext	4.	}Find all files inside the\'a0
\f3\fs26 \cf6 \cb7 Desktop/views
\f0\fs28 \cf4 \cb1 \'a0folder that have the name\'a0
\f3\fs26 \cf6 \cb7 data
\f0\fs28 \cf4 \cb1 \'a0somewhere in their filename.\
{\listtext	5.	}Inside of the\'a0
\f3\fs26 \cf6 \cb7 instructors.txt
\f0\fs28 \cf4 \cb1 \'a0file, output the number of times the word "Elie" appears.\
{\listtext	6.	}Inside of the\'a0
\f3\fs26 \cf6 \cb7 instructors.txt
\f0\fs28 \cf4 \cb1 \'a0file, list all matches for any full word that starts with a capital "P."\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa400
\ls26\ilvl0\cf4 {\listtext	7.	}Inside of the\'a0
\f3\fs26 \cf6 \cb7 instructors.txt
\f0\fs28 \cf4 \cb1 \'a0file, list all the line numbers for any full word that starts with a "z" (it should match regardless of upper or lower case).\
\pard\pardeftab720\sl500\sa400
\cf4 You can find the solutions\'a0{\field{\*\fldinst{HYPERLINK "https://github.com/rithmschool/terminal_and_unix_solutions/tree/master/intermediate_terminal"}}{\fldrslt \cf2 here}}\
\pard\pardeftab720\sl500\sa200
\cf4 When you're ready, move on to\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/terminal/terminal-ssh"}}{\fldrslt \cf2 SSH}}\
\pard\pardeftab720\sl940\sa200\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/terminal/terminal-ssh"}}{\fldrslt 
\f2\fs50 \cf1 \cb2 \kerning1\expnd-1\expndtw-2
Continue}}\
\pard\pardeftab720\qc
\cf4 \
\pard\pardeftab720\qc
\cf9 \cb10 \
{\field{\*\fldinst{HYPERLINK "mailto:info@rithmschool.com"}}{\fldrslt info@rithmschool.com}}\
\pard\pardeftab720
\cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl800\qc
\ls27\ilvl0
\fs40 \cf0 \cb2 		\uc0\u8232 
\fs28 \cf4 \cb10 \'a0
\fs40 \cf0 \cb2 \uc0\u8232 
\fs28 \cf4 \cb10 \'a0\
\pard\pardeftab720\sa400
\cf4 \cb11 \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/privacy"}}{\fldrslt \cf9 \cb10 Privacy Policy}}\cb10 \'a0|\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/terms"}}{\fldrslt \cf9 Terms of Service}}\
\'a9 Rithm Inc. 3338 17th Street Suite 100 San Francisco, CA 94110. All rights reserved.\
\pard\pardeftab720
\cf4 \cb1 \
}