{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red243\green72\blue79;\red246\green247\blue236;
\red236\green102\blue106;\red184\green14\blue61;\red247\green238\blue241;\red100\green100\blue100;\red218\green218\blue218;
\red153\green153\blue153;\red242\green242\blue242;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid801\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid901\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1001\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}}
\margl1440\margr1440\vieww25100\viewh12620\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf2 \
\pard\pardeftab720\sl640\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/womens-scholarship"}}{\fldrslt 
\b\fs64 \cf1 \cb3 \'d7\
\pard\pardeftab720\sl760\qc

\b0\fs32 \cf1 We're offering Women's Scholarships for applicants to our February class!\'a0\ul Details here.\ulnone \
}}\pard\pardeftab720\sl400
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/"}}{\fldrslt 
\f1\fs56 \cf3 \cb4 \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380
\ls1\ilvl0
\f2\fs30 \cf0 \cb4 		{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt Learn Full Time\'a0}}
\f0\fs28 \cf2 \
\ls1\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/events"}}{\fldrslt Coding Workshops}}
\f0\fs28 \cf2 \
\ls1\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses"}}{\fldrslt Free Online Courses}}
\f0\fs28 \cf2 \
\ls1\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/partnerships"}}{\fldrslt Partnerships}}
\f0\fs28 \cf2 \
\ls1\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt About\'a0}}
\f0\fs28 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\qc
\ls1\ilvl0
\f2\fs30 \cf1 \cb3 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/apply"}}{\fldrslt \kerning1\expnd-1\expndtw-2
Apply Now}}
\f0\fs28 \cf2 \cb4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl840
\ls2\ilvl0
\f2\fs84 \cf5 \cb1 		\uc0\u8232 
\f0\fs28 \cf2 \uc0\u8232 \u8232 
\f2\fs84 \cf5 \uc0\u8232 
\f0\fs28 \cf2 \uc0\u8232 \u8232 
\f2\fs84 \cf5 \uc0\u8232 
\f0\fs28 \cf2 \uc0\u8232 \u8232 
\f2\fs84 \cf5 \uc0\u8232 
\f0\fs28 \cf2 \uc0\u8232 \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/terminal/terminal-intermediate-terminal-exercises"}}{\fldrslt 
\fs34 \cf3 Previous}}
\fs34 \'a0|\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/terminal"}}{\fldrslt \cf3 Table of Contents}}\'a0|\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/terminal/terminal-cut-sed-awk-xargs"}}{\fldrslt \cf3 Next}}\
\pard\pardeftab720\sl960\sa800\qc

\fs80 \cf0 \kerning1\expnd-2\expndtw-10
\{\'a0SSH.\'a0\}\
\pard\pardeftab720\sl520\qc

\fs28 \cf1 \cb3 \kerning1\expnd-1\expndtw-2
\
\pard\pardeftab720\sl520\sa200

\fs48 \cf2 \cb1 \kerning1\expnd0\expndtw0 Objectives\
\pard\pardeftab720\sl500\sa400

\fs28 \cf2 By the end of this chapter, you should be able to:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200
\ls3\ilvl0\cf2 {\listtext	\'95	}set up an EC2 instance on Amazon\
{\listtext	\'95	}use the\'a0
\f3\fs26 \cf6 \cb7 ssh
\f0\fs28 \cf2 \cb1 \'a0command to connect securely to a remote server\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa400
\ls3\ilvl0\cf2 {\listtext	\'95	}use the\'a0
\f3\fs26 \cf6 \cb7 scp
\f0\fs28 \cf2 \cb1 \'a0command to copy files to a remote server\
\pard\pardeftab720\sl520\sa200

\fs48 \cf2 SSH\
\pard\pardeftab720\sl500\sa400

\fs28 \cf2 SSH, or\'a0
\f2\b S
\f0\b0 ecure\'a0
\f2\b Sh
\f0\b0 ell, provides a secure channel to access other computers. We commonly use SSH to remotely log in and connect securely to other servers. To practice with SSH we will be setting up our own remote servers using Amazon EC2. This setup can be a bit intimidating, but it's a very valuable skill to know with any kind of development. Let's get started!\
\pard\pardeftab720\sl520\sa200

\fs48 \cf2 Setting up an EC2 Instance\
\pard\pardeftab720\sl500\sa400

\fs28 \cf2 As evidenced by the list below, there are a fair number of steps involved in setting up your instance. The links provided also provide a fair amount of context, and help explain the purpose of each of the following steps.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200
\ls4\ilvl0\cf2 {\listtext	1.	}Make sure that you have an Amazon Web Services (AWS) account. You can log in / sign up\'a0{\field{\*\fldinst{HYPERLINK "http://docs.aws.amazon.com/"}}{\fldrslt \cf3 here}}\'a0and click on the top right.\
{\listtext	2.	}Create an IAM user\'a0{\field{\*\fldinst{HYPERLINK "http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/get-set-up-for-amazon-ec2.html#create-an-iam-user"}}{\fldrslt \cf3 here}}.\
{\listtext	3.	}Create a key pair\'a0{\field{\*\fldinst{HYPERLINK "http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/get-set-up-for-amazon-ec2.html#create-a-key-pair"}}{\fldrslt \cf3 here}}\
{\listtext	4.	}Create a VPC\'a0{\field{\*\fldinst{HYPERLINK "http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/get-set-up-for-amazon-ec2.html#create-a-vpc"}}{\fldrslt \cf3 here}}\
{\listtext	5.	}Create a Security Group\'a0{\field{\*\fldinst{HYPERLINK "http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/get-set-up-for-amazon-ec2.html#create-a-base-security-group"}}{\fldrslt \cf3 here}}\
{\listtext	6.	}Launch your instance\'a0{\field{\*\fldinst{HYPERLINK "http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/EC2_GetStarted.html#ec2-launch-instance_linux"}}{\fldrslt \cf3 here}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa400
\ls4\ilvl0\cf2 {\listtext	7.	}Connect to your instance\'a0{\field{\*\fldinst{HYPERLINK "http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/EC2_GetStarted.html#ec2-connect-to-instance-linux"}}{\fldrslt \cf3 here}}.\
\pard\pardeftab720\sl500\sa400
\cf2 To connect to your instance using SSH you can start\'a0{\field{\*\fldinst{HYPERLINK "http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/AccessingInstancesLinux.html"}}{\fldrslt \cf3 here}}.\
Before you try to SSH make sure that your instance is running and that the checks have passed. This should involve typing something along the lines of\'a0
\f3\fs26 \cf6 \cb7 ssh -i ./me-key-pair-uswest2.pem\'a0ec2-user@YOUR_PUBLIC_DNS
\f0\fs28 \cf2 \cb1 \
Once you've connected via SSH, you can exit out of the shell by typing\'a0
\f3\fs26 \cf6 \cb7 exit
\f0\fs28 \cf2 \cb1 .\
\pard\pardeftab720\sl520\sa200

\fs48 \cf2 Securely copying files to the EC2 Instance with scp\
\pard\pardeftab720\sl500\sa400

\fs28 \cf2 To move files to your EC2 instance, we use the\'a0
\f3\fs26 \cf6 \cb7 scp
\f0\fs28 \cf2 \cb1 \'a0command to securely copy information. We will need our\'a0
\f3\fs26 \cf6 \cb7 pem
\f0\fs28 \cf2 \cb1 \'a0file that we used before so make sure you know where that is located. The pattern for\'a0
\f3\fs26 \cf6 \cb7 scp
\f0\fs28 \cf2 \cb1 \'a0looks like this:\
\pard\pardeftab720\sl500\sa400

\f3\fs26 \cf6 \cb7 scp -i PATH_TO_YOUR_PEM_FILE FILE_TO_MOVE\'a0USERNAME@PUBLIC_DNS
\f0\fs28 \cf2 \cb1 \
This command would move the file\'a0
\f3\fs26 \cf6 \cb7 move.txt
\f0\fs28 \cf2 \cb1 \'a0from my current directory to the\'a0
\f3\fs26 \cf6 \cb7 home
\f0\fs28 \cf2 \cb1 \'a0directory on my EC2 instance.\

\f3\fs26 \cf6 \cb7 scp -i ./me-key-pair-uswest2.pem move.txt\'a0ec2-user@ec2-54-213-7-226.us-west-2.compute.amazonaws.com:/
\f0\fs28 \cf2 \cb1 \
\pard\pardeftab720\sl520\sa200

\fs48 \cf2 Terminate your instance\
\pard\pardeftab720\sl500\sa400

\fs28 \cf2 When you are done working on this tutorial - you\'a0
\f2\b MUST
\f0\b0 \'a0terminate your instance so that it is not still running. This ensures that you will not be charged for anything as well. You can read more about it\'a0{\field{\*\fldinst{HYPERLINK "http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/EC2_GetStarted.html#ec2-clean-up-your-instance"}}{\fldrslt \cf3 here}}\
\pard\pardeftab720\sl500\sa200
\cf2 When you're ready, move on to\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/terminal/terminal-cut-sed-awk-xargs"}}{\fldrslt \cf3 Cut, Sed, Awk, and Xargs}}\
\pard\pardeftab720\sl940\sa200\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/terminal/terminal-cut-sed-awk-xargs"}}{\fldrslt 
\f2\fs50 \cf1 \cb3 \kerning1\expnd-1\expndtw-2
Continue}}\
\pard\pardeftab720\qc
\cf2 \
\pard\pardeftab720\qc
\cf8 \cb9 \
{\field{\*\fldinst{HYPERLINK "mailto:info@rithmschool.com"}}{\fldrslt info@rithmschool.com}}\
\pard\pardeftab720
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl800\qc
\ls5\ilvl0
\fs40 \cf0 \cb3 		\uc0\u8232 
\fs28 \cf2 \cb9 \'a0
\fs40 \cf0 \cb3 \uc0\u8232 
\fs28 \cf2 \cb9 \'a0\
\pard\pardeftab720\sa400
\cf2 \cb10 \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/privacy"}}{\fldrslt \cf8 \cb9 Privacy Policy}}\cb9 \'a0|\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/terms"}}{\fldrslt \cf8 Terms of Service}}\
\'a9 Rithm Inc. 3338 17th Street Suite 100 San Francisco, CA 94110. All rights reserved.\
\pard\pardeftab720
\cf2 \cb1 \
\
\pard\pardeftab720\sl640\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/womens-scholarship"}}{\fldrslt 
\b\fs64 \cf1 \cb3 \'d7\
\pard\pardeftab720\sl760\qc

\b0\fs32 \cf1 We're offering Women's Scholarships for applicants to our February class!\'a0\ul Details here.\ulnone \
}}\pard\pardeftab720\sl400
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/"}}{\fldrslt 
\f1\fs56 \cf3 \cb4 \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380
\ls6\ilvl0
\f2\fs30 \cf0 \cb4 		{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt Learn Full Time\'a0}}
\f0\fs28 \cf2 \
\ls6\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/events"}}{\fldrslt Coding Workshops}}
\f0\fs28 \cf2 \
\ls6\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses"}}{\fldrslt Free Online Courses}}
\f0\fs28 \cf2 \
\ls6\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/partnerships"}}{\fldrslt Partnerships}}
\f0\fs28 \cf2 \
\ls6\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt About\'a0}}
\f0\fs28 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\qc
\ls6\ilvl0
\f2\fs30 \cf1 \cb3 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/apply"}}{\fldrslt \kerning1\expnd-1\expndtw-2
Apply Now}}
\f0\fs28 \cf2 \cb4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl840
\ls7\ilvl0
\f2\fs84 \cf5 \cb1 		\uc0\u8232 
\f0\fs28 \cf2 \uc0\u8232 \u8232 
\f2\fs84 \cf5 \uc0\u8232 
\f0\fs28 \cf2 \uc0\u8232 \u8232 
\f2\fs84 \cf5 \uc0\u8232 
\f0\fs28 \cf2 \uc0\u8232 \u8232 
\f2\fs84 \cf5 \uc0\u8232 
\f0\fs28 \cf2 \uc0\u8232 \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/terminal/terminal-ssh"}}{\fldrslt 
\fs34 \cf3 Previous}}
\fs34 \'a0|\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/terminal"}}{\fldrslt \cf3 Table of Contents}}\'a0|\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/terminal/terminal-scripting-vim"}}{\fldrslt \cf3 Next}}\
\pard\pardeftab720\sl960\sa800\qc

\fs80 \cf0 \kerning1\expnd-2\expndtw-10
\{\'a0Cut, Sed, Awk, and Xargs.\'a0\}\
\pard\pardeftab720\sl520\qc

\fs28 \cf1 \cb3 \kerning1\expnd-1\expndtw-2
\
\pard\pardeftab720\sl520\sa200

\fs48 \cf2 \cb1 \kerning1\expnd0\expndtw0 Objectives\
\pard\pardeftab720\sl500\sa400

\fs28 \cf2 By the end of this chapter, you should be able to:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200
\ls8\ilvl0\cf2 {\listtext	\'95	}Understand what the\'a0
\f3\fs26 \cf6 \cb7 cut
\f0\fs28 \cf2 \cb1 \'a0command does and list some use cases for it\
{\listtext	\'95	}Understand what the\'a0
\f3\fs26 \cf6 \cb7 sed
\f0\fs28 \cf2 \cb1 \'a0command does and list some use cases for it\
{\listtext	\'95	}Understand what the\'a0
\f3\fs26 \cf6 \cb7 awk
\f0\fs28 \cf2 \cb1 \'a0command does and list some use cases for it\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa400
\ls8\ilvl0\cf2 {\listtext	\'95	}Understand what the\'a0
\f3\fs26 \cf6 \cb7 xargs
\f0\fs28 \cf2 \cb1 \'a0command does and list some use cases for it\
\pard\pardeftab720\sl520\sa200

\fs48 \cf2 cut\
\pard\pardeftab720\sl500\sa400

\fs28 \cf2 The\'a0
\f3\fs26 \cf6 \cb7 cut
\f0\fs28 \cf2 \cb1 \'a0command is very useful for separating or delimiting strings and characters. If you need to split apart text files or find certain characters,\'a0
\f3\fs26 \cf6 \cb7 cut
\f0\fs28 \cf2 \cb1 \'a0is the way to go. Let's see how it works with a few examples in a file called\'a0
\f3\fs26 \cf6 \cb7 languages.txt
\f0\fs28 \cf2 \cb1 :\
\pard\pardeftab720\sl500\sa400

\f3\fs26 \cf6 \cb7 languages.txt
\f0\fs28 \cf2 \cb1 \
\pard\pardeftab720\sl360

\f3\fs26 \cf2 \cb11 Java,James\
Ruby,Matz\
Lisp,John\
Bash,Brian\
Self,David\
\pard\pardeftab720\sl500\sa400

\f0\fs28 \cf2 \cb1 Here's an example using\'a0
\f3\fs26 \cf6 \cb7 cut
\f0\fs28 \cf2 \cb1 \'a0to grab the first 4 characters of each line (the\'a0
\f3\fs26 \cf6 \cb7 -c
\f0\fs28 \cf2 \cb1 \'a0flag indicates that the numerical range coming after the flag is referencing characters, not bytes):\
\pard\pardeftab720\sl500\sa400

\f3\fs26 \cf6 \cb7 cut -c 1-4 languages.txt
\f0\fs28 \cf2 \cb1 \
\pard\pardeftab720\sl360

\f3\fs26 \cf2 \cb11 Java\
Ruby\
Lisp\
Bash\
Self\
\pard\pardeftab720\sl500\sa400

\f0\fs28 \cf2 \cb1 Now let's grab the last names, but not by the number of characters. Instead, let's do this by delimiting (splitting) on the comma\
\pard\pardeftab720\sl500\sa400

\f3\fs26 \cf6 \cb7 cut -d, -f2 languages.txt
\f0\fs28 \cf2 \cb1 \
\pard\pardeftab720\sl360

\f3\fs26 \cf2 \cb11 James\
Matz\
John\
Brian\
David\
\pard\pardeftab720\sl500\sa400

\f0\fs28 \cf2 \cb1 So what is the\'a0
\f3\fs26 \cf6 \cb7 -f2
\f0\fs28 \cf2 \cb1 ?\'a0
\f3\fs26 \cf6 \cb7 -f
\f0\fs28 \cf2 \cb1 \'a0refers to each portion that has been split by the delimeter (
\f3\fs26 \cf6 \cb7 -d
\f0\fs28 \cf2 \cb1 ) flag. So if we just want the names we can do\
\pard\pardeftab720\sl500\sa400

\f3\fs26 \cf6 \cb7 cut -d, -f1 languages.txt
\f0\fs28 \cf2 \cb1 \
\pard\pardeftab720\sl360

\f3\fs26 \cf2 \cb11 Java\
Ruby\
Lisp\
Bash\
Self\
\pard\pardeftab720\sl500\sa400

\f0\fs28 \cf2 \cb1 This is much better because if we had languages of different character lengths,\'a0
\f3\fs26 \cf6 \cb7 cut -c 1-4 languages.txt
\f0\fs28 \cf2 \cb1 \'a0would not work!\
Next, try to use\'a0
\f3\fs26 \cf6 \cb7 cut
\f0\fs28 \cf2 \cb1 \'a0to print out just the authors. Then sort them and then return the first two authors!\
Here's one solution:\
\pard\pardeftab720\sl500\sa400

\f3\fs26 \cf6 \cb7 cut -d, -f2 languages.txt | sort | head -n 2
\f0\fs28 \cf2 \cb1 \
\pard\pardeftab720\sl520\sa200

\fs48 \cf2 sed\
\pard\pardeftab720\sl500\sa400

\fs28 \cf2 Sed, or Stream EDitor, is one of the\'a0
\i much
\i0 \'a0more complex terminal commands, so we will only be going over some simple uses cases. There are many, many things you can do with\'a0
\f3\fs26 \cf6 \cb7 sed
\f0\fs28 \cf2 \cb1 so try to follow these examples and push yourself to keep learning!\
Sed is commonly used for finding and replacing text, editing text in a file, and printing certain parts of a file (though it can to much more). Let's start by finding and replacing each comma in the\'a0
\f3\fs26 \cf6 \cb7 languages.txt
\f0\fs28 \cf2 \cb1 \'a0file with a colon.\
Here's the command:\
\pard\pardeftab720\sl500\sa400

\f3\fs26 \cf6 \cb7 sed 's/,/:/g' languages.txt
\f0\fs28 \cf2 \cb1 \
Let's break this down:\

\f3\fs26 \cf6 \cb7 sed
\f0\fs28 \cf2 \cb1 \'a0- the command\uc0\u8232 
\f3\fs26 \cf6 \cb7 s
\f0\fs28 \cf2 \cb1 \'a0- substitute\uc0\u8232 
\f3\fs26 \cf6 \cb7 ,
\f0\fs28 \cf2 \cb1 \'a0- our old value, a comma\uc0\u8232 
\f3\fs26 \cf6 \cb7 :
\f0\fs28 \cf2 \cb1 \'a0- our new value\uc0\u8232 
\f3\fs26 \cf6 \cb7 g
\f0\fs28 \cf2 \cb1 \'a0- globally, do this everywhere not just the first match\uc0\u8232 
\f3\fs26 \cf6 \cb7 languages.txt
\f0\fs28 \cf2 \cb1 \'a0- the file we are working with\
Here's what the command should output:\
\pard\pardeftab720\sl360

\f3\fs26 \cf2 \cb11 Java:James\
Ruby:Matz\
Lisp:John\
Bash:Brian\
Self:David\
\pard\pardeftab720\sl500\sa400

\f0\fs28 \cf2 \cb1 Notice that if you\'a0
\f3\fs26 \cf6 \cb7 cat languages.txt
\f0\fs28 \cf2 \cb1 \'a0after running the above\'a0
\f3\fs26 \cf6 \cb7 sed
\f0\fs28 \cf2 \cb1 \'a0command, the original file is unchanged. In order to edit the file, we need to use the\'a0
\f3\fs26 \cf6 \cb7 i
\f0\fs28 \cf2 \cb1 \'a0flag to edit in place. But if you try running the command with the\'a0
\f3\fs26 \cf6 \cb7 -i
\f0\fs28 \cf2 \cb1 \'a0flag you'll get an error about extra characters. Since we are also specifying additional arguments, we need to use the\'a0
\f3\fs26 \cf6 \cb7 -e
\f0\fs28 \cf2 \cb1 \'a0flag as well.\
\pard\pardeftab720\sl500\sa400

\f3\fs26 \cf6 \cb7 sed -ie 's/,/:/g' languages.txt
\f0\fs28 \cf2 \cb1 \
If you run this command, and then\'a0
\f3\fs26 \cf6 \cb7 cat languages.txt
\f0\fs28 \cf2 \cb1 , you should see that everything has been replaced!\
We are just scratching the surface with\'a0
\f3\fs26 \cf6 \cb7 sed
\f0\fs28 \cf2 \cb1 . If you want to learn more about it you can read\'a0{\field{\*\fldinst{HYPERLINK "https://www.tutorialspoint.com/sed/sed_basic_syntax.htm"}}{\fldrslt \cf3 this}}\'a0and\'a0{\field{\*\fldinst{HYPERLINK "http://www.panix.com/~elflord/unix/sed.html"}}{\fldrslt \cf3 this}}\
\pard\pardeftab720\sl520\sa200

\fs48 \cf2 awk\
\pard\pardeftab720\sl500\sa400

\fs28 \cf2 Similar to\'a0
\f3\fs26 \cf6 \cb7 sed
\f0\fs28 \cf2 \cb1 ,\'a0
\f3\fs26 \cf6 \cb7 awk
\f0\fs28 \cf2 \cb1 \'a0is an incredibly powerful text processing tool. In fact, AWK itself is actually a language that can pretty much do any kind of text manipulation you can think of. We will briefly cover\'a0
\f3\fs26 \cf6 \cb7 awk
\f0\fs28 \cf2 \cb1 \'a0and go over a few useful commands you can use with it.\
Let's start with the simple command\'a0
\f3\fs26 \cf6 \cb7 awk '\{print\}' languages.txt
\f0\fs28 \cf2 \cb1 . This will simply print out the\'a0
\f3\fs26 \cf6 \cb7 languages.txt
\f0\fs28 \cf2 \cb1 \'a0file. But what happens if we want to just print out a certain part of the file? We can also use\'a0
\f3\fs26 \cf6 \cb7 awk
\f0\fs28 \cf2 \cb1 \'a0as a delimiter using the\'a0
\f3\fs26 \cf6 \cb7 -F
\f0\fs28 \cf2 \cb1 \'a0flag. Let's set\'a0
\f3\fs26 \cf6 \cb7 :
\f0\fs28 \cf2 \cb1 \'a0to be our delimiter and just print out the first portion delimited using\'a0
\f3\fs26 \cf6 \cb7 $1
\f0\fs28 \cf2 \cb1 \
\pard\pardeftab720\sl500\sa400

\f3\fs26 \cf6 \cb7 awk -F ':' '\{print $1\}' languages.txt
\f0\fs28 \cf2 \cb1 \
Let's look at another example, using the\'a0
\f3\fs26 \cf6 \cb7 history
\f0\fs28 \cf2 \cb1 \'a0command. If you type this into the terminal, you should see a list of your recent commands. Let's use\'a0
\f3\fs26 \cf6 \cb7 awk
\f0\fs28 \cf2 \cb1 \'a0to get a history of just the names of the commands we've used, with no further details. When using\'a0
\f3\fs26 \cf6 \cb7 awk
\f0\fs28 \cf2 \cb1 , if the delimiter is an empty space we do not need the\'a0
\f3\fs26 \cf6 \cb7 -F
\f0\fs28 \cf2 \cb1 \'a0flag. So if we want to find the commands we recently used we can type\'a0
\f3\fs26 \cf6 \cb7 history | awk '\{print $2\}'
\f0\fs28 \cf2 \cb1 .\
We can also use\'a0
\f3\fs26 \cf6 \cb7 awk
\f0\fs28 \cf2 \cb1 \'a0to print out rows and columns. For example, if you type\'a0
\f3\fs26 \cf6 \cb7 df -h
\f0\fs28 \cf2 \cb1 \'a0into the terminal you'll see a table withs some information on your hard drive (
\f3\fs26 \cf6 \cb7 df
\f0\fs28 \cf2 \cb1 \'a0is short for display free desk space). Let's pass the result of this command into\'a0
\f3\fs26 \cf6 \cb7 awk
\f0\fs28 \cf2 \cb1 :\
\pard\pardeftab720\sl360

\f3\fs26 \cf2 \cb11 df -h | awk 'FNR == 2 \{print $4\}'\
\pard\pardeftab720\sl500\sa400

\f0\fs28 \cf2 \cb1 FNR refers to the record number which is usually a line number. Essentially we're telling\'a0
\f3\fs26 \cf6 \cb7 awk
\f0\fs28 \cf2 \cb1 \'a0to grab the item in the 2nd row and 4th column of the table, which in this case should be your available disk space.\
If you want to read more about\'a0
\f3\fs26 \cf6 \cb7 awk
\f0\fs28 \cf2 \cb1 , check out\'a0{\field{\*\fldinst{HYPERLINK "https://www.tutorialspoint.com/awk/"}}{\fldrslt \cf3 this}}\'a0tutorial.\
\pard\pardeftab720\sl520\sa200

\fs48 \cf2 xargs\
\pard\pardeftab720\sl500\sa400

\fs28 \cf2 Sometimes you may want to execute the same command for multiple inputs. For instance, maybe you want to search multiple text files for a certain piece of text. This is a case where the\'a0
\f3\fs26 \cf6 \cb7 xargs
\f0\fs28 \cf2 \cb1 \'a0command can be quite handy. Here are some example use cases for\'a0
\f3\fs26 \cf6 \cb7 xargs
\f0\fs28 \cf2 \cb1 ; each one runs command for a group of files instead of a single one.\
\pard\pardeftab720\sl500\sa400

\f3\fs26 \cf6 \cb7 find . -name *.html | xargs grep "elie"
\f0\fs28 \cf2 \cb1 \'a0- look for the text "elie" inside of every single\'a0
\f3\fs26 \cf6 \cb7 html
\f0\fs28 \cf2 \cb1 \'a0file in the current folder\

\f3\fs26 \cf6 \cb7 ls | xargs wc -l
\f0\fs28 \cf2 \cb1 \'a0- counts the total amount of lines for each file in a folder\

\f3\fs26 \cf6 \cb7 find . -name "*" | xargs open
\f0\fs28 \cf2 \cb1 \'a0- opens all of the files in the current folder.\

\f3\fs26 \cf6 \cb7 find . -name "*.css" | xargs open
\f0\fs28 \cf2 \cb1 \'a0- opens all\'a0
\f3\fs26 \cf6 \cb7 css
\f0\fs28 \cf2 \cb1 \'a0files in the current folder\

\f3\fs26 \cf6 \cb7 find . -name "*.html | xargs rm
\f0\fs28 \cf2 \cb1 \'a0- removes all files that end with\'a0
\f3\fs26 \cf6 \cb7 .html
\f0\fs28 \cf2 \cb1 \

\f3\fs26 \cf6 \cb7 ls | xargs -t -I \{\} mv \{\} \{\}.md
\f0\fs28 \cf2 \cb1 \'a0- adds a markdown file extension to all files (the\'a0
\f3\fs26 \cf6 \cb7 -I
\f0\fs28 \cf2 \cb1 \'a0flag replaces occurrences; the\'a0
\f3\fs26 \cf6 \cb7 -t
\f0\fs28 \cf2 \cb1 \'a0flag causes the command that gets run for each input to be logged to the terminal before it is executed, which can be helpful for debugging).\
You can read more about\'a0
\f3\fs26 \cf6 \cb7 xargs
\f0\fs28 \cf2 \cb1 \'a0{\field{\*\fldinst{HYPERLINK "http://www.cyberciti.biz/faq/linux-unix-bsd-xargs-construct-argument-lists-utility/"}}{\fldrslt \cf3 here}}\
\pard\pardeftab720\sl500\sa200
\cf2 When you're ready, move on to\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/terminal/terminal-scripting-vim"}}{\fldrslt \cf3 Shell Scripting and Vim}}\
\pard\pardeftab720\sl940\sa200\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/terminal/terminal-scripting-vim"}}{\fldrslt 
\f2\fs50 \cf1 \cb3 \kerning1\expnd-1\expndtw-2
Continue}}\
\pard\pardeftab720\qc
\cf2 \
\pard\pardeftab720\qc
\cf8 \cb9 \
{\field{\*\fldinst{HYPERLINK "mailto:info@rithmschool.com"}}{\fldrslt info@rithmschool.com}}\
\pard\pardeftab720
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl800\qc
\ls9\ilvl0
\fs40 \cf0 \cb3 		\uc0\u8232 
\fs28 \cf2 \cb9 \'a0
\fs40 \cf0 \cb3 \uc0\u8232 
\fs28 \cf2 \cb9 \'a0\
\pard\pardeftab720\sa400
\cf2 \cb10 \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/privacy"}}{\fldrslt \cf8 \cb9 Privacy Policy}}\cb9 \'a0|\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/terms"}}{\fldrslt \cf8 Terms of Service}}\
\'a9 Rithm Inc. 3338 17th Street Suite 100 San Francisco, CA 94110. All rights reserved.\
\pard\pardeftab720\sl640\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/womens-scholarship"}}{\fldrslt 
\b\fs64 \cf1 \cb3 \'d7\
\pard\pardeftab720\sl760\qc

\b0\fs32 \cf1 We're offering Women's Scholarships for applicants to our February class!\'a0\ul Details here.\ulnone \
}}\pard\pardeftab720\sl400
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/"}}{\fldrslt 
\f1\fs56 \cf3 \cb4 \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380
\ls10\ilvl0
\f2\fs30 \cf0 \cb4 		{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt Learn Full Time\'a0}}
\f0\fs28 \cf2 \
\ls10\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/events"}}{\fldrslt Coding Workshops}}
\f0\fs28 \cf2 \
\ls10\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses"}}{\fldrslt Free Online Courses}}
\f0\fs28 \cf2 \
\ls10\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/partnerships"}}{\fldrslt Partnerships}}
\f0\fs28 \cf2 \
\ls10\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt About\'a0}}
\f0\fs28 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\qc
\ls10\ilvl0
\f2\fs30 \cf1 \cb3 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/apply"}}{\fldrslt \kerning1\expnd-1\expndtw-2
Apply Now}}
\f0\fs28 \cf2 \cb4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl840
\ls11\ilvl0
\f2\fs84 \cf5 \cb1 		\uc0\u8232 
\f0\fs28 \cf2 \uc0\u8232 \u8232 
\f2\fs84 \cf5 \uc0\u8232 
\f0\fs28 \cf2 \uc0\u8232 \u8232 
\f2\fs84 \cf5 \uc0\u8232 
\f0\fs28 \cf2 \uc0\u8232 \u8232 
\f2\fs84 \cf5 \uc0\u8232 
\f0\fs28 \cf2 \uc0\u8232 \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/terminal/terminal-cut-sed-awk-xargs"}}{\fldrslt 
\fs34 \cf3 Previous}}
\fs34 \'a0|\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/terminal"}}{\fldrslt \cf3 Table of Contents}}\'a0|\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/terminal/terminal-advanced-terminal-exercises"}}{\fldrslt \cf3 Next}}\
\pard\pardeftab720\sl960\sa800\qc

\fs80 \cf0 \kerning1\expnd-2\expndtw-10
\{\'a0Shell Scripting and Vim.\'a0\}\
\pard\pardeftab720\sl520\qc

\fs28 \cf1 \cb3 \kerning1\expnd-1\expndtw-2
\
\pard\pardeftab720\sl520\sa200

\fs48 \cf2 \cb1 \kerning1\expnd0\expndtw0 Objectives\
\pard\pardeftab720\sl500\sa400

\fs28 \cf2 By the end of this chapter, you should be able to:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200
\ls12\ilvl0\cf2 {\listtext	\'95	}write simple shell scripts with arguments\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa400
\ls12\ilvl0\cf2 {\listtext	\'95	}use\'a0
\f3\fs26 \cf6 \cb7 vi
\f0\fs28 \cf2 \cb1 \'a0to open and edit files\
\pard\pardeftab720\sl520\sa200

\fs48 \cf2 Shell Scripting\
\pard\pardeftab720\sl500\sa400

\fs28 \cf2 So far we have learned how to use terminal commands, but our commands are not dynamic. We know exactly what the filenames are or what we might be searching for. Our commands are also not reusable easily; if the filename changes, we have to write the whole command again. To reduce duplication and perform far more sophisticated commands in the terminal, we can write shell scripts using a language called bash. To get started, let's create a file called\'a0
\f3\fs26 \cf6 \cb7 first.sh
\f0\fs28 \cf2 \cb1 \'a0and inside place the following\
\pard\pardeftab720\sl360

\f3\fs26 \cf2 \cb11 echo "Hello World"\
\pard\pardeftab720\sl500\sa400

\f0\fs28 \cf2 \cb1 Now if we try to run\'a0
\f3\fs26 \cf6 \cb7 ./first.sh
\f0\fs28 \cf2 \cb1 \'a0it will tell us\'a0
\f3\fs26 \cf6 \cb7 permission denied: ./first.sh
\f0\fs28 \cf2 \cb1 . So we need to make this program executable! Let's change permissions to\'a0
\f3\fs26 \cf6 \cb7 755
\f0\fs28 \cf2 \cb1 \'a0so that anyone can run this file:\'a0
\f3\fs26 \cf6 \cb7 chmod 755 first.sh
\f0\fs28 \cf2 \cb1 . Now we can run\'a0
\f3\fs26 \cf6 \cb7 ./first.sh
\f0\fs28 \cf2 \cb1 !\
Let's make a second script called\'a0
\f3\fs26 \cf6 \cb7 second.sh
\f0\fs28 \cf2 \cb1 . Inside of this file, type the following:\
\pard\pardeftab720\sl360

\f3\fs26 \cf2 \cb11 echo Hello $1\
\pard\pardeftab720\sl500\sa400

\f0\fs28 \cf2 \cb1 What do you think that\'a0
\f3\fs26 \cf6 \cb7 $1
\f0\fs28 \cf2 \cb1 \'a0represents? Let's first\'a0
\f3\fs26 \cf6 \cb7 chmod 755 second.sh
\f0\fs28 \cf2 \cb1 \'a0and then run\'a0
\f3\fs26 \cf6 \cb7 ./second.sh
\f0\fs28 \cf2 \cb1 \'a0- we should just see "Hello". Now let's try\'a0
\f3\fs26 \cf6 \cb7 ./second.sh World
\f0\fs28 \cf2 \cb1 \'a0and we should see "Hello World"! What we just did was pass an argument to our script. Using arguments which start with\'a0
\f3\fs26 \cf6 \cb7 $1
\f0\fs28 \cf2 \cb1 \'a0and continue upward are how we can make more dynamic scripts.\
\pard\pardeftab720\sl520\sa200

\fs48 \cf2 Your turn\
\pard\pardeftab720\sl500\sa400

\fs28 \cf2 Write a script called\'a0
\f3\fs26 \cf6 \cb7 sum.sh
\f0\fs28 \cf2 \cb1 \'a0which accepts two arguments and echoes the sum of the two numbers. You might need to do some research\'a0{\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/6348902/how-can-i-add-numbers-in-a-bash-script"}}{\fldrslt \cf3 here}}.\
Here's a solution:\
\pard\pardeftab720\sl360

\f3\fs26 \cf2 \cb11 echo $(($1+$2))\
\pard\pardeftab720\sl520\sa200

\f0\fs48 \cf2 \cb1 More complex scripts\
\pard\pardeftab720\sl500\sa400

\fs28 \cf2 There is much more we can do with shell scripting, including conditional logic, if statements, and much more. But for now, let's try to write some handy scripts to help us with daily tasks. Very commonly we are searching for a process using\'a0
\f3\fs26 \cf6 \cb7 ps aux | grep "Something"
\f0\fs28 \cf2 \cb1 . Instead of typing that whole thing, we could make a script that does that for us and passes in an argument. Let's try that out with a script called\'a0
\f3\fs26 \cf6 \cb7 process.sh
\f0\fs28 \cf2 \cb1 . It might look something like this.\
\pard\pardeftab720\sl360

\f3\fs26 \cf2 \cb11 ps aux | grep $1\
\pard\pardeftab720\sl500\sa400

\f0\fs28 \cf2 \cb1 Now this is useful if we want to search for a process! If you would like to use the script frequently, you will want to make sure it is somewhere in your $PATH. You can also remove the\'a0
\f3\fs26 \cf6 \cb7 .sh
\f0\fs28 \cf2 \cb1 \'a0extension if you are doing this.\
\pard\pardeftab720\sl520\sa200

\fs48 \cf2 Vim\
\pard\pardeftab720\sl500\sa400

\fs28 \cf2 Vim is a terminal based text editor. It can be quite intimidating at first, but if you spend the time to learn how to use it, you can become an extremely efficient developer. To open up something in\'a0
\f3\fs26 \cf6 \cb7 vi
\f0\fs28 \cf2 \cb1 , simply type\'a0
\f3\fs26 \cf6 \cb7 vi NAME_OF_FILE
\f0\fs28 \cf2 \cb1 . Once you are in vim you can exit\'a0
\f2\b without
\f0\b0 \'a0saving by pressing\'a0
\f3\fs26 \cf6 \cb7 escape + : + q
\f0\fs28 \cf2 \cb1 . If that is not working press\'a0
\f3\fs26 \cf6 \cb7 escape
\f0\fs28 \cf2 \cb1 \'a0+\'a0
\f3\fs26 \cf6 \cb7 :
\f0\fs28 \cf2 \cb1 \'a0+\'a0
\f3\fs26 \cf6 \cb7 q!
\f0\fs28 \cf2 \cb1 . If you want to quit and save a file you can either press\'a0
\f3\fs26 \cf6 \cb7 shift + Z + Z
\f0\fs28 \cf2 \cb1 \'a0or\'a0
\f3\fs26 \cf6 \cb7 escape + : + w + q!
\f0\fs28 \cf2 \cb1 .\
When you first get into vim you will be in what is called\'a0
\f3\fs26 \cf6 \cb7 visual
\f0\fs28 \cf2 \cb1 \'a0mode. This means that your keyboard will be set for navigating and not for inserting characters; if you type letters and do not see anything being output, do not worry! To make insertions, press\'a0
\f3\fs26 \cf6 \cb7 i
\f0\fs28 \cf2 \cb1 \'a0to enter\'a0
\f3\fs26 \cf6 \cb7 insert
\f0\fs28 \cf2 \cb1 \'a0mode. Here you can make changes to files and type as you normally would. Just remember, if you want to quit out of a file you have to be in\'a0
\f3\fs26 \cf6 \cb7 visual
\f0\fs28 \cf2 \cb1 \'a0mode!\
You can get more practice by using\'a0
\f3\fs26 \cf6 \cb7 vimtutor
\f0\fs28 \cf2 \cb1 \'a0- just type\'a0
\f3\fs26 \cf6 \cb7 vimtutor
\f0\fs28 \cf2 \cb1 \'a0into your terminal and you can get started. Alternatively, if you want a more visual tutorial you can check out\'a0{\field{\*\fldinst{HYPERLINK "http://vim-adventures.com/"}}{\fldrslt \cf3 Vim Adventures}}.\
\pard\pardeftab720\sl500\sa200
\cf2 When you're ready, move on to\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/terminal/terminal-advanced-terminal-exercises"}}{\fldrslt \cf3 Advanced Terminal Exercises}}\
\pard\pardeftab720\sl940\sa200\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/terminal/terminal-advanced-terminal-exercises"}}{\fldrslt 
\f2\fs50 \cf1 \cb3 \kerning1\expnd-1\expndtw-2
Continue}}\
\pard\pardeftab720\qc
\cf2 \
\pard\pardeftab720\qc
\cf8 \cb9 \
{\field{\*\fldinst{HYPERLINK "mailto:info@rithmschool.com"}}{\fldrslt info@rithmschool.com}}\
\pard\pardeftab720
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl800\qc
\ls13\ilvl0
\fs40 \cf0 \cb3 		\uc0\u8232 
\fs28 \cf2 \cb9 \'a0
\fs40 \cf0 \cb3 \uc0\u8232 
\fs28 \cf2 \cb9 \'a0\
\pard\pardeftab720\sa400
\cf2 \cb10 \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/privacy"}}{\fldrslt \cf8 \cb9 Privacy Policy}}\cb9 \'a0|\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/terms"}}{\fldrslt \cf8 Terms of Service}}\
\'a9 Rithm Inc. 3338 17th Street Suite 100 San Francisco, CA 94110. All rights reserved.\
\pard\pardeftab720
\cf2 \cb1 \
\
\pard\pardeftab720\sl640\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/womens-scholarship"}}{\fldrslt 
\b\fs64 \cf1 \cb3 \'d7\
\pard\pardeftab720\sl760\qc

\b0\fs32 \cf1 We're offering Women's Scholarships for applicants to our February class!\'a0\ul Details here.\ulnone \
}}\pard\pardeftab720\sl400
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/"}}{\fldrslt 
\f1\fs56 \cf3 \cb4 \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380
\ls14\ilvl0
\f2\fs30 \cf0 \cb4 		{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt Learn Full Time\'a0}}
\f0\fs28 \cf2 \
\ls14\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/events"}}{\fldrslt Coding Workshops}}
\f0\fs28 \cf2 \
\ls14\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses"}}{\fldrslt Free Online Courses}}
\f0\fs28 \cf2 \
\ls14\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/partnerships"}}{\fldrslt Partnerships}}
\f0\fs28 \cf2 \
\ls14\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt About\'a0}}
\f0\fs28 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\qc
\ls14\ilvl0
\f2\fs30 \cf1 \cb3 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/apply"}}{\fldrslt \kerning1\expnd-1\expndtw-2
Apply Now}}
\f0\fs28 \cf2 \cb4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl840
\ls15\ilvl0
\f2\fs84 \cf5 \cb1 		\uc0\u8232 
\f0\fs28 \cf2 \uc0\u8232 \u8232 
\f2\fs84 \cf5 \uc0\u8232 
\f0\fs28 \cf2 \uc0\u8232 \u8232 
\f2\fs84 \cf5 \uc0\u8232 
\f0\fs28 \cf2 \uc0\u8232 \u8232 
\f2\fs84 \cf5 \uc0\u8232 
\f0\fs28 \cf2 \uc0\u8232 \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/terminal/terminal-scripting-vim"}}{\fldrslt 
\fs34 \cf3 Previous}}
\fs34 \'a0|\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/terminal"}}{\fldrslt \cf3 Table of Contents}}\
\pard\pardeftab720\sl960\sa800\qc

\fs80 \cf0 \kerning1\expnd-2\expndtw-10
\{\'a0Advanced Terminal Exercises.\'a0\}\
\pard\pardeftab720\sl520\qc

\fs28 \cf1 \cb3 \kerning1\expnd-1\expndtw-2
\
\pard\pardeftab720\sl500\sa400
\cf2 \cb1 \kerning1\expnd0\expndtw0 Use the following text file to answer the questions\
\pard\pardeftab720\sl360

\f3\fs26 \cf2 \cb11 Elie-Schoppik-sushi\
Tim-Garcia-gummybears\
Janey-Keig-bagels\
Colt-Steele-tacos\
Matt-Lane-pizza\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200
\ls16\ilvl0
\f0\fs28 \cf2 \cb1 {\listtext	1.	}Replace all of the\'a0
\f3\fs26 \cf6 \cb7 -
\f0\fs28 \cf2 \cb1 \'a0with\'a0
\f3\fs26 \cf6 \cb7 :
\f0\fs28 \cf2 \cb1 \'a0using\'a0
\f3\fs26 \cf6 \cb7 sed
\f0\fs28 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa400
\ls16\ilvl0\cf2 {\listtext	2.	}Return a file with just the first name and last name separated by a space (you can do this with\'a0
\f3\fs26 \cf6 \cb7 cut
\f0\fs28 \cf2 \cb1 \'a0and\'a0
\f3\fs26 \cf6 \cb7 sed
\f0\fs28 \cf2 \cb1 \'a0or just\'a0
\f3\fs26 \cf6 \cb7 sed
\f0\fs28 \cf2 \cb1 )\
\pard\pardeftab720\sl360

\f3\fs26 \cf2 \cb11 1>>>>2\
2>>>>3\
3>>>>4\
4>>>>5\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200
\ls17\ilvl0
\f0\fs28 \cf2 \cb1 {\listtext	1.	}Using\'a0
\f3\fs26 \cf6 \cb7 cut
\f0\fs28 \cf2 \cb1 \'a0print out just the numbers 2, 3, 4, 5. Use\'a0
\f3\fs26 \cf6 \cb7 xargs
\f0\fs28 \cf2 \cb1 \'a0to print them all on 1 line\
{\listtext	2.	}Using\'a0
\f3\fs26 \cf6 \cb7 xargs
\f0\fs28 \cf2 \cb1 \'a0in the\'a0
\f3\fs26 \cf6 \cb7 ./Desktop
\f0\fs28 \cf2 \cb1 \'a0directory, find all of the files that include the text\'a0
\f3\fs26 \cf6 \cb7 Welcome
\f0\fs28 \cf2 \cb1 \
{\listtext	3.	}Write a shell script called\'a0
\f3\fs26 \cf6 \cb7 access_file.sh
\f0\fs28 \cf2 \cb1 \'a0which accepts one parameter and changes the permissions to\'a0
\f3\fs26 \cf6 \cb7 755
\f0\fs28 \cf2 \cb1 \
{\listtext	4.	}Write a shell script called\'a0
\f3\fs26 \cf6 \cb7 unaccessible_sh.sh
\f0\fs28 \cf2 \cb1 \'a0which accepts one parameter and changes the permissions to\'a0
\f3\fs26 \cf6 \cb7 300
\f0\fs28 \cf2 \cb1 \
{\listtext	5.	}Using\'a0
\f3\fs26 \cf6 \cb7 sed
\f0\fs28 \cf2 \cb1 \'a0write the command to replace all instances of the name "foo" with the string "bar" in a file called\'a0
\f3\fs26 \cf6 \cb7 baz.txt
\f0\fs28 \cf2 \cb1 \
{\listtext	6.	}Write the command to only print out all of the\'a0
\f3\fs26 \cf6 \cb7 pid
\f0\fs28 \cf2 \cb1 s using\'a0
\f3\fs26 \cf6 \cb7 awk
\f0\fs28 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa400
\ls17\ilvl0\cf2 {\listtext	7.	}Type in the\'a0
\f3\fs26 \cf6 \cb7 df -h
\f0\fs28 \cf2 \cb1 \'a0command - it will show you much space you have on your hard drive. Using the\'a0
\f3\fs26 \cf6 \cb7 awk
\f0\fs28 \cf2 \cb1 \'a0command, print out\'a0
\b only
\b0 \'a0the first percentage capacity.\
\pard\pardeftab720\sl500\sa400
\cf2 You can find the solutions\'a0{\field{\*\fldinst{HYPERLINK "https://github.com/rithmschool/terminal_and_unix_solutions/tree/master/advanced_terminal"}}{\fldrslt \cf3 here}}\
\pard\pardeftab720\sl940\sa200\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses"}}{\fldrslt 
\f2\fs50 \cf1 \cb3 \kerning1\expnd-1\expndtw-2
Head Home}}\
\pard\pardeftab720\qc
\cf2 \
\pard\pardeftab720\qc
\cf8 \cb9 \
{\field{\*\fldinst{HYPERLINK "mailto:info@rithmschool.com"}}{\fldrslt info@rithmschool.com}}\
\pard\pardeftab720
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl800\qc
\ls18\ilvl0
\fs40 \cf0 \cb3 		\uc0\u8232 
\fs28 \cf2 \cb9 \'a0
\fs40 \cf0 \cb3 \uc0\u8232 
\fs28 \cf2 \cb9 \'a0\
\pard\pardeftab720\sa400
\cf2 \cb10 \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/privacy"}}{\fldrslt \cf8 \cb9 Privacy Policy}}\cb9 \'a0|\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/terms"}}{\fldrslt \cf8 Terms of Service}}\
\'a9 Rithm Inc. 3338 17th Street Suite 100 San Francisco, CA 94110. All rights reserved.\
\pard\pardeftab720
\cf2 \cb1 \
}