{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red243\green72\blue79;\red246\green247\blue236;
\red38\green38\blue38;\red236\green102\blue106;\red184\green14\blue61;\red247\green238\blue241;\red0\green0\blue0;
\red193\green193\blue193;\red234\green234\blue234;\red242\green242\blue242;\red218\green218\blue218;\red100\green100\blue100;
\red153\green153\blue153;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid801\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1001\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2001\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}}
\margl1440\margr1440\vieww25100\viewh12620\viewkind0
\deftab720
\pard\pardeftab720\sl640\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/womens-scholarship"}}{\fldrslt 
\f0\b\fs64 \cf2 \cb3 \'d7\
\pard\pardeftab720\sl760\qc

\b0\fs32 \cf2 We're offering Women's Scholarships for applicants to our February class!\'a0\ul Details here.\ulnone \
}}\pard\pardeftab720\sl400
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/"}}{\fldrslt 
\f0\fs24 \cf0 \cb4 \pard\pardeftab720\sl400

\f1\fs56 \cf3 \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380
\ls1\ilvl0
\f2\fs30 \cf0 \cb4 		{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt Learn Full Time\'a0}}
\f0\fs28 \cf5 \
\ls1\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/events"}}{\fldrslt Coding Workshops}}
\f0\fs28 \cf5 \
\ls1\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses"}}{\fldrslt Free Online Courses}}
\f0\fs28 \cf5 \
\ls1\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/partnerships"}}{\fldrslt Partnerships}}
\f0\fs28 \cf5 \
\ls1\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt About\'a0}}
\f0\fs28 \cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\qc
\ls1\ilvl0
\f2\fs30 \cf2 \cb3 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/apply"}}{\fldrslt \kerning1\expnd-1\expndtw-2
Apply Now}}
\f0\fs28 \cf5 \cb4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl840
\ls2\ilvl0
\f2\fs84 \cf6 \cb2 		\uc0\u8232 
\f0\fs28 \cf5 \uc0\u8232 \u8232 
\f2\fs84 \cf6 \uc0\u8232 
\f0\fs28 \cf5 \uc0\u8232 \u8232 
\f2\fs84 \cf6 \uc0\u8232 
\f0\fs28 \cf5 \uc0\u8232 \u8232 
\f2\fs84 \cf6 \uc0\u8232 
\f0\fs28 \cf5 \uc0\u8232 \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/terminal/terminal-basics-exercises"}}{\fldrslt 
\fs34 \cf3 \cb1 Previous}}
\fs34 \cb1 \'a0|\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/terminal"}}{\fldrslt \cf3 Table of Contents}}\'a0|\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/terminal/terminal-redirection"}}{\fldrslt \cf3 Next}}\
\pard\pardeftab720\sl960\sa800\qc

\fs80 \cf0 \kerning1\expnd-2\expndtw-10
\{\'a0Permissions and Links.\'a0\}\
\pard\pardeftab720\sl520\qc

\fs28 \cf2 \cb3 \kerning1\expnd-1\expndtw-2
\
\pard\pardeftab720\sl520\sa200

\fs48 \cf5 \cb1 \kerning1\expnd0\expndtw0 Objectives\
\pard\pardeftab720\sl500\sa400

\fs28 \cf5 By the end of this chapter, you should be able to:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200
\ls3\ilvl0\cf5 {\listtext	\'95	}Determine the permissions set for a file or a directory\
{\listtext	\'95	}Manage and change permissions using\'a0
\f3\fs26 \cf7 \cb8 chmod
\f0\fs28 \cf5 \cb1 \
{\listtext	\'95	}Manage and change users and groups using\'a0
\f3\fs26 \cf7 \cb8 chown
\f0\fs28 \cf5 \cb1 \'a0and\'a0
\f3\fs26 \cf7 \cb8 chgrp
\f0\fs28 \cf5 \cb1 \
{\listtext	\'95	}Explain what\'a0
\f3\fs26 \cf7 \cb8 root
\f0\fs28 \cf5 \cb1 \'a0is, and the relationship between\'a0
\f3\fs26 \cf7 \cb8 root
\f0\fs28 \cf5 \cb1 \'a0and\'a0
\f3\fs26 \cf7 \cb8 sudo
\f0\fs28 \cf5 \cb1 \
{\listtext	\'95	}Create links in the file system using the\'a0
\f3\fs26 \cf7 \cb8 ln
\f0\fs28 \cf5 \cb1 \'a0command\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa400
\ls3\ilvl0\cf5 {\listtext	\'95	}Explain the difference between a hard and a symbolic link\
\pard\pardeftab720\sl520\sa200

\fs48 \cf5 Introduction\
\pard\pardeftab720\sl500\sa400

\fs28 \cf5 When you're working in Terminal, you may sometimes find that you're not allowed to do things you want to do. Maybe you're trying to install something, or move a file from one directory to another, and you get an error telling you something along the lines of "permission denied." These sorts of permissions errors are extremely common, so understanding how to deal with them is important. That's what we'll learn how to in this chapter.\
\pard\pardeftab720\sl520\sa200

\fs48 \cf5 Users and Groups\
\pard\pardeftab720\sl500\sa400

\fs28 \cf5 Before you learn about permissions, you first need to understand users and groups. Let's take a look at an example. Head to your home directory and list everything using the\'a0
\f3\fs26 \cf7 \cb8 ls -lah
\f0\fs28 \cf5 \cb1 \'a0command. (Not sure what the\'a0
\f3\fs26 \cf7 \cb8 h
\f0\fs28 \cf5 \cb1 \'a0flag does? Check the manual!)\
The output you get might look something like this:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width27740 \height12390
}¬}
\fs28 \cf5 \
\pard\pardeftab720\sl500\sa400
\cf5 The details of these files aren't important. What you should see is a bunch of rows of output, one row for each file or directory. Let's figure out what all of this actually means. For instance, here is the line for the\'a0
\f3\fs26 \cf7 \cb8 .bashrc
\f0\fs28 \cf5 \cb1 \'a0file from the above screen shot:\
\pard\pardeftab720\sl500\sa400

\f3\fs26 \cf7 \cb8 -rwxr-xr-x 1 eschoppik staff 67B Aug 29 2014 .bashrc
\f0\fs28 \cf5 \cb1 \
The third column specifies the username of the user that owns the file. In this case,\'a0
\f3\fs26 \cf7 \cb8 eschoppik
\f0\fs28 \cf5 \cb1 \'a0is the owner of the file. The fourth column specifies the name of the group associated with the file. In this case the group\'a0
\f3\fs26 \cf7 \cb8 staff
\f0\fs28 \cf5 \cb1 \'a0is associated with the file.\
In most Mac systems, users are also members of the\'a0
\f3\fs26 \cf7 \cb8 staff
\f0\fs28 \cf5 \cb1 \'a0group. To see which groups you are a member of, type the\'a0
\f3\fs26 \cf7 \cb8 groups
\f0\fs28 \cf5 \cb1 \'a0command in Terminal. The\'a0
\f3\fs26 \cf7 \cb8 staff
\f0\fs28 \cf5 \cb1 \'a0group will likely be one of the many groups you are in. As we will see next, permissions can be set for the owner of the file, a user that is in a group associated with the file, or a user that is neither the owner nor a member of the associated group.\
\pard\pardeftab720\sl520\sa200

\fs48 \cf5 Permissions\
\pard\pardeftab720\sl500\sa400

\fs28 \cf5 Let's take a look at that\'a0
\f3\fs26 \cf7 \cb8 .bashrc
\f0\fs28 \cf5 \cb1 \'a0line again:\
\pard\pardeftab720\sl500\sa400

\f3\fs26 \cf7 \cb8 -rwxr-xr-x 1 eschoppik staff 67B Aug 29 2014 .bashrc
\f0\fs28 \cf5 \cb1 \
We've already talked about the third and fourth columns in this output. Now let's talk about the first column. The\'a0
\f3\fs26 \cf7 \cb8 -rwxr-xr-x
\f0\fs28 \cf5 \cb1 \'a0refers to\'a0
\i permissions
\i0 \'a0of the\'a0
\f3\fs26 \cf7 \cb8 .bashrc
\f0\fs28 \cf5 \cb1 \'a0file. Each character of the permissions string,\'a0
\f3\fs26 \cf7 \cb8 -rwxr-xr-x
\f0\fs28 \cf5 \cb1 \'a0describes something about the file's permisisons. But what are permissions? A file's permissions is a set of rules that describes which operations a user can or cannot perform on a file or folder. There are 3 types of operations that can be allowed or not allowed:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200
\ls4\ilvl0
\f3\fs26 \cf7 \cb8 {\listtext	\'95	}r
\f0\fs28 \cf5 \cb1 \'a0- reading the file\
\ls4\ilvl0
\f3\fs26 \cf7 \cb8 {\listtext	\'95	}w
\f0\fs28 \cf5 \cb1 \'a0- writing to the file\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa400
\ls4\ilvl0
\f3\fs26 \cf7 \cb8 {\listtext	\'95	}x
\f0\fs28 \cf5 \cb1 \'a0- executing the file (we will go into this in more detail soon)\
\pard\pardeftab720\sl500\sa400
\cf5 You may be asking at this point, why is the permissions string so long if there are only 3 operations that can be specified? Well, a permissions string describes different types of users that can or cannot perform read, write and execute operations. You may be one of 3 different types of users:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200
\ls5\ilvl0\cf5 {\listtext	1.	}The owner of the file.\
{\listtext	2.	}Not the owner, but a member of a group associated with the file.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa400
\ls5\ilvl0\cf5 {\listtext	3.	}Other. Not an owner and not in a group that is associated with the file\
\pard\pardeftab720\sl500\sa400
\cf5 So a permissions string specifies the permissions for all 3 types of users plus an extra character to specify the type (file, folder, etc).\
Here is how the above permissions string breaks down:\
\pard\pardeftab720\sl500

\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 1.tiff \width7200 \height4820
}¬}
\fs28 \cf5 \
\pard\pardeftab720\sl500\sa400
\cf5 In other words, this string says that\'a0
\f3\fs26 \cf7 \cb8 .bashrc
\f0\fs28 \cf5 \cb1 \'a0is a file, that the owner of the file can read, write, and execute, users in the group can only read and execute, and other users can only read and execute as well.\
\pard\pardeftab720\sl520\sa200

\fs48 \cf5 Changing Permissions\
\pard\pardeftab720\sl500\sa400

\fs28 \cf5 To change the permissions of a file we use the\'a0
\f3\fs26 \cf7 \cb8 chmod
\f0\fs28 \cf5 \cb1 \'a0command. For each set of permissions (owner, group, everyone) we can assign a number from 0 to 7. This is called\'a0
\f2\b octal
\f0\b0 \'a0(base-8) notation. Here's a table that illustrates what each number means.\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trmarl8100 \tamarb200 \trmarr8100 \trbrdrt\brdrs\brdrw20\brdrcf10 \trbrdrl\brdrs\brdrw20\brdrcf10 \trbrdrr\brdrs\brdrw20\brdrcf10 
\clvertalc \clshdrawnil \clwWidth1340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b\fs24 \cf0 Number\cell 
\pard\intbl\itap1\pardeftab720
\cf0 Permission\cell 
\pard\intbl\itap1\pardeftab720

\f4\fs26 \cf7 \cb8 rwx
\f0\fs24 \cf0 \cb1 \'a0(display in terminal)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trmarl8100 \tamarb200 \trmarr8100 \trbrdrl\brdrs\brdrw20\brdrcf10 \trbrdrr\brdrs\brdrw20\brdrcf10 
\clvertalc \clcbpat11 \clwWidth1340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx2880
\clvertalc \clcbpat11 \clwWidth2900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx5760
\clvertalc \clcbpat11 \clwWidth3380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b0 \cf0 0\cell 
\pard\intbl\itap1\pardeftab720
\cf0 none\cell 
\pard\intbl\itap1\pardeftab720

\f3\fs26 \cf7 \cb8 ---
\f0\fs24 \cf0 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trmarl8100 \tamarb200 \trmarr8100 \trbrdrl\brdrs\brdrw20\brdrcf10 \trbrdrr\brdrs\brdrw20\brdrcf10 
\clvertalc \clshdrawnil \clwWidth1340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 1\cell 
\pard\intbl\itap1\pardeftab720
\cf0 execute\cell 
\pard\intbl\itap1\pardeftab720

\f3\fs26 \cf7 \cb8 --x
\f0\fs24 \cf0 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trmarl8100 \tamarb200 \trmarr8100 \trbrdrl\brdrs\brdrw20\brdrcf10 \trbrdrr\brdrs\brdrw20\brdrcf10 
\clvertalc \clcbpat11 \clwWidth1340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx2880
\clvertalc \clcbpat11 \clwWidth2900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx5760
\clvertalc \clcbpat11 \clwWidth3380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 2\cell 
\pard\intbl\itap1\pardeftab720
\cf0 write only\cell 
\pard\intbl\itap1\pardeftab720

\f3\fs26 \cf7 \cb8 -w-
\f0\fs24 \cf0 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trmarl8100 \tamarb200 \trmarr8100 \trbrdrl\brdrs\brdrw20\brdrcf10 \trbrdrr\brdrs\brdrw20\brdrcf10 
\clvertalc \clshdrawnil \clwWidth1340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 3\cell 
\pard\intbl\itap1\pardeftab720
\cf0 write and execute\cell 
\pard\intbl\itap1\pardeftab720

\f3\fs26 \cf7 \cb8 -wx
\f0\fs24 \cf0 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trmarl8100 \tamarb200 \trmarr8100 \trbrdrl\brdrs\brdrw20\brdrcf10 \trbrdrr\brdrs\brdrw20\brdrcf10 
\clvertalc \clcbpat11 \clwWidth1340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx2880
\clvertalc \clcbpat11 \clwWidth2900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx5760
\clvertalc \clcbpat11 \clwWidth3380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 4\cell 
\pard\intbl\itap1\pardeftab720
\cf0 read only\cell 
\pard\intbl\itap1\pardeftab720

\f3\fs26 \cf7 \cb8 r--
\f0\fs24 \cf0 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trmarl8100 \tamarb200 \trmarr8100 \trbrdrl\brdrs\brdrw20\brdrcf10 \trbrdrr\brdrs\brdrw20\brdrcf10 
\clvertalc \clshdrawnil \clwWidth1340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 5\cell 
\pard\intbl\itap1\pardeftab720
\cf0 read and execute\cell 
\pard\intbl\itap1\pardeftab720

\f3\fs26 \cf7 \cb8 r-x
\f0\fs24 \cf0 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trmarl8100 \tamarb200 \trmarr8100 \trbrdrl\brdrs\brdrw20\brdrcf10 \trbrdrr\brdrs\brdrw20\brdrcf10 
\clvertalc \clcbpat11 \clwWidth1340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx2880
\clvertalc \clcbpat11 \clwWidth2900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx5760
\clvertalc \clcbpat11 \clwWidth3380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 6\cell 
\pard\intbl\itap1\pardeftab720
\cf0 read and write\cell 
\pard\intbl\itap1\pardeftab720

\f3\fs26 \cf7 \cb8 rw-
\f0\fs24 \cf0 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trmarl8100 \tamarb200 \trmarr8100 \trbrdrl\brdrs\brdrw20\brdrcf10 \trbrdrb\brdrs\brdrw20\brdrcf10 \trbrdrr\brdrs\brdrw20\brdrcf10 
\clvertalc \clshdrawnil \clwWidth1340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 7\cell 
\pard\intbl\itap1\pardeftab720
\cf0 read, write and execute\cell 
\pard\intbl\itap1\pardeftab720

\f3\fs26 \cf7 \cb8 rwx
\f0\fs24 \cf0 \cb1 \cell \lastrow\row
\pard\pardeftab720\sl500\sa400

\fs28 \cf5 So if we want to change a file so that only the owner and group can read, write, and execute, we would type\'a0
\f3\fs26 \cf7 \cb8 chmod 770 somefile.txt
\f0\fs28 \cf5 \cb1 .\
If you'd like to be a bit more specific, you can also set permissions using what's called\'a0
\f2\b symbolic
\f0\b0 \'a0notation. Here's an example of what that looks like:\
\pard\pardeftab720\sl360

\f3\fs26 \cf5 \cb12 chmod ug+rwx,o-rwx hi.txt\
\pard\pardeftab720\sl500\sa400

\f0\fs28 \cf5 \cb1 This is saying "add read, write, and execute permissions to the\'a0
\f2\b u
\f0\b0 ser and the\'a0
\f2\b g
\f0\b0 roup, and remove read, write, and execute permissions from\'a0
\f2\b o
\f0\b0 ther." While a bit more verbose, it's also a little more descriptive. To see more examples of symbolic notation, check out\'a0{\field{\*\fldinst{HYPERLINK "http://askubuntu.com/questions/518259/understanding-chmod-symbolic-notation-and-use-of-octal"}}{\fldrslt \cf3 this}}\'a0article.\
If we want to change permissions for a folder, we need to add the\'a0
\f3\fs26 \cf7 \cb8 -R
\f0\fs28 \cf5 \cb1 \'a0flag:\'a0
\f3\fs26 \cf7 \cb8 chmod -R 755 some_folder
\f0\fs28 \cf5 \cb1 .\
You can read more about\'a0
\f3\fs26 \cf7 \cb8 chmod
\f0\fs28 \cf5 \cb1 \'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Chmod"}}{\fldrslt \cf3 here}}.\
\pard\pardeftab720\sl520\sa200

\fs48 \cf5 Executable Files and Folders\
\pard\pardeftab720\sl500\sa400

\fs28 \cf5 Now let's talk a little bit more about what the\'a0
\f3\fs26 \cf7 \cb8 x
\f0\fs28 \cf5 \cb1 \'a0(executable) means for a file or a folder's permissions. If you have executable permissions on a folder, it means that you can cd into it. See what happens with the following commands:\
\pard\pardeftab720\sl360

\f3\fs26 \cf5 \cb12 mkdir test_folder\
cd test_folder\
cd ..\
chmod 666 test_folder\
cd test_folder\
\pard\pardeftab720\sl500\sa400

\f0\fs28 \cf5 \cb1 You should see an error saying permission denied. Add the execute permission back to the folder, and then remove the folder.\
Now onto executable files. When a file is executable, it can be run from your shell as if it were a program. Let's first create our file. Type the following in your terminal:\
\pard\pardeftab720\sl360

\f3\fs26 \cf5 \cb12 echo ls > test.sh\
echo pwd >> test.sh\
echo pushd . >> test.sh\
echo "cd ~" >> test.sh\
echo "pwd" >> test.sh\
echo popd >> test.sh\
cat test.sh\
\pard\pardeftab720\sl500\sa400

\f0\fs28 \cf5 \cb1 The\'a0
\f3\fs26 \cf7 \cb8 test.sh
\f0\fs28 \cf5 \cb1 \'a0file should look like the following now:\
\pard\pardeftab720\sl360

\f3\fs26 \cf5 \cb12 ls\
pwd\
pushd .\
cd ~\
pwd\
popd\
\pard\pardeftab720\sl500\sa400

\f0\fs28 \cf5 \cb1 (Did you notice that our first\'a0
\f3\fs26 \cf7 \cb8 echo
\f0\fs28 \cf5 \cb1 \'a0command used a single arrow (
\f3\fs26 \cf7 \cb8 >
\f0\fs28 \cf5 \cb1 ), while the other commands used two? We'll explore the difference between these two operators in the next chapter!)\
Now let's make the file executable and run it. Use chmod to make it executable:\'a0
\f3\fs26 \cf7 \cb8 chmod 755 test.sh
\f0\fs28 \cf5 \cb1 . Next, execute the file by providing a path to the file. In our case, the file is in the current directory, so to execute it, we do the following:\'a0
\f3\fs26 \cf7 \cb8 ./test.sh
\f0\fs28 \cf5 \cb1 . We just made our first executable shell script!\
\pard\pardeftab720\sl520\sa200

\fs48 \cf5 chown and chgrp\
\pard\pardeftab720\sl500\sa400

\fs28 \cf5 Now that we have a clearer understanding of users, groups and permissions, let's take a look at the line from\'a0
\f3\fs26 \cf7 \cb8 ls -lah
\f0\fs28 \cf5 \cb1 \'a0again:\
\pard\pardeftab720\sl500\sa400

\f3\fs26 \cf7 \cb8 -rwxr-xr-x 1 eschoppik staff 67B Aug 29 2014 .bashrc
\f0\fs28 \cf5 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200
\ls6\ilvl0\cf5 {\listtext	\'95	}The\'a0
\f3\fs26 \cf7 \cb8 1
\f0\fs28 \cf5 \cb1 \'a0refers to the number of files (this will always be 1 for files)\
\ls6\ilvl0
\f3\fs26 \cf7 \cb8 {\listtext	\'95	}eschoppik
\f0\fs28 \cf5 \cb1 \'a0is the "owner"\
\ls6\ilvl0
\f3\fs26 \cf7 \cb8 {\listtext	\'95	}staff
\f0\fs28 \cf5 \cb1 \'a0is the group\
\ls6\ilvl0
\f3\fs26 \cf7 \cb8 {\listtext	\'95	}67B
\f0\fs28 \cf5 \cb1 \'a0is the size of the file\
\ls6\ilvl0
\f3\fs26 \cf7 \cb8 {\listtext	\'95	}Aug 29 2014
\f0\fs28 \cf5 \cb1 \'a0is the last day the file was modified\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa400
\ls6\ilvl0
\f3\fs26 \cf7 \cb8 {\listtext	\'95	}.bashrc
\f0\fs28 \cf5 \cb1 \'a0is the name of the file\
\pard\pardeftab720\sl500\sa400
\cf5 So what if we don't want\'a0
\f3\fs26 \cf7 \cb8 eschoppik
\f0\fs28 \cf5 \cb1 \'a0as the owner of the file any longer? Or what if we want a different group to own that file? We can use one of the following commands:\
\pard\pardeftab720\sl500\sa400

\f3\fs26 \cf7 \cb8 chown anotheruser:anothergroup .bashrc
\f0\fs28 \cf5 \cb1 \
Or if we just want to change the group:\

\f3\fs26 \cf7 \cb8 chgrp anothergroup .zshrc
\f0\fs28 \cf5 \cb1 .\
Now let's take a look at this line from the\'a0
\f3\fs26 \cf7 \cb8 ls -lah
\f0\fs28 \cf5 \cb1 \'a0command:\

\f3\fs26 \cf7 \cb8 drwxr-xr-x 6 root admin 204B Oct 20 2015 ..
\f0\fs28 \cf5 \cb1 \
The other file said\'a0
\f3\fs26 \cf7 \cb8 eschoppik
\f0\fs28 \cf5 \cb1 \'a0for user and\'a0
\f3\fs26 \cf7 \cb8 staff
\f0\fs28 \cf5 \cb1 \'a0for group, but this one says\'a0
\f3\fs26 \cf7 \cb8 root
\f0\fs28 \cf5 \cb1 \'a0and\'a0
\f3\fs26 \cf7 \cb8 admin
\f0\fs28 \cf5 \cb1 . We can also see that this is a directory because it starts with a\'a0
\f3\fs26 \cf7 \cb8 d
\f0\fs28 \cf5 \cb1 \'a0before listing the permissions. So what is the\'a0
\f3\fs26 \cf7 \cb8 root
\f0\fs28 \cf5 \cb1 \'a0user?\
\pard\pardeftab720\sl520\sa200

\fs48 \cf5 root user and sudo\
\pard\pardeftab720\sl500\sa400

\fs28 \cf5 The\'a0
\f3\fs26 \cf7 \cb8 root
\f0\fs28 \cf5 \cb1 \'a0user is a special user on your computer that has the power to do anything it wants. It can change permissions on any file, delete anything it wants, etc. When you see\'a0
\f3\fs26 \cf7 \cb8 root
\f0\fs28 \cf5 \cb1 as the owner, and you want to make a change to that file, you have to use a command called\'a0
\f3\fs26 \cf7 \cb8 sudo
\f0\fs28 \cf5 \cb1 . The\'a0
\f3\fs26 \cf7 \cb8 sudo
\f0\fs28 \cf5 \cb1 \'a0command gives you the powers of the\'a0
\f3\fs26 \cf7 \cb8 root
\f0\fs28 \cf5 \cb1 \'a0user for just one command and will ask you for your password in order to preform the command. Try out commands with sudo. Create a file called\'a0
\f3\fs26 \cf7 \cb8 somefile.txt
\f0\fs28 \cf5 \cb1 . Then make the owner the root user:\
\pard\pardeftab720\sl500\sa400

\f3\fs26 \cf7 \cb8 sudo chown root somefile.txt
\f0\fs28 \cf5 \cb1 \
Now try to delete the file without using sudo. You are not allowed. Look at the permissions. Why is this not allowed?\
\pard\pardeftab720\sl520\sa200

\fs48 \cf5 Links\
\pard\pardeftab720\sl500\sa400

\fs28 \cf5 Since we have files and folders located all over our file system, it becomes difficult to identify where many of these are located. Fortunately, we can create a link (also known as an alias) to a file or folder using the\'a0
\f3\fs26 \cf7 \cb8 ln
\f0\fs28 \cf5 \cb1 \'a0command. The structure looks like this:\
\pard\pardeftab720\sl500\sa400

\f3\fs26 \cf7 \cb8 ln path_to_link name_of_link
\f0\fs28 \cf5 \cb1 \
There are two kinds of links we can make, hard and symbolic links - let's see how they work!\
\pard\pardeftab720\sl520\sa200

\fs48 \cf5 Hard Links\
\pard\pardeftab720\sl500\sa400

\fs28 \cf5 Let's create a file called\'a0
\f3\fs26 \cf7 \cb8 learn.txt
\f0\fs28 \cf5 \cb1 \'a0in our\'a0
\f3\fs26 \cf7 \cb8 Desktop
\f0\fs28 \cf5 \cb1 \'a0folder (type in\'a0
\f3\fs26 \cf7 \cb8 cd /Users/$USER/Desktop
\f0\fs28 \cf5 \cb1 \'a0if you need to get there). We can open up our\'a0
\f3\fs26 \cf7 \cb8 learn.txt
\f0\fs28 \cf5 \cb1 \'a0file using\'a0
\f3\fs26 \cf7 \cb8 open learn.txt
\f0\fs28 \cf5 \cb1 and let's add the text "Learning about links!".\
Now let's create a link to this file! We can call our link\'a0
\f3\fs26 \cf7 \cb8 first_link
\f0\fs28 \cf5 \cb1 . To do this we use the\'a0
\f3\fs26 \cf7 \cb8 ln
\f0\fs28 \cf5 \cb1 \'a0command and type\'a0
\f3\fs26 \cf7 \cb8 ln learn.txt first_link
\f0\fs28 \cf5 \cb1 . Now if we\'a0
\f3\fs26 \cf7 \cb8 cat first_link
\f0\fs28 \cf5 \cb1 \'a0we should see the output "Learning about links!".\
If we decide to move our\'a0
\f3\fs26 \cf7 \cb8 learn.txt
\f0\fs28 \cf5 \cb1 \'a0file anywhere we still have a link to it through\'a0
\f3\fs26 \cf7 \cb8 first_link
\f0\fs28 \cf5 \cb1 ! Pretty awesome!\
If we decided to delete our\'a0
\f3\fs26 \cf7 \cb8 learn.txt
\f0\fs28 \cf5 \cb1 \'a0file, what happens to our hard link? Let's\'a0
\f3\fs26 \cf7 \cb8 rm learn.txt
\f0\fs28 \cf5 \cb1 \'a0and then\'a0
\f3\fs26 \cf7 \cb8 cat first_link
\f0\fs28 \cf5 \cb1 . We still see that we have a link! This might seem strange; shouldn't a link be broken if a file is removed? Not with hard links! You can think of a hard link like a direct copy of a file. If the file is removed, the link still exists.\
\pard\pardeftab720\sl520\sa200

\fs48 \cf5 Symbolic Links\
\pard\pardeftab720\sl500\sa400

\fs28 \cf5 We saw that when we remove the original file, any hard links still remain and contain the entire source file. This is usually not what we want, since we usually want a reference to some file and not a direct copy. To create a reference instead of a copy, let's make a symbolic link.\
To create a symbolic link, we use the\'a0
\f3\fs26 \cf7 \cb8 -s
\f0\fs28 \cf5 \cb1 \'a0flag when creating a link. Let's create a new file called\'a0
\f3\fs26 \cf7 \cb8 learn_again.txt
\f0\fs28 \cf5 \cb1 \'a0and then create a symbolic link using\'a0
\f3\fs26 \cf7 \cb8 ln -s learn_again.txt first_sym_link
\f0\fs28 \cf5 \cb1 . If we\'a0
\f3\fs26 \cf7 \cb8 cat first_sym_link
\f0\fs28 \cf5 \cb1 \'a0we do not get any errors! But if we delete or move\'a0
\f3\fs26 \cf7 \cb8 learn_again.txt
\f0\fs28 \cf5 \cb1 , our\'a0
\f3\fs26 \cf7 \cb8 first_sym_link
\f0\fs28 \cf5 \cb1 \'a0will be broken!\
We can also use symbolic links for folders as well, which makes it very useful if we need to access a folder but do not remember the path. However, if your original file/folder path changes or is removed , the symbolic link\'a0
\f2\b will
\f0\b0 \'a0break!\
\pard\pardeftab720\sl500\sa200
\cf5 When you're ready, move on to\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/terminal/terminal-redirection"}}{\fldrslt \cf3 Redirection}}\
\pard\pardeftab720\sl940\sa200\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/terminal/terminal-redirection"}}{\fldrslt 
\f2\fs50 \cf2 \cb3 \kerning1\expnd-1\expndtw-2
Continue}}\
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://creativecommons.org/licenses/by-nc-nd/4.0/"}}{\fldrslt 
\fs24 \cf0 }}\pard\pardeftab720\qc
\cf5 \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/"}}{\fldrslt 
\fs24 \cf0 \cb13 }}\pard\pardeftab720\qc
\cf14 \cb13 \
{\field{\*\fldinst{HYPERLINK "mailto:info@rithmschool.com"}}{\fldrslt info@rithmschool.com}}\
\pard\pardeftab720
\cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl800\qc
\ls7\ilvl0
\fs40 \cf0 \cb3 		\uc0\u8232 
\fs28 \cf5 \cb13 \'a0
\fs40 \cf0 \cb3 \uc0\u8232 
\fs28 \cf5 \cb13 \'a0\
\pard\pardeftab720\sa400
\cf5 \cb15 \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/privacy"}}{\fldrslt \cf14 \cb13 Privacy Policy}}\cb13 \'a0|\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/terms"}}{\fldrslt \cf14 Terms of Service}}\
\'a9 Rithm Inc. 3338 17th Street Suite 100 San Francisco, CA 94110. All rights reserved.\
\
\
\pard\pardeftab720\sl640\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/womens-scholarship"}}{\fldrslt 
\b\fs64 \cf2 \cb3 \'d7\
\pard\pardeftab720\sl760\qc

\b0\fs32 \cf2 We're offering Women's Scholarships for applicants to our February class!\'a0\ul Details here.\ulnone \
}}\pard\pardeftab720\sl400
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/"}}{\fldrslt 
\fs24 \cf0 \cb4 \pard\pardeftab720\sl400

\f1\fs56 \cf3 \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380
\ls8\ilvl0
\f2\fs30 \cf0 \cb4 		{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt Learn Full Time\'a0}}
\f0\fs28 \cf5 \
\ls8\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/events"}}{\fldrslt Coding Workshops}}
\f0\fs28 \cf5 \
\ls8\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses"}}{\fldrslt Free Online Courses}}
\f0\fs28 \cf5 \
\ls8\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/partnerships"}}{\fldrslt Partnerships}}
\f0\fs28 \cf5 \
\ls8\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt About\'a0}}
\f0\fs28 \cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\qc
\ls8\ilvl0
\f2\fs30 \cf2 \cb3 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/apply"}}{\fldrslt \kerning1\expnd-1\expndtw-2
Apply Now}}
\f0\fs28 \cf5 \cb4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl840
\ls9\ilvl0
\f2\fs84 \cf6 \cb2 		\uc0\u8232 
\f0\fs28 \cf5 \uc0\u8232 \u8232 
\f2\fs84 \cf6 \uc0\u8232 
\f0\fs28 \cf5 \uc0\u8232 \u8232 
\f2\fs84 \cf6 \uc0\u8232 
\f0\fs28 \cf5 \uc0\u8232 \u8232 
\f2\fs84 \cf6 \uc0\u8232 
\f0\fs28 \cf5 \uc0\u8232 \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/terminal/terminal-permissions-and-links"}}{\fldrslt 
\fs34 \cf3 \cb1 Previous}}
\fs34 \cb1 \'a0|\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/terminal"}}{\fldrslt \cf3 Table of Contents}}\'a0|\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/terminal/terminal-piping"}}{\fldrslt \cf3 Next}}\
\pard\pardeftab720\sl960\sa800\qc

\fs80 \cf0 \kerning1\expnd-2\expndtw-10
\{\'a0Redirection.\'a0\}\
\pard\pardeftab720\sl520\qc

\fs28 \cf2 \cb3 \kerning1\expnd-1\expndtw-2
\
\pard\pardeftab720\sl520\sa200

\fs48 \cf5 \cb1 \kerning1\expnd0\expndtw0 Objectives\
\pard\pardeftab720\sl500\sa400

\fs28 \cf5 By the end of this chapter, you should be able to:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200
\ls10\ilvl0\cf5 {\listtext	\'95	}Explain what redirection is\
{\listtext	\'95	}Explain the difference between\'a0
\f3\fs26 \cf7 \cb8 >
\f0\fs28 \cf5 \cb1 ,\'a0
\f3\fs26 \cf7 \cb8 >>
\f0\fs28 \cf5 \cb1 , and\'a0
\f3\fs26 \cf7 \cb8 <
\f0\fs28 \cf5 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa400
\ls10\ilvl0\cf5 {\listtext	\'95	}Use redirection to work more effectively in Terminal\
\pard\pardeftab720\sl520\sa200

\fs48 \cf5 Redirection\
\pard\pardeftab720\sl500\sa400

\fs28 \cf5 Sometimes instead of simply displaying the output from a command to the terminal, it's useful to take the result output of a command and send it somewhere else. We call this "redirection" and it is denoted by\'a0
\f3\fs26 \cf7 \cb8 >>
\f0\fs28 \cf5 \cb1 \'a0or\'a0
\f3\fs26 \cf7 \cb8 >
\f0\fs28 \cf5 \cb1 . Let's start with a simple example using the\'a0
\f3\fs26 \cf7 \cb8 echo
\f0\fs28 \cf5 \cb1 \'a0command.\
The\'a0
\f3\fs26 \cf7 \cb8 echo
\f0\fs28 \cf5 \cb1 \'a0command is useful for displaying text to the terminal, but many times it is more useful to take that text and redirect it to a file. In Terminal, type the command\'a0
\f3\fs26 \cf7 \cb8 echo Hello World > hello.txt
\f0\fs28 \cf5 \cb1 . Then, using the\'a0
\f3\fs26 \cf7 \cb8 cat
\f0\fs28 \cf5 \cb1 \'a0command, let's see what we just did by typing\'a0
\f3\fs26 \cf7 \cb8 cat hello.txt
\f0\fs28 \cf5 \cb1 . All we did here is take the text "Hello World" and instead of displaying it to the terminal, we sent it to a file called\'a0
\f3\fs26 \cf7 \cb8 hello.txt
\f0\fs28 \cf5 \cb1 !\
Run the same command again but with slightly different text:\'a0
\f3\fs26 \cf7 \cb8 echo Hello Universe > hello.txt
\f0\fs28 \cf5 \cb1 . Now cat the file again. Notice that your new text completely overwrote the old text: you should see that "Hello World" has been replaced by "Hello Universe." In other words, when you use\'a0
\f3\fs26 \cf7 \cb8 >
\f0\fs28 \cf5 \cb1 , whatever text you're echoing into the file will completely overwrite any text that might already be in the file.\
Maybe this is what you want, but maybe not. What if you're trying to append some text to the end of the file, rather than overwriting the text? In this case, use\'a0
\f3\fs26 \cf7 \cb8 >>
\f0\fs28 \cf5 \cb1 \'a0instead. Try it out:\'a0
\f3\fs26 \cf7 \cb8 echo Hello World >> hello.txt
\f0\fs28 \cf5 \cb1 . Now cat the file. You should see the following:\
\pard\pardeftab720\sl360

\f3\fs26 \cf5 \cb12 Hello Universe\
Hello World\
\pard\pardeftab720\sl500\sa400

\f0\fs28 \cf5 \cb1 One very common use case for redirection is to put small pieces of text in a file. Instead of opening a text editor, typing in some text, saving it and closing the file we can do this all in one step.\
\pard\pardeftab720\sl520\sa200

\fs48 \cf5 Redirection with Input\
\pard\pardeftab720\sl500\sa400

\fs28 \cf5 So far we have seen redirection using\'a0
\f3\fs26 \cf7 \cb8 >
\f0\fs28 \cf5 \cb1 \'a0and\'a0
\f3\fs26 \cf7 \cb8 >>
\f0\fs28 \cf5 \cb1 . These arrows indicate redirection with standard output (take something and output it to something else). However, we can also use redirection with input as well using the\'a0
\f3\fs26 \cf7 \cb8 <
\f0\fs28 \cf5 \cb1 \'a0arrow. Let's use a command called\'a0
\f3\fs26 \cf7 \cb8 sort
\f0\fs28 \cf5 \cb1 , which sorts a file alphabetically. Imagine we have a file called\'a0
\f3\fs26 \cf7 \cb8 names.txt
\f0\fs28 \cf5 \cb1 \'a0with the following names:\
\pard\pardeftab720\sl360

\f3\fs26 \cf5 \cb12 Bob\
Tom\
Jim\
Amy\
\pard\pardeftab720\sl500\sa400

\f0\fs28 \cf5 \cb1 If we want to sort this file, we can type\'a0
\f3\fs26 \cf7 \cb8 sort names.txt
\f0\fs28 \cf5 \cb1 \'a0and it will output\
\pard\pardeftab720\sl360

\f3\fs26 \cf5 \cb12 Amy\
Bob\
Jim\
Tom\
\pard\pardeftab720\sl500\sa400

\f0\fs28 \cf5 \cb1 Now what if we want to take the contents of\'a0
\f3\fs26 \cf7 \cb8 names.txt
\f0\fs28 \cf5 \cb1 , redirect that to the\'a0
\f3\fs26 \cf7 \cb8 sort
\f0\fs28 \cf5 \cb1 \'a0command, and then send\'a0
\i that
\i0 \'a0output to a file called\'a0
\f3\fs26 \cf7 \cb8 sorted.txt
\f0\fs28 \cf5 \cb1 ? The redirection will look like this:\'a0
\f3\fs26 \cf7 \cb8 sort < names.txt > sorted.txt
\f0\fs28 \cf5 \cb1 . This will now create a new file called\'a0
\f3\fs26 \cf7 \cb8 sorted.txt
\f0\fs28 \cf5 \cb1 \'a0with the names sorted alphabetically!\
This might seem a bit strange, but try typing these commands and see what information you can output and redirect. As we see right now, we are only using the\'a0
\f3\fs26 \cf7 \cb8 sort
\f0\fs28 \cf5 \cb1 \'a0command, but what would happen if we wanted to use other commands along with sort? We would somehow need to connect each of these commands together. We connect these commands together through something called "pipes."\
\pard\pardeftab720\sl500\sa200
\cf5 When you're ready, move on to\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/terminal/terminal-piping"}}{\fldrslt \cf3 Piping}}\
\pard\pardeftab720\sl940\sa200\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/terminal/terminal-piping"}}{\fldrslt 
\f2\fs50 \cf2 \cb3 \kerning1\expnd-1\expndtw-2
Continue}}\
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://creativecommons.org/licenses/by-nc-nd/4.0/"}}{\fldrslt 
\fs24 \cf0 }}\pard\pardeftab720\qc
\cf5 \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/"}}{\fldrslt 
\fs24 \cf0 \cb13 }}\pard\pardeftab720\qc
\cf14 \cb13 \
{\field{\*\fldinst{HYPERLINK "mailto:info@rithmschool.com"}}{\fldrslt info@rithmschool.com}}\
\pard\pardeftab720
\cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl800\qc
\ls11\ilvl0
\fs40 \cf0 \cb3 		\uc0\u8232 
\fs28 \cf5 \cb13 \'a0
\fs40 \cf0 \cb3 \uc0\u8232 
\fs28 \cf5 \cb13 \'a0\
\pard\pardeftab720\sa400
\cf5 \cb15 \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/privacy"}}{\fldrslt \cf14 \cb13 Privacy Policy}}\cb13 \'a0|\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/terms"}}{\fldrslt \cf14 Terms of Service}}\
\'a9 Rithm Inc. 3338 17th Street Suite 100 San Francisco, CA 94110. All rights reserved.\
\pard\pardeftab720
\cf5 \cb1 \
\
\pard\pardeftab720\sl640\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/womens-scholarship"}}{\fldrslt 
\b\fs64 \cf2 \cb3 \'d7\
\pard\pardeftab720\sl760\qc

\b0\fs32 \cf2 We're offering Women's Scholarships for applicants to our February class!\'a0\ul Details here.\ulnone \
}}\pard\pardeftab720\sl400
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/"}}{\fldrslt 
\fs24 \cf0 \cb4 \pard\pardeftab720\sl400

\f1\fs56 \cf3 \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380
\ls12\ilvl0
\f2\fs30 \cf0 \cb4 		{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt Learn Full Time\'a0}}
\f0\fs28 \cf5 \
\ls12\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/events"}}{\fldrslt Coding Workshops}}
\f0\fs28 \cf5 \
\ls12\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses"}}{\fldrslt Free Online Courses}}
\f0\fs28 \cf5 \
\ls12\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/partnerships"}}{\fldrslt Partnerships}}
\f0\fs28 \cf5 \
\ls12\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt About\'a0}}
\f0\fs28 \cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\qc
\ls12\ilvl0
\f2\fs30 \cf2 \cb3 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/apply"}}{\fldrslt \kerning1\expnd-1\expndtw-2
Apply Now}}
\f0\fs28 \cf5 \cb4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl840
\ls13\ilvl0
\f2\fs84 \cf6 \cb2 		\uc0\u8232 
\f0\fs28 \cf5 \uc0\u8232 \u8232 
\f2\fs84 \cf6 \uc0\u8232 
\f0\fs28 \cf5 \uc0\u8232 \u8232 
\f2\fs84 \cf6 \uc0\u8232 
\f0\fs28 \cf5 \uc0\u8232 \u8232 
\f2\fs84 \cf6 \uc0\u8232 
\f0\fs28 \cf5 \uc0\u8232 \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/terminal/terminal-redirection"}}{\fldrslt 
\fs34 \cf3 \cb1 Previous}}
\fs34 \cb1 \'a0|\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/terminal"}}{\fldrslt \cf3 Table of Contents}}\'a0|\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/terminal/terminal-permissions-redirection-piping-exercises"}}{\fldrslt \cf3 Next}}\
\pard\pardeftab720\sl960\sa800\qc

\fs80 \cf0 \kerning1\expnd-2\expndtw-10
\{\'a0Piping.\'a0\}\
\pard\pardeftab720\sl520\qc

\fs28 \cf2 \cb3 \kerning1\expnd-1\expndtw-2
\
\pard\pardeftab720\sl520\sa200

\fs48 \cf5 \cb1 \kerning1\expnd0\expndtw0 Objectives\
\pard\pardeftab720\sl500\sa400

\fs28 \cf5 By the end of this chapter, you should be able to:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200
\ls14\ilvl0\cf5 {\listtext	\'95	}Explain what the\'a0
\f3\fs26 \cf7 \cb8 head
\f0\fs28 \cf5 \cb1 ,\'a0
\f3\fs26 \cf7 \cb8 tail
\f0\fs28 \cf5 \cb1 ,\'a0
\f3\fs26 \cf7 \cb8 sort
\f0\fs28 \cf5 \cb1 ,\'a0
\f3\fs26 \cf7 \cb8 uniq
\f0\fs28 \cf5 \cb1 ,\'a0
\f3\fs26 \cf7 \cb8 wc
\f0\fs28 \cf5 \cb1 \'a0and\'a0
\f3\fs26 \cf7 \cb8 grep
\f0\fs28 \cf5 \cb1 \'a0commands do\
{\listtext	\'95	}Define what piping is\
{\listtext	\'95	}Understand use cases for piping\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa400
\ls14\ilvl0\cf5 {\listtext	\'95	}Use piping to better work in Terminal\
\pard\pardeftab720\sl520\sa200

\fs48 \cf5 Piping\
\pard\pardeftab720\sl500\sa400

\fs28 \cf5 At the end of the last chapter, we saw how we could use redirection to combine a couple of commands into one. In that case, in a single line we were able to both sort a text file and output the contents to a new file.\
But what if we want to chain even more commands together? This is where piping comes into play. Before we learn about piping, though, let's learn/review a couple other terminal commands.\
\pard\pardeftab720\sl500\sa400

\f3\fs26 \cf7 \cb8 head
\f0\fs28 \cf5 \cb1 \'a0- display the first lines of a file (using the\'a0
\f3\fs26 \cf7 \cb8 -n
\f0\fs28 \cf5 \cb1 \'a0flag we can specify the number of lines)\

\f3\fs26 \cf7 \cb8 tail
\f0\fs28 \cf5 \cb1 \'a0- display the last lines of a file (using the\'a0
\f3\fs26 \cf7 \cb8 -n
\f0\fs28 \cf5 \cb1 \'a0flag we can specify the number of lines)\

\f3\fs26 \cf7 \cb8 sort
\f0\fs28 \cf5 \cb1 \'a0- sort lines of a text file\

\f3\fs26 \cf7 \cb8 uniq
\f0\fs28 \cf5 \cb1 \'a0- removes duplicated lines (your data\'a0
\f2\b must
\f0\b0 \'a0be sorted for this to work)\

\f3\fs26 \cf7 \cb8 wc
\f0\fs28 \cf5 \cb1 \'a0- word, line, character and byte count\
Now let's create two files -\'a0
\f3\fs26 \cf7 \cb8 first.txt
\f0\fs28 \cf5 \cb1 \'a0which contains the text\
\pard\pardeftab720\sl360

\f3\fs26 \cf5 \cb12 First\
Second\
Third\
\pard\pardeftab720\sl500\sa400

\f0\fs28 \cf5 \cb1 And\'a0
\f3\fs26 \cf7 \cb8 second.txt
\f0\fs28 \cf5 \cb1 \'a0which contains:\
\pard\pardeftab720\sl360

\f3\fs26 \cf5 \cb12 Fourth\
Fifth\
Sixth\
\pard\pardeftab720\sl500\sa400

\f0\fs28 \cf5 \cb1 If we want to concatenate (join) these two files together, we use the\'a0
\f3\fs26 \cf7 \cb8 cat
\f0\fs28 \cf5 \cb1 \'a0command:\
\pard\pardeftab720\sl500\sa400

\f3\fs26 \cf7 \cb8 cat first.txt second.txt
\f0\fs28 \cf5 \cb1 \'a0(make sure the files and commands are separated by a space).\
But what happens if we want to concatenate these two files and then find the word count? What if we want to concatenate and then sort it? This is where we need piping! You can think of a pipe as a connection between the output of one command into the input of another command. So once we concatenate two files we then want to send (or pipe) the result of that to another command. We can even combine this with redirection!\
To pipe a command we use the\'a0
\f3\fs26 \cf7 \cb8 |
\f0\fs28 \cf5 \cb1 \'a0character. So if we want to pipe\'a0
\f3\fs26 \cf7 \cb8 cat
\f0\fs28 \cf5 \cb1 \'a0into\'a0
\f3\fs26 \cf7 \cb8 sort
\f0\fs28 \cf5 \cb1 \'a0it would look like this:\

\f3\fs26 \cf7 \cb8 cat first.txt second.txt | sort
\f0\fs28 \cf5 \cb1 \'a0or\'a0
\f3\fs26 \cf7 \cb8 cat first.txt second.txt | sort | head -n 2
\f0\fs28 \cf5 \cb1 \
Take a look at this command and try to figure out what it's doing. You'll find a step-by-step answer below.\

\f3\fs26 \cf7 \cb8 cat first.txt second.txt | sort | tail -n 3 | head -n 1
\f0\fs28 \cf5 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200
\ls15\ilvl0\cf5 {\listtext	1.	}Concatenate the two files first.txt and second.txt\
{\listtext	2.	}Sort the results\
{\listtext	3.	}Find the last 3 lines\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa400
\ls15\ilvl0\cf5 {\listtext	4.	}Find the first line of those last 3 lines\
\pard\pardeftab720\sl500\sa400
\cf5 This is how we can find the third from last line in a file (without knowing how many lines the file has).\
\pard\pardeftab720\sl460\sa200

\f3\fs44 \cf7 \cb8 grep
\f0\fs48 \cf5 \cb1 \
\pard\pardeftab720\sl500\sa400

\fs28 \cf5 Let's examine another useful command called\'a0
\f3\fs26 \cf7 \cb8 grep
\f0\fs28 \cf5 \cb1 \'a0which is extremely powerful for finding text. On its own it is helpful, but it is quite useful when piped with\'a0
\f3\fs26 \cf7 \cb8 cat
\f0\fs28 \cf5 \cb1 . Let's try a simple example with\'a0
\f3\fs26 \cf7 \cb8 cat first.txt | grep First
\f0\fs28 \cf5 \cb1 \'a0- what do you see?\
You should see the word\'a0
\f3\fs26 \cf7 \cb8 First
\f0\fs28 \cf5 \cb1 \'a0output to the terminal. This is because\'a0
\f3\fs26 \cf7 \cb8 grep
\f0\fs28 \cf5 \cb1 \'a0searched the file for the text\'a0
\f3\fs26 \cf7 \cb8 First
\f0\fs28 \cf5 \cb1 \'a0and found a match!\
Notice that if\'a0
\f3\fs26 \cf7 \cb8 grep
\f0\fs28 \cf5 \cb1 \'a0doesn't find a match, it won't output anything. If it finds multiple matches, it will print them all. Try out these commands and see what\'a0
\f3\fs26 \cf7 \cb8 grep
\f0\fs28 \cf5 \cb1 \'a0returns to you!\
\pard\pardeftab720\sl360

\f3\fs26 \cf5 \cb12 cat first.txt second.txt | grep Nope\
cat first.txt second.txt | grep th\
\pard\pardeftab720\sl500\sa400

\f0\fs28 \cf5 \cb1 Let's look at another example. Imagine you have a file called\'a0
\f3\fs26 \cf7 \cb8 petnames.txt
\f0\fs28 \cf5 \cb1 , and inside you have the following list of names:\
\pard\pardeftab720\sl360

\f3\fs26 \cf5 \cb12 Lassie\
Moxie\
Whiskey\
Fido\
Lassie\
Moxie\
\pard\pardeftab720\sl500\sa400

\f0\fs28 \cf5 \cb1 We see here there are quite a few duplicates, so let's try to use the\'a0
\f3\fs26 \cf7 \cb8 uniq
\f0\fs28 \cf5 \cb1 \'a0command to remove these duplicate names. The problem is, when we run\'a0
\f3\fs26 \cf7 \cb8 uniq petnames.txt
\f0\fs28 \cf5 \cb1 \'a0we get the following\
\pard\pardeftab720\sl360

\f3\fs26 \cf5 \cb12 Lassie\
Moxie\
Whiskey\
Fido\
Lassie\
Moxie\
\pard\pardeftab720\sl500\sa400

\f0\fs28 \cf5 \cb1 If we look back at our definition of how the\'a0
\f3\fs26 \cf7 \cb8 uniq
\f0\fs28 \cf5 \cb1 \'a0command works, we see that our data must be sorted! So how can we first use\'a0
\f3\fs26 \cf7 \cb8 sort
\f0\fs28 \cf5 \cb1 \'a0on\'a0
\f3\fs26 \cf7 \cb8 petnames.txt
\f0\fs28 \cf5 \cb1 \'a0then attach the\'a0
\f3\fs26 \cf7 \cb8 uniq
\f0\fs28 \cf5 \cb1 command? Piping to the rescue!\
\pard\pardeftab720\sl500\sa400

\f3\fs26 \cf7 \cb8 sort petnames.txt | uniq
\f0\fs28 \cf5 \cb1 \'a0gives us\
\pard\pardeftab720\sl360

\f3\fs26 \cf5 \cb12 Fido\
Lassie\
Moxie\
Whiskey\
\pard\pardeftab720\sl500\sa400

\f0\fs28 \cf5 \cb1 This looks great! But this text is just being output to the terminal, what if we want to output this text to a new file called\'a0
\f3\fs26 \cf7 \cb8 petnames_sorted.txt
\f0\fs28 \cf5 \cb1 ? We can combine piping with redirection and use\'a0
\f3\fs26 \cf7 \cb8 sort petnames.txt | uniq > petnames_sorted.txt
\f0\fs28 \cf5 \cb1 . Now if we\'a0
\f3\fs26 \cf7 \cb8 cat petnames_sorted.txt
\f0\fs28 \cf5 \cb1 \'a0we should see our four unique sorted names!\
\pard\pardeftab720\sl500\sa200
\cf5 When you're ready, move on to\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/terminal/terminal-permissions-redirection-piping-exercises"}}{\fldrslt \cf3 Permissions, Redirection, and Piping Exercise}}\
\pard\pardeftab720\sl940\sa200\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/terminal/terminal-permissions-redirection-piping-exercises"}}{\fldrslt 
\f2\fs50 \cf2 \cb3 \kerning1\expnd-1\expndtw-2
Continue}}\
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://creativecommons.org/licenses/by-nc-nd/4.0/"}}{\fldrslt 
\fs24 \cf0 }}\pard\pardeftab720\qc
\cf5 \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/"}}{\fldrslt 
\fs24 \cf0 \cb13 }}\pard\pardeftab720\qc
\cf14 \cb13 \
{\field{\*\fldinst{HYPERLINK "mailto:info@rithmschool.com"}}{\fldrslt info@rithmschool.com}}\
\pard\pardeftab720
\cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl800\qc
\ls16\ilvl0
\fs40 \cf0 \cb3 		\uc0\u8232 
\fs28 \cf5 \cb13 \'a0
\fs40 \cf0 \cb3 \uc0\u8232 
\fs28 \cf5 \cb13 \'a0\
\pard\pardeftab720\sa400
\cf5 \cb15 \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/privacy"}}{\fldrslt \cf14 \cb13 Privacy Policy}}\cb13 \'a0|\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/terms"}}{\fldrslt \cf14 Terms of Service}}\
\'a9 Rithm Inc. 3338 17th Street Suite 100 San Francisco, CA 94110. All rights reserved.\
\pard\pardeftab720
\cf5 \cb1 \
\
\pard\pardeftab720\sl640\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/womens-scholarship"}}{\fldrslt 
\b\fs64 \cf2 \cb3 \'d7\
\pard\pardeftab720\sl760\qc

\b0\fs32 \cf2 We're offering Women's Scholarships for applicants to our February class!\'a0\ul Details here.\ulnone \
}}\pard\pardeftab720\sl400
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/"}}{\fldrslt 
\fs24 \cf0 \cb4 \pard\pardeftab720\sl400

\f1\fs56 \cf3 \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380
\ls17\ilvl0
\f2\fs30 \cf0 \cb4 		{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt Learn Full Time\'a0}}
\f0\fs28 \cf5 \
\ls17\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/events"}}{\fldrslt Coding Workshops}}
\f0\fs28 \cf5 \
\ls17\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses"}}{\fldrslt Free Online Courses}}
\f0\fs28 \cf5 \
\ls17\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/partnerships"}}{\fldrslt Partnerships}}
\f0\fs28 \cf5 \
\ls17\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt About\'a0}}
\f0\fs28 \cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\qc
\ls17\ilvl0
\f2\fs30 \cf2 \cb3 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/apply"}}{\fldrslt \kerning1\expnd-1\expndtw-2
Apply Now}}
\f0\fs28 \cf5 \cb4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl840
\ls18\ilvl0
\f2\fs84 \cf6 \cb2 		\uc0\u8232 
\f0\fs28 \cf5 \uc0\u8232 \u8232 
\f2\fs84 \cf6 \uc0\u8232 
\f0\fs28 \cf5 \uc0\u8232 \u8232 
\f2\fs84 \cf6 \uc0\u8232 
\f0\fs28 \cf5 \uc0\u8232 \u8232 
\f2\fs84 \cf6 \uc0\u8232 
\f0\fs28 \cf5 \uc0\u8232 \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/terminal/terminal-piping"}}{\fldrslt 
\fs34 \cf3 \cb1 Previous}}
\fs34 \cb1 \'a0|\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/terminal"}}{\fldrslt \cf3 Table of Contents}}\'a0|\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/terminal/terminal-environment"}}{\fldrslt \cf3 Next}}\
\pard\pardeftab720\sl960\sa800\qc

\fs80 \cf0 \kerning1\expnd-2\expndtw-10
\{\'a0Permissions, Redirection, and Piping Exercise.\'a0\}\
\pard\pardeftab720\sl520\qc

\fs28 \cf2 \cb3 \kerning1\expnd-1\expndtw-2
\
\pard\pardeftab720\sl520\sa200

\fs48 \cf5 \cb1 \kerning1\expnd0\expndtw0 Part I (Permissions and links)\
\pard\pardeftab720\sl500\sa400

\fs28 \cf5 Write terminal commands to do the following:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200
\ls19\ilvl0\cf5 {\listtext	1.	}Create a file called\'a0
\f3\fs26 \cf7 \cb8 restricted.txt
\f0\fs28 \cf5 \cb1 .\
{\listtext	2.	}Change the permissions on the\'a0
\f3\fs26 \cf7 \cb8 restricted.txt
\f0\fs28 \cf5 \cb1 \'a0file to allow the owner to read and write to the\'a0
\f3\fs26 \cf7 \cb8 restricted.txt
\f0\fs28 \cf5 \cb1 \'a0file. Do this using the\'a0
\b Octal
\b0 \'a0Notation.\
{\listtext	3.	}Change the permissions on the\'a0
\f3\fs26 \cf7 \cb8 restricted.txt
\f0\fs28 \cf5 \cb1 \'a0file to only allow the owner, group and everyone to read and write and execute the\'a0
\f3\fs26 \cf7 \cb8 restricted.txt
\f0\fs28 \cf5 \cb1 \'a0file. Do this using the\'a0
\b Symbolic
\b0 \'a0notation.\
{\listtext	4.	}Create a folder called\'a0
\f3\fs26 \cf7 \cb8 secret_files
\f0\fs28 \cf5 \cb1 . Inside the\'a0
\f3\fs26 \cf7 \cb8 secret_files
\f0\fs28 \cf5 \cb1 \'a0folder create a file called\'a0
\f3\fs26 \cf7 \cb8 first_secret.txt
\f0\fs28 \cf5 \cb1 \'a0and another folder called\'a0
\f3\fs26 \cf7 \cb8 classified
\f0\fs28 \cf5 \cb1 . Inside of the\'a0
\f3\fs26 \cf7 \cb8 classified
\f0\fs28 \cf5 \cb1 folder create a file called\'a0
\f3\fs26 \cf7 \cb8 super_secret.txt
\f0\fs28 \cf5 \cb1 .\
{\listtext	5.	}Change the permissions on the secret_files to only allow the owner and group to read, write and execute in all the files and folders inside of secret_files. Do this using the Octal Notation.\
{\listtext	6.	}Create a hard link for the\'a0
\f3\fs26 \cf7 \cb8 restricted.txt
\f0\fs28 \cf5 \cb1 \'a0called\'a0
\f3\fs26 \cf7 \cb8 hard_link
\f0\fs28 \cf5 \cb1 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa400
\ls19\ilvl0\cf5 {\listtext	7.	}Create a symbolic link for the\'a0
\f3\fs26 \cf7 \cb8 classified
\f0\fs28 \cf5 \cb1 \'a0folder called\'a0
\f3\fs26 \cf7 \cb8 classified_link
\f0\fs28 \cf5 \cb1 .\
\pard\pardeftab720\sl520\sa200

\fs48 \cf5 Part II (Piping and Redirection)\
\pard\pardeftab720\sl500\sa400

\fs28 \cf5 For the following exercises, create a text file called\'a0
\f3\fs26 \cf7 \cb8 vegetables.txt
\f0\fs28 \cf5 \cb1 \'a0with the following text:\
\pard\pardeftab720\sl360

\f3\fs26 \cf5 \cb12 Lettuce\
Amaranth\
Beet\
Celery\
Kale\
Dill\
Cabbage\
Broccoli\
Lettuce\
Amaranth\
Beet\
Spinach\
Chard\
Broccoli\
Cabbage\
Dill\
\pard\pardeftab720\sl500\sa400

\f0\fs28 \cf5 \cb1 Write the following terminal commands to do the following\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200
\ls20\ilvl0\cf5 {\listtext	1.	}Sort\'a0
\f3\fs26 \cf7 \cb8 vegetables.txt
\f0\fs28 \cf5 \cb1 .\
{\listtext	2.	}Count the number of lines in\'a0
\f3\fs26 \cf7 \cb8 vegetables.txt
\f0\fs28 \cf5 \cb1 .\
{\listtext	3.	}Create a file called vegetables_sorted.txt which contains all the unique vegetables sorted in ascending order in vegetables.txt (do this without the touch command).\
{\listtext	4.	}Create a file called\'a0
\f3\fs26 \cf7 \cb8 last_three.txt
\f0\fs28 \cf5 \cb1 \'a0which contains the last three vegetables in the\'a0
\f3\fs26 \cf7 \cb8 vegetables.txt
\f0\fs28 \cf5 \cb1 \'a0file (do this without the\'a0
\f3\fs26 \cf7 \cb8 touch
\f0\fs28 \cf5 \cb1 \'a0command).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa400
\ls20\ilvl0\cf5 {\listtext	5.	}Count the number of lines the word "Broccoli" appears on (using\'a0
\f3\fs26 \cf7 \cb8 wc
\f0\fs28 \cf5 \cb1 \'a0and\'a0
\f3\fs26 \cf7 \cb8 grep
\f0\fs28 \cf5 \cb1 ).\
\pard\pardeftab720\sl500\sa400
\cf5 You can find the solutions\'a0{\field{\*\fldinst{HYPERLINK "https://github.com/rithmschool/terminal_and_unix_solutions/tree/master/permissions_redirection_piping"}}{\fldrslt \cf3 here}}\
\pard\pardeftab720\sl500\sa200
\cf5 When you're ready, move on to\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/terminal/terminal-environment"}}{\fldrslt \cf3 Terminal Environment}}\
\pard\pardeftab720\sl940\sa200\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/terminal/terminal-environment"}}{\fldrslt 
\f2\fs50 \cf2 \cb3 \kerning1\expnd-1\expndtw-2
Continue}}\
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://creativecommons.org/licenses/by-nc-nd/4.0/"}}{\fldrslt 
\fs24 \cf0 }}\pard\pardeftab720\qc
\cf5 \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/"}}{\fldrslt 
\fs24 \cf0 \cb13 }}\pard\pardeftab720\qc
\cf14 \cb13 \
{\field{\*\fldinst{HYPERLINK "mailto:info@rithmschool.com"}}{\fldrslt info@rithmschool.com}}\
\pard\pardeftab720
\cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl800\qc
\ls21\ilvl0
\fs40 \cf0 \cb3 		\uc0\u8232 
\fs28 \cf5 \cb13 \'a0
\fs40 \cf0 \cb3 \uc0\u8232 
\fs28 \cf5 \cb13 \'a0\
\pard\pardeftab720\sa400
\cf5 \cb15 \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/privacy"}}{\fldrslt \cf14 \cb13 Privacy Policy}}\cb13 \'a0|\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/terms"}}{\fldrslt \cf14 Terms of Service}}\
\'a9 Rithm Inc. 3338 17th Street Suite 100 San Francisco, CA 94110. All rights reserved.\
}