{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red243\green72\blue79;\red246\green247\blue236;
\red38\green38\blue38;\red236\green102\blue106;\red184\green14\blue61;\red247\green238\blue241;\red218\green218\blue218;
\red100\green100\blue100;\red153\green153\blue153;\red242\green242\blue242;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid801\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid901\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1001\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1801\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}}
\margl1440\margr1440\vieww25100\viewh12620\viewkind0
\deftab720
\pard\pardeftab720\sl640\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/womens-scholarship"}}{\fldrslt 
\f0\b\fs64 \cf2 \cb3 \'d7\
\pard\pardeftab720\sl760\qc

\b0\fs32 \cf2 We're offering Women's Scholarships for applicants to our February class!\'a0\ul Details here.\ulnone \
}}\pard\pardeftab720\sl400
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/"}}{\fldrslt 
\f0\fs24 \cf0 \cb4 \pard\pardeftab720\sl400

\f1\fs56 \cf3 \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380
\ls1\ilvl0
\f2\fs30 \cf0 \cb4 		{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt Learn Full Time\'a0}}
\f0\fs28 \cf5 \
\ls1\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/events"}}{\fldrslt Coding Workshops}}
\f0\fs28 \cf5 \
\ls1\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses"}}{\fldrslt Free Online Courses}}
\f0\fs28 \cf5 \
\ls1\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/partnerships"}}{\fldrslt Partnerships}}
\f0\fs28 \cf5 \
\ls1\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt About\'a0}}
\f0\fs28 \cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\qc
\ls1\ilvl0
\f2\fs30 \cf2 \cb3 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/apply"}}{\fldrslt \kerning1\expnd-1\expndtw-2
Apply Now}}
\f0\fs28 \cf5 \cb4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl840
\ls2\ilvl0
\f2\fs84 \cf6 \cb2 		\uc0\u8232 
\f0\fs28 \cf5 \uc0\u8232 \u8232 
\f2\fs84 \cf6 \uc0\u8232 
\f0\fs28 \cf5 \uc0\u8232 \u8232 
\f2\fs84 \cf6 \uc0\u8232 
\f0\fs28 \cf5 \uc0\u8232 \u8232 
\f2\fs84 \cf6 \uc0\u8232 
\f0\fs28 \cf5 \uc0\u8232 \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/git/git-github-github-exercises"}}{\fldrslt 
\fs34 \cf3 \cb1 Previous}}
\fs34 \cb1 \'a0|\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/git"}}{\fldrslt \cf3 Table of Contents}}\'a0|\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/git/git-github-rebasing"}}{\fldrslt \cf3 Next}}\
\pard\pardeftab720\sl960\sa800\qc

\fs80 \cf0 \kerning1\expnd-2\expndtw-10
\{\'a0Stashing.\'a0\}\
\pard\pardeftab720\sl520\qc

\fs28 \cf2 \cb3 \kerning1\expnd-1\expndtw-2
\
\pard\pardeftab720\sl520\sa200

\fs48 \cf5 \cb1 \kerning1\expnd0\expndtw0 Objectives:\
\pard\pardeftab720\sl500\sa400

\fs28 \cf5 By the end of this chapter, you should be able to:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200
\ls3\ilvl0\cf5 {\listtext	\'95	}Use\'a0
\f3\fs26 \cf7 \cb8 git stash
\f0\fs28 \cf5 \cb1 \'a0to temporarily store that state of the working directory\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa400
\ls3\ilvl0\cf5 {\listtext	\'95	}Understand the value of\'a0
\f3\fs26 \cf7 \cb8 git stash
\f0\fs28 \cf5 \cb1 \'a0when a clean working directory is necessary\
\pard\pardeftab720\sl520\sa200

\fs48 \cf5 Stashing\
\pard\pardeftab720\sl500\sa400

\fs28 \cf5 Sometimes you are working with certain files and do not want to add and commit them, but you do not want to discard them either. For example, maybe you're right in the middle of working on some feature when a huge update gets pushed to your remote upstream, and you need to pull the changes in right away to be sure that the code you're writing still works.\
When you try to\'a0
\f3\fs26 \cf7 \cb8 pull
\f0\fs28 \cf5 \cb1 \'a0or\'a0
\f3\fs26 \cf7 \cb8 merge
\f0\fs28 \cf5 \cb1 \'a0code and you have changes in your working directory,\'a0
\f3\fs26 \cf7 \cb8 git
\f0\fs28 \cf5 \cb1 \'a0won't let the\'a0
\f3\fs26 \cf7 \cb8 pull
\f0\fs28 \cf5 \cb1 \'a0or\'a0
\f3\fs26 \cf7 \cb8 merge
\f0\fs28 \cf5 \cb1 \'a0to go through. In other words, you can't\'a0
\f3\fs26 \cf7 \cb8 merge
\f0\fs28 \cf5 \cb1 \'a0code into the branch you're working on\'a0
\i unless your working directory is clean
\i0 . So, what should you do if you're working directory isn't clean, but you aren't ready to commit yet? This is a perfect example of where\'a0
\f3\fs26 \cf7 \cb8 stashing
\f0\fs28 \cf5 \cb1 \'a0can help. You can think of stashing as a temporary way of remembering changes without making an official commit.\
Here are the commands you can using when\'a0
\f3\fs26 \cf7 \cb8 stashing
\f0\fs28 \cf5 \cb1 :\
\pard\pardeftab720\sl500\sa400

\f3\fs26 \cf7 \cb8 git stash
\f0\fs28 \cf5 \cb1 \'a0- stash your commits (same as\'a0
\f3\fs26 \cf7 \cb8 git stash save
\f0\fs28 \cf5 \cb1 )\uc0\u8232 
\f3\fs26 \cf7 \cb8 git stash list
\f0\fs28 \cf5 \cb1 \'a0- show the list of stashed changes\uc0\u8232 
\f3\fs26 \cf7 \cb8 git stash apply
\f0\fs28 \cf5 \cb1 \'a0- move the latest stashed change back into the working directory, but keep it on the list\uc0\u8232 
\f3\fs26 \cf7 \cb8 git stash pop
\f0\fs28 \cf5 \cb1 \'a0- move the latest stashed change back into the working directory and\'a0
\f2\b remove
\f0\b0 \'a0it from the list\uc0\u8232 
\f3\fs26 \cf7 \cb8 git stash show
\f0\fs28 \cf5 \cb1 \'a0- show the latest stash\'a0\uc0\u8232 
\f3\fs26 \cf7 \cb8 git stash show\'a0stash@\{number\}
\f0\fs28 \cf5 \cb1 \'a0- show a specific stashed change\
You can also use\'a0
\f3\fs26 \cf7 \cb8 git stash pop/apply\'a0stash@\{number\}
\f0\fs28 \cf5 \cb1 \'a0to retrieve a specific stashed change.\
Stashing is quite useful when you are not ready to commit something, but need a clean working directory. You can learn more about\'a0
\f3\fs26 \cf7 \cb8 git stash
\f0\fs28 \cf5 \cb1 \'a0{\field{\*\fldinst{HYPERLINK "https://git-scm.com/docs/git-stash"}}{\fldrslt \cf3 here}}\'a0and\'a0{\field{\*\fldinst{HYPERLINK "https://www.atlassian.com/git/tutorials/git-stash/"}}{\fldrslt \cf3 here}}.\
\pard\pardeftab720\sl500\sa200
\cf5 When you're ready, move on to\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/git/git-github-rebasing"}}{\fldrslt \cf3 Rebasing}}\
\pard\pardeftab720\sl940\sa200\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/git/git-github-rebasing"}}{\fldrslt 
\f2\fs50 \cf2 \cb3 \kerning1\expnd-1\expndtw-2
Continue}}\
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://creativecommons.org/licenses/by-nc-nd/4.0/"}}{\fldrslt 
\fs24 \cf0 }}\pard\pardeftab720\qc
\cf5 \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/"}}{\fldrslt 
\fs24 \cf0 \cb9 }}\pard\pardeftab720\qc
\cf10 \cb9 \
{\field{\*\fldinst{HYPERLINK "mailto:info@rithmschool.com"}}{\fldrslt info@rithmschool.com}}\
\pard\pardeftab720
\cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl800\qc
\ls4\ilvl0
\fs40 \cf0 \cb3 		\uc0\u8232 
\fs28 \cf5 \cb9 \'a0
\fs40 \cf0 \cb3 \uc0\u8232 
\fs28 \cf5 \cb9 \'a0\
\pard\pardeftab720\sa400
\cf5 \cb11 \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/privacy"}}{\fldrslt \cf10 \cb9 Privacy Policy}}\cb9 \'a0|\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/terms"}}{\fldrslt \cf10 Terms of Service}}\
\'a9 Rithm Inc. 3338 17th Street Suite 100 San Francisco, CA 94110. All rights reserved.\
\pard\pardeftab720\sl640\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/womens-scholarship"}}{\fldrslt 
\b\fs64 \cf2 \cb3 \'d7\
\pard\pardeftab720\sl760\qc

\b0\fs32 \cf2 We're offering Women's Scholarships for applicants to our February class!\'a0\ul Details here.\ulnone \
}}\pard\pardeftab720\sl400
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/"}}{\fldrslt 
\fs24 \cf0 \cb4 \pard\pardeftab720\sl400

\f1\fs56 \cf3 \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380
\ls5\ilvl0
\f2\fs30 \cf0 \cb4 		{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt Learn Full Time\'a0}}
\f0\fs28 \cf5 \
\ls5\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/events"}}{\fldrslt Coding Workshops}}
\f0\fs28 \cf5 \
\ls5\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses"}}{\fldrslt Free Online Courses}}
\f0\fs28 \cf5 \
\ls5\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/partnerships"}}{\fldrslt Partnerships}}
\f0\fs28 \cf5 \
\ls5\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt About\'a0}}
\f0\fs28 \cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\qc
\ls5\ilvl0
\f2\fs30 \cf2 \cb3 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/apply"}}{\fldrslt \kerning1\expnd-1\expndtw-2
Apply Now}}
\f0\fs28 \cf5 \cb4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl840
\ls6\ilvl0
\f2\fs84 \cf6 \cb2 		\uc0\u8232 
\f0\fs28 \cf5 \uc0\u8232 \u8232 
\f2\fs84 \cf6 \uc0\u8232 
\f0\fs28 \cf5 \uc0\u8232 \u8232 
\f2\fs84 \cf6 \uc0\u8232 
\f0\fs28 \cf5 \uc0\u8232 \u8232 
\f2\fs84 \cf6 \uc0\u8232 
\f0\fs28 \cf5 \uc0\u8232 \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/git/git-github-stashing"}}{\fldrslt 
\fs34 \cf3 \cb1 Previous}}
\fs34 \cb1 \'a0|\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/git"}}{\fldrslt \cf3 Table of Contents}}\'a0|\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/git/git-github-reverting"}}{\fldrslt \cf3 Next}}\
\pard\pardeftab720\sl960\sa800\qc

\fs80 \cf0 \kerning1\expnd-2\expndtw-10
\{\'a0Rebasing.\'a0\}\
\pard\pardeftab720\sl520\qc

\fs28 \cf2 \cb3 \kerning1\expnd-1\expndtw-2
\
\pard\pardeftab720\sl520\sa200

\fs48 \cf5 \cb1 \kerning1\expnd0\expndtw0 Objectives:\
\pard\pardeftab720\sl500\sa400

\fs28 \cf5 By the end of this chapter, you should be able to:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200
\ls7\ilvl0\cf5 {\listtext	\'95	}Compare and contrast\'a0
\f3\fs26 \cf7 \cb8 rebasing
\f0\fs28 \cf5 \cb1 \'a0and\'a0
\f3\fs26 \cf7 \cb8 merging
\f0\fs28 \cf5 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa400
\ls7\ilvl0\cf5 {\listtext	\'95	}Use the interactive mode to edit, reword, revert, and squash commits\
\pard\pardeftab720\sl520\sa200

\fs48 \cf5 Pre-reading\
\pard\pardeftab720\sl500\sa400

\fs28 \cf5 Before we dive deep into rebasing, start by reading\'a0{\field{\*\fldinst{HYPERLINK "https://www.atlassian.com/git/tutorials/merging-vs-rebasing"}}{\fldrslt \cf3 this}}\'a0excellent tutorial on Atlassian. Then answer the following questions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200
\ls8\ilvl0\cf5 {\listtext	\'95	}What does it mean when we say merging can "pollute" our commit history?\
{\listtext	\'95	}How does rebasing solve the problem of not needing an extra commit?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa400
\ls8\ilvl0\cf5 {\listtext	\'95	}What is the "Golden Rule" of rebasing? Why is knowing this so important?\
\pard\pardeftab720\sl520\sa200

\fs48 \cf5 Rebasing Interactive Mode\
\pard\pardeftab720\sl500\sa400

\fs28 \cf5 Now that you have an idea of the key difference between\'a0
\f3\fs26 \cf7 \cb8 rebase
\f0\fs28 \cf5 \cb1 \'a0and\'a0
\f3\fs26 \cf7 \cb8 merge
\f0\fs28 \cf5 \cb1 , let's take a look at how rebasing in interactive mode can give us complete control over the entire commit history. You normally work in interactive mode when cleaning up a commit history before merging onto\'a0
\f3\fs26 \cf7 \cb8 master
\f0\fs28 \cf5 \cb1 \'a0or another production branch. Let's see what rebasing in interactive mode looks like. If you are using Sublime Text 3, we highly recommend you add (or already have) the following code (
\f3\fs26 \cf7 \cb8 export EDITOR="subl -w"
\f0\fs28 \cf5 \cb1 ) to your\'a0
\f3\fs26 \cf7 \cb8 .bash_profile
\f0\fs28 \cf5 \cb1 \'a0or\'a0
\f3\fs26 \cf7 \cb8 .zshrc
\f0\fs28 \cf5 \cb1 \'a0(if you are using\'a0
\f3\fs26 \cf7 \cb8 zsh
\f0\fs28 \cf5 \cb1 ).\
Let's start with a project, add a few commits and then explore the command\'a0
\f3\fs26 \cf7 \cb8 git rebase -i
\f0\fs28 \cf5 \cb1 :\
\pard\pardeftab720\sl360

\f3\fs26 \cf5 \cb12 mkdir learn_rebase\
cd learn_rebase\
git init\
\
echo first > first.txt\
git add .\
git commit -m "adding first"\
\
echo second > second.txt\
git add .\
git commit -m "adding second"\
\
echo third > third.txt\
git add .\
git commit -m "adding third"\
\
echo fourth > fourth.txt\
git add .\
git commit -m "adding fourth"\
\
echo fifth > fifth.txt\
git add .\
git commit -m "adding fifth"\
\
echo sixth > sixth.txt\
git add .\
git commit -m "adding sixth"\
\
git log --oneline | cat | wc -l # shows us we have 6 commits\
\
git rebase -i HEAD~5 # let's rebase from the earliest commit possible\
\pard\pardeftab720\sl500\sa400

\f0\fs28 \cf5 \cb1 We should now see something that looks like this (don't worry if your SHAs are different than this one)\
\pard\pardeftab720\sl360

\f3\fs26 \cf5 \cb12 pick 6f69a93 adding second\
pick e2bb264 adding third\
pick 9d46da5 adding fourth\
pick dcce954 adding fifth\
pick 5c040e4 adding sixth\
\
# Rebase 77d05ef..5c040e4 onto 77d05ef (5 command(s))\
#\
# Commands:\
# p, pick = use commit\
# r, reword = use commit, but edit the commit message\
# e, edit = use commit, but stop for amending\
# s, squash = use commit, but meld into previous commit\
# f, fixup = like "squash", but discard this commit's log message\
# x, exec = run command (the rest of the line) using shell\
# d, drop = remove commit\
#\
# These lines can be re-ordered; they are executed from top to bottom.\
#\
# If you remove a line here THAT COMMIT WILL BE LOST.\
#\
# However, if you remove everything, the rebase will be aborted.\
#\
# Note that empty commits are commented out\
\pard\pardeftab720\sl500\sa400

\f0\fs28 \cf5 \cb1 As we see above, we can do some pretty awesome things with these commits. We can keep the commit, edit the commit message, edit the commit (this will pause the rebasing and we can make changes to that previous commit), squash or fixup the commit to turn a bunch of commits into one, and even remove the commit if we want. Let's see what happens if we change our rebase into this\
\pard\pardeftab720\sl360

\f3\fs26 \cf5 \cb12 pick 6f69a93 adding second\
squash e2bb264 adding third\
squash 9d46da5 adding fourth\
squash dcce954 adding fifth\
squash 5c040e4 adding sixth\
\
# Rebase 77d05ef..5c040e4 onto 77d05ef (5 command(s))\
#\
# Commands:\
# p, pick = use commit\
# r, reword = use commit, but edit the commit message\
# e, edit = use commit, but stop for amending\
# s, squash = use commit, but meld into previous commit\
# f, fixup = like "squash", but discard this commit's log message\
# x, exec = run command (the rest of the line) using shell\
# d, drop = remove commit\
#\
# These lines can be re-ordered; they are executed from top to bottom.\
#\
# If you remove a line here THAT COMMIT WILL BE LOST.\
#\
# However, if you remove everything, the rebase will be aborted.\
#\
# Note that empty commits are commented out\
\pard\pardeftab720\sl500\sa400

\f0\fs28 \cf5 \cb1 If we save and close the file, we will see another file open up with the following:\
\pard\pardeftab720\sl360

\f3\fs26 \cf5 \cb12 # This is a combination of 5 commits.\
# The first commit's message is:\
adding second\
\
# This is the 2nd commit message:\
\
adding third\
\
# This is the 3rd commit message:\
\
adding fourth\
\
# This is the 4th commit message:\
\
adding fifth\
\
# This is the 5th commit message:\
\
adding sixth\
\
# Please enter the commit message for your changes. Lines starting\
# with '#' will be ignored, and an empty message aborts the commit.\
#\
# Date:      Thu Oct 13 11:12:39 2016 -0700\
#\
# interactive rebase in progress; onto efb5645\
# Last commands done (5 commands done):\
#    squash 0e8059a adding fifth\
#    squash e3b524d adding sixth\
# No commands remaining.\
# You are currently editing a commit while rebasing branch 'master' on 'efb5645'.\
#\
# Changes to be committed:\
#   new file:   fifth.txt\
#   new file:   fourth.txt\
#   new file:   second.txt\
#   new file:   sixth.txt\
#   new file:   third.txt\
#\
\pard\pardeftab720\sl500\sa400

\f0\fs28 \cf5 \cb1 If you change the text on the line under "# The first commit's message is:" and save and close the file, you will see only 2 commits now with a new commit message! You have squashed a bunch of commits into one larger one. This is very commonly done when working with other developers and instead of having 10-15 small commits, you can squash them down to a few larger ones for a cleaner and more accessible history.\
\pard\pardeftab720\sl520\sa200

\fs48 \cf5 Rebase with GitHub\
\pard\pardeftab720\sl500\sa400

\fs28 \cf5 Once you have rebased, if you try to push to GitHub, your push will be rejected because the remote branch has a different commit history. In order to bypass this, you can use the\'a0
\f3\fs26 \cf7 \cb8 --force
\f0\fs28 \cf5 \cb1 \'a0(or\'a0
\f3\fs26 \cf7 \cb8 -f
\f0\fs28 \cf5 \cb1 ) flag after\'a0
\f3\fs26 \cf7 \cb8 git push
\f0\fs28 \cf5 \cb1 , but be\'a0
\f2\b very
\f0\b0 \'a0careful - this will override your GitHub commit history. You\'a0
\f2\b never
\f0\b0 \'a0want to do this if other people are working on that remote branch. This is only useful if you are alone and want to push up your commits before merging into a branch that others work on. You can learn more about rebasing\'a0{\field{\*\fldinst{HYPERLINK "https://git-scm.com/docs/git-rebase"}}{\fldrslt \cf3 here}}.\
\pard\pardeftab720\sl500\sa200
\cf5 When you're ready, move on to\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/git/git-github-reverting"}}{\fldrslt \cf3 Reverting}}\
\pard\pardeftab720\sl940\sa200\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/git/git-github-reverting"}}{\fldrslt 
\f2\fs50 \cf2 \cb3 \kerning1\expnd-1\expndtw-2
Continue}}\
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://creativecommons.org/licenses/by-nc-nd/4.0/"}}{\fldrslt 
\fs24 \cf0 }}\pard\pardeftab720\qc
\cf5 \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/"}}{\fldrslt 
\fs24 \cf0 \cb9 }}\pard\pardeftab720\qc
\cf10 \cb9 \
{\field{\*\fldinst{HYPERLINK "mailto:info@rithmschool.com"}}{\fldrslt info@rithmschool.com}}\
\pard\pardeftab720
\cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl800\qc
\ls9\ilvl0
\fs40 \cf0 \cb3 		\uc0\u8232 
\fs28 \cf5 \cb9 \'a0
\fs40 \cf0 \cb3 \uc0\u8232 
\fs28 \cf5 \cb9 \'a0\
\pard\pardeftab720\sa400
\cf5 \cb11 \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/privacy"}}{\fldrslt \cf10 \cb9 Privacy Policy}}\cb9 \'a0|\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/terms"}}{\fldrslt \cf10 Terms of Service}}\
\'a9 Rithm Inc. 3338 17th Street Suite 100 San Francisco, CA 94110. All rights reserved.\
\pard\pardeftab720
\cf5 \cb1 \
\
\pard\pardeftab720\sl640\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/womens-scholarship"}}{\fldrslt 
\b\fs64 \cf2 \cb3 \'d7\
\pard\pardeftab720\sl760\qc

\b0\fs32 \cf2 We're offering Women's Scholarships for applicants to our February class!\'a0\ul Details here.\ulnone \
}}\pard\pardeftab720\sl400
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/"}}{\fldrslt 
\fs24 \cf0 \cb4 \pard\pardeftab720\sl400

\f1\fs56 \cf3 \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380
\ls10\ilvl0
\f2\fs30 \cf0 \cb4 		{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt Learn Full Time\'a0}}
\f0\fs28 \cf5 \
\ls10\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/events"}}{\fldrslt Coding Workshops}}
\f0\fs28 \cf5 \
\ls10\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses"}}{\fldrslt Free Online Courses}}
\f0\fs28 \cf5 \
\ls10\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/partnerships"}}{\fldrslt Partnerships}}
\f0\fs28 \cf5 \
\ls10\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt About\'a0}}
\f0\fs28 \cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\qc
\ls10\ilvl0
\f2\fs30 \cf2 \cb3 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/apply"}}{\fldrslt \kerning1\expnd-1\expndtw-2
Apply Now}}
\f0\fs28 \cf5 \cb4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl840
\ls11\ilvl0
\f2\fs84 \cf6 \cb2 		\uc0\u8232 
\f0\fs28 \cf5 \uc0\u8232 \u8232 
\f2\fs84 \cf6 \uc0\u8232 
\f0\fs28 \cf5 \uc0\u8232 \u8232 
\f2\fs84 \cf6 \uc0\u8232 
\f0\fs28 \cf5 \uc0\u8232 \u8232 
\f2\fs84 \cf6 \uc0\u8232 
\f0\fs28 \cf5 \uc0\u8232 \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/git/git-github-rebasing"}}{\fldrslt 
\fs34 \cf3 \cb1 Previous}}
\fs34 \cb1 \'a0|\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/git"}}{\fldrslt \cf3 Table of Contents}}\'a0|\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/git/git-github-advanced-git-exercises"}}{\fldrslt \cf3 Next}}\
\pard\pardeftab720\sl960\sa800\qc

\fs80 \cf0 \kerning1\expnd-2\expndtw-10
\{\'a0Reverting.\'a0\}\
\pard\pardeftab720\sl520\qc

\fs28 \cf2 \cb3 \kerning1\expnd-1\expndtw-2
\
\pard\pardeftab720\sl520\sa200

\fs48 \cf5 \cb1 \kerning1\expnd0\expndtw0 Objectives:\
\pard\pardeftab720\sl500\sa400

\fs28 \cf5 By the end of this chapter, you should be able to:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200
\ls12\ilvl0\cf5 {\listtext	\'95	}Compare and contrast\'a0
\f3\fs26 \cf7 \cb8 git revert
\f0\fs28 \cf5 \cb1 \'a0and\'a0
\f3\fs26 \cf7 \cb8 git reset
\f0\fs28 \cf5 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa400
\ls12\ilvl0\cf5 {\listtext	\'95	}Use\'a0
\f3\fs26 \cf7 \cb8 git revert
\f0\fs28 \cf5 \cb1 \'a0to undo previous commits in a safer fashion\
\pard\pardeftab720\sl520\sa200

\fs48 \cf5 Revert\
\pard\pardeftab720\sl500\sa400

\fs28 \cf5 The\'a0
\f3\fs26 \cf7 \cb8 git revert
\f0\fs28 \cf5 \cb1 \'a0command undoes a commit, but unlike\'a0
\f3\fs26 \cf7 \cb8 git reset
\f0\fs28 \cf5 \cb1 , which removes the commit from the commit history, it appends a new commit with the resulting content. This prevents Git from losing history, which is important for the integrity of your revision history and for reliable collaboration. When you are working on a repository with other developers, using\'a0
\f3\fs26 \cf7 \cb8 git reset
\f0\fs28 \cf5 \cb1 \'a0is\'a0
\f2\b highly dangerous
\f0\b0 \'a0because you alter the history of commits which makes it very difficult to maintain a consistent history of commits with other developers.\
Let's imagine the following situation.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200
\ls13\ilvl0\cf5 {\listtext	1.	}You are working on a file and you add and commit your changes\
{\listtext	2.	}You then work on a few other things, and make some more commits\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa400
\ls13\ilvl0\cf5 {\listtext	3.	}Now you realize, three or four commits ago, you did something that you would like to undo - how can you do this?\
\pard\pardeftab720\sl500\sa400
\cf5 You might be thinking, just use\'a0
\f3\fs26 \cf7 \cb8 git reset
\f0\fs28 \cf5 \cb1 , but this will remove\'a0
\f2\b all
\f0\b0 \'a0of the commits after the one you would like to change -\'a0
\f3\fs26 \cf7 \cb8 git revert
\f0\fs28 \cf5 \cb1 \'a0to the rescue! Let's walk through an example:\
\pard\pardeftab720\sl360

\f3\fs26 \cf5 \cb12 mkdir learn_revert # Create a folder called `learn_revert`\
cd learn_revert # `cd` into the folder `learn_revert`\
git init # Initialize a git repository\
\
touch first.txt # Create a file called `first.txt`\
echo Start >> first.txt # Add the text "Start" to `first.txt`\
\
git add . # Add the `first.txt` file\
git commit -m "adding first" # Commit with the message "Adding first.txt"\
\
echo WRONG > wrong.txt # Add the text "WRONG" to `wrong.txt`\
git add . # Add the `wrong.txt` file\
git commit -m "adding WRONG to wrong.txt" # Commit with the message "Adding WRONG to wrong.txt"\
\
echo More >> first.txt # Add the text "More" to `first.txt`\
git add . # Add the `first.txt` file\
git commit -m "adding More to first.txt" # Commit with the message "Adding More to first.txt"\
\
echo Even More >> first.txt # Add the text "Even More" to `first.txt`\
git add . # Add the `first.txt` file\
git commit -m "adding Even More to First.txt" # Commit with the message "Adding More to first.txt"\
\
# OH NO! We want to undo the commit with the text "WRONG" - let's revert! Since this commit was 2 from where we are not we can use git revert HEAD~2 (or we can use git log and find the SHA of that commit)\
\
git revert HEAD~2 # this will put us in a text editor where we can modify the commit message. If you are in vim you can press Shift + Z + Z to save and close.\
\
ls # wrong.txt is not there any more!\
git log --oneline # note that the commit history hasn't been altered, we've just added a new commit reflecting the removal of the `wrong.txt`\
\pard\pardeftab720\sl500\sa400

\f0\fs28 \cf5 \cb1 If you revert to a file that has been edited since the commit you want to revert to, you will have a conflict that you will need to fix. You can read more about\'a0
\f3\fs26 \cf7 \cb8 git revert
\f0\fs28 \cf5 \cb1 \'a0{\field{\*\fldinst{HYPERLINK "https://git-scm.com/docs/git-revert"}}{\fldrslt \cf3 here}}.\
\pard\pardeftab720\sl520\sa200

\fs48 \cf5 Git reflog\
\pard\pardeftab720\sl500\sa400

\fs28 \cf5 Finally, if you make a change like undoing a commit using\'a0
\f3\fs26 \cf7 \cb8 git reset
\f0\fs28 \cf5 \cb1 , or have reverted, or squashed and you want to undo that change, You can type\'a0
\f3\fs26 \cf7 \cb8 git reflog
\f0\fs28 \cf5 \cb1 \'a0and you will see previous changes you have made with unique SHAs. You can\'a0
\f3\fs26 \cf7 \cb8 git reset --hard SHA
\f0\fs28 \cf5 \cb1 \'a0to go back to a previous state. To see this in action, try rebasing the example above to squash the last two commits into one. Then take a look at the history you get back when you type\'a0
\f3\fs26 \cf7 \cb8 git reflog
\f0\fs28 \cf5 \cb1 .\
\pard\pardeftab720\sl500\sa200
\cf5 When you're ready, move on to\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/git/git-github-advanced-git-exercises"}}{\fldrslt \cf3 Advanced Git Exercises}}\
\pard\pardeftab720\sl940\sa200\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/git/git-github-advanced-git-exercises"}}{\fldrslt 
\f2\fs50 \cf2 \cb3 \kerning1\expnd-1\expndtw-2
Continue}}\
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://creativecommons.org/licenses/by-nc-nd/4.0/"}}{\fldrslt 
\fs24 \cf0 }}\pard\pardeftab720\qc
\cf5 \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/"}}{\fldrslt 
\fs24 \cf0 \cb9 }}\pard\pardeftab720\qc
\cf10 \cb9 \
{\field{\*\fldinst{HYPERLINK "mailto:info@rithmschool.com"}}{\fldrslt info@rithmschool.com}}\
\pard\pardeftab720
\cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl800\qc
\ls14\ilvl0
\fs40 \cf0 \cb3 		\uc0\u8232 
\fs28 \cf5 \cb9 \'a0
\fs40 \cf0 \cb3 \uc0\u8232 
\fs28 \cf5 \cb9 \'a0\
\pard\pardeftab720\sa400
\cf5 \cb11 \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/privacy"}}{\fldrslt \cf10 \cb9 Privacy Policy}}\cb9 \'a0|\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/terms"}}{\fldrslt \cf10 Terms of Service}}\
\'a9 Rithm Inc. 3338 17th Street Suite 100 San Francisco, CA 94110. All rights reserved.\
\pard\pardeftab720
\cf5 \cb1 \
\
\pard\pardeftab720\sl640\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/womens-scholarship"}}{\fldrslt 
\b\fs64 \cf2 \cb3 \'d7\
\pard\pardeftab720\sl760\qc

\b0\fs32 \cf2 We're offering Women's Scholarships for applicants to our February class!\'a0\ul Details here.\ulnone \
}}\pard\pardeftab720\sl400
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/"}}{\fldrslt 
\fs24 \cf0 \cb4 \pard\pardeftab720\sl400

\f1\fs56 \cf3 \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380
\ls15\ilvl0
\f2\fs30 \cf0 \cb4 		{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt Learn Full Time\'a0}}
\f0\fs28 \cf5 \
\ls15\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/events"}}{\fldrslt Coding Workshops}}
\f0\fs28 \cf5 \
\ls15\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses"}}{\fldrslt Free Online Courses}}
\f0\fs28 \cf5 \
\ls15\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/partnerships"}}{\fldrslt Partnerships}}
\f0\fs28 \cf5 \
\ls15\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt About\'a0}}
\f0\fs28 \cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\qc
\ls15\ilvl0
\f2\fs30 \cf2 \cb3 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/apply"}}{\fldrslt \kerning1\expnd-1\expndtw-2
Apply Now}}
\f0\fs28 \cf5 \cb4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl840
\ls16\ilvl0
\f2\fs84 \cf6 \cb2 		\uc0\u8232 
\f0\fs28 \cf5 \uc0\u8232 \u8232 
\f2\fs84 \cf6 \uc0\u8232 
\f0\fs28 \cf5 \uc0\u8232 \u8232 
\f2\fs84 \cf6 \uc0\u8232 
\f0\fs28 \cf5 \uc0\u8232 \u8232 
\f2\fs84 \cf6 \uc0\u8232 
\f0\fs28 \cf5 \uc0\u8232 \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/git/git-github-reverting"}}{\fldrslt 
\fs34 \cf3 \cb1 Previous}}
\fs34 \cb1 \'a0|\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/git"}}{\fldrslt \cf3 Table of Contents}}\
\pard\pardeftab720\sl960\sa800\qc

\fs80 \cf0 \kerning1\expnd-2\expndtw-10
\{\'a0Advanced Git Exercises.\'a0\}\
\pard\pardeftab720\sl520\qc

\fs28 \cf2 \cb3 \kerning1\expnd-1\expndtw-2
\
\pard\pardeftab720\sl520\sa200

\fs48 \cf5 \cb1 \kerning1\expnd0\expndtw0 Part I\
\pard\pardeftab720\sl500\sa400

\fs28 \cf5 Answer the following questions:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200
\ls17\ilvl0\cf5 {\listtext	\'95	}What is the difference between\'a0
\f3\fs26 \cf7 \cb8 git reset
\f0\fs28 \cf5 \cb1 \'a0and\'a0
\f3\fs26 \cf7 \cb8 git revert
\f0\fs28 \cf5 \cb1 . When would you use one over the other?\
{\listtext	\'95	}What is the difference between\'a0
\f3\fs26 \cf7 \cb8 git merge
\f0\fs28 \cf5 \cb1 \'a0and\'a0
\f3\fs26 \cf7 \cb8 git rebase
\f0\fs28 \cf5 \cb1 . When would you use one over the other?\
{\listtext	\'95	}What is the difference between\'a0
\f3\fs26 \cf7 \cb8 git stash pop
\f0\fs28 \cf5 \cb1 \'a0and\'a0
\f3\fs26 \cf7 \cb8 git stash apply
\f0\fs28 \cf5 \cb1 . When would you use one over the other?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa400
\ls17\ilvl0\cf5 {\listtext	\'95	}What kinds of things can you do in\'a0
\f3\fs26 \cf7 \cb8 interactive
\f0\fs28 \cf5 \cb1 \'a0mode when rebasing?\
\pard\pardeftab720\sl520\sa200

\fs48 \cf5 Part II\
\pard\pardeftab720\sl500\sa400

\fs28 \cf5 It's time to practice some more with everything you have learned.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200
\ls18\ilvl0\cf5 {\listtext	\'95	}Create a local repository from the command line.\
{\listtext	\'95	}Add and commit files.\
{\listtext	\'95	}Push your repository up to GitHub.\
{\listtext	\'95	}Fork and Clone\'a0{\field{\*\fldinst{HYPERLINK "https://github.com/rithmschool/learn_forking"}}{\fldrslt \cf3 https://github.com/rithmschool/learn_forking}}.\
{\listtext	\'95	}Add and commit some changes and submit a PR.\
{\listtext	\'95	}Change to a different branch and add some files and merge into master when you are done.\
{\listtext	\'95	}Practice using\'a0
\f3\fs26 \cf7 \cb8 revert
\f0\fs28 \cf5 \cb1 \'a0to undo commits and\'a0
\f3\fs26 \cf7 \cb8 rebase
\f0\fs28 \cf5 \cb1 \'a0with interactive mode for a better commit history.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa400
\ls18\ilvl0\cf5 {\listtext	\'95	}Submit another pull request, with squashed commits.\
\pard\pardeftab720\sl500\sa400
\cf5 By now you should feel pretty comfortable working with Git, so push yourself to keep learning more! Start by reading the\'a0{\field{\*\fldinst{HYPERLINK "https://www.atlassian.com/git/tutorials/advanced-overview/"}}{\fldrslt \cf3 Advanced Overview}}\'a0on Atlassian and learn about the inner workings of Git and other advanced commands and flags that we have not shown you. Most of all, keep up the good work!\
You can find the solutions\'a0{\field{\*\fldinst{HYPERLINK "https://github.com/rithmschool/git_github_solutions/tree/master/advanced_git"}}{\fldrslt \cf3 here}}\
\pard\pardeftab720\sl940\sa200\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses"}}{\fldrslt 
\f2\fs50 \cf2 \cb3 \kerning1\expnd-1\expndtw-2
Head Home}}\
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://creativecommons.org/licenses/by-nc-nd/4.0/"}}{\fldrslt 
\fs24 \cf0 }}\pard\pardeftab720\qc
\cf5 \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/"}}{\fldrslt 
\fs24 \cf0 \cb9 }}\pard\pardeftab720\qc
\cf10 \cb9 \
{\field{\*\fldinst{HYPERLINK "mailto:info@rithmschool.com"}}{\fldrslt info@rithmschool.com}}\
\pard\pardeftab720
\cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl800\qc
\ls19\ilvl0
\fs40 \cf0 \cb3 		\uc0\u8232 
\fs28 \cf5 \cb9 \'a0
\fs40 \cf0 \cb3 \uc0\u8232 
\fs28 \cf5 \cb9 \'a0\
\pard\pardeftab720\sa400
\cf5 \cb11 \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/privacy"}}{\fldrslt \cf10 \cb9 Privacy Policy}}\cb9 \'a0|\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/terms"}}{\fldrslt \cf10 Terms of Service}}\
\'a9 Rithm Inc. 3338 17th Street Suite 100 San Francisco, CA 94110. All rights reserved.\
\pard\pardeftab720
\cf5 \cb1 \
\
}