{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red243\green72\blue79;\red246\green247\blue236;
\red38\green38\blue38;\red237\green111\blue115;\red236\green102\blue106;\red218\green218\blue218;\red100\green100\blue100;
\red153\green153\blue153;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\margl1440\margr1440\vieww25100\viewh12620\viewkind0
\deftab720
\pard\pardeftab720\sl640\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/womens-scholarship"}}{\fldrslt 
\f0\b\fs64 \cf2 \cb3 \'d7\
\pard\pardeftab720\sl760\qc

\b0\fs32 \cf2 We're offering Women's Scholarships for applicants to our February class!\'a0\ul Details here.\ulnone \
}}\pard\pardeftab720\sl400
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/"}}{\fldrslt 
\f0\fs24 \cf0 \cb4 \pard\pardeftab720\sl400

\f1\fs56 \cf3 \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380
\ls1\ilvl0
\f2\fs30 \cf0 \cb4 		{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt Learn Full Time\'a0}}
\f0\fs28 \cf5 \
\ls1\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/events"}}{\fldrslt Coding Workshops}}
\f0\fs28 \cf5 \
\ls1\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses"}}{\fldrslt Free Online Courses}}
\f0\fs28 \cf5 \
\ls1\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/partnerships"}}{\fldrslt Partnerships}}
\f0\fs28 \cf5 \
\ls1\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt About\'a0}}
\f0\fs28 \cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\qc
\ls1\ilvl0
\f2\fs30 \cf2 \cb3 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/apply"}}{\fldrslt \kerning1\expnd-1\expndtw-2
Apply Now}}
\f0\fs28 \cf5 \cb4 \
\pard\pardeftab720\sl960\sa800\qc

\fs80 \cf0 \cb1 \kerning1\expnd-2\expndtw-10
\{\'a0Rithm School Git and GitHub.\'a0\}\
\pard\pardeftab720\sl500\sa200

\fs32 \cf5 \kerning1\expnd0\expndtw0 Welcome to Rithm's course on Git and GitHub! An understanding of these technologies is essential when you're working with other developers. In this course, we'll talk about the importance of using a version control system, and we'll introduce the basics of incorporating Git into your workflow. You'll learn how to create branches to work on your own features, and how to resolve conflicts in your code. By the end of the course, you'll also be confident in your ability to use GitHub to share your code, and you'll know a few advanced Git tricks as well.\
When you're ready, git started with\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/git/git-github-installing"}}{\fldrslt \cf3 Git}}. We\'92re around to help you if you get stuck, so be sure to reach out with any questions you might have. Good Luck!\
\pard\pardeftab720\sl480

\fs44 \cf5 \cb2 1 Git Basics
\fs30 \cf6 \
\pard\pardeftab720\sl300
\cf6 \'a04 sections, 2 - 3 hours\
\pard\pardeftab720\sl1320

\f2\fs132 \cf7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0
\f0\fs28 \cf7 		\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/git/git-github-installing"}}{\fldrslt 
\fs24 \cf3 Getting Started With Git}}\
		\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/git/git-github-basic-commands"}}{\fldrslt 
\fs24 \cf3 Basic Git Commands}}\
		\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/git/git-alias-gitconfig"}}{\fldrslt 
\fs24 \cf3 Configuring Git}}\
		\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/git/git-github-git-basics-exercises"}}{\fldrslt 
\fs24 \cf3 Git Basics Exercises}}\
\pard\pardeftab720\sl480

\fs44 \cf5 2 Branching and Merging
\fs30 \cf6 \
\pard\pardeftab720\sl300
\cf6 \'a05 sections, 2 - 3 hours\
\pard\pardeftab720\sl1320

\f2\fs132 \cf7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0
\f0\fs28 \cf7 		\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/git/git-github-checkout_reset"}}{\fldrslt 
\fs24 \cf3 Checkout and Reset}}\
		\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/git/git-github-branching"}}{\fldrslt 
\fs24 \cf3 Branching}}\
		\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/git/git-github-visual-diff-tools"}}{\fldrslt 
\fs24 \cf3 Visual Diff Tools}}\
		\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/git/git-github-merge-conflicts"}}{\fldrslt 
\fs24 \cf3 Merge Conflicts}}\
		\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/git/git-github-branching-merging-exercises"}}{\fldrslt 
\fs24 \cf3 Branching and Merging Exercises}}\
\pard\pardeftab720\sl480

\fs44 \cf5 3 GitHub Fundamentals
\fs30 \cf6 \
\pard\pardeftab720\sl300
\cf6 \'a05 sections, 3 - 4 hours\
\pard\pardeftab720\sl1320

\f2\fs132 \cf7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0
\f0\fs28 \cf7 		\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/git/git-github-intro-to-github"}}{\fldrslt 
\fs24 \cf3 GitHub Introduction}}\
		\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/git/git-github-remotes"}}{\fldrslt 
\fs24 \cf3 Working with Remotes}}\
		\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/git/git-github-ssh-keys"}}{\fldrslt 
\fs24 \cf3 SSH Keys}}\
		\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/git/git-github-fork-clone-pull-requests"}}{\fldrslt 
\fs24 \cf3 GitHub Workflow}}\
		\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/git/git-github-github-exercises"}}{\fldrslt 
\fs24 \cf3 GitHub Exercises}}\
\pard\pardeftab720\sl480

\fs44 \cf5 4 Advanced Git Commands
\fs30 \cf6 \
\pard\pardeftab720\sl300
\cf6 \'a04 sections, 2 - 3 hours\
\pard\pardeftab720\sl1320

\f2\fs132 \cf7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0
\f0\fs28 \cf7 		\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/git/git-github-stashing"}}{\fldrslt 
\fs24 \cf3 Stashing}}\
		\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/git/git-github-rebasing"}}{\fldrslt 
\fs24 \cf3 Rebasing}}\
		\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/git/git-github-reverting"}}{\fldrslt 
\fs24 \cf3 Reverting}}\
		\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/git/git-github-advanced-git-exercises"}}{\fldrslt 
\fs24 \cf3 Advanced Git Exercises}}\
\pard\pardeftab720\sl940\sa200\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/git/git-github-installing"}}{\fldrslt 
\f2\fs50 \cf2 \cb3 \kerning1\expnd-1\expndtw-2
Get Started}}\cf5 \cb1 \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://creativecommons.org/licenses/by-nc-nd/4.0/"}}{\fldrslt 
\fs24 \cf0 }}\pard\pardeftab720\qc
\cf5 \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/"}}{\fldrslt 
\fs24 \cf0 \cb8 }}\pard\pardeftab720\qc
\cf9 \cb8 \
{\field{\*\fldinst{HYPERLINK "mailto:info@rithmschool.com"}}{\fldrslt info@rithmschool.com}}\
\pard\pardeftab720
\cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl800\qc
\ls6\ilvl0
\fs40 \cf0 \cb3 		\uc0\u8232 
\fs28 \cf5 \cb8 \'a0
\fs40 \cf0 \cb3 \uc0\u8232 
\fs28 \cf5 \cb8 \'a0\
\pard\pardeftab720\sa400
\cf5 \cb10 \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/privacy"}}{\fldrslt \cf9 \cb8 Privacy Policy}}\cb8 \'a0|\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/terms"}}{\fldrslt \cf9 Terms of Service}}\
\'a9 Rithm Inc. 3338 17th Street Suite 100 San Francisco, CA 94110. All rights reserved.\
\pard\pardeftab720
\cf5 \cb1 \
\
}