{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red243\green72\blue79;\red246\green247\blue236;
\red38\green38\blue38;\red236\green102\blue106;\red184\green14\blue61;\red247\green238\blue241;\red218\green218\blue218;
\red100\green100\blue100;\red153\green153\blue153;\red242\green242\blue242;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid901\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1001\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1602\'00;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1901\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2001\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}}
\margl1440\margr1440\vieww25100\viewh12620\viewkind0
\deftab720
\pard\pardeftab720\sl640\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/womens-scholarship"}}{\fldrslt 
\f0\b\fs64 \cf2 \cb3 \'d7\
\pard\pardeftab720\sl760\qc

\b0\fs32 \cf2 We're offering Women's Scholarships for applicants to our February class!\'a0\ul Details here.\ulnone \
}}\pard\pardeftab720\sl400
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/"}}{\fldrslt 
\f0\fs24 \cf0 \cb4 \pard\pardeftab720\sl400

\f1\fs56 \cf3 \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380
\ls1\ilvl0
\f2\fs30 \cf0 \cb4 		{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt Learn Full Time\'a0}}
\f0\fs28 \cf5 \
\ls1\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/events"}}{\fldrslt Coding Workshops}}
\f0\fs28 \cf5 \
\ls1\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses"}}{\fldrslt Free Online Courses}}
\f0\fs28 \cf5 \
\ls1\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/partnerships"}}{\fldrslt Partnerships}}
\f0\fs28 \cf5 \
\ls1\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt About\'a0}}
\f0\fs28 \cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\qc
\ls1\ilvl0
\f2\fs30 \cf2 \cb3 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/apply"}}{\fldrslt \kerning1\expnd-1\expndtw-2
Apply Now}}
\f0\fs28 \cf5 \cb4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl840
\ls2\ilvl0
\f2\fs84 \cf6 \cb2 		\uc0\u8232 
\f0\fs28 \cf5 \uc0\u8232 \u8232 
\f2\fs84 \cf6 \uc0\u8232 
\f0\fs28 \cf5 \uc0\u8232 \u8232 
\f2\fs84 \cf6 \uc0\u8232 
\f0\fs28 \cf5 \uc0\u8232 \u8232 
\f2\fs84 \cf6 \uc0\u8232 
\f0\fs28 \cf5 \uc0\u8232 \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/git/git-github-branching-merging-exercises"}}{\fldrslt 
\fs34 \cf3 \cb1 Previous}}
\fs34 \cb1 \'a0|\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/git"}}{\fldrslt \cf3 Table of Contents}}\'a0|\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/git/git-github-remotes"}}{\fldrslt \cf3 Next}}\
\pard\pardeftab720\sl960\sa800\qc

\fs80 \cf0 \kerning1\expnd-2\expndtw-10
\{\'a0GitHub Introduction.\'a0\}\
\pard\pardeftab720\sl520\qc

\fs28 \cf2 \cb3 \kerning1\expnd-1\expndtw-2
\
\pard\pardeftab720\sl520\sa200

\fs48 \cf5 \cb1 \kerning1\expnd0\expndtw0 Objectives:\
\pard\pardeftab720\sl500\sa400

\fs28 \cf5 By the end of this chapter, you should be able to:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200
\ls3\ilvl0\cf5 {\listtext	\'95	}Compare and contrast Git and GitHub\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa400
\ls3\ilvl0\cf5 {\listtext	\'95	}List use cases for GitHub\
\pard\pardeftab720\sl520\sa200

\fs48 \cf5 What is GitHub?\
\pard\pardeftab720\sl500\sa400

\fs28 \cf5 GitHub is a web-based Git repository hosting service. Simply put, it is a tool that enables collaboration by hosting shared Git repositories that teams of developers can all contribute to. While GitHub uses Git, the functionality it provides is\'a0
\f2\b VERY
\f0\b0 \'a0different from Git so make sure you understand that Git and GitHub are not the same thing.\
In short, Git is a Version Control System. GitHub is an online platform for hosting and sharing code, text files and even more complex file formats.\
\pard\pardeftab720\sl520\sa200

\fs48 \cf5 Why use GitHub?\
\pard\pardeftab720\sl500\sa400

\fs28 \cf5 Not only does GitHub provide a great way for you to store your code in a remote location (in case something happens to your local machine), it's a fantastic way to collaborate with other developers both privately and publicly. Many large open source projects are hosted on GitHub, which makes it very easy to examine the code both on GitHub and locally. In the next couple of chapters, we will learn how to move code from our local repository to a remote repository on GitHub using the\'a0
\f3\fs26 \cf7 \cb8 push
\f0\fs28 \cf5 \cb1 \'a0command, as well as retrieve code from a remote repository on GitHub using the\'a0
\f3\fs26 \cf7 \cb8 pull
\f0\fs28 \cf5 \cb1 \'a0command. We'll also learn about GitHub specific concepts like\'a0
\f3\fs26 \cf7 \cb8 forking
\f0\fs28 \cf5 \cb1 \'a0and\'a0
\f3\fs26 \cf7 \cb8 pull requests
\f0\fs28 \cf5 \cb1 .\
Want to get a sense for how pervasive GitHub is in the development community? Here are some projects you may have heard of that are hosted there:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200
\ls4\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://github.com/angular/angular"}}{\fldrslt Angular}}\cf5 \
\ls4\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://github.com/facebook/react"}}{\fldrslt React}}\cf5 \
\ls4\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://github.com/rails/rails"}}{\fldrslt Ruby on Rails}}\cf5 \
\ls4\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://github.com/twbs/bootstrap"}}{\fldrslt Twitter Bootstrap}}\cf5 \
\ls4\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://github.com/nodejs/node"}}{\fldrslt Node.js}}\cf5 \
\ls4\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://github.com/jquery/jquery"}}{\fldrslt JQuery}}\cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa400
\ls4\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://github.com/Homebrew/brew"}}{\fldrslt Homebrew}}\cf5 \
\pard\pardeftab720\sl520\sa200

\fs48 \cf5 Getting started with GitHub\
\pard\pardeftab720\sl500\sa400

\fs28 \cf5 If you don't have an account with GitHub yet, head to\'a0{\field{\*\fldinst{HYPERLINK "https://github.com/"}}{\fldrslt \cf3 github.com}}\'a0and create an account - signing up is easy! Be sure to use whatever email address is in your\'a0
\f3\fs26 \cf7 \cb8 .gitconfig
\f0\fs28 \cf5 \cb1 \'a0for your email address when you sign up with GitHub. If you'd rather sign up with a different email address, change your\'a0
\f3\fs26 \cf7 \cb8 .gitconfig
\f0\fs28 \cf5 \cb1 \'a0accordingly. You'll run into some minor annoyances if there's a mismatch between the email address in your GitHub profile and the email address in your\'a0
\f3\fs26 \cf7 \cb8 .gitconfig
\f0\fs28 \cf5 \cb1 .\
\pard\pardeftab720\sl500\sa200
\cf5 When you're ready, move on to\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/git/git-github-remotes"}}{\fldrslt \cf3 Working with Remotes}}\
\pard\pardeftab720\sl940\sa200\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/git/git-github-remotes"}}{\fldrslt 
\f2\fs50 \cf2 \cb3 \kerning1\expnd-1\expndtw-2
Continue}}\
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://creativecommons.org/licenses/by-nc-nd/4.0/"}}{\fldrslt 
\fs24 \cf0 }}\pard\pardeftab720\qc
\cf5 \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/"}}{\fldrslt 
\fs24 \cf0 \cb9 }}\pard\pardeftab720\qc
\cf10 \cb9 \
{\field{\*\fldinst{HYPERLINK "mailto:info@rithmschool.com"}}{\fldrslt info@rithmschool.com}}\
\pard\pardeftab720
\cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl800\qc
\ls5\ilvl0
\fs40 \cf0 \cb3 		\uc0\u8232 
\fs28 \cf5 \cb9 \'a0
\fs40 \cf0 \cb3 \uc0\u8232 
\fs28 \cf5 \cb9 \'a0\
\pard\pardeftab720\sa400
\cf5 \cb11 \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/privacy"}}{\fldrslt \cf10 \cb9 Privacy Policy}}\cb9 \'a0|\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/terms"}}{\fldrslt \cf10 Terms of Service}}\
\'a9 Rithm Inc. 3338 17th Street Suite 100 San Francisco, CA 94110. All rights reserved.\
\pard\pardeftab720\sl640\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/womens-scholarship"}}{\fldrslt 
\b\fs64 \cf2 \cb3 \'d7\
\pard\pardeftab720\sl760\qc

\b0\fs32 \cf2 We're offering Women's Scholarships for applicants to our February class!\'a0\ul Details here.\ulnone \
}}\pard\pardeftab720\sl400
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/"}}{\fldrslt 
\fs24 \cf0 \cb4 \pard\pardeftab720\sl400

\f1\fs56 \cf3 \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380
\ls6\ilvl0
\f2\fs30 \cf0 \cb4 		{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt Learn Full Time\'a0}}
\f0\fs28 \cf5 \
\ls6\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/events"}}{\fldrslt Coding Workshops}}
\f0\fs28 \cf5 \
\ls6\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses"}}{\fldrslt Free Online Courses}}
\f0\fs28 \cf5 \
\ls6\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/partnerships"}}{\fldrslt Partnerships}}
\f0\fs28 \cf5 \
\ls6\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt About\'a0}}
\f0\fs28 \cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\qc
\ls6\ilvl0
\f2\fs30 \cf2 \cb3 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/apply"}}{\fldrslt \kerning1\expnd-1\expndtw-2
Apply Now}}
\f0\fs28 \cf5 \cb4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl840
\ls7\ilvl0
\f2\fs84 \cf6 \cb2 		\uc0\u8232 
\f0\fs28 \cf5 \uc0\u8232 \u8232 
\f2\fs84 \cf6 \uc0\u8232 
\f0\fs28 \cf5 \uc0\u8232 \u8232 
\f2\fs84 \cf6 \uc0\u8232 
\f0\fs28 \cf5 \uc0\u8232 \u8232 
\f2\fs84 \cf6 \uc0\u8232 
\f0\fs28 \cf5 \uc0\u8232 \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/git/git-github-intro-to-github"}}{\fldrslt 
\fs34 \cf3 \cb1 Previous}}
\fs34 \cb1 \'a0|\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/git"}}{\fldrslt \cf3 Table of Contents}}\'a0|\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/git/git-github-ssh-keys"}}{\fldrslt \cf3 Next}}\
\pard\pardeftab720\sl960\sa800\qc

\fs80 \cf0 \kerning1\expnd-2\expndtw-10
\{\'a0Working with Remotes.\'a0\}\
\pard\pardeftab720\sl520\qc

\fs28 \cf2 \cb3 \kerning1\expnd-1\expndtw-2
\
\pard\pardeftab720\sl520\sa200

\fs48 \cf5 \cb1 \kerning1\expnd0\expndtw0 Objectives:\
\pard\pardeftab720\sl500\sa400

\fs28 \cf5 By the end of this chapter, you should be able to:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200
\ls8\ilvl0\cf5 {\listtext	\'95	}Create a remote repository on GitHub\
{\listtext	\'95	}Create a remote in the terminal\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa400
\ls8\ilvl0\cf5 {\listtext	\'95	}Push code from a local repository to a remote repository\
\pard\pardeftab720\sl520\sa200

\fs48 \cf5 Creating a remote repository\
\pard\pardeftab720\sl500\sa400

\fs28 \cf5 Once you have a GitHub account, head over to\'a0{\field{\*\fldinst{HYPERLINK "https://github.com/new"}}{\fldrslt \cf3 https://github.com/new}}\'a0and create a repository. In this example, we will be creating a repository called\'a0
\f3\fs26 \cf7 \cb8 first_repo
\f0\fs28 \cf5 \cb1 . Do not worry about the description or checking the box to initialize the repository with a README.\
After you've created the repo, GitHub will give you some instructions to get started. The instructions should look something like this (the url towards the end will depend on your GitHub username):\
\pard\pardeftab720\sl360

\f3\fs26 \cf5 \cb12 echo "# first_repo" >> README.md\
git init\
git add README.md\
git commit -m "first commit"\
git remote add origin https://github.com/elie/first_repo.git\
git push -u origin master\
\pard\pardeftab720\sl500\sa400

\f0\fs28 \cf5 \cb1 Let's go through these commands one by one.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl500\sa400
\ls9\ilvl0
\f3\fs26 \cf7 \cb8 {\listtext	1.	}echo "# first_repo" >> README.md
\f0\fs28 \cf5 \cb1 \'a0- we are passing some\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Markdown"}}{\fldrslt \cf3 markdown}}\'a0into a file called\'a0
\f3\fs26 \cf7 \cb8 README.md
\f0\fs28 \cf5 \cb1 .\
\ls9\ilvl0
\f3\fs26 \cf7 \cb8 {\listtext	2.	}git init
\f0\fs28 \cf5 \cb1 \'a0- make sure we have a repository\
\ls9\ilvl0
\f3\fs26 \cf7 \cb8 {\listtext	3.	}git add README.md
\f0\fs28 \cf5 \cb1 \'a0- let's add the\'a0
\f3\fs26 \cf7 \cb8 README.md
\f0\fs28 \cf5 \cb1 \'a0file (we can also do\'a0
\f3\fs26 \cf7 \cb8 git add .
\f0\fs28 \cf5 \cb1 \'a0or\'a0
\f3\fs26 \cf7 \cb8 git add -A
\f0\fs28 \cf5 \cb1 \'a0here)\
\ls9\ilvl0
\f3\fs26 \cf7 \cb8 {\listtext	4.	}git commit -m "first commit"
\f0\fs28 \cf5 \cb1 \'a0- add a commit with the message "first commit"\
\ls9\ilvl0
\f3\fs26 \cf7 \cb8 {\listtext	5.	}git remote add origin https://github.com/elie/first_repo.git
\f0\fs28 \cf5 \cb1 \'a0- this is where things get fun. This command tells our local repository about a remote repository located somewhere. The location of our remote repository is\'a0
\f3\fs26 \cf7 \cb8 https://github.com/elie/first_repo.git
\f0\fs28 \cf5 \cb1 . Now if we want to send our code to GitHub we can just type in\'a0
\f3\fs26 \cf7 \cb8 git push https://github.com/elie/first_repo.git master
\f0\fs28 \cf5 \cb1 \'a0- but typing that whole URL is quite a pain. Instead, it would be better if we could give the URL a nickname (also called an alias) - that is what "origin" is! By setting up this alias, we can simply type\'a0
\f3\fs26 \cf7 \cb8 git push origin master
\f0\fs28 \cf5 \cb1 \'a0to send the code from our\'a0
\f3\fs26 \cf7 \cb8 master
\f0\fs28 \cf5 \cb1 \'a0branch to this remote repository.\uc0\u8232 So going back,\'a0
\f3\fs26 \cf7 \cb8 git remote add
\f0\fs28 \cf5 \cb1 \'a0is how we tell our local repository about a remote repository (that we can send/retrieve code from).\'a0
\f3\fs26 \cf7 \cb8 origin
\f0\fs28 \cf5 \cb1 \'a0is a nickname for where the repository is actually located (at\'a0
\f3\fs26 \cf7 \cb8 https://github.com/elie/first_repo.git
\f0\fs28 \cf5 \cb1 ).\uc0\u8232 To see your remotes locally you can type\'a0
\f3\fs26 \cf7 \cb8 git remote -v
\f0\fs28 \cf5 \cb1 . If you need to remove a remote you can use\'a0
\f3\fs26 \cf7 \cb8 git remote rm NAME_OF_REMOTE
\f0\fs28 \cf5 \cb1 \
\ls9\ilvl0
\f3\fs26 \cf7 \cb8 {\listtext	6.	}git push -u origin master
\f0\fs28 \cf5 \cb1 \'a0- Now we can send our code from a local repository to our remote repository (which we aliased to\'a0
\f3\fs26 \cf7 \cb8 origin
\f0\fs28 \cf5 \cb1 \'a0in the previous command). The\'a0
\f3\fs26 \cf7 \cb8 -u
\f0\fs28 \cf5 \cb1 \'a0flag allows us in the future to only have to type\'a0
\f3\fs26 \cf7 \cb8 git push
\f0\fs28 \cf5 \cb1 \'a0instead of\'a0
\f3\fs26 \cf7 \cb8 git push origin master
\f0\fs28 \cf5 \cb1 .\
\pard\pardeftab720\sl500\sa400
\cf5 So to review this command -\'a0
\f3\fs26 \cf7 \cb8 git push
\f0\fs28 \cf5 \cb1 \'a0is how we send code from a local repository to a remote repository.\'a0
\f3\fs26 \cf7 \cb8 origin
\f0\fs28 \cf5 \cb1 \'a0is where we are sending it (specifically to\'a0
\f3\fs26 \cf7 \cb8 origin/master
\f0\fs28 \cf5 \cb1 \'a0which is the master branch on our remote repository).\'a0
\f3\fs26 \cf7 \cb8 master
\f0\fs28 \cf5 \cb1 \'a0is the local branch where we are sending our code from.\
\pard\pardeftab720\sl520\sa200

\fs48 \cf5 Pushing code up to GitHub\
\pard\pardeftab720\sl500\sa400

\fs28 \cf5 Now when you type in\'a0
\f3\fs26 \cf7 \cb8 git push
\f0\fs28 \cf5 \cb1 , you will be prompted to enter your username and password for GitHub. While that is fine once or twice, it becomes quite a nuisance if you are pushing or pulling (retrieving code) frequently. It would be nice if we could establish some trust between our computer and GitHub so that when we run\'a0
\f3\fs26 \cf7 \cb8 git push
\f0\fs28 \cf5 \cb1 \'a0or\'a0
\f3\fs26 \cf7 \cb8 git pull
\f0\fs28 \cf5 \cb1 , GitHub does not need to authenticate us. To do that we are going to create an SSH key.\
\pard\pardeftab720\sl500\sa200
\cf5 When you're ready, move on to\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/git/git-github-ssh-keys"}}{\fldrslt \cf3 SSH Keys}}\
\pard\pardeftab720\sl940\sa200\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/git/git-github-ssh-keys"}}{\fldrslt 
\f2\fs50 \cf2 \cb3 \kerning1\expnd-1\expndtw-2
Continue}}\
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://creativecommons.org/licenses/by-nc-nd/4.0/"}}{\fldrslt 
\fs24 \cf0 }}\pard\pardeftab720\qc
\cf5 \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/"}}{\fldrslt 
\fs24 \cf0 \cb9 }}\pard\pardeftab720\qc
\cf10 \cb9 \
{\field{\*\fldinst{HYPERLINK "mailto:info@rithmschool.com"}}{\fldrslt info@rithmschool.com}}\
\pard\pardeftab720
\cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl800\qc
\ls10\ilvl0
\fs40 \cf0 \cb3 		\uc0\u8232 
\fs28 \cf5 \cb9 \'a0
\fs40 \cf0 \cb3 \uc0\u8232 
\fs28 \cf5 \cb9 \'a0\
\pard\pardeftab720\sa400
\cf5 \cb11 \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/privacy"}}{\fldrslt \cf10 \cb9 Privacy Policy}}\cb9 \'a0|\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/terms"}}{\fldrslt \cf10 Terms of Service}}\
\'a9 Rithm Inc. 3338 17th Street Suite 100 San Francisco, CA 94110. All rights reserved.\
\pard\pardeftab720
\cf5 \cb1 \
\
\pard\pardeftab720\sl640\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/womens-scholarship"}}{\fldrslt 
\b\fs64 \cf2 \cb3 \'d7\
\pard\pardeftab720\sl760\qc

\b0\fs32 \cf2 We're offering Women's Scholarships for applicants to our February class!\'a0\ul Details here.\ulnone \
}}\pard\pardeftab720\sl400
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/"}}{\fldrslt 
\fs24 \cf0 \cb4 \pard\pardeftab720\sl400

\f1\fs56 \cf3 \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380
\ls11\ilvl0
\f2\fs30 \cf0 \cb4 		{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt Learn Full Time\'a0}}
\f0\fs28 \cf5 \
\ls11\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/events"}}{\fldrslt Coding Workshops}}
\f0\fs28 \cf5 \
\ls11\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses"}}{\fldrslt Free Online Courses}}
\f0\fs28 \cf5 \
\ls11\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/partnerships"}}{\fldrslt Partnerships}}
\f0\fs28 \cf5 \
\ls11\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt About\'a0}}
\f0\fs28 \cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\qc
\ls11\ilvl0
\f2\fs30 \cf2 \cb3 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/apply"}}{\fldrslt \kerning1\expnd-1\expndtw-2
Apply Now}}
\f0\fs28 \cf5 \cb4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl840
\ls12\ilvl0
\f2\fs84 \cf6 \cb2 		\uc0\u8232 
\f0\fs28 \cf5 \uc0\u8232 \u8232 
\f2\fs84 \cf6 \uc0\u8232 
\f0\fs28 \cf5 \uc0\u8232 \u8232 
\f2\fs84 \cf6 \uc0\u8232 
\f0\fs28 \cf5 \uc0\u8232 \u8232 
\f2\fs84 \cf6 \uc0\u8232 
\f0\fs28 \cf5 \uc0\u8232 \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/git/git-github-remotes"}}{\fldrslt 
\fs34 \cf3 \cb1 Previous}}
\fs34 \cb1 \'a0|\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/git"}}{\fldrslt \cf3 Table of Contents}}\'a0|\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/git/git-github-fork-clone-pull-requests"}}{\fldrslt \cf3 Next}}\
\pard\pardeftab720\sl960\sa800\qc

\fs80 \cf0 \kerning1\expnd-2\expndtw-10
\{\'a0SSH Keys.\'a0\}\
\pard\pardeftab720\sl520\qc

\fs28 \cf2 \cb3 \kerning1\expnd-1\expndtw-2
\
\pard\pardeftab720\sl520\sa200

\fs48 \cf5 \cb1 \kerning1\expnd0\expndtw0 Objectives:\
\pard\pardeftab720\sl500\sa400

\fs28 \cf5 By the end of this chapter, you should be able to:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200
\ls13\ilvl0\cf5 {\listtext	\'95	}Understand the value of using SSH with GitHub\
{\listtext	\'95	}Create an SSH key\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa400
\ls13\ilvl0\cf5 {\listtext	\'95	}Authenticate successfully with GitHub\
\pard\pardeftab720\sl520\sa200

\fs48 \cf5 Using SSH over HTTPS\
\pard\pardeftab720\sl500\sa400

\fs28 \cf5 When you push or pull code from GitHub, it's essential that GitHub can successfully authenticate you before letting you run these commands. This means that every time you try to\'a0
\f3\fs26 \cf7 \cb8 git push
\f0\fs28 \cf5 \cb1 \'a0or\'a0
\f3\fs26 \cf7 \cb8 git pull
\f0\fs28 \cf5 \cb1 , GitHub will ask you for your email and password, and if they are correct the command will execute. Without authentication, GitHub would be chaos: anyone could push whatever code they wanted to any repository at any time!\
So, being able to authenticate people when they push or pull is critical. But it also gets tedious pretty quickly. When you are pushing and pulling frequently, typing your credentials each time is bit of a hassle. Thankfully, if you use the SSH protocol and configure everything properly, you will be able to authenticate without having to put your username and password each time. To do this we need to create an SSH key locally, add it to GitHub, and make sure we can authenticate successfully.\
\pard\pardeftab720\sl520\sa200

\fs48 \cf5 Creating an SSH Key\
\pard\pardeftab720\sl500\sa400

\fs28 \cf5 This can be a bit intimidating, but if you follow the steps carefully, you should be able to get this to work. (If you get stuck, GitHub also\'a0{\field{\*\fldinst{HYPERLINK "https://help.github.com/articles/adding-a-new-ssh-key-to-your-github-account/"}}{\fldrslt \cf3 provides instructions}}\'a0on configuring SSH.)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200
\ls14\ilvl0\cf5 {\listtext	1.	}Open up Terminal.\
{\listtext	2.	}Anywhere in Terminal paste the following\'a0
\f3\fs26 \cf7 \cb8 ssh-keygen -t rsa -b 4096 -C "PUT YOUR EMAIL HERE"
\f0\fs28 \cf5 \cb1 \'a0and replace "PUT YOUR EMAIL HERE" with the email you used to sign up with GitHub.\
{\listtext	3.	}Once you are prompted with\'a0
\f3\fs26 \cf7 \cb8 Enter a file in which to save the key (/Users/you/.ssh/id_rsa): [Press enter]
\f0\fs28 \cf5 \cb1 \'a0press enter.\
{\listtext	4.	}You will then be prompted to enter a passphrase.\'a0
\b Just press enter here
\b0 \
{\listtext	5.	}You will then be prompted to enter a passphrase again.\'a0
\b Just press enter here as well
\b0 \
{\listtext	6.	}Paste the following in terminal:\'a0
\f3\fs26 \cf7 \cb8 eval "$(ssh-agent -s)"
\f0\fs28 \cf5 \cb1 . If you do not see a\'a0
\f3\fs26 \cf7 \cb8 pid
\f0\fs28 \cf5 \cb1 \'a0number, start from the first step again.\
{\listtext	7.	}Paste the following in terminal:\'a0
\f3\fs26 \cf7 \cb8 ssh-add ~/.ssh/id_rsa
\f0\fs28 \cf5 \cb1 . if you see an error message, start from the first step again.\
{\listtext	8.	}Paste the following in terminal\'a0
\f3\fs26 \cf7 \cb8 pbcopy < ~/.ssh/id_rsa.pub
\f0\fs28 \cf5 \cb1 .\
{\listtext	9.	}Head over to your GitHub account (make sure you sign in).\
{\listtext	10.	}In the top right corner of any page, click your profile photo, then click Settings.\
{\listtext	11.	}In the user settings sidebar, click SSH and GPG keys.\
{\listtext	12.	}Click New SSH key or Add SSH key.\
{\listtext	13.	}In the "Title" field, add a descriptive label for the new key. For example, if you're using a personal Mac, you might call this key "Personal MacBook Air".\
{\listtext	14.	}Paste your key into the "Key" field. (you can just right click and click paste or use a keyboard shortcut. The previous command\'a0
\f3\fs26 \cf7 \cb8 pbcopy
\f0\fs28 \cf5 \cb1 \'a0did the copying for you).\
{\listtext	15.	}Click Add SSH key.\
{\listtext	16.	}If prompted, confirm your GitHub password.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa400
\ls14\ilvl0\cf5 {\listtext	17.	}Anywhere in Terminal, type\'a0
\f3\fs26 \cf7 \cb8 ssh -T\'a0git@github.com
\f0\fs28 \cf5 \cb1 \'a0and if you see "Successfully authenticated" (ignore the rest of the message) you are good to go! If you do not see that, start from the beginning again.\
\pard\pardeftab720\sl500\sa400
\cf5 This might seem like a pain, but thankfully you only need to do it once. Once the connection is established, you'll be able to push and pull without having to authenticate every single time.\
\pard\pardeftab720\sl500\sa200
\cf5 When you're ready, move on to\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/git/git-github-fork-clone-pull-requests"}}{\fldrslt \cf3 GitHub Workflow}}\
\pard\pardeftab720\sl940\sa200\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/git/git-github-fork-clone-pull-requests"}}{\fldrslt 
\f2\fs50 \cf2 \cb3 \kerning1\expnd-1\expndtw-2
Continue}}\
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://creativecommons.org/licenses/by-nc-nd/4.0/"}}{\fldrslt 
\fs24 \cf0 }}\pard\pardeftab720\qc
\cf5 \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/"}}{\fldrslt 
\fs24 \cf0 \cb9 }}\pard\pardeftab720\qc
\cf10 \cb9 \
{\field{\*\fldinst{HYPERLINK "mailto:info@rithmschool.com"}}{\fldrslt info@rithmschool.com}}\
\pard\pardeftab720
\cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl800\qc
\ls15\ilvl0
\fs40 \cf0 \cb3 		\uc0\u8232 
\fs28 \cf5 \cb9 \'a0
\fs40 \cf0 \cb3 \uc0\u8232 
\fs28 \cf5 \cb9 \'a0\
\pard\pardeftab720\sa400
\cf5 \cb11 \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/privacy"}}{\fldrslt \cf10 \cb9 Privacy Policy}}\cb9 \'a0|\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/terms"}}{\fldrslt \cf10 Terms of Service}}\
\'a9 Rithm Inc. 3338 17th Street Suite 100 San Francisco, CA 94110. All rights reserved.\
\pard\pardeftab720
\cf5 \cb1 \
\
\pard\pardeftab720\sl640\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/womens-scholarship"}}{\fldrslt 
\b\fs64 \cf2 \cb3 \'d7\
\pard\pardeftab720\sl760\qc

\b0\fs32 \cf2 We're offering Women's Scholarships for applicants to our February class!\'a0\ul Details here.\ulnone \
}}\pard\pardeftab720\sl400
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/"}}{\fldrslt 
\fs24 \cf0 \cb4 \pard\pardeftab720\sl400

\f1\fs56 \cf3 \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380
\ls16\ilvl0
\f2\fs30 \cf0 \cb4 		{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt Learn Full Time\'a0}}
\f0\fs28 \cf5 \
\ls16\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/events"}}{\fldrslt Coding Workshops}}
\f0\fs28 \cf5 \
\ls16\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses"}}{\fldrslt Free Online Courses}}
\f0\fs28 \cf5 \
\ls16\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/partnerships"}}{\fldrslt Partnerships}}
\f0\fs28 \cf5 \
\ls16\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt About\'a0}}
\f0\fs28 \cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\qc
\ls16\ilvl0
\f2\fs30 \cf2 \cb3 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/apply"}}{\fldrslt \kerning1\expnd-1\expndtw-2
Apply Now}}
\f0\fs28 \cf5 \cb4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl840
\ls17\ilvl0
\f2\fs84 \cf6 \cb2 		\uc0\u8232 
\f0\fs28 \cf5 \uc0\u8232 \u8232 
\f2\fs84 \cf6 \uc0\u8232 
\f0\fs28 \cf5 \uc0\u8232 \u8232 
\f2\fs84 \cf6 \uc0\u8232 
\f0\fs28 \cf5 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls17\ilvl1\cf6 		\
		\
		\
		\
		\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls17\ilvl0\cf5 		\uc0\u8232 
\f2\fs84 \cf6 \uc0\u8232 
\f0\fs28 \cf5 \uc0\u8232 \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/git/git-github-ssh-keys"}}{\fldrslt 
\fs34 \cf3 \cb1 Previous}}
\fs34 \cb1 \'a0|\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/git"}}{\fldrslt \cf3 Table of Contents}}\'a0|\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/git/git-github-github-exercises"}}{\fldrslt \cf3 Next}}\
\pard\pardeftab720\sl960\sa800\qc

\fs80 \cf0 \kerning1\expnd-2\expndtw-10
\{\'a0GitHub Workflow.\'a0\}\
\pard\pardeftab720\sl520\qc

\fs28 \cf2 \cb3 \kerning1\expnd-1\expndtw-2
\
\pard\pardeftab720\sl520\sa200

\fs48 \cf5 \cb1 \kerning1\expnd0\expndtw0 Objectives:\
\pard\pardeftab720\sl500\sa400

\fs28 \cf5 By the end of this chapter, you should be able to:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200
\ls18\ilvl0\cf5 {\listtext	\'95	}Fork a repository on GitHub\
{\listtext	\'95	}Clone a remote repository\
{\listtext	\'95	}Issue a pull request\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa400
\ls18\ilvl0\cf5 {\listtext	\'95	}Explain what an upstream is, and set up an upstream repository\
\pard\pardeftab720\sl520\sa200

\fs48 \cf5 Fork\
\pard\pardeftab720\sl500\sa400

\fs28 \cf5 Now that we know how to push code up to GitHub, let's discuss a GitHub specific concept: forking.\
When working with others, you may sometimes not be able to push directly to that repository (imagine if we could just push our code to some of the world's largest open source projects...that would be pretty crazy). So what we need to do is make a copy of someone else's remote repository and make sure it is under our username so that we can push code to it.\
To practice forking - head over\'a0{\field{\*\fldinst{HYPERLINK "https://github.com/rithmschool/learn_forking"}}{\fldrslt \cf3 here}}\'a0and on the top right you will see a button with the text Fork. Click on this button and you will have a copy of the repository under your name!\
Remember, the "forking" is a\'a0
\f2\b GitHub
\f0\b0 \'a0concept, and not something directly related to Git. It is simply the way to make your own copy of a repository on your account where you have permission to push your code to GitHub.\
\pard\pardeftab720\sl520\sa200

\fs48 \cf5 Clone\
\pard\pardeftab720\sl500\sa400

\fs28 \cf5 Once you have forked the repository, you need to take that repository (the remote one you just made) and download the code on your local computer (make a local repository). Instead of making a folder and going through the whole\'a0
\f3\fs26 \cf7 \cb8 git init
\f0\fs28 \cf5 \cb1 \'a0process and adding a remote, you can use the\'a0
\f3\fs26 \cf7 \cb8 git clone
\f0\fs28 \cf5 \cb1 \'a0command, which accepts a link to the repository and downloads it into a folder (with git and a remote already set up!)\
Head over to your forked copy of the repository and you will see a button that is either set to\'a0
\f3\fs26 \cf7 \cb8 HTTPS
\f0\fs28 \cf5 \cb1 \'a0or\'a0
\f3\fs26 \cf7 \cb8 SSH
\f0\fs28 \cf5 \cb1 . When you click on this button it should display "Choose a clone URL" -\'a0
\f2\b Make sure that you is using SSH
\f0\b0 . Selecting\'a0
\f3\fs26 \cf7 \cb8 HTTPS
\f0\fs28 \cf5 \cb1 \'a0will force you to enter your credentials whenever you push or pull, which is an entirely avoidable problem since we've set up SSH! You can copy the link by either selecting and copying or by clicking the icon next to the link (when you hover over it - it should say "copy to clipboard").\
In the terminal (you can start in your home directory) run the command\'a0
\f3\fs26 \cf7 \cb8 git clone PASTE_URL_HERE
\f0\fs28 \cf5 \cb1 \
Now that you have the repository locally, add a new file or make some changes, add and commit them and run\'a0
\f3\fs26 \cf7 \cb8 git push origin master
\f0\fs28 \cf5 \cb1 \'a0and you should see your updated changes in your forked copy.\
\pard\pardeftab720\sl520\sa200

\fs48 \cf5 Pull Request\
\pard\pardeftab720\sl500\sa400

\fs28 \cf5 Now let's say you are collaborating with the\'a0
\f3\fs26 \cf7 \cb8 rithmschool
\f0\fs28 \cf5 \cb1 \'a0organization (where you forked the repository from) and you would like to merge your changes with the original repo that you forked (remember you can't just push up to it, because you do not have permission to do that). You can issue a pull request and someone who has permission can either merge or reject it.\
To do this, click on the "New pull request button" and then click on the "Create pull request". You should then be able to go to the original repository and see your pull request or "PR".\
\pard\pardeftab720\sl520\sa200

\fs48 \cf5 Retrieving Code from Github + Setting Upstream\
\pard\pardeftab720\sl500\sa400

\fs28 \cf5 Now what happens if someone else makes a pull request that gets merged into\'a0
\f3\fs26 \cf7 \cb8 rithmschool
\f0\fs28 \cf5 \cb1 's original repository? How do we get that code to our computer? Do we have to fork and clone all over again? Nope! Instead we will use a different and easier workflow.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200
\ls19\ilvl0\cf5 {\listtext	1.	}Make sure everything is committed first locally\
{\listtext	2.	}Pull the latest code from GitHub (from a new remote which we will call\'a0
\f3\fs26 \cf7 \cb8 upstream
\f0\fs28 \cf5 \cb1 )\
{\listtext	3.	}Fix merge conflicts if there are any\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa400
\ls19\ilvl0\cf5 {\listtext	4.	}Push the code back up to our\'a0
\f3\fs26 \cf7 \cb8 origin
\f0\fs28 \cf5 \cb1 \'a0repository\
\pard\pardeftab720\sl500\sa400
\cf5 So what is going on in step 2? What is this\'a0
\f3\fs26 \cf7 \cb8 upstream
\f0\fs28 \cf5 \cb1 \'a0thing we are talking about? Well, we have our remote called\'a0
\f3\fs26 \cf7 \cb8 origin
\f0\fs28 \cf5 \cb1 \'a0which corresponds to the forked repository, but if a change has been made to the original repository which we forked,\'a0
\f3\fs26 \cf7 \cb8 origin
\f0\fs28 \cf5 \cb1 \'a0won't automatically update with those changes! To get the changes, we'll need to go back to the original repository that we forked from.\
Even though we can't push to this original repository repository, we can\'a0
\f3\fs26 \cf7 \cb8 pull
\f0\fs28 \cf5 \cb1 \'a0to get the latest changes. But in order to do that we need to tell Git what remote repository to pull the code from. So let's add a new remote called\'a0
\f3\fs26 \cf7 \cb8 upstream
\f0\fs28 \cf5 \cb1 :\
\pard\pardeftab720\sl500\sa400

\f3\fs26 \cf7 \cb8 git remote add upstream\'a0git@github.com:rithmschool/learn_forking.git
\f0\fs28 \cf5 \cb1 \
Notice that the url points to\'a0
\f3\fs26 \cf7 \cb8 rithmschool
\f0\fs28 \cf5 \cb1 's repository, not any repository associated with our GitHub account. Once the upstream is set, we can run\'a0
\f3\fs26 \cf7 \cb8 git pull upstream master
\f0\fs28 \cf5 \cb1 \'a0to get the latest code from the original repo, and then we can run\'a0
\f3\fs26 \cf7 \cb8 git push origin master
\f0\fs28 \cf5 \cb1 \'a0to update our forked copy with the latest code.\
The\'a0
\f3\fs26 \cf7 \cb8 git pull
\f0\fs28 \cf5 \cb1 \'a0command is actually a combination of two commands\'a0
\f3\fs26 \cf7 \cb8 git fetch
\f0\fs28 \cf5 \cb1 \'a0+\'a0
\f3\fs26 \cf7 \cb8 git merge
\f0\fs28 \cf5 \cb1 . If you notice that a remote repository has new branches, you can use the\'a0
\f3\fs26 \cf7 \cb8 git fetch
\f0\fs28 \cf5 \cb1 command to retrieve them and see them using\'a0
\f3\fs26 \cf7 \cb8 git branch -a
\f0\fs28 \cf5 \cb1 . For more on pulling, fetching, and merging, check out\'a0{\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/292357/what-are-the-differences-between-git-pull-and-git-fetch"}}{\fldrslt \cf3 this}}\'a0Stack Overflow question.\
\pard\pardeftab720\sl500\sa200
\cf5 When you're ready, move on to\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/git/git-github-github-exercises"}}{\fldrslt \cf3 GitHub Exercises}}\
\pard\pardeftab720\sl940\sa200\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/git/git-github-github-exercises"}}{\fldrslt 
\f2\fs50 \cf2 \cb3 \kerning1\expnd-1\expndtw-2
Continue}}\
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://creativecommons.org/licenses/by-nc-nd/4.0/"}}{\fldrslt 
\fs24 \cf0 }}\pard\pardeftab720\qc
\cf5 \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/"}}{\fldrslt 
\fs24 \cf0 \cb9 }}\pard\pardeftab720\qc
\cf10 \cb9 \
{\field{\*\fldinst{HYPERLINK "mailto:info@rithmschool.com"}}{\fldrslt info@rithmschool.com}}\
\pard\pardeftab720
\cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl800\qc
\ls20\ilvl0
\fs40 \cf0 \cb3 		\uc0\u8232 
\fs28 \cf5 \cb9 \'a0
\fs40 \cf0 \cb3 \uc0\u8232 
\fs28 \cf5 \cb9 \'a0\
\pard\pardeftab720\sa400
\cf5 \cb11 \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/privacy"}}{\fldrslt \cf10 \cb9 Privacy Policy}}\cb9 \'a0|\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/terms"}}{\fldrslt \cf10 Terms of Service}}\
\'a9 Rithm Inc. 3338 17th Street Suite 100 San Francisco, CA 94110. All rights reserved.\
\pard\pardeftab720
\cf5 \cb1 \
\
\pard\pardeftab720\sl640\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/womens-scholarship"}}{\fldrslt 
\b\fs64 \cf2 \cb3 \'d7\
\pard\pardeftab720\sl760\qc

\b0\fs32 \cf2 We're offering Women's Scholarships for applicants to our February class!\'a0\ul Details here.\ulnone \
}}\pard\pardeftab720\sl400
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/"}}{\fldrslt 
\fs24 \cf0 \cb4 \pard\pardeftab720\sl400

\f1\fs56 \cf3 \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380
\ls21\ilvl0
\f2\fs30 \cf0 \cb4 		{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt Learn Full Time\'a0}}
\f0\fs28 \cf5 \
\ls21\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/events"}}{\fldrslt Coding Workshops}}
\f0\fs28 \cf5 \
\ls21\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses"}}{\fldrslt Free Online Courses}}
\f0\fs28 \cf5 \
\ls21\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/partnerships"}}{\fldrslt Partnerships}}
\f0\fs28 \cf5 \
\ls21\ilvl0
\f2\fs30 \cf0 		{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt About\'a0}}
\f0\fs28 \cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\qc
\ls21\ilvl0
\f2\fs30 \cf2 \cb3 		{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/apply"}}{\fldrslt \kerning1\expnd-1\expndtw-2
Apply Now}}
\f0\fs28 \cf5 \cb4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl840
\ls22\ilvl0
\f2\fs84 \cf6 \cb2 		\uc0\u8232 
\f0\fs28 \cf5 \uc0\u8232 \u8232 
\f2\fs84 \cf6 \uc0\u8232 
\f0\fs28 \cf5 \uc0\u8232 \u8232 
\f2\fs84 \cf6 \uc0\u8232 
\f0\fs28 \cf5 \uc0\u8232 \u8232 
\f2\fs84 \cf6 \uc0\u8232 
\f0\fs28 \cf5 \uc0\u8232 \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/git/git-github-fork-clone-pull-requests"}}{\fldrslt 
\fs34 \cf3 \cb1 Previous}}
\fs34 \cb1 \'a0|\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/git"}}{\fldrslt \cf3 Table of Contents}}\'a0|\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/git/git-github-stashing"}}{\fldrslt \cf3 Next}}\
\pard\pardeftab720\sl960\sa800\qc

\fs80 \cf0 \kerning1\expnd-2\expndtw-10
\{\'a0GitHub Exercises.\'a0\}\
\pard\pardeftab720\sl520\qc

\fs28 \cf2 \cb3 \kerning1\expnd-1\expndtw-2
\
\pard\pardeftab720\sl520\sa200

\fs48 \cf5 \cb1 \kerning1\expnd0\expndtw0 Part I\
\pard\pardeftab720\sl500\sa400

\fs28 \cf5 Let's start by taking a bit of time to practice the git workflow below. It is so valuable to just practice this workflow a couple times, since you will most likely doing it professionally as well as in your individual projects and open source contributions. Here are some things to do.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200
\ls23\ilvl0\cf5 {\listtext	1.	}Create a local repository and add and commit some files\
{\listtext	2.	}Create a remote repository and push your code from the local repo to the remote\
{\listtext	3.	}Fork the repo\'a0{\field{\*\fldinst{HYPERLINK "https://github.com/rithmschool/git_practice"}}{\fldrslt \cf3 https://github.com/rithmschool/git_practice}}\'a0- clone it and submit a pull request\
{\listtext	4.	}Create a new branch locally and push it to GitHub\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa400
\ls23\ilvl0\cf5 {\listtext	5.	}Submit a pull request with your new branch against the\'a0
\f3\fs26 \cf7 \cb8 master
\f0\fs28 \cf5 \cb1 \'a0branch on the\'a0
\f3\fs26 \cf7 \cb8 git_practice
\f0\fs28 \cf5 \cb1 \'a0repo.\
\pard\pardeftab720\sl520\sa200

\fs48 \cf5 Part II - Command Line Murder Mystery\
\pard\pardeftab720\sl500\sa400

\fs28 \cf5 If you have gone through our Terminal and UNIX course, take the time to combine your knowledge of the Terminal, Git, and GitHub to complete a murder mystery! You can find the exercises\'a0{\field{\*\fldinst{HYPERLINK "https://github.com/veltman/clmystery"}}{\fldrslt \cf3 here}}. Fork and clone the repository and try to solve the mystery!\
You can find the solutions\'a0{\field{\*\fldinst{HYPERLINK "https://github.com/rithmschool/git_github_solutions/tree/master/github"}}{\fldrslt \cf3 here}}\
\pard\pardeftab720\sl500\sa200
\cf5 When you're ready, move on to\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/git/git-github-stashing"}}{\fldrslt \cf3 Stashing}}\
\pard\pardeftab720\sl940\sa200\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/courses/git/git-github-stashing"}}{\fldrslt 
\f2\fs50 \cf2 \cb3 \kerning1\expnd-1\expndtw-2
Continue}}\
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://creativecommons.org/licenses/by-nc-nd/4.0/"}}{\fldrslt 
\fs24 \cf0 }}\pard\pardeftab720\qc
\cf5 \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/"}}{\fldrslt 
\fs24 \cf0 \cb9 }}\pard\pardeftab720\qc
\cf10 \cb9 \
{\field{\*\fldinst{HYPERLINK "mailto:info@rithmschool.com"}}{\fldrslt info@rithmschool.com}}\
\pard\pardeftab720
\cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl800\qc
\ls24\ilvl0
\fs40 \cf0 \cb3 		\uc0\u8232 
\fs28 \cf5 \cb9 \'a0
\fs40 \cf0 \cb3 \uc0\u8232 
\fs28 \cf5 \cb9 \'a0\
\pard\pardeftab720\sa400
\cf5 \cb11 \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/privacy"}}{\fldrslt \cf10 \cb9 Privacy Policy}}\cb9 \'a0|\'a0{\field{\*\fldinst{HYPERLINK "https://www.rithmschool.com/terms"}}{\fldrslt \cf10 Terms of Service}}\
\'a9 Rithm Inc. 3338 17th Street Suite 100 San Francisco, CA 94110. All rights reserved.\
\pard\pardeftab720
\cf5 \cb1 \
\
}